77.362543561324 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
69.70100716563587 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 
56.378168074589816 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
55.67429156362361 TRIM25 ZNF444 FBXO46 ZNF587B DMWD RPL13A RPL18 RPL28 RPS11 PLEKHA4 CLPTM1 AP2A1 VASP QPCTL PPFIA3 PNKP MARK4 BAX 
55.666356095789396 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
53.067595862787805 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
51.15475281144559 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
51.12612379923155 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
50.05412099554946 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
47.59969583873785 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
45.39755118741355 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
45.270807518456074 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
45.16023692745962 ORF7B BCAM RPL13A RPS11 TRPM4 CLPTM1 PVRL2 RTN2 OPA3 MYH14 BAX 
44.420137984450676 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
40.34490231766601 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
39.743529372234995 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
38.9469783717996 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
38.139830578695246 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
35.255065715961855 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
35.124554504745234 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
35.032452160214056 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
33.830155401403594 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
33.71591740275057 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
33.704800100571696 NUPR1 EMP3 U2AF2 GRWD1 VASP AP2A1 NUP62 PNKP 
33.63148945115955 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
32.17676908953929 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
32.08083053866923 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
32.08083053866923 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
32.08083053866923 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
32.08083053866923 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
32.04625787832266 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
31.937160907529755 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
31.937160907529755 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
30.637620776328014 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
30.50710956511138 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
30.386501995039445 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
30.386501995039445 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
30.38650199503943 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
30.38650199503943 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
30.38650199503943 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
30.38650199503943 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
30.38650199503943 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
30.38650199503943 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
30.38650199503943 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
30.24283236389995 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
30.24283236389995 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
30.24283236389995 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
30.24283236389995 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
30.219173787148183 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
30.14144406367253 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
30.075504156008694 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
28.692173451409644 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
28.69217345140963 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
28.69217345140963 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
28.69217345140963 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
28.69217345140963 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
28.69217345140963 POLR2C CD3EAP PLEKHA4 NUP62 RPL28 SCAF1 
28.69217345140963 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
28.54850382027015 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
28.365782003575866 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
28.365782003575866 TBP CD3EAP VASP BCL3 ERCC1 
28.365782003575866 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
28.365782003575866 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
28.365782003575866 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
26.997844907779832 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
26.997844907779832 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
26.854175276640348 LNX1 ZNF581 GRWD1 AP2A1 PPFIA3 NUP62 
26.83051669988858 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
26.7299785909628 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
26.7299785909628 CDK1 RELB PLEKHA4 EPN1 IRGQ 
26.686847068749085 HIST1H3A CD3EAP GRWD1 RPL13A SPHK2 MYH14 
26.686847068749085 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
26.578420262426583 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
26.578420262426583 NKTR ZNF284 RPL13A U2AF2 ZNF543 
26.578420262426583 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
26.578420262426583 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
26.319906544684414 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
25.30351636415004 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
24.942616849813515 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
24.942616849813515 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
24.942616849813515 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
24.942616849813515 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
24.942616849813515 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
24.942616849813515 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
24.942616849813515 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
24.942616849813515 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
24.791058521277293 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
24.791058521277293 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
24.791058521277293 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
23.269874739468538 CCNDBP1 RPL28 ZNF155 ZNF581 
23.269874739468538 LPPR2 PPP6R1 EPN1 LYPD5 
23.269874739468538 SDCBP RPL28 CCDC106 SSC5D 
23.269874739468538 RAB35 PVRL2 PPP1R37 VASP 
23.269874739468538 JUN CD3EAP NAT14 BCL3 
23.269874739468538 C4ORF32 RTN2 NAT14 CLPTM1 
23.269874739468538 TERF2IP ZSCAN18 ZNF444 CCDC106 
23.269874739468538 KHDRBS3 U2AF2 MARK4 ZNF575 
23.269874739468538 VPR PPP6R1 ISOC2 ERCC1 
23.269874739468538 ANKRD52 PPP6R1 BRSK1 VASP 
23.269874739468538 ARMC8 TNNT1 CCDC106 HSPBP1 
23.269874739468538 MED21 CD3EAP SSC5D ZSCAN1 
23.269874739468538 TMEM106A TMEM86B CLPTM1 PVRL2 
23.15525510866423 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
23.15525510866423 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
23.155255108664228 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
23.003696780128003 BAG3 FUZ VASP RASIP1 BAX 
22.98695264411375 TLK1 TNNT1 ZSCAN22 ZNF773 
22.8271808156627 TFCP2 RPL18 VASP MYH14 C19ORF73 
21.47962185413962 PLK1 PPP6R1 PLEKHA4 ERCC1 
21.47962185413962 POGZ CD3EAP PLEKHA4 ZNF576 
21.47962185413962 ATP5C1 CD3EAP PLEKHA4 OPA3 
21.47962185413962 CDCA8 CD3EAP PLEKHA4 CLPTM1 
21.47962185413962 KIF11 RPL28 PLEKHA4 ERCC1 
21.47962185413962 TRIP6 ZNF581 PLEKHA4 ZNF576 
21.47962185413962 LYN PVRL2 PLEKHA4 PLAUR 
21.47962185413962 SEPT2 U2AF2 PLEKHA4 IRGQ 
21.47962185413962 USP9X PLEKHA4 BRSK1 MARK4 
21.47962185413962 SF3A1 U2AF2 PLEKHA4 TNNI3 
21.47962185413962 MAD2L1 ZNF8 PLEKHA4 ERCC1 
21.47962185413962 TERF2 CCDC106 PLEKHA4 U2AF2 
21.47962185413962 TP53BP2 VASP PLEKHA4 ZNF575 
21.47962185413962 LIMD1 VASP PLEKHA4 ZNF576 
21.47962185413962 H2AFZ CD3EAP PLEKHA4 EPN1 
21.47962185413962 JPH1 PLEKHA4 RTN2 ZNF543 
21.47962185413962 INTS12 NAT14 PLEKHA4 ZNF8 
21.47962185413962 WDHD1 CD3EAP PLEKHA4 PLAUR 
21.479621854139616 CRMP1 EPN1 CCDC106 PLEKHA4 
21.479621854139616 TRIM9 VASP PPP6R1 PLEKHA4 
21.479621854139616 SMARCC1 RELB ZNF581 PLEKHA4 
21.479621854139616 IMPDH2 BRSK1 U2AF2 PLEKHA4 
21.479621854139616 EHHADH LYPD5 PPP1R12C PLEKHA4 
21.479621854139616 SETDB1 ZNF274 CCDC106 PLEKHA4 
21.479621854139616 NT5DC2 ZNF444 BRSK1 PLEKHA4 
21.479621854139616 PFN2 VASP PLAUR PLEKHA4 
21.479621854139616 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
21.31375367409701 STX6 PPP1R37 TMEM86B AP2A1 
21.31375367409701 NINJ2 FCGRT LYPD5 TMEM86B 
21.31375367409701 HIST2H2BC BRSK1 AP2A1 ZIK1 
21.31375367409701 HDAC3 CARD8 BCL3 U2AF2 
21.31375367409701 IK CD3EAP NUP62 U2AF2 
21.31375367409701 SFT2D1 RTN2 PNKP TMEM86B 
21.31375367409701 SGOL2 CD3EAP RASIP1 CLPTM1 
21.31375367409701 HGS HSPBP1 MARK4 NUP62 
21.31375367409701 GTF2E1 FCGRT CD3EAP ZSCAN1 
21.31375367409701 UNC93B1 CLPTM1 PPP6R1 NUP62 
21.31375367409701 MCC CD3EAP ZNF543 PNKP 
21.31375367409701 KRTAP10-6 ZNF114 ZNF155 ZNF543 
21.31375367409701 KRTAP10-9 ZNF155 ZNF473 ZNF581 
21.31375367409701 FAM105A CLPTM1 TRPM4 TMEM86B 
21.31375367409701 SAAL1 TMEM143 BCAM NAT14 
21.31375367409701 LAMP3 PVRL2 TRPM4 EPN1 
21.31375367409701 NSP7 PPP1R12C AP2A1 NAT14 
21.31375367409701 HAP1 TNNT1 PNKP ZNF575 
21.31375367409701 TACC3 HSPBP1 VASP NUP62 
21.31375367409701 USHBP1 NUP62 PPP1R12C ERCC1 
21.31375367409701 BARD1 BCL3 TULP2 U2AF2 
21.31375367409701 TCOF1 CD3EAP RPL28 PNKP 
21.31375367409701 PARN RPS11 CD3EAP ZSCAN18 
21.31375367409701 CD79A BCAM TMEM86B EMP3 
21.31375367409701 FGFBP1 CD3EAP CCDC106 SCAF1 
21.31375367409701 CCDC106 POMT2 RPL13A RPL28 
21.31375367409701 EPS15 VASP AP2A1 EPN1 
21.31375367409701 RNH1 ZNF444 FBXO46 U2AF2 
21.31375367409701 ATXN1 U2AF2 ZSCAN1 SIX5 
21.31375367409701 CCR4 NAT14 NUP62 CLPTM1 
21.31375367409701 KLF15 RPS11 RPL28 ZNF284 
21.120571405216776 SPDL1 ZNF225 MYH14 ERCC1 
21.120571405216776 CFTR CLPTM1 RPL28 MYH14 
19.523500788768096 PBRM1 CD3EAP PLEKHA4 TULP2 
19.523500788768096 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
19.523500788768096 LIG4 ZSCAN18 PLEKHA4 PNKP 
19.523500788768096 ERO1L HSPBP1 PLEKHA4 AP2A1 
19.523500788768096 DHX33 CD3EAP PLEKHA4 DMWD 
19.523500788768096 SAR1A RPL28 PLEKHA4 EMP3 
19.523500788768096 TNPO2 BCAM PLEKHA4 FCGRT 
19.523500788768096 UTP3 CD3EAP PLEKHA4 RPL18 
19.523500788768096 SRCAP CD3EAP PLEKHA4 CARD8 
19.523500788768096 GMNN HSPBP1 PLEKHA4 SIX5 
19.523500788768096 STOM TMEM86B PLEKHA4 RPL13A 
19.523500788768093 CCP110 DHDH VASP PLEKHA4 
19.523500788768093 TIMELESS FCGRT ZSCAN1 PLEKHA4 
19.523500788768093 ATP5A1 RPL18 PLEKHA4 OPA3 
19.523500788768093 ATP6V0A1 BCAM EMP3 PLEKHA4 
19.523500788768093 NCAPG FUZ U2AF2 PLEKHA4 
19.523500788768093 TMED10 PLEKHA4 QPCTL IRGQ 
19.523500788768093 PDLIM7 AP2A1 PLEKHA4 ZNF576 
19.523500788768093 COPA GRWD1 PLEKHA4 RTN2 
19.523500788768093 PM20D2 CA11 PLEKHA4 ZSCAN1 
19.523500788768093 CAMK2B ZSCAN1 PNKP PLEKHA4 
19.523500788768093 PRKCZ GRWD1 PLEKHA4 BRSK1 
19.523500788768093 TLN1 SULT2B1 PLEKHA4 U2AF2 
19.523500788768093 IMMT GRWD1 PLEKHA4 TNNT1 
19.523500788768093 TPM1 AP2A1 PLEKHA4 TNNT1 
19.523500788768093 CMSS1 FCGRT ZNF444 PLEKHA4 
19.523500788768093 KIAA0391 BCL2L12 PLAUR PLEKHA4 
19.523500788768093 TOMM22 PLEKHA4 BAX PVRL2 
19.523500788768093 DDX11 PLAUR FUZ PLEKHA4 
19.523500788768093 CHMP1A FCGRT ZNF8 PLEKHA4 
19.523500788768093 CBX1 C19ORF68 ZNF581 PLEKHA4 
19.523500788768093 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
19.523500788768093 CDC7 RPS11 PLEKHA4 ERCC1 
19.523500788768093 KIAA1279 FCGRT CD3EAP PLEKHA4 
19.35763260872549 LGALS3 TRPM4 EMP3 ISOC2 
19.35763260872549 CEBPA FUT1 ZNF45 DBP 
19.35763260872549 RNF11 AP2A1 EPN1 QPCTL 
19.35763260872549 ORF9B AP2A1 EPN1 BAX 
19.35763260872549 NUTF2 AP2A1 NUP62 CCDC106 
19.35763260872549 INS EML2 RPL28 RPS11 
19.35763260872549 WDR74 RPL28 RPL13A CARD8 
19.35763260872549 SLC25A41 AP2A1 EPN1 FBXO46 
19.35763260872549 MGA CD3EAP GRWD1 CARD8 
19.35763260872549 PATZ1 PPP1R37 RPL13A RPL18 
19.35763260872549 DISC1 PPP6R1 PPFIA3 NUP62 
19.35763260872549 ACTA2 ZNF284 RPL18 PNKP 
19.35763260872549 NSP8 DMWD RPL13A TNNI3 
19.35763260872549 TTYH1 TRPM4 NAT14 TMEM143 
19.35763260872549 PSMG3 RPS11 ZNF444 BCL2L12 
19.35763260872549 C18ORF25 CD3EAP SIX5 PNKP 
19.35763260872549 MAK16 RPL28 LIN7B RPL13A 
19.35763260872549 SMURF1 RPL13A RPS11 EPN1 
19.35763260872549 AQP6 TMEM86B EMP3 TMEM143 
19.35763260872549 FGFR1 CLPTM1 FCGRT BAX 
19.35763260872549 MUC1 TMEM86B NUP62 EMP3 
19.35763260872549 PPP1R13B PPFIA3 VASP NUP62 
19.35763260872549 FAF1 GRWD1 TNNT1 QPCTL 
19.35763260872549 LRFN4 AP2A1 BCAM FBXO46 
19.35763260872549 TMEM30B TMEM143 FCGRT PVRL2 
19.35763260872549 DERL1 CLPTM1 FCGRT AP2A1 
19.35763260872549 RHOJ RPL13A GRWD1 PVRL2 
19.35763260872549 SNCA BRSK1 AP2A1 BAX 
19.35763260872549 MTMR4 ZNF548 AP2A1 SIX5 
19.35763260872549 CCDC101 VASP NUP62 CARD8 
19.35763260872549 CCDC140 RPL13A RPL18 CCDC106 
19.35763260872549 MAGEA11 FBXO46 PNKP CCDC106 
19.330318519887857 MDC1 PLEKHA4 MYH14 ERCC1 
19.330318519887857 DNMT1 RELB PLEKHA4 MYH14 
19.330318519887857 RMND5A MYH14 PLEKHA4 TNNT1 
19.240578693413305 BYSL RPS11 PLEKHA4 ZSCAN22 
19.16445033984525 PTP4A3 PPFIA3 MYH14 ZNF8 
19.16445033984525 FOXL1 MYH14 PPP6R1 SIX5 
19.16445033984525 CLEC4D GRWD1 CLPTM1 MYH14 
18.383641199659564 ZMYND19 PPP1R37 TNNT1 
18.383641199659564 CBL VASP RELB 
18.383641199659564 SH3GL3 PPP6R1 TNNT1 
18.383641199659564 RTN1 RTN2 VASP 
18.383641199659564 NSP16 PPP6R1 PPP1R12C 
18.383641199659564 IDE BRSK1 OPA3 
18.383641199659564 PSCA TMEM86B PLAUR 
18.383641199659564 DAZAP2 EPN1 ZNF581 
18.383641199659564 DPP4 RPL28 PVRL2 
18.383641199659564 BCL10 ZNF444 BCL3 
18.383641199659564 FANCG RTN2 ERCC1 
18.383641199659564 KRTAP6-3 PPP1R37 ZNF575 
18.383641199659564 CPVL BRSK1 NAT14 
18.383641199659564 NR2F2 RTN2 PLAUR 
18.383641199659564 DHRS4 NAT14 PLAUR 
18.383641199659564 KBTBD7 CCDC106 ZNF543 
18.383641199659564 MCRS1 ZNF8 RTN2 
18.383641199659564 TENC1 ZNF586 ZNF575 
18.383641199659564 C14ORF1 LYPD5 CCDC106 
18.383641199659564 SIAH1 PEG3 PVRL2 
18.383641199659564 IL16 PPP1R12C ZNF581 
18.383641199659564 CACNA1A PPP1R12C ZNF233 
18.383641199659564 ZNF467 CD3EAP ZNF587B 
18.383641199659564 ZNF445 RPL28 ZNF543 
18.383641199659564 MED31 ZSCAN1 EPN1 
18.383641199659564 ZNF284 ZNF221 ZNF112 
18.383641199659564 TIMM23 OPA3 TMEM86B 
18.383641199659564 AES ZNF576 U2AF2 
18.048244673621014 ZGPAT ZNF329 ZSCAN22 
18.048244673621014 ZNF483 ZSCAN22 RPL28 
17.567379723396567 FUS RPL18 PLEKHA4 TRPM4 
17.567379723396567 EIF3F RPS11 PLEKHA4 EML2 
17.567379723396567 SLC25A3 IL4I1 GRWD1 PLEKHA4 
17.567379723396567 MYO5C AP2A1 PLEKHA4 TULP2 
17.567379723396567 TCP1 FBXO46 GRWD1 PLEKHA4 
17.567379723396567 DICER1 SIX5 RPL13A PLEKHA4 
17.567379723396567 MRPL44 ZNF235 PLEKHA4 RPL13A 
17.567379723396567 C18ORF21 SULT2B1 PLEKHA4 BAX 
17.567379723396567 ATAD3B GRWD1 PLEKHA4 PNKP 
17.567379723396567 ESPL1 FUZ TULP2 PLEKHA4 
17.567379723396567 DHX57 RPS11 PLEKHA4 ZNF473 
17.567379723396567 NDUFB3 FUT1 EMP3 PLEKHA4 
17.567379723396567 MAP7 GRWD1 PLEKHA4 ZNF114 
17.567379723396567 DDX19B SULT2B1 PLEKHA4 NUP62 
17.401511543353962 BCL2 BCL2L12 BAX SPHK2 
17.401511543353962 BAX F1L FCGRT BCL2L12 
17.401511543353962 C3ORF52 TRPM4 FCGRT QPCTL 
17.401511543353962 ICAM1 DHDH RPL18 RPL13A 
17.37419745451633 SHC1 AP2A1 PLEKHA4 MYH14 
17.208329274473726 STX17 EML2 SULT2B1 MYH14 
17.208329274473726 FCF1 SULT2B1 MYH14 RPL18 
17.208329274473726 BRCA2 SPHK2 CARD8 MYH14 
16.261344608731108 HIST1H2BH ZIK1 PLEKHA4 
16.261344608731108 HAUS4 ZNF112 PLEKHA4 
16.064712347483134 TAX1BP1 RELB RPL13A 
16.064712347483134 KLHL2 BCAM ZNF114 
16.064712347483134 KLHL8 ZNF444 SULT2B1 
16.064712347483134 SUOX NUP62 ZNF576 
16.064712347483134 CEBPG DBP CCDC106 
16.064712347483134 SIRT1 ZNF8 SIX5 
16.064712347483134 BAIAP2 LIN7B VASP 
16.064712347483134 HSPB2 RPS11 TNNI3 
16.064712347483134 SCNN1A EPN1 FUT1 
16.064712347483134 ZDHHC17 ZNF667-AS1 FUT2 
16.064712347483134 GYPA BCL2L12 OPA3 
16.064712347483134 MMGT1 RPS11 TMEM86B 
16.064712347483134 THOC7 ZNF606 SCAF1 
16.064712347483134 NOD2 RPL13A PPP1R12C 
16.064712347483134 ATP1B4 FCGRT RTN2 
16.064712347483134 CLTCL1 HSPBP1 LIN7B 
16.064712347483134 TMPRSS13 IL4I1 PVRL2 
16.064712347483134 DCUN1D1 RPL18 SMIM17 
16.064712347483134 IFNGR2 EMP3 RTN2 
16.064712347483134 CRYAA PLAUR BAX 
16.064712347483134 DYNC1I1 RPL28 SPHK2 
16.064712347483134 C8ORF33 GRWD1 ZFP28 
16.064712347483134 GLP1R CLPTM1 SYNGR4 
16.064712347483134 LRP4 FCGRT VASP 
16.064712347483134 LRP6 FCGRT EPN1 
16.064712347483134 PDGFRA BCAM CA11 
16.064712347483134 ANKHD1-EIF4EBP3 VASP SIX5 
16.064712347483134 CLIP4 TNNT1 ZNF114 
16.064712347483134 DNAJC30 TMEM86B BCL2L12 
16.064712347483134 PLEKHF2 EML2 ZNF581 
16.064712347483134 CEP170 GRWD1 ERVK3-1 
16.064712347483134 CEP170P1 SSC5D SCAF1 
16.064712347483134 SCPEP1 NAT14 EMP3 
16.064712347483134 TRIM54 IL4I1 ZNF667-AS1 
16.064712347483134 ZNF837 PPP1R37 ZNF473 
16.064712347483134 STK11 SULT2B1 MARK4 
16.064712347483134 ENKD1 ZNF581 LIN7B 
16.064712347483134 ZNF250 TNNT1 ZNF473 
16.064712347483134 CCR1 SULT2B1 CLPTM1 
16.064712347483134 CD53 CD37 TMEM86B 
16.064712347483134 ZFP36L2 RPS11 BRSK1 
15.835699969381578 FBXO25 MYH14 EPN1 
15.72931582144459 NEXN ZSCAN22 FBXO46 
13.94241575655468 PPM1F CPT1C PLEKHA4 
13.94241575655468 LGALS3BP SIGLEC11 PLEKHA4 
13.745783495306712 GOLIM4 FCGRT FUT1 
13.745783495306712 E7 AP2A1 SEPW1 
13.745783495306712 S100A10 PPFIA3 PLA2G4C 
13.745783495306712 ND5 FUT1 BAX 
13.745783495306712 DTNB LIN7B NUP62 
13.745783495306712 KLRC1 FCGRT EMP3 
13.745783495306712 ACTR6 CARD8 FUZ 
13.745783495306712 CCDC43 PNKP FCGRT 
13.745783495306712 MPP6 LIN7B RASIP1 
13.745783495306712 PTPRS FCGRT PPFIA3 
13.745783495306712 KLF5 FCGRT RPS11 
13.745783495306712 TUBB8 DHDH EML2 
13.745783495306712 ANTXR1 FCGRT CA11 
13.745783495306712 ARFGAP1 AP2A1 RASIP1 
13.745783495306712 GJB1 CD37 EMP3 
13.745783495306712 CSGALNACT2 TMEM143 FUT1 
13.745783495306712 ZWINT NUP62 RASIP1 
13.745783495306712 ZNF497 ZNF473 SULT2B1 
13.745783495306712 MYO15B NUP62 ZNF114 
13.745783495306712 CD22 AP2A1 PLA2G4C 
13.516771117205154 PPIP5K1 MYH14 DHDH 
13.516771117205154 SIK2 MYH14 TULP2 
10.834555434074067 HTR6 SYT5 
10.834555434074067 NEBL VASP 
10.834555434074067 L1TD1 PPP1R12C 
10.834555434074067 GTF2H2C CD3EAP 
10.834555434074067 KCNC4 NAT14 
10.834555434074067 KCNA2 NAT14 
10.834555434074067 KCNA4 ZNF8 
10.834555434074067 STX4 PVRL2 
10.834555434074067 MBD4 RPL28 
10.834555434074067 BIK TMEM86B 
10.834555434074067 STX8 TMEM86B 
10.834555434074067 C21ORF59 HSPBP1 
10.834555434074067 MINPP1 NAT14 
10.834555434074067 KCNE3 MARK4 
10.834555434074067 NPAS1 PPP6R1 
10.834555434074067 NPAS2 ZSCAN1 
10.834555434074067 HTR1A PLAUR 
10.834555434074067 FAM90A1 ZNF581 
10.834555434074067 DRAP1 HSPBP1 
10.834555434074067 HTR2B NAT14 
10.834555434074067 HTR3A CLPTM1 
10.834555434074067 CERK U2AF2 
10.834555434074067 LGALS1 U2AF2 
10.834555434074067 LIMCH1 VASP 
10.834555434074067 CFDP1 CD3EAP 
10.834555434074067 NEU2 SYT5 
10.834555434074067 RRAS SSC5D 
10.834555434074067 SLC10A2 CLPTM1 
10.834555434074067 ZBTB9 CD3EAP 
10.834555434074067 ZHX2 RELB 
10.834555434074067 FAM32A CD3EAP 
10.834555434074067 KLHL9 ZNF444 
10.834555434074067 PLAU PLAUR 
10.834555434074067 PLD6 PPP6R1 
10.834555434074067 GRK6 HSPBP1 
10.834555434074067 ELF1 HSPBP1 
10.834555434074067 RRN3 CD3EAP 
10.834555434074067 TBX20 ZSCAN1 
10.834555434074067 CFC1 CLPTM1 
10.834555434074067 CD6 CD3EAP 
10.834555434074067 HUS1 PLAUR 
10.834555434074067 SRFBP1 CD3EAP 
10.834555434074067 VPS11 ISOC2 
10.834555434074067 ST3GAL4 PLAUR 
10.834555434074067 ST3GAL5 PVRL2 
10.834555434074067 PLK2 IRGQ 
10.834555434074067 GTF2IRD1 ZNF586 
10.834555434074067 EXOC3 PPP1R12C 
10.834555434074067 METTL21A HSPBP1 
10.834555434074067 METTL21B RELB 
10.834555434074067 RASSF10 TNNI3 
10.834555434074067 PLP1 RTN2 
10.834555434074067 TOM1L1 HSPBP1 
10.834555434074067 OBSCN BRSK1 
10.834555434074067 FKBP7 TMEM86B 
10.834555434074067 FKBP5 MARK4 
10.834555434074067 PLTP PLAUR 
10.834555434074067 BCAM OSCP1 
10.834555434074067 CPQ NAT14 
10.834555434074067 MCM9 PLAUR 
10.834555434074067 CEP170B VASP 
10.834555434074067 APOA1 U2AF2 
10.834555434074067 HECTD1 U2AF2 
10.834555434074067 XIRP1 VASP 
10.834555434074067 MAB21L2 EPN1 
10.834555434074067 EVI2B TMEM86B 
10.834555434074067 RPS6KA6 ZNF227 
10.834555434074067 RPS6KA2 PVRL2 
10.834555434074067 ARFIP1 HSPBP1 
10.834555434074067 SLC22A2 CLPTM1 
10.834555434074067 SH2D2A ZSCAN1 
10.834555434074067 SLC22A1 CLPTM1 
10.834555434074067 FAM43A PPP6R1 
10.834555434074067 RSF1 CD3EAP 
10.834555434074067 SIPA1L3 VASP 
10.834555434074067 SLC35G2 TMEM86B 
10.834555434074067 TYK2 PLAUR 
10.834555434074067 C17ORF85 CD3EAP 
10.834555434074067 GLTSCR1 CD3EAP 
10.834555434074067 RGPD6 VASP 
10.834555434074067 TCEAL1 RELB 
10.834555434074067 EMC8 ZNF581 
10.834555434074067 NFYA IRGQ 
10.834555434074067 NFYC ZSCAN1 
10.834555434074067 SPCS2 PLAUR 
10.834555434074067 LRRN4CL CLPTM1 
10.834555434074067 SPPL2B CLPTM1 
10.834555434074067 SPECC1L PPP1R12C 
10.834555434074067 CAMSAP2 VASP 
10.834555434074067 DIAPH1 ZNF284 
10.834555434074067 DCC RPL28 
10.834555434074067 HSPG2 ZNF444 
10.834555434074067 PRKAR1B ZNF329 
10.834555434074067 DHH CLPTM1 
10.834555434074067 FPR2 RTN2 
10.834555434074067 LRSAM1 HSPBP1 
10.834555434074067 SIRT5 ZSCAN18 
10.834555434074067 FAHD2A ISOC2 
10.834555434074067 TGIF2LY IRGQ 
10.834555434074067 C11ORF52 PVRL2 
10.834555434074067 HLA-DMA U2AF2 
10.834555434074067 C11ORF73 ZNF581 
10.834555434074067 UBE2D1 TNNT1 
10.834555434074067 C11ORF87 RTN2 
10.834555434074067 NSMAF VASP 
10.834555434074067 FBLIM1 VASP 
10.834555434074067 BRPF1 CD3EAP 
10.834555434074067 RAD23A TNNT1 
10.834555434074067 HSD17B13 TMEM86B 
10.834555434074067 SPG21 ZNF581 
10.834555434074067 TXNDC16 PLAUR 
10.834555434074067 TXNDC17 PLAUR 
10.834555434074067 ENTPD2 CLPTM1 
10.834555434074067 LPPR4 PVRL2 
10.834555434074067 LAP3 U2AF2 
10.834555434074067 RTF1 CD3EAP 
10.834555434074067 SPATA5L1 PPP6R1 
10.834555434074067 PCSK9 RPL28 
10.834555434074067 IER3IP1 TMEM86B 
10.834555434074067 PCSK5 PLAUR 
10.834555434074067 ENAH VASP 
10.834555434074067 KLK15 CLPTM1 
10.834555434074067 NEDD4 MARK4 
10.834555434074067 SH3GL2 PPP6R1 
10.834555434074067 RTN4 RTN2 
10.834555434074067 EBP TMEM86B 
10.834555434074067 RTP2 TMEM86B 
10.834555434074067 CHD9 CD3EAP 
10.834555434074067 CHD7 CD3EAP 
10.834555434074067 TGFBRAP1 ISOC2 
10.834555434074067 LEPREL2 PLAUR 
10.834555434074067 MED7 ZSCAN1 
10.834555434074067 GPR182 PPP6R1 
10.834555434074067 CPEB2 U2AF2 
10.834555434074067 AFTPH VASP 
10.834555434074067 RNF169 CD3EAP 
10.834555434074067 PCYOX1 PLAUR 
10.834555434074067 ABI3 VASP 
10.834555434074067 MSRB2 ISOC2 
10.834555434074067 RNF43 U2AF2 
10.834555434074067 GAPDHS ZNF576 
10.834555434074067 ABL2 HSPBP1 
10.834555434074067 GPR108 CLPTM1 
10.834555434074067 DNMT3A CD3EAP 
10.834555434074067 ELSPBP1 CLPTM1 
10.834555434074067 RNF31 ZNF444 
10.834555434074067 SMARCD1 RELB 
10.834555434074067 WBP2 VASP 
10.834555434074067 RBBP6 ZNF576 
10.834555434074067 FDXACB1 ZSCAN18 
10.834555434074067 BET1 LYPD5 
10.834555434074067 COX7A2L U2AF2 
10.834555434074067 TREX1 TMEM86B 
10.834555434074067 FAM21C VASP 
10.834555434074067 STRBP CD3EAP 
10.834555434074067 SHOC2 CLPTM1 
10.834555434074067 FAP PLAUR 
10.834555434074067 SIRPD CLPTM1 
10.834555434074067 CIB3 ZNF329 
10.834555434074067 NUSAP1 U2AF2 
10.834555434074067 EOGT PLAUR 
10.834555434074067 NID2 ZNF581 
10.834555434074067 NFKBIA RELB 
10.834555434074067 CLASRP U2AF2 
10.834555434074067 NFKBIE RELB 
10.834555434074067 FAM189B EPN1 
10.834555434074067 KCNA10 NAT14 
10.834555434074067 PALM2 SYT5 
10.834555434074067 DLL1 EPN1 
10.834555434074067 STRN3 ZNF444 
10.834555434074067 HSPE1 U2AF2 
10.834555434074067 POMK NAT14 
10.834555434074067 POP4 CD3EAP 
10.834555434074067 F11R TMEM86B 
10.834555434074067 LDOC1 TNNT1 
10.834555434074067 FRS3 VASP 
10.834555434074067 CDCA2 CD3EAP 
10.834555434074067 FUCA2 NAT14 
10.834555434074067 MAGOHB CCDC106 
10.834555434074067 CHAF1A CD3EAP 
10.834555434074067 NIP7 RPL28 
10.834555434074067 SLC7A1 NAT14 
10.834555434074067 LOC102724594 U2AF2 
10.834555434074067 RABIF ZNF544 
10.834555434074067 TTC30B NAT14 
10.834555434074067 ORF48 PPP6R1 
10.834555434074067 CRLF2 BCAM 
10.834555434074067 MFNG CLPTM1 
10.834555434074067 FTL MARK4 
10.834555434074067 CORO1A U2AF2 
10.834555434074067 ACO1 BRSK1 
10.834555434074067 ACP2 OPA3 
10.834555434074067 COMMD10 RELB 
10.834555434074067 FYB VASP 
10.834555434074067 EIF4H U2AF2 
10.834555434074067 FSD2 ZNF581 
10.834555434074067 CIZ1 CD3EAP 
10.834555434074067 ATP6V1C1 VASP 
10.834555434074067 ATP6V1C2 SYT5 
10.834555434074067 IFFO1 RPL28 
10.834555434074067 GAG RPL28 
10.834555434074067 RPP38 VASP 
10.834555434074067 SLX4IP ERCC1 
10.834555434074067 SCNN1G EPN1 
10.834555434074067 SCNN1D CLPTM1 
10.834555434074067 SCNN1B EPN1 
10.834555434074067 PPIB U2AF2 
10.834555434074067 SYT2 SYT5 
10.834555434074067 SYT1 SYT5 
10.834555434074067 GGH CLPTM1 
10.834555434074067 EPN3 EPN1 
10.834555434074067 ATF7IP CD3EAP 
10.834555434074067 OR5M11 CLPTM1 
10.834555434074067 GP5 RTN2 
10.834555434074067 ARPC1B U2AF2 
10.834555434074067 TEAD4 VASP 
10.834555434074067 CACTIN CD3EAP 
10.834555434074067 SLC39A9 TMEM86B 
10.834555434074067 SLC39A5 NAT14 
10.834555434074067 RAB30 VASP 
10.834555434074067 BRSK2 BRSK1 
10.834555434074067 AP1M2 EPN1 
10.834555434074067 AP1M1 ZNF8 
10.834555434074067 P4HA3 ZNF444 
10.834555434074067 WDR4 HSPBP1 
10.834555434074067 TTC23L VASP 
10.834555434074067 PANK2 PVRL2 
10.834555434074067 GPR37L1 TMEM86B 
10.834555434074067 MAPK8IP3 ZNF575 
10.834555434074067 DNA2 PLAUR 
10.834555434074067 VAT1 U2AF2 
10.834555434074067 FUBP1 U2AF2 
10.834555434074067 KRTAP9-3 ZNF575 
10.834555434074067 KRTAP9-2 ZNF575 
10.834555434074067 DCAF8L2 VASP 
10.834555434074067 ALG13 VASP 
10.834555434074067 ATP5J2 PVRL2 
10.834555434074067 FBLN1 ZNF444 
10.834555434074067 RHBDD1 TMEM86B 
10.834555434074067 TMPRSS11B PVRL2 
10.834555434074067 DNLZ ISOC2 
10.834555434074067 ETFDH ZNF581 
10.834555434074067 WEE1 ZNF8 
10.834555434074067 CCBE1 VASP 
10.834555434074067 HPN PVRL2 
10.834555434074067 LRRC36 ZNF548 
10.834555434074067 PTH2R NAT14 
10.834555434074067 VAMP5 TMEM86B 
10.834555434074067 VAMP2 TMEM86B 
10.834555434074067 VAMP3 TMEM86B 
10.834555434074067 GPR45 PPP6R1 
10.834555434074067 SRSF10 U2AF2 
10.834555434074067 SRSF12 U2AF2 
10.834555434074067 GPR55 PPP6R1 
10.834555434074067 GPR98 RPL28 
10.834555434074067 NFE2L2 TNNT1 
10.834555434074067 VBP1 ZNF576 
10.834555434074067 BEND3 CD3EAP 
10.834555434074067 CYB5B TMEM86B 
10.834555434074067 AHCYL1 ZNF444 
10.834555434074067 L3MBTL2 CCDC106 
10.834555434074067 TSPAN5 NAT14 
10.834555434074067 MIA3 ZNF444 
10.834555434074067 NDEL1 ZNF544 
10.834555434074067 RXRA BCL3 
10.834555434074067 CLGN CLPTM1 
10.834555434074067 G6PD HSPBP1 
10.834555434074067 PRM2 ZNF444 
10.834555434074067 FUT9 PVRL2 
10.834555434074067 CLK1 HSPBP1 
10.834555434074067 PHF14 CD3EAP 
10.834555434074067 AFF4 CD3EAP 
10.834555434074067 PPP1R9B VASP 
10.834555434074067 MBTPS1 PLAUR 
10.834555434074067 MAPK14 U2AF2 
10.834555434074067 S100B CCDC106 
10.834555434074067 IPP ZNF444 
10.834555434074067 DIP2B VASP 
10.834555434074067 AI314180 CD3EAP 
10.834555434074067 SERPINA3 PVRL2 
10.834555434074067 SERPINA4 TNNT1 
10.834555434074067 TRIM7 BCAM 
10.834555434074067 TNKS1BP1 VASP 
10.834555434074067 SERPINB5 PLAUR 
10.834555434074067 HSPA1L HSPBP1 
10.834555434074067 RYBP ZSCAN1 
10.834555434074067 CHRM4 PPP6R1 
10.834555434074067 CHRM5 ERCC1 
10.834555434074067 WHSC1L1 CD3EAP 
10.834555434074067 PSAP PLAUR 
10.834555434074067 GTF2A1 BCL3 
10.834555434074067 SLC24A3 NAT14 
10.834555434074067 CDC42BPG RPL28 
10.834555434074067 RAD52 ERCC1 
10.834555434074067 RAD51 VASP 
10.834555434074067 CMAS RPL28 
10.834555434074067 SOGA1 MARK4 
10.834555434074067 DPF1 CD3EAP 
10.834555434074067 BOLA2 ZNF581 
10.834555434074067 GYPB RTN2 
10.834555434074067 MGST3 TMEM86B 
10.834555434074067 SLC6A20 NAT14 
10.834555434074067 DPH2 HSPBP1 
10.834555434074067 NME4 ISOC2 
10.834555434074067 ZNF354A RPL28 
10.834555434074067 SYDE2 U2AF2 
10.834555434074067 ADRB2 NAT14 
10.834555434074067 S1PR4 PPP6R1 
10.834555434074067 PRAF2 CD3EAP 
10.834555434074067 XPNPEP1 IRGQ 
10.834555434074067 XPNPEP3 RELB 
10.834555434074067 ZPR1 HSPBP1 
10.834555434074067 IFT172 ISOC2 
10.834555434074067 CXADR PVRL2 
10.834555434074067 OPTN ZNF329 
10.834555434074067 LYPD1 CLPTM1 
10.834555434074067 AGO1 PPP6R1 
10.834555434074067 NHSL1 VASP 
10.834555434074067 JAK1 PLAUR 
10.834555434074067 DUSP1 U2AF2 
10.834555434074067 SDHAF2 PLAUR 
10.834555434074067 CCDC6 ZNF444 
10.834555434074067 EFEMP1 ZNF444 
10.834555434074067 IFNA13 ZNF586 
10.834555434074067 IFNA17 ZNF586 
10.834555434074067 ATP11C BCAM 
10.834555434074067 SRSF2 U2AF2 
10.834555434074067 KMT2B CD3EAP 
10.834555434074067 UAP1 VASP 
10.834555434074067 UQCRH SSC5D 
10.834555434074067 KRTAP4-2 ZNF581 
10.834555434074067 ICAM2 RTN2 
10.834555434074067 IKZF4 ZNF225 
10.834555434074067 KDR EPN1 
10.834555434074067 FAM9B CCDC106 
10.834555434074067 CNFN ZNF581 
10.834555434074067 NDUFAF1 TMEM86B 
10.834555434074067 CTTNBP2NL VASP 
10.834555434074067 KAZALD1 ZNF444 
10.834555434074067 PRDM2 CD3EAP 
10.834555434074067 CELSR2 RPL28 
10.834555434074067 MKL1 VASP 
10.834555434074067 NT5C2 HSPBP1 
10.834555434074067 ERCC4 ERCC1 
10.834555434074067 PI4K2B PLAUR 
10.834555434074067 WDR92 CD3EAP 
10.834555434074067 WDR70 CD3EAP 
10.834555434074067 WDR43 CD3EAP 
10.834555434074067 UBL3 VASP 
10.834555434074067 UBL7 ERCC1 
10.834555434074067 ZNF724P RPL28 
10.834555434074067 PPP1R7 HSPBP1 
10.834555434074067 UBN2 CD3EAP 
10.834555434074067 PPP1R8 U2AF2 
10.834555434074067 UBN1 ZNF606 
10.834555434074067 POGLUT1 PLAUR 
10.834555434074067 UBP1 VASP 
10.834555434074067 HMCES HSPBP1 
10.834555434074067 MORF4L1 TNNT1 
10.834555434074067 DRD2 PPP6R1 
10.834555434074067 FANCL ZNF581 
10.834555434074067 KRTAP5-1 ZNF575 
10.834555434074067 COA6 ISOC2 
10.834555434074067 PHACTR4 VASP 
10.834555434074067 EEF1A1P5 U2AF2 
10.834555434074067 ARRDC1 EPN1 
10.834555434074067 HLA-G CLPTM1 
10.834555434074067 NEIL1 U2AF2 
10.834555434074067 GP1BA PVRL2 
10.834555434074067 ZDHHC22 TMEM86B 
10.834555434074067 WIF1 CD3EAP 
10.834555434074067 ARHGDIB U2AF2 
10.834555434074067 PUS7 ZNF444 
10.834555434074067 CERCAM PLAUR 
10.834555434074067 LINC00839 CLPTM1 
10.834555434074067 BLMH PPP6R1 
10.834555434074067 GPSM3 ZNF581 
10.834555434074067 LSS TMEM86B 
10.834555434074067 AIM2 ZNF444 
10.834555434074067 CHSY1 PLAUR 
10.834555434074067 CHSY3 PLAUR 
10.834555434074067 ZDBF2 RPL28 
10.834555434074067 MPRIP PPP1R12C 
10.834555434074067 GABARAPL2 IRGQ 
10.834555434074067 STARD7 OPA3 
10.834555434074067 FLVCR2 EPN1 
10.834555434074067 EVC2 HSPBP1 
10.834555434074067 STXBP5L U2AF2 
10.834555434074067 LYRM4 PVRL2 
10.834555434074067 RNASEH2B CLPTM1 
10.834555434074067 GLIS2 U2AF2 
10.834555434074067 CNTNAP3B PLAUR 
10.834555434074067 CPA6 PPP6R1 
10.834555434074067 CELF1 U2AF2 
10.834555434074067 NPC2 IRGQ 
10.834555434074067 MFF TMEM86B 
10.834555434074067 KRTAP6-2 ZNF581 
10.834555434074067 CTHRC1 PLAUR 
10.834555434074067 MMAB TNNT1 
10.834555434074067 SLC25A32 IRGQ 
10.834555434074067 PVRL4 PVRL2 
10.834555434074067 PVRL3 PVRL2 
10.834555434074067 FOXH1 PPP1R37 
10.834555434074067 GNPAT ZNF544 
10.834555434074067 SFRP1 TMEM86B 
10.834555434074067 RBM11 U2AF2 
10.834555434074067 BMH2 VASP 
10.834555434074067 BMH1 VASP 
10.834555434074067 COL9A1 PPP1R12C 
10.834555434074067 RCOR3 CCDC106 
10.834555434074067 RCOR1 BCL3 
10.834555434074067 FKBP10 HSPBP1 
10.834555434074067 PGRMC2 TMEM86B 
10.834555434074067 WBP11 CD3EAP 
10.834555434074067 MSN U2AF2 
10.834555434074067 BMP7 PLAUR 
10.834555434074067 LAMC1 OPA3 
10.834555434074067 BCL7A RELB 
10.834555434074067 LRRFIP1 U2AF2 
10.834555434074067 TAE1 ERVK3-1 
10.834555434074067 CDHR4 PPP6R1 
10.834555434074067 RBM48 CCDC106 
10.834555434074067 NAA20 BCAM 
10.834555434074067 MVP U2AF2 
10.834555434074067 LAMA4 BCAM 
10.834555434074067 RAB40C PPP6R1 
10.834555434074067 LAMB3 U2AF2 
10.834555434074067 LAMB2 PLAUR 
10.834555434074067 ATP2B2 LYPD5 
10.834555434074067 LAMB1 BCAM 
10.834555434074067 TAF3 CD3EAP 
10.834555434074067 TAF1 CD3EAP 
10.834555434074067 FZD8 EPN1 
10.834555434074067 HS1BP3 VASP 
10.834555434074067 GUCA2A TMEM86B 
10.834555434074067 ALMS1 VASP 
10.834555434074067 FAM107B U2AF2 
10.834555434074067 MALAT1 U2AF2 
10.834555434074067 SCGB2A2 VASP 
10.834555434074067 C15ORF40 ERCC1 
10.834555434074067 NHS VASP 
10.834555434074067 PWP1 RPL28 
10.834555434074067 NCEH1 CLPTM1 
10.834555434074067 RAB33B EPN1 
10.834555434074067 CXCR4 EPN1 
10.834555434074067 CHCHD4 ZNF581 
10.834555434074067 CHCHD1 U2AF2 
10.834555434074067 LTBP4 ZNF8 
10.834555434074067 DTX2 PVRL2 
10.834555434074067 LTBP2 ZNF444 
10.834555434074067 KLRC4 CLPTM1 
10.834555434074067 TBCA PLAUR 
10.834555434074067 DOCK8 ZNF581 
10.834555434074067 DOCK7 MARK4 
10.834555434074067 EGFL7 PLAUR 
10.834555434074067 SLC4A1AP CD3EAP 
10.834555434074067 SKAP1 CD3EAP 
10.834555434074067 ARHGAP1 U2AF2 
10.834555434074067 ARHGAP5 VASP 
10.834555434074067 OR52B2 ZNF444 
10.834555434074067 DLGAP4 VASP 
10.834555434074067 SLC39A12 NAT14 
10.834555434074067 PXDN PLAUR 
10.834555434074067 PPARG ZSCAN1 
10.834555434074067 IL12RB1 ISOC2 
10.834555434074067 CENPT RPL28 
10.834555434074067 CENPH RPL28 
10.834555434074067 CENPN RPL28 
10.834555434074067 CENPO RPL28 
10.834555434074067 CENPP RPL28 
10.834555434074067 CRCP CD3EAP 
10.834555434074067 SLC9A3R1 U2AF2 
10.834555434074067 TMPRSS12 CLPTM1 
10.834555434074067 NRG1 OPA3 
10.834555434074067 CPNE3 VASP 
10.834555434074067 TALDO1 U2AF2 
10.834555434074067 EXT1 PLAUR 
10.834555434074067 NUDCD3 ZNF444 
10.834555434074067 SFTPC CLPTM1 
10.834555434074067 DUS2 PVRL2 
10.834555434074067 HSD17B7 BRSK1 
10.834555434074067 OSM TNNT1 
10.834555434074067 TCEA2 SSC5D 
10.834555434074067 UBXN2B HSPBP1 
10.834555434074067 ICE1 CD3EAP 
10.834555434074067 CRTC1 VASP 
10.834555434074067 TEKT4 ZNF581 
10.834555434074067 MORC2 CD3EAP 
10.834555434074067 QSER1 HSPBP1 
10.834555434074067 TCF4 PVRL2 
10.834555434074067 PINX1 CD3EAP 
10.834555434074067 OTUB2 U2AF2 
10.834555434074067 ASB13 ZNF581 
10.834555434074067 CRYZ PPP6R1 
10.834555434074067 SGK494 ZNF581 
10.834555434074067 GALNS PLAUR 
10.834555434074067 UFM1 VASP 
10.834555434074067 CEP72 PPP1R12C 
10.834555434074067 NRSN1 BCAM 
10.834555434074067 NSD1 CD3EAP 
10.834555434074067 NSP1AB U2AF2 
10.834555434074067 CEP44 PPP6R1 
10.834555434074067 CEP19 CCDC106 
10.834555434074067 MAGI1 VASP 
10.834555434074067 VASH1 ISOC2 
10.834555434074067 PIR BCL3 
10.834555434074067 EMILIN3 PLAUR 
10.834555434074067 CCDC34 TMEM86B 
10.834555434074067 TRPC4 CD3EAP 
10.834555434074067 POLR1B CD3EAP 
10.834555434074067 PLN TMEM86B 
10.834555434074067 POLR2F CD3EAP 
10.834555434074067 FRAS1 ZNF444 
10.834555434074067 POLR3D CD3EAP 
10.834555434074067 MAGIX ERCC1 
10.834555434074067 POLR3H CD3EAP 
10.834555434074067 POLR3K CD3EAP 
10.834555434074067 C2CD2L TMEM86B 
10.834555434074067 IFNA4 TNNI3 
10.834555434074067 HEPACAM2 NAT14 
10.834555434074067 MPND CD3EAP 
10.834555434074067 NT5C ZNF581 
10.834555434074067 TWISTNB CD3EAP 
10.834555434074067 SLC31A1 MARK4 
10.834555434074067 KBTBD4 HSPBP1 
10.834555434074067 CWC27 CD3EAP 
10.834555434074067 PVR PVRL2 
10.834555434074067 LMO7 VASP 
10.834555434074067 CHRNA4 NAT14 
10.834555434074067 CABP5 ZNF229 
10.834555434074067 KLHDC10 ZNF444 
10.834555434074067 KLHDC3 ZNF444 
10.834555434074067 CWC15 U2AF2 
10.834555434074067 PFDN5 PPP6R1 
10.834555434074067 EHMT2 RELB 
10.834555434074067 EHMT1 CD3EAP 
10.834555434074067 RUFY1 HSPBP1 
10.834555434074067 CLDN3 ISOC2 
10.834555434074067 PSME2 U2AF2 
10.834555434074067 PUSL1 ISOC2 
10.834555434074067 FAM135A VASP 
10.834555434074067 TMEM98 TNNT1 
10.834555434074067 CTBS RELB 
10.834555434074067 PSMB7 U2AF2 
10.834555434074067 PSMB4 U2AF2 
10.834555434074067 PLXDC2 SSC5D 
10.834555434074067 TMEM60 TMEM86B 
10.834555434074067 SAT1 VASP 
10.834555434074067 ISG20L2 CD3EAP 
10.834555434074067 TMEM31 RTN2 
10.834555434074067 RBPMS ZNF581 
10.834555434074067 QKI U2AF2 
10.834555434074067 PTPRC U2AF2 
10.834555434074067 TMEM11 BCAM 
10.834555434074067 KDELR2 EPN1 
10.834555434074067 CTSA PLAUR 
10.834555434074067 PTPRK RPL28 
10.834555434074067 CTSG PPP6R1 
10.834555434074067 CTSD VASP 
10.834555434074067 ZNF780A CD3EAP 
10.834555434074067 RAMP3 NAT14 
10.834555434074067 DCLRE1C PPP6R1 
10.834555434074067 GXYLT1 CLPTM1 
10.834555434074067 SPTA1 ERCC1 
10.834555434074067 INTS4P2 NAT14 
10.834555434074067 SCN4A NAT14 
10.834555434074067 SBK3 TNNT1 
10.834555434074067 LNX2 ZNF581 
10.834555434074067 CCRN4L PLAUR 
10.834555434074067 RET EPN1 
10.834555434074067 TCF23 U2AF2 
10.834555434074067 TCF20 CD3EAP 
10.834555434074067 MYOM2 TNNT1 
10.834555434074067 ANXA6 U2AF2 
10.834555434074067 BRD2 CD3EAP 
10.834555434074067 ANXA1 U2AF2 
10.834555434074067 ANXA5 U2AF2 
10.834555434074067 HCLS1 U2AF2 
10.834555434074067 SBSN PVRL2 
10.834555434074067 BRD9 HSPBP1 
10.834555434074067 TEX9 VASP 
10.834555434074067 HVCN1 PVRL2 
10.834555434074067 NACAD TNNT1 
10.834555434074067 DUSP14 ZNF543 
10.834555434074067 AMBRA1 HSPBP1 
10.834555434074067 DCAF11 ZNF444 
10.834555434074067 KLF3 RPL28 
10.834555434074067 ANP32A U2AF2 
10.834555434074067 SMIM1 TMEM86B 
10.834555434074067 ANP32E CD3EAP 
10.834555434074067 TMCC2 ZNF581 
10.834555434074067 GALNT18 PLAUR 
10.834555434074067 SCG3 IRGQ 
10.834555434074067 USP53 PVRL2 
10.834555434074067 PSORS1C2 VASP 
10.834555434074067 NR4A3 PVRL2 
10.834555434074067 USP36 CD3EAP 
10.834555434074067 PCDHGB6 OPA3 
10.834555434074067 PCDHGB4 OPA3 
10.834555434074067 PCDHGB2 OPA3 
10.834555434074067 USP48 CD3EAP 
10.834555434074067 USP49 PPP6R1 
10.834555434074067 USP45 ERCC1 
10.834555434074067 PCDHGB1 OPA3 
10.834555434074067 USP21 MARK4 
10.834555434074067 PGLYRP1 HSPBP1 
10.834555434074067 PRKAB2 ZNF581 
10.834555434074067 ZNF10 ZNF274 
10.834555434074067 BHLHA15 ISOC2 
10.834555434074067 SCO1 OPA3 
10.834555434074067 FAXDC2 TMEM86B 
10.834555434074067 FXYD6 TMEM86B 
10.834555434074067 SFXN5 TMEM86B 
10.834555434074067 ZNF57 U2AF2 
10.834555434074067 PLAGL2 ZNF581 
10.834555434074067 BMP8B PLAUR 
10.834555434074067 ZNF70 RPL28 
10.834555434074067 ZNF71 U2AF2 
10.834555434074067 FBXW8 BCL3 
10.834555434074067 ZKSCAN3 ZNF444 
10.834555434074067 ZKSCAN1 ZNF444 
10.834555434074067 SON U2AF2 
10.834555434074067 BMP10 TMEM86B 
10.834555434074067 MTCL1 MARK4 
10.834555434074067 APIP ISOC2 
10.834555434074067 NSP4AB ZNF581 
10.834555434074067 MLLT1 CD3EAP 
10.834555434074067 MLLT4 PVRL2 
10.834555434074067 SRY ZNF274 
10.834555434074067 SORL1 ZNF284 
10.834555434074067 PDCD2 PPP6R1 
10.834555434074067 MT1M RELB 
10.834555434074067 FBXO2 CLPTM1 
10.834555434074067 FLYWCH2 HSPBP1 
10.834555434074067 CWF19L2 CD3EAP 
10.834555434074067 APOM CLPTM1 
10.834555434074067 APOD PVRL2 
10.834555434074067 MST1 TNNI3 
