THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: Eges-MBP-466
Release: 23.1.0
Version: Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:27 PDT 2023; root:xnu-10002.41.9~6/RELEASE_X86_64

-------Python and Package Versions------- 
Python Version: 3.11.4
SigProfilerPlotting Version: 1.3.18
SigProfilerMatrixGenerator Version: 1.2.20
SigProfilerAssignment Version: 0.1.0
Pandas version: 1.5.3
Numpy version: 1.26.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: output/SigProfilerAssignment
	samples: output/PMN_project.CNV48.matrix.tsv
	reference_genome: GRCh38
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: False
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2023-12-16 19:39:53] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:27.319759

[2023-12-16 19:40:21] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:27 
Results can be found in:  output/SigProfilerAssignment  folder