66.98308311073629 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 
66.08268170627296 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 
62.82128546152685 TRIM28 ZNF284 ZNF112 ZNF235 ZNF274 ZNF45 ZNF227 ZNF416 U2AF2 PLEKHA4 RPS11 GRWD1 AP2A1 NUP62 ZNF587B ZNF114 ZNF8 ZNF544 ZNF543 ZNF773 
55.90687155438169 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
54.77710452676348 EGFR PPP6R1 U2AF2 RPL18 RPL28 RPS11 RPL13A RELB EPN1 AP2A1 ERCC1 FCGRT ISOC2 NUP62 ZNF114 ZNF581 
54.66743130377119 TRIM25 ZNF444 FBXO46 ZNF587B DMWD RPL13A RPL18 RPL28 RPS11 PLEKHA4 CLPTM1 AP2A1 VASP QPCTL PPFIA3 PNKP MARK4 BAX 
54.490200240295046 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
52.268627009378235 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
50.72342323193623 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
50.69958530997176 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
49.08849672815503 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
46.68123908535008 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
45.014811744368174 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
44.08159215727537 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
43.21784539203293 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
43.11225384098172 ORF7B BCAM RPL13A RPS11 TRPM4 CLPTM1 PVRL2 RTN2 OPA3 MYH14 BAX 
41.51334891570375 HNRNPL ZNF444 U2AF2 PLEKHA4 HSPBP1 MYH14 TRPM4 PVRL2 ZNF544 TMEM143 
40.25202782968247 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
40.0373401396404 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
38.65004448342843 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
38.62804556023372 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
38.40741241466565 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
38.26533293532103 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
38.165066812315786 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
36.73183689179162 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
35.056261368917596 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
35.056261368917596 POLR2A CD3EAP PLEKHA4 U2AF2 SCAF1 PNKP ERCC1 
34.914181889572966 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
34.136921110959825 NUPR1 EMP3 U2AF2 GRWD1 VASP AP2A1 NUP62 PNKP 
33.863891033183194 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
33.38068584604357 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
33.23860636669893 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
32.30270863508813 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
32.30270863508813 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
32.30270863508813 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
32.30270863508813 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
32.15806399565833 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
32.15806399565833 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
30.59688159756328 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
30.59688159756328 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
30.596881597563264 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
30.596881597563264 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
30.596881597563264 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
30.596881597563264 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
30.596881597563264 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
30.596881597563264 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
30.452236958133465 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
30.452236958133465 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
30.452236958133465 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
30.428417823382855 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
30.35016059020183 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
30.28377318395305 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
28.891054560038416 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
28.891054560038402 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
28.891054560038402 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
28.891054560038402 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
28.891054560038402 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
28.891054560038402 POLR2C CD3EAP PLEKHA4 NUP62 RPL28 SCAF1 
28.746409920608603 CDC37 ZNF235 DMWD ZNF667 U2AF2 NUP62 
28.746409920608603 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
28.391167858346012 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
28.391167858346012 TBP CD3EAP VASP BCL3 ERCC1 
28.391167858346012 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
28.391167858346012 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
28.391167858346012 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
27.18522752251354 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
27.18522752251354 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
27.040582883083736 LNX1 ZNF581 GRWD1 AP2A1 PPFIA3 NUP62 
27.016763748333126 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
26.872119108903313 HIST1H3A CD3EAP GRWD1 RPL13A SPHK2 MYH14 
26.872119108903313 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
26.753998025322943 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
26.753998025322943 CDK1 RELB PLEKHA4 EPN1 IRGQ 
26.6023130969815 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
26.6023130969815 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
26.343583437386258 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
25.479400484988684 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
24.965143263958428 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
24.965143263958428 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
24.965143263958428 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
24.965143263958428 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
24.965143263958428 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
24.965143263958428 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
24.965143263958428 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
24.813458335616982 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
24.813458335616982 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
24.813458335616982 UPK1A SULT2B1 ISOC2 TRPM4 NAT14 
24.813458335616982 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
23.176288502593916 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
23.176288502593916 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
23.024603574252467 BAG3 FUZ VASP RASIP1 BAX 
22.920059477397828 CCNDBP1 RPL28 ZNF155 ZNF581 
22.920059477397828 LPPR2 PPP6R1 EPN1 LYPD5 
22.920059477397828 SDCBP RPL28 CCDC106 SSC5D 
22.920059477397828 RAB35 PVRL2 PPP1R37 VASP 
22.920059477397828 JUN CD3EAP NAT14 BCL3 
22.920059477397828 C4ORF32 RTN2 NAT14 CLPTM1 
22.920059477397828 TERF2IP ZSCAN18 ZNF444 CCDC106 
22.920059477397828 KHDRBS3 U2AF2 MARK4 ZNF575 
22.920059477397828 ANKRD52 PPP6R1 BRSK1 VASP 
22.920059477397828 ARMC8 TNNT1 CCDC106 HSPBP1 
22.920059477397828 MED21 CD3EAP SSC5D ZSCAN1 
22.920059477397828 TMEM106A TMEM86B CLPTM1 PVRL2 
22.847940162352664 TFCP2 RPL18 VASP MYH14 C19ORF73 
22.64134264487206 TLK1 TNNT1 ZSCAN22 ZNF773 
21.15641633389123 PLK1 PPP6R1 PLEKHA4 ERCC1 
21.15641633389123 POGZ CD3EAP PLEKHA4 ZNF576 
21.15641633389123 ATP5C1 CD3EAP PLEKHA4 OPA3 
21.15641633389123 CDCA8 CD3EAP PLEKHA4 CLPTM1 
21.15641633389123 KIF11 RPL28 PLEKHA4 ERCC1 
21.15641633389123 TRIP6 ZNF581 PLEKHA4 ZNF576 
21.15641633389123 LYN PVRL2 PLEKHA4 PLAUR 
21.15641633389123 SEPT2 U2AF2 PLEKHA4 IRGQ 
21.15641633389123 USP9X PLEKHA4 BRSK1 MARK4 
21.15641633389123 SF3A1 U2AF2 PLEKHA4 TNNI3 
21.15641633389123 MAD2L1 ZNF8 PLEKHA4 ERCC1 
21.15641633389123 TERF2 CCDC106 PLEKHA4 U2AF2 
21.15641633389123 TP53BP2 VASP PLEKHA4 ZNF575 
21.15641633389123 LIMD1 VASP PLEKHA4 ZNF576 
21.15641633389123 H2AFZ CD3EAP PLEKHA4 EPN1 
21.15641633389123 JPH1 PLEKHA4 RTN2 ZNF543 
21.15641633389123 INTS12 NAT14 PLEKHA4 ZNF8 
21.15641633389123 WDHD1 CD3EAP PLEKHA4 PLAUR 
21.156416333891226 CRMP1 EPN1 CCDC106 PLEKHA4 
21.156416333891226 TRIM9 VASP PPP6R1 PLEKHA4 
21.156416333891226 SMARCC1 RELB ZNF581 PLEKHA4 
21.156416333891226 IMPDH2 BRSK1 U2AF2 PLEKHA4 
21.156416333891226 EHHADH LYPD5 PPP1R12C PLEKHA4 
21.156416333891226 SETDB1 ZNF274 CCDC106 PLEKHA4 
21.156416333891226 NT5DC2 ZNF444 BRSK1 PLEKHA4 
21.156416333891226 PFN2 VASP PLAUR PLEKHA4 
21.156416333891226 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
20.99301356501128 STX6 PPP1R37 TMEM86B AP2A1 
20.99301356501128 NINJ2 FCGRT LYPD5 TMEM86B 
20.99301356501128 HIST2H2BC BRSK1 AP2A1 ZIK1 
20.99301356501128 HDAC3 CARD8 BCL3 U2AF2 
20.99301356501128 IK CD3EAP NUP62 U2AF2 
20.99301356501128 SFT2D1 RTN2 PNKP TMEM86B 
20.99301356501128 SGOL2 CD3EAP RASIP1 CLPTM1 
20.99301356501128 HGS HSPBP1 MARK4 NUP62 
20.99301356501128 GTF2E1 FCGRT CD3EAP ZSCAN1 
20.99301356501128 UNC93B1 CLPTM1 PPP6R1 NUP62 
20.99301356501128 MCC CD3EAP ZNF543 PNKP 
20.99301356501128 KRTAP10-6 ZNF114 ZNF155 ZNF543 
20.99301356501128 KRTAP10-9 ZNF155 ZNF473 ZNF581 
20.99301356501128 FAM105A CLPTM1 TRPM4 TMEM86B 
20.99301356501128 SAAL1 TMEM143 BCAM NAT14 
20.99301356501128 LAMP3 PVRL2 TRPM4 EPN1 
20.99301356501128 NSP7 PPP1R12C AP2A1 NAT14 
20.99301356501128 HAP1 TNNT1 PNKP ZNF575 
20.99301356501128 TACC3 HSPBP1 VASP NUP62 
20.99301356501128 USHBP1 NUP62 PPP1R12C ERCC1 
20.99301356501128 BARD1 BCL3 TULP2 U2AF2 
20.99301356501128 TCOF1 CD3EAP RPL28 PNKP 
20.99301356501128 PARN RPS11 CD3EAP ZSCAN18 
20.99301356501128 CD79A BCAM TMEM86B EMP3 
20.99301356501128 FGFBP1 CD3EAP CCDC106 SCAF1 
20.99301356501128 CCDC106 POMT2 RPL13A RPL28 
20.99301356501128 EPS15 VASP AP2A1 EPN1 
20.99301356501128 RNH1 ZNF444 FBXO46 U2AF2 
20.99301356501128 ATXN1 U2AF2 ZSCAN1 SIX5 
20.99301356501128 CCR4 NAT14 NUP62 CLPTM1 
20.99301356501128 KLF15 RPS11 RPL28 ZNF284 
20.802702695105836 SPDL1 ZNF225 MYH14 ERCC1 
20.802702695105836 CFTR CLPTM1 RPL28 MYH14 
19.22937042150468 CCP110 DHDH VASP PLEKHA4 
19.22937042150468 TIMELESS FCGRT ZSCAN1 PLEKHA4 
19.22937042150468 ATP5A1 RPL18 PLEKHA4 OPA3 
19.22937042150468 PBRM1 CD3EAP PLEKHA4 TULP2 
19.22937042150468 ATP6V0A1 BCAM EMP3 PLEKHA4 
19.22937042150468 NCAPG FUZ U2AF2 PLEKHA4 
19.22937042150468 TMED10 PLEKHA4 QPCTL IRGQ 
19.22937042150468 PDLIM7 AP2A1 PLEKHA4 ZNF576 
19.22937042150468 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
19.22937042150468 ATAD5 CD3EAP PLEKHA4 BAX 
19.22937042150468 LIG4 ZSCAN18 PLEKHA4 PNKP 
19.22937042150468 COPA GRWD1 PLEKHA4 RTN2 
19.22937042150468 PM20D2 CA11 PLEKHA4 ZSCAN1 
19.22937042150468 CAMK2B ZSCAN1 PNKP PLEKHA4 
19.22937042150468 PRKCZ GRWD1 PLEKHA4 BRSK1 
19.22937042150468 ERO1L HSPBP1 PLEKHA4 AP2A1 
19.22937042150468 DHX33 CD3EAP PLEKHA4 DMWD 
19.22937042150468 TLN1 SULT2B1 PLEKHA4 U2AF2 
19.22937042150468 IMMT GRWD1 PLEKHA4 TNNT1 
19.22937042150468 SAR1A RPL28 PLEKHA4 EMP3 
19.22937042150468 TPM1 AP2A1 PLEKHA4 TNNT1 
19.22937042150468 TNPO2 BCAM PLEKHA4 FCGRT 
19.22937042150468 UTP3 CD3EAP PLEKHA4 RPL18 
19.22937042150468 CMSS1 FCGRT ZNF444 PLEKHA4 
19.22937042150468 SRCAP CD3EAP PLEKHA4 CARD8 
19.22937042150468 KIAA0391 BCL2L12 PLAUR PLEKHA4 
19.22937042150468 TOMM22 PLEKHA4 BAX PVRL2 
19.22937042150468 GMNN HSPBP1 PLEKHA4 SIX5 
19.22937042150468 DDX11 PLAUR FUZ PLEKHA4 
19.22937042150468 CHMP1A FCGRT ZNF8 PLEKHA4 
19.22937042150468 CBX1 C19ORF68 ZNF581 PLEKHA4 
19.22937042150468 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
19.22937042150468 CDC7 RPS11 PLEKHA4 ERCC1 
19.22937042150468 KIAA1279 FCGRT CD3EAP PLEKHA4 
19.22937042150468 STOM TMEM86B PLEKHA4 RPL13A 
19.06596765262473 LGALS3 TRPM4 EMP3 ISOC2 
19.06596765262473 CEBPA FUT1 ZNF45 DBP 
19.06596765262473 RNF11 AP2A1 EPN1 QPCTL 
19.06596765262473 ORF9B AP2A1 EPN1 BAX 
19.06596765262473 NUTF2 AP2A1 NUP62 CCDC106 
19.06596765262473 INS EML2 RPL28 RPS11 
19.06596765262473 WDR74 RPL28 RPL13A CARD8 
19.06596765262473 SLC25A41 AP2A1 EPN1 FBXO46 
19.06596765262473 MGA CD3EAP GRWD1 CARD8 
19.06596765262473 PATZ1 PPP1R37 RPL13A RPL18 
19.06596765262473 DISC1 PPP6R1 PPFIA3 NUP62 
19.06596765262473 ACTA2 ZNF284 RPL18 PNKP 
19.06596765262473 NSP8 DMWD RPL13A TNNI3 
19.06596765262473 TTYH1 TRPM4 NAT14 TMEM143 
19.06596765262473 PSMG3 RPS11 ZNF444 BCL2L12 
19.06596765262473 C18ORF25 CD3EAP SIX5 PNKP 
19.06596765262473 MAK16 RPL28 LIN7B RPL13A 
19.06596765262473 AQP6 TMEM86B EMP3 TMEM143 
19.06596765262473 FGFR1 CLPTM1 FCGRT BAX 
19.06596765262473 MUC1 TMEM86B NUP62 EMP3 
19.06596765262473 PPP1R13B PPFIA3 VASP NUP62 
19.06596765262473 FAF1 GRWD1 TNNT1 QPCTL 
19.06596765262473 LRFN4 AP2A1 BCAM FBXO46 
19.06596765262473 TMEM30B TMEM143 FCGRT PVRL2 
19.06596765262473 DERL1 CLPTM1 FCGRT AP2A1 
19.06596765262473 RHOJ RPL13A GRWD1 PVRL2 
19.06596765262473 SNCA BRSK1 AP2A1 BAX 
19.06596765262473 MTMR4 ZNF548 AP2A1 SIX5 
19.06596765262473 CCDC101 VASP NUP62 CARD8 
19.06596765262473 CCDC140 RPL13A RPL18 CCDC106 
19.06596765262473 MAGEA11 FBXO46 PNKP CCDC106 
19.039059551599234 MDC1 PLEKHA4 MYH14 ERCC1 
19.039059551599234 DNMT1 RELB PLEKHA4 MYH14 
19.039059551599234 RMND5A MYH14 PLEKHA4 TNNT1 
18.950653588978913 BYSL RPS11 PLEKHA4 ZSCAN22 
18.875656782719286 PTP4A3 PPFIA3 MYH14 ZNF8 
18.875656782719286 FOXL1 MYH14 PPP6R1 SIX5 
18.875656782719286 CLEC4D GRWD1 CLPTM1 MYH14 
17.994342779241997 ZMYND19 PPP1R37 TNNT1 
17.994342779241997 CBL VASP RELB 
17.994342779241997 SH3GL3 PPP6R1 TNNT1 
17.994342779241997 RTN1 RTN2 VASP 
17.994342779241997 NSP16 PPP6R1 PPP1R12C 
17.994342779241997 IDE BRSK1 OPA3 
17.994342779241997 PSCA TMEM86B PLAUR 
17.994342779241997 DPP4 RPL28 PVRL2 
17.994342779241997 BCL10 ZNF444 BCL3 
17.994342779241997 FANCG RTN2 ERCC1 
17.994342779241997 KRTAP6-3 PPP1R37 ZNF575 
17.994342779241997 CPVL BRSK1 NAT14 
17.994342779241997 NR2F2 RTN2 PLAUR 
17.994342779241997 DHRS4 NAT14 PLAUR 
17.994342779241997 KBTBD7 CCDC106 ZNF543 
17.994342779241997 MCRS1 ZNF8 RTN2 
17.994342779241997 TENC1 ZNF586 ZNF575 
17.994342779241997 C14ORF1 LYPD5 CCDC106 
17.994342779241997 SIAH1 PEG3 PVRL2 
17.994342779241997 IL16 PPP1R12C ZNF581 
17.994342779241997 CACNA1A PPP1R12C ZNF233 
17.994342779241997 ZNF467 CD3EAP ZNF587B 
17.994342779241997 ZNF445 RPL28 ZNF543 
17.994342779241997 MED31 ZSCAN1 EPN1 
17.994342779241997 TIMM23 OPA3 TMEM86B 
17.994342779241997 AES ZNF576 U2AF2 
17.665964050943465 ZGPAT ZNF329 ZSCAN22 
17.665964050943465 ZNF483 ZSCAN22 RPL28 
17.30232450911813 FUS RPL18 PLEKHA4 TRPM4 
17.30232450911813 EIF3F RPS11 PLEKHA4 EML2 
17.30232450911813 SLC25A3 IL4I1 GRWD1 PLEKHA4 
17.30232450911813 MYO5C AP2A1 PLEKHA4 TULP2 
17.30232450911813 TCP1 FBXO46 GRWD1 PLEKHA4 
17.30232450911813 DICER1 SIX5 RPL13A PLEKHA4 
17.30232450911813 MRPL44 ZNF235 PLEKHA4 RPL13A 
17.30232450911813 C18ORF21 SULT2B1 PLEKHA4 BAX 
17.30232450911813 ATAD3B GRWD1 PLEKHA4 PNKP 
17.30232450911813 LARP4B RPS11 PLEKHA4 SCAF1 
17.30232450911813 ESPL1 FUZ TULP2 PLEKHA4 
17.30232450911813 DHX57 RPS11 PLEKHA4 ZNF473 
17.30232450911813 NDUFB3 FUT1 EMP3 PLEKHA4 
17.30232450911813 DDX19B SULT2B1 PLEKHA4 NUP62 
17.138921740238185 BCL2 BCL2L12 BAX SPHK2 
17.138921740238185 BAX F1L FCGRT BCL2L12 
17.138921740238185 C3ORF52 TRPM4 FCGRT QPCTL 
17.138921740238185 ICAM1 DHDH RPL18 RPL13A 
17.112013639212687 SHC1 AP2A1 PLEKHA4 MYH14 
16.948610870332736 STX17 EML2 SULT2B1 MYH14 
16.948610870332736 FCF1 SULT2B1 MYH14 RPL18 
16.948610870332736 BRCA2 SPHK2 CARD8 MYH14 
15.91645287432005 HIST1H2BH ZIK1 PLEKHA4 
15.723934923541837 KLHL2 BCAM ZNF114 
15.723934923541837 KLHL8 ZNF444 SULT2B1 
15.723934923541837 SUOX NUP62 ZNF576 
15.723934923541837 CEBPG DBP CCDC106 
15.723934923541837 SIRT1 ZNF8 SIX5 
15.723934923541837 BAIAP2 LIN7B VASP 
15.723934923541837 HSPB2 RPS11 TNNI3 
15.723934923541837 SCNN1A EPN1 FUT1 
15.723934923541837 ZDHHC17 ZNF667-AS1 FUT2 
15.723934923541837 GYPA BCL2L12 OPA3 
15.723934923541837 MMGT1 RPS11 TMEM86B 
15.723934923541837 THOC7 ZNF606 SCAF1 
15.723934923541837 NOD2 RPL13A PPP1R12C 
15.723934923541837 ATP1B4 FCGRT RTN2 
15.723934923541837 CLTCL1 HSPBP1 LIN7B 
15.723934923541837 TMPRSS13 IL4I1 PVRL2 
15.723934923541837 DCUN1D1 RPL18 SMIM17 
15.723934923541837 IFNGR2 EMP3 RTN2 
15.723934923541837 CRYAA PLAUR BAX 
15.723934923541837 DYNC1I1 RPL28 SPHK2 
15.723934923541837 C8ORF33 GRWD1 ZFP28 
15.723934923541837 GLP1R CLPTM1 SYNGR4 
15.723934923541837 LRP4 FCGRT VASP 
15.723934923541837 PDGFRA BCAM CA11 
15.723934923541837 ANKHD1-EIF4EBP3 VASP SIX5 
15.723934923541837 CLIP4 TNNT1 ZNF114 
15.723934923541837 DNAJC30 TMEM86B BCL2L12 
15.723934923541837 PLEKHF2 EML2 ZNF581 
15.723934923541837 CEP170 GRWD1 ERVK3-1 
15.723934923541837 CEP170P1 SSC5D SCAF1 
15.723934923541837 SCPEP1 NAT14 EMP3 
15.723934923541837 TRIM54 IL4I1 ZNF667-AS1 
15.723934923541837 ZNF837 PPP1R37 ZNF473 
15.723934923541837 STK11 SULT2B1 MARK4 
15.723934923541837 ENKD1 ZNF581 LIN7B 
15.723934923541837 ZNF250 TNNT1 ZNF473 
15.723934923541837 CCR1 SULT2B1 CLPTM1 
15.723934923541837 CD53 CD37 TMEM86B 
15.723934923541837 ZFP36L2 RPS11 BRSK1 
15.49971437369342 FBXO25 MYH14 EPN1 
15.39555619524331 NEXN ZSCAN22 FBXO46 
13.646045018619892 PPM1F CPT1C PLEKHA4 
13.646045018619892 LGALS3BP SIGLEC11 PLEKHA4 
13.453527067841682 GOLIM4 FCGRT FUT1 
13.453527067841682 E7 AP2A1 SEPW1 
13.453527067841682 S100A10 PPFIA3 PLA2G4C 
13.453527067841682 ND5 FUT1 BAX 
13.453527067841682 DTNB LIN7B NUP62 
13.453527067841682 KLRC1 FCGRT EMP3 
13.453527067841682 ACTR6 CARD8 FUZ 
13.453527067841682 CCDC43 PNKP FCGRT 
13.453527067841682 MPP6 LIN7B RASIP1 
13.453527067841682 PTPRS FCGRT PPFIA3 
13.453527067841682 TUBB8 DHDH EML2 
13.453527067841682 ANTXR1 FCGRT CA11 
13.453527067841682 ARFGAP1 AP2A1 RASIP1 
13.453527067841682 GJB1 CD37 EMP3 
13.453527067841682 CSGALNACT2 TMEM143 FUT1 
13.453527067841682 ZWINT NUP62 RASIP1 
13.453527067841682 ZNF497 ZNF473 SULT2B1 
13.453527067841682 CD22 AP2A1 PLA2G4C 
13.229306517993265 PPIP5K1 MYH14 DHDH 
13.229306517993265 SIK2 MYH14 TULP2 
10.822770136804776 HTR6 SYT5 
10.822770136804776 NEBL VASP 
10.822770136804776 L1TD1 PPP1R12C 
10.822770136804776 GTF2H2C CD3EAP 
10.822770136804776 KCNC4 NAT14 
10.822770136804776 KCNA2 NAT14 
10.822770136804776 KCNA4 ZNF8 
10.822770136804776 STX4 PVRL2 
10.822770136804776 MBD4 RPL28 
10.822770136804776 BIK TMEM86B 
10.822770136804776 STX8 TMEM86B 
10.822770136804776 C21ORF59 HSPBP1 
10.822770136804776 MINPP1 NAT14 
10.822770136804776 KCNE3 MARK4 
10.822770136804776 NPAS1 PPP6R1 
10.822770136804776 NPAS2 ZSCAN1 
10.822770136804776 HTR1A PLAUR 
10.822770136804776 FAM90A1 ZNF581 
10.822770136804776 DRAP1 HSPBP1 
10.822770136804776 HTR2B NAT14 
10.822770136804776 HTR3A CLPTM1 
10.822770136804776 CERK U2AF2 
10.822770136804776 LGALS1 U2AF2 
10.822770136804776 LIMCH1 VASP 
10.822770136804776 CFDP1 CD3EAP 
10.822770136804776 NEU2 SYT5 
10.822770136804776 RRAS SSC5D 
10.822770136804776 SLC10A2 CLPTM1 
10.822770136804776 ZBTB9 CD3EAP 
10.822770136804776 ZHX2 RELB 
10.822770136804776 FAM32A CD3EAP 
10.822770136804776 KLHL9 ZNF444 
10.822770136804776 PLAU PLAUR 
10.822770136804776 PLD6 PPP6R1 
10.822770136804776 GRK6 HSPBP1 
10.822770136804776 ELF1 HSPBP1 
10.822770136804776 RRN3 CD3EAP 
10.822770136804776 TBX20 ZSCAN1 
10.822770136804776 CFC1 CLPTM1 
10.822770136804776 CD6 CD3EAP 
10.822770136804776 HUS1 PLAUR 
10.822770136804776 SRFBP1 CD3EAP 
10.822770136804776 VPS11 ISOC2 
10.822770136804776 ST3GAL4 PLAUR 
10.822770136804776 ST3GAL5 PVRL2 
10.822770136804776 PLK2 IRGQ 
10.822770136804776 GTF2IRD1 ZNF586 
10.822770136804776 EXOC3 PPP1R12C 
10.822770136804776 METTL21A HSPBP1 
10.822770136804776 METTL21B RELB 
10.822770136804776 RASSF10 TNNI3 
10.822770136804776 PLP1 RTN2 
10.822770136804776 TOM1L1 HSPBP1 
10.822770136804776 OBSCN BRSK1 
10.822770136804776 FKBP7 TMEM86B 
10.822770136804776 FKBP5 MARK4 
10.822770136804776 PLTP PLAUR 
10.822770136804776 BCAM OSCP1 
10.822770136804776 CPQ NAT14 
10.822770136804776 MCM9 PLAUR 
10.822770136804776 CEP170B VASP 
10.822770136804776 APOA1 U2AF2 
10.822770136804776 HECTD1 U2AF2 
10.822770136804776 XIRP1 VASP 
10.822770136804776 MAB21L2 EPN1 
10.822770136804776 EVI2B TMEM86B 
10.822770136804776 RPS6KA6 ZNF227 
10.822770136804776 RPS6KA2 PVRL2 
10.822770136804776 ARFIP1 HSPBP1 
10.822770136804776 SLC22A2 CLPTM1 
10.822770136804776 SH2D2A ZSCAN1 
10.822770136804776 SLC22A1 CLPTM1 
10.822770136804776 FAM43A PPP6R1 
10.822770136804776 RSF1 CD3EAP 
10.822770136804776 SIPA1L3 VASP 
10.822770136804776 SLC35G2 TMEM86B 
10.822770136804776 TYK2 PLAUR 
10.822770136804776 C17ORF85 CD3EAP 
10.822770136804776 GLTSCR1 CD3EAP 
10.822770136804776 RGPD6 VASP 
10.822770136804776 TCEAL1 RELB 
10.822770136804776 EMC8 ZNF581 
10.822770136804776 NFYA IRGQ 
10.822770136804776 NFYC ZSCAN1 
10.822770136804776 SPCS2 PLAUR 
10.822770136804776 LRRN4CL CLPTM1 
10.822770136804776 SPPL2B CLPTM1 
10.822770136804776 SPECC1L PPP1R12C 
10.822770136804776 CAMSAP2 VASP 
10.822770136804776 DIAPH1 ZNF284 
10.822770136804776 DCC RPL28 
10.822770136804776 HSPG2 ZNF444 
10.822770136804776 PRKAR1B ZNF329 
10.822770136804776 DHH CLPTM1 
10.822770136804776 FPR2 RTN2 
10.822770136804776 LRSAM1 HSPBP1 
10.822770136804776 SIRT5 ZSCAN18 
10.822770136804776 FAHD2A ISOC2 
10.822770136804776 TGIF2LY IRGQ 
10.822770136804776 C11ORF52 PVRL2 
10.822770136804776 HLA-DMA U2AF2 
10.822770136804776 C11ORF73 ZNF581 
10.822770136804776 UBE2D1 TNNT1 
10.822770136804776 C11ORF87 RTN2 
10.822770136804776 NSMAF VASP 
10.822770136804776 FBLIM1 VASP 
10.822770136804776 BRPF1 CD3EAP 
10.822770136804776 RAD23A TNNT1 
10.822770136804776 HSD17B13 TMEM86B 
10.822770136804776 SPG21 ZNF581 
10.822770136804776 TXNDC16 PLAUR 
10.822770136804776 TXNDC17 PLAUR 
10.822770136804776 ENTPD2 CLPTM1 
10.822770136804776 LPPR4 PVRL2 
10.822770136804776 LAP3 U2AF2 
10.822770136804776 RTF1 CD3EAP 
10.822770136804776 SPATA5L1 PPP6R1 
10.822770136804776 PCSK9 RPL28 
10.822770136804776 IER3IP1 TMEM86B 
10.822770136804776 PCSK5 PLAUR 
10.822770136804776 ENAH VASP 
10.822770136804776 KLK15 CLPTM1 
10.822770136804776 NEDD4 MARK4 
10.822770136804776 SH3GL2 PPP6R1 
10.822770136804776 RTN4 RTN2 
10.822770136804776 EBP TMEM86B 
10.822770136804776 RTP2 TMEM86B 
10.822770136804776 CHD9 CD3EAP 
10.822770136804776 CHD7 CD3EAP 
10.822770136804776 TGFBRAP1 ISOC2 
10.822770136804776 LEPREL2 PLAUR 
10.822770136804776 MED7 ZSCAN1 
10.822770136804776 GPR182 PPP6R1 
10.822770136804776 CPEB2 U2AF2 
10.822770136804776 AFTPH VASP 
10.822770136804776 RNF169 CD3EAP 
10.822770136804776 PCYOX1 PLAUR 
10.822770136804776 ABI3 VASP 
10.822770136804776 MSRB2 ISOC2 
10.822770136804776 RNF43 U2AF2 
10.822770136804776 GAPDHS ZNF576 
10.822770136804776 ABL2 HSPBP1 
10.822770136804776 GPR108 CLPTM1 
10.822770136804776 DNMT3A CD3EAP 
10.822770136804776 ELSPBP1 CLPTM1 
10.822770136804776 RNF31 ZNF444 
10.822770136804776 SMARCD1 RELB 
10.822770136804776 WBP2 VASP 
10.822770136804776 RBBP6 ZNF576 
10.822770136804776 FDXACB1 ZSCAN18 
10.822770136804776 BET1 LYPD5 
10.822770136804776 COX7A2L U2AF2 
10.822770136804776 TREX1 TMEM86B 
10.822770136804776 FAM21C VASP 
10.822770136804776 STRBP CD3EAP 
10.822770136804776 SHOC2 CLPTM1 
10.822770136804776 FAP PLAUR 
10.822770136804776 SIRPD CLPTM1 
10.822770136804776 CIB3 ZNF329 
10.822770136804776 NUSAP1 U2AF2 
10.822770136804776 EOGT PLAUR 
10.822770136804776 NID2 ZNF581 
10.822770136804776 NFKBIA RELB 
10.822770136804776 CLASRP U2AF2 
10.822770136804776 NFKBIE RELB 
10.822770136804776 FAM189B EPN1 
10.822770136804776 KCNA10 NAT14 
10.822770136804776 PALM2 SYT5 
10.822770136804776 DLL1 EPN1 
10.822770136804776 STRN3 ZNF444 
10.822770136804776 HSPE1 U2AF2 
10.822770136804776 POMK NAT14 
10.822770136804776 POP4 CD3EAP 
10.822770136804776 F11R TMEM86B 
10.822770136804776 LDOC1 TNNT1 
10.822770136804776 FRS3 VASP 
10.822770136804776 CDCA2 CD3EAP 
10.822770136804776 FUCA2 NAT14 
10.822770136804776 MAGOHB CCDC106 
10.822770136804776 CHAF1A CD3EAP 
10.822770136804776 NIP7 RPL28 
10.822770136804776 SLC7A1 NAT14 
10.822770136804776 LOC102724594 U2AF2 
10.822770136804776 RABIF ZNF544 
10.822770136804776 TTC30B NAT14 
10.822770136804776 ORF48 PPP6R1 
10.822770136804776 CRLF2 BCAM 
10.822770136804776 MFNG CLPTM1 
10.822770136804776 FTL MARK4 
10.822770136804776 CORO1A U2AF2 
10.822770136804776 ACO1 BRSK1 
10.822770136804776 ACP2 OPA3 
10.822770136804776 COMMD10 RELB 
10.822770136804776 FYB VASP 
10.822770136804776 EIF4H U2AF2 
10.822770136804776 FSD2 ZNF581 
10.822770136804776 CIZ1 CD3EAP 
10.822770136804776 ATP6V1C1 VASP 
10.822770136804776 ATP6V1C2 SYT5 
10.822770136804776 IFFO1 RPL28 
10.822770136804776 GAG RPL28 
10.822770136804776 RPP38 VASP 
10.822770136804776 SLX4IP ERCC1 
10.822770136804776 SCNN1G EPN1 
10.822770136804776 SCNN1D CLPTM1 
10.822770136804776 SCNN1B EPN1 
10.822770136804776 PPIB U2AF2 
10.822770136804776 SYT2 SYT5 
10.822770136804776 SYT1 SYT5 
10.822770136804776 GGH CLPTM1 
10.822770136804776 EPN3 EPN1 
10.822770136804776 ATF7IP CD3EAP 
10.822770136804776 OR5M11 CLPTM1 
10.822770136804776 GP5 RTN2 
10.822770136804776 ARPC1B U2AF2 
10.822770136804776 TEAD4 VASP 
10.822770136804776 CACTIN CD3EAP 
10.822770136804776 SLC39A9 TMEM86B 
10.822770136804776 SLC39A5 NAT14 
10.822770136804776 RAB30 VASP 
10.822770136804776 BRSK2 BRSK1 
10.822770136804776 AP1M2 EPN1 
10.822770136804776 AP1M1 ZNF8 
10.822770136804776 P4HA3 ZNF444 
10.822770136804776 WDR4 HSPBP1 
10.822770136804776 TTC23L VASP 
10.822770136804776 PANK2 PVRL2 
10.822770136804776 GPR37L1 TMEM86B 
10.822770136804776 MAPK8IP3 ZNF575 
10.822770136804776 DNA2 PLAUR 
10.822770136804776 VAT1 U2AF2 
10.822770136804776 FUBP1 U2AF2 
10.822770136804776 KRTAP9-3 ZNF575 
10.822770136804776 KRTAP9-2 ZNF575 
10.822770136804776 DCAF8L2 VASP 
10.822770136804776 ALG13 VASP 
10.822770136804776 ATP5J2 PVRL2 
10.822770136804776 FBLN1 ZNF444 
10.822770136804776 RHBDD1 TMEM86B 
10.822770136804776 TMPRSS11B PVRL2 
10.822770136804776 DNLZ ISOC2 
10.822770136804776 ETFDH ZNF581 
10.822770136804776 WEE1 ZNF8 
10.822770136804776 CCBE1 VASP 
10.822770136804776 HPN PVRL2 
10.822770136804776 LRRC36 ZNF548 
10.822770136804776 PTH2R NAT14 
10.822770136804776 VAMP5 TMEM86B 
10.822770136804776 VAMP2 TMEM86B 
10.822770136804776 VAMP3 TMEM86B 
10.822770136804776 GPR45 PPP6R1 
10.822770136804776 SRSF10 U2AF2 
10.822770136804776 SRSF12 U2AF2 
10.822770136804776 GPR55 PPP6R1 
10.822770136804776 GPR98 RPL28 
10.822770136804776 NFE2L2 TNNT1 
10.822770136804776 VBP1 ZNF576 
10.822770136804776 BEND3 CD3EAP 
10.822770136804776 CYB5B TMEM86B 
10.822770136804776 AHCYL1 ZNF444 
10.822770136804776 L3MBTL2 CCDC106 
10.822770136804776 TSPAN5 NAT14 
10.822770136804776 MIA3 ZNF444 
10.822770136804776 NDEL1 ZNF544 
10.822770136804776 RXRA BCL3 
10.822770136804776 CLGN CLPTM1 
10.822770136804776 G6PD HSPBP1 
10.822770136804776 PRM2 ZNF444 
10.822770136804776 FUT9 PVRL2 
10.822770136804776 CLK1 HSPBP1 
10.822770136804776 PHF14 CD3EAP 
10.822770136804776 AFF4 CD3EAP 
10.822770136804776 PPP1R9B VASP 
10.822770136804776 MBTPS1 PLAUR 
10.822770136804776 MAPK14 U2AF2 
10.822770136804776 S100B CCDC106 
10.822770136804776 IPP ZNF444 
10.822770136804776 DIP2B VASP 
10.822770136804776 AI314180 CD3EAP 
10.822770136804776 SERPINA3 PVRL2 
10.822770136804776 SERPINA4 TNNT1 
10.822770136804776 TRIM7 BCAM 
10.822770136804776 TNKS1BP1 VASP 
10.822770136804776 SERPINB5 PLAUR 
10.822770136804776 HSPA1L HSPBP1 
10.822770136804776 RYBP ZSCAN1 
10.822770136804776 CHRM4 PPP6R1 
10.822770136804776 CHRM5 ERCC1 
10.822770136804776 WHSC1L1 CD3EAP 
10.822770136804776 PSAP PLAUR 
10.822770136804776 GTF2A1 BCL3 
10.822770136804776 SLC24A3 NAT14 
10.822770136804776 CDC42BPG RPL28 
10.822770136804776 RAD52 ERCC1 
10.822770136804776 RAD51 VASP 
10.822770136804776 CMAS RPL28 
10.822770136804776 SOGA1 MARK4 
10.822770136804776 DPF1 CD3EAP 
10.822770136804776 BOLA2 ZNF581 
10.822770136804776 GYPB RTN2 
10.822770136804776 MGST3 TMEM86B 
10.822770136804776 SLC6A20 NAT14 
10.822770136804776 DPH2 HSPBP1 
10.822770136804776 NME4 ISOC2 
10.822770136804776 ZNF354A RPL28 
10.822770136804776 SYDE2 U2AF2 
10.822770136804776 ADRB2 NAT14 
10.822770136804776 S1PR4 PPP6R1 
10.822770136804776 PRAF2 CD3EAP 
10.822770136804776 XPNPEP1 IRGQ 
10.822770136804776 XPNPEP3 RELB 
10.822770136804776 ZPR1 HSPBP1 
10.822770136804776 IFT172 ISOC2 
10.822770136804776 CXADR PVRL2 
10.822770136804776 OPTN ZNF329 
10.822770136804776 LYPD1 CLPTM1 
10.822770136804776 AGO1 PPP6R1 
10.822770136804776 NHSL1 VASP 
10.822770136804776 JAK1 PLAUR 
10.822770136804776 DUSP1 U2AF2 
10.822770136804776 SDHAF2 PLAUR 
10.822770136804776 CCDC6 ZNF444 
10.822770136804776 EFEMP1 ZNF444 
10.822770136804776 IFNA13 ZNF586 
10.822770136804776 IFNA17 ZNF586 
10.822770136804776 ATP11C BCAM 
10.822770136804776 SRSF2 U2AF2 
10.822770136804776 KMT2B CD3EAP 
10.822770136804776 UAP1 VASP 
10.822770136804776 UQCRH SSC5D 
10.822770136804776 KRTAP4-2 ZNF581 
10.822770136804776 ICAM2 RTN2 
10.822770136804776 IKZF4 ZNF225 
10.822770136804776 KDR EPN1 
10.822770136804776 FAM9B CCDC106 
10.822770136804776 CNFN ZNF581 
10.822770136804776 NDUFAF1 TMEM86B 
10.822770136804776 CTTNBP2NL VASP 
10.822770136804776 KAZALD1 ZNF444 
10.822770136804776 PRDM2 CD3EAP 
10.822770136804776 CELSR2 RPL28 
10.822770136804776 MKL1 VASP 
10.822770136804776 NT5C2 HSPBP1 
10.822770136804776 ERCC4 ERCC1 
10.822770136804776 PI4K2B PLAUR 
10.822770136804776 WDR92 CD3EAP 
10.822770136804776 WDR70 CD3EAP 
10.822770136804776 WDR43 CD3EAP 
10.822770136804776 UBL3 VASP 
10.822770136804776 UBL7 ERCC1 
10.822770136804776 ZNF724P RPL28 
10.822770136804776 PPP1R7 HSPBP1 
10.822770136804776 UBN2 CD3EAP 
10.822770136804776 PPP1R8 U2AF2 
10.822770136804776 UBN1 ZNF606 
10.822770136804776 POGLUT1 PLAUR 
10.822770136804776 UBP1 VASP 
10.822770136804776 HMCES HSPBP1 
10.822770136804776 MORF4L1 TNNT1 
10.822770136804776 DRD2 PPP6R1 
10.822770136804776 FANCL ZNF581 
10.822770136804776 KRTAP5-1 ZNF575 
10.822770136804776 COA6 ISOC2 
10.822770136804776 PHACTR4 VASP 
10.822770136804776 EEF1A1P5 U2AF2 
10.822770136804776 ARRDC1 EPN1 
10.822770136804776 HLA-G CLPTM1 
10.822770136804776 NEIL1 U2AF2 
10.822770136804776 GP1BA PVRL2 
10.822770136804776 ZDHHC22 TMEM86B 
10.822770136804776 WIF1 CD3EAP 
10.822770136804776 ARHGDIB U2AF2 
10.822770136804776 PUS7 ZNF444 
10.822770136804776 CERCAM PLAUR 
10.822770136804776 LINC00839 CLPTM1 
10.822770136804776 BLMH PPP6R1 
10.822770136804776 GPSM3 ZNF581 
10.822770136804776 LSS TMEM86B 
10.822770136804776 AIM2 ZNF444 
10.822770136804776 CHSY1 PLAUR 
10.822770136804776 CHSY3 PLAUR 
10.822770136804776 ZDBF2 RPL28 
10.822770136804776 MPRIP PPP1R12C 
10.822770136804776 GABARAPL2 IRGQ 
10.822770136804776 STARD7 OPA3 
10.822770136804776 FLVCR2 EPN1 
10.822770136804776 EVC2 HSPBP1 
10.822770136804776 STXBP5L U2AF2 
10.822770136804776 LYRM4 PVRL2 
10.822770136804776 RNASEH2B CLPTM1 
10.822770136804776 GLIS2 U2AF2 
10.822770136804776 CNTNAP3B PLAUR 
10.822770136804776 CPA6 PPP6R1 
10.822770136804776 CELF1 U2AF2 
10.822770136804776 NPC2 IRGQ 
10.822770136804776 MFF TMEM86B 
10.822770136804776 KRTAP6-2 ZNF581 
10.822770136804776 CTHRC1 PLAUR 
10.822770136804776 MMAB TNNT1 
10.822770136804776 SLC25A32 IRGQ 
10.822770136804776 PVRL4 PVRL2 
10.822770136804776 PVRL3 PVRL2 
10.822770136804776 FOXH1 PPP1R37 
10.822770136804776 GNPAT ZNF544 
10.822770136804776 SFRP1 TMEM86B 
10.822770136804776 RBM11 U2AF2 
10.822770136804776 BMH2 VASP 
10.822770136804776 BMH1 VASP 
10.822770136804776 COL9A1 PPP1R12C 
10.822770136804776 RCOR3 CCDC106 
10.822770136804776 RCOR1 BCL3 
10.822770136804776 FKBP10 HSPBP1 
10.822770136804776 PGRMC2 TMEM86B 
10.822770136804776 WBP11 CD3EAP 
10.822770136804776 MSN U2AF2 
10.822770136804776 BMP7 PLAUR 
10.822770136804776 LAMC1 OPA3 
10.822770136804776 BCL7A RELB 
10.822770136804776 LRRFIP1 U2AF2 
10.822770136804776 TAE1 ERVK3-1 
10.822770136804776 CDHR4 PPP6R1 
10.822770136804776 RBM48 CCDC106 
10.822770136804776 NAA20 BCAM 
10.822770136804776 MVP U2AF2 
10.822770136804776 LAMA4 BCAM 
10.822770136804776 RAB40C PPP6R1 
10.822770136804776 LAMB3 U2AF2 
10.822770136804776 LAMB2 PLAUR 
10.822770136804776 ATP2B2 LYPD5 
10.822770136804776 LAMB1 BCAM 
10.822770136804776 TAF3 CD3EAP 
10.822770136804776 TAF1 CD3EAP 
10.822770136804776 FZD8 EPN1 
10.822770136804776 HS1BP3 VASP 
10.822770136804776 GUCA2A TMEM86B 
10.822770136804776 ALMS1 VASP 
10.822770136804776 FAM107B U2AF2 
10.822770136804776 MALAT1 U2AF2 
10.822770136804776 SCGB2A2 VASP 
10.822770136804776 C15ORF40 ERCC1 
10.822770136804776 NHS VASP 
10.822770136804776 PWP1 RPL28 
10.822770136804776 NCEH1 CLPTM1 
10.822770136804776 RAB33B EPN1 
10.822770136804776 CXCR4 EPN1 
10.822770136804776 CHCHD4 ZNF581 
10.822770136804776 CHCHD1 U2AF2 
10.822770136804776 LTBP4 ZNF8 
10.822770136804776 DTX2 PVRL2 
10.822770136804776 LTBP2 ZNF444 
10.822770136804776 KLRC4 CLPTM1 
10.822770136804776 TBCA PLAUR 
10.822770136804776 DOCK8 ZNF581 
10.822770136804776 DOCK7 MARK4 
10.822770136804776 EGFL7 PLAUR 
10.822770136804776 SLC4A1AP CD3EAP 
10.822770136804776 SKAP1 CD3EAP 
10.822770136804776 ARHGAP1 U2AF2 
10.822770136804776 ARHGAP5 VASP 
10.822770136804776 OR52B2 ZNF444 
10.822770136804776 DLGAP4 VASP 
10.822770136804776 SLC39A12 NAT14 
10.822770136804776 PXDN PLAUR 
10.822770136804776 PPARG ZSCAN1 
10.822770136804776 IL12RB1 ISOC2 
10.822770136804776 CENPT RPL28 
10.822770136804776 CENPH RPL28 
10.822770136804776 CENPN RPL28 
10.822770136804776 CENPO RPL28 
10.822770136804776 CENPP RPL28 
10.822770136804776 CRCP CD3EAP 
10.822770136804776 SLC9A3R1 U2AF2 
10.822770136804776 TMPRSS12 CLPTM1 
10.822770136804776 NRG1 OPA3 
10.822770136804776 CPNE3 VASP 
10.822770136804776 TALDO1 U2AF2 
10.822770136804776 EXT1 PLAUR 
10.822770136804776 NUDCD3 ZNF444 
10.822770136804776 SFTPC CLPTM1 
10.822770136804776 DUS2 PVRL2 
10.822770136804776 HSD17B7 BRSK1 
10.822770136804776 OSM TNNT1 
10.822770136804776 TCEA2 SSC5D 
10.822770136804776 UBXN2B HSPBP1 
10.822770136804776 ICE1 CD3EAP 
10.822770136804776 CRTC1 VASP 
10.822770136804776 TEKT4 ZNF581 
10.822770136804776 MORC2 CD3EAP 
10.822770136804776 QSER1 HSPBP1 
10.822770136804776 TCF4 PVRL2 
10.822770136804776 PINX1 CD3EAP 
10.822770136804776 OTUB2 U2AF2 
10.822770136804776 ASB13 ZNF581 
10.822770136804776 CRYZ PPP6R1 
10.822770136804776 SGK494 ZNF581 
10.822770136804776 GALNS PLAUR 
10.822770136804776 UFM1 VASP 
10.822770136804776 CEP72 PPP1R12C 
10.822770136804776 NRSN1 BCAM 
10.822770136804776 NSD1 CD3EAP 
10.822770136804776 NSP1AB U2AF2 
10.822770136804776 CEP44 PPP6R1 
10.822770136804776 CEP19 CCDC106 
10.822770136804776 MAGI1 VASP 
10.822770136804776 VASH1 ISOC2 
10.822770136804776 PIR BCL3 
10.822770136804776 EMILIN3 PLAUR 
10.822770136804776 CCDC34 TMEM86B 
10.822770136804776 TRPC4 CD3EAP 
10.822770136804776 POLR1B CD3EAP 
10.822770136804776 PLN TMEM86B 
10.822770136804776 POLR2F CD3EAP 
10.822770136804776 FRAS1 ZNF444 
10.822770136804776 POLR3D CD3EAP 
10.822770136804776 MAGIX ERCC1 
10.822770136804776 POLR3H CD3EAP 
10.822770136804776 POLR3K CD3EAP 
10.822770136804776 C2CD2L TMEM86B 
10.822770136804776 IFNA4 TNNI3 
10.822770136804776 HEPACAM2 NAT14 
10.822770136804776 MPND CD3EAP 
10.822770136804776 NT5C ZNF581 
10.822770136804776 TWISTNB CD3EAP 
10.822770136804776 SLC31A1 MARK4 
10.822770136804776 KBTBD4 HSPBP1 
10.822770136804776 CWC27 CD3EAP 
10.822770136804776 PVR PVRL2 
10.822770136804776 LMO7 VASP 
10.822770136804776 CHRNA4 NAT14 
10.822770136804776 CABP5 ZNF229 
10.822770136804776 KLHDC10 ZNF444 
10.822770136804776 KLHDC3 ZNF444 
10.822770136804776 CWC15 U2AF2 
10.822770136804776 PFDN5 PPP6R1 
10.822770136804776 EHMT2 RELB 
10.822770136804776 EHMT1 CD3EAP 
10.822770136804776 RUFY1 HSPBP1 
10.822770136804776 CLDN3 ISOC2 
10.822770136804776 PSME2 U2AF2 
10.822770136804776 PUSL1 ISOC2 
10.822770136804776 FAM135A VASP 
10.822770136804776 TMEM98 TNNT1 
10.822770136804776 CTBS RELB 
10.822770136804776 PSMB7 U2AF2 
10.822770136804776 PSMB4 U2AF2 
10.822770136804776 PLXDC2 SSC5D 
10.822770136804776 TMEM60 TMEM86B 
10.822770136804776 SAT1 VASP 
10.822770136804776 ISG20L2 CD3EAP 
10.822770136804776 TMEM31 RTN2 
10.822770136804776 RBPMS ZNF581 
10.822770136804776 QKI U2AF2 
10.822770136804776 PTPRC U2AF2 
10.822770136804776 TMEM11 BCAM 
10.822770136804776 KDELR2 EPN1 
10.822770136804776 CTSA PLAUR 
10.822770136804776 PTPRK RPL28 
10.822770136804776 CTSG PPP6R1 
10.822770136804776 CTSD VASP 
10.822770136804776 ZNF780A CD3EAP 
10.822770136804776 RAMP3 NAT14 
10.822770136804776 DCLRE1C PPP6R1 
10.822770136804776 GXYLT1 CLPTM1 
10.822770136804776 SPTA1 ERCC1 
10.822770136804776 INTS4P2 NAT14 
10.822770136804776 SCN4A NAT14 
10.822770136804776 SBK3 TNNT1 
10.822770136804776 LNX2 ZNF581 
10.822770136804776 CCRN4L PLAUR 
10.822770136804776 RET EPN1 
10.822770136804776 TCF23 U2AF2 
10.822770136804776 TCF20 CD3EAP 
10.822770136804776 MYOM2 TNNT1 
10.822770136804776 ANXA6 U2AF2 
10.822770136804776 BRD2 CD3EAP 
10.822770136804776 ANXA1 U2AF2 
10.822770136804776 ANXA5 U2AF2 
10.822770136804776 HCLS1 U2AF2 
10.822770136804776 SBSN PVRL2 
10.822770136804776 BRD9 HSPBP1 
10.822770136804776 TEX9 VASP 
10.822770136804776 HVCN1 PVRL2 
10.822770136804776 NACAD TNNT1 
10.822770136804776 DUSP14 ZNF543 
10.822770136804776 AMBRA1 HSPBP1 
10.822770136804776 DCAF11 ZNF444 
10.822770136804776 KLF3 RPL28 
10.822770136804776 ANP32A U2AF2 
10.822770136804776 SMIM1 TMEM86B 
10.822770136804776 ANP32E CD3EAP 
10.822770136804776 TMCC2 ZNF581 
10.822770136804776 GALNT18 PLAUR 
10.822770136804776 SCG3 IRGQ 
10.822770136804776 USP53 PVRL2 
10.822770136804776 PSORS1C2 VASP 
10.822770136804776 NR4A3 PVRL2 
10.822770136804776 USP36 CD3EAP 
10.822770136804776 PCDHGB6 OPA3 
10.822770136804776 PCDHGB4 OPA3 
10.822770136804776 PCDHGB2 OPA3 
10.822770136804776 USP48 CD3EAP 
10.822770136804776 USP49 PPP6R1 
10.822770136804776 USP45 ERCC1 
10.822770136804776 PCDHGB1 OPA3 
10.822770136804776 USP21 MARK4 
10.822770136804776 PGLYRP1 HSPBP1 
10.822770136804776 PRKAB2 ZNF581 
10.822770136804776 ZNF10 ZNF274 
10.822770136804776 BHLHA15 ISOC2 
10.822770136804776 SCO1 OPA3 
10.822770136804776 FAXDC2 TMEM86B 
10.822770136804776 FXYD6 TMEM86B 
10.822770136804776 SFXN5 TMEM86B 
10.822770136804776 ZNF57 U2AF2 
10.822770136804776 PLAGL2 ZNF581 
10.822770136804776 BMP8B PLAUR 
10.822770136804776 ZNF70 RPL28 
10.822770136804776 ZNF71 U2AF2 
10.822770136804776 FBXW8 BCL3 
10.822770136804776 ZKSCAN3 ZNF444 
10.822770136804776 ZKSCAN1 ZNF444 
10.822770136804776 SON U2AF2 
10.822770136804776 BMP10 TMEM86B 
10.822770136804776 MTCL1 MARK4 
10.822770136804776 APIP ISOC2 
10.822770136804776 NSP4AB ZNF581 
10.822770136804776 MLLT1 CD3EAP 
10.822770136804776 MLLT4 PVRL2 
10.822770136804776 SRY ZNF274 
10.822770136804776 SORL1 ZNF284 
10.822770136804776 PDCD2 PPP6R1 
10.822770136804776 MT1M RELB 
10.822770136804776 FBXO2 CLPTM1 
10.822770136804776 FLYWCH2 HSPBP1 
10.822770136804776 CWF19L2 CD3EAP 
10.822770136804776 APOM CLPTM1 
10.822770136804776 APOD PVRL2 
10.822770136804776 MST1 TNNI3 
10.822770136804776 MAP3K1 EPN1 
10.822770136804776 TGM1 PVRL2 
10.822770136804776 TGM2 U2AF2 
10.822770136804776 RAI1 CD3EAP 
10.822770136804776 GYLTL1B PLAUR 
10.822770136804776 FGF14 PPP6R1 
10.822770136804776 SDK2 ZSCAN18 
10.822770136804776 HSD3B7 CLPTM1 
10.822770136804776 ZSCAN30 ZNF444 
10.822770136804776 ZSCAN26 IRGQ 
