72.12730619131948 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
67.82803162053497 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 MYH14 BAX 
53.159105203101575 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
52.09876240763191 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
48.8966219876977 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
48.20493657244375 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
47.09020005661482 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
45.62975315994175 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
43.390383511538886 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
41.88963316924476 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
41.78679488276071 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
41.536910274305455 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
38.044115345323426 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
37.27664120405426 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
36.72499127744906 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
35.771467696862885 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
34.42436093659086 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
34.29687105689119 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
34.20690087950277 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
32.92084387118285 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
31.72656292572335 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
31.56159722584897 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
31.417326805774852 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
31.417326805774852 PRKAA1 RPS11 RPL28 PLEKHA4 SPHK2 BRSK1 MARK4 
31.289836926075175 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
30.105415927289524 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
30.105415927289524 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
30.105415927289524 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
30.105415927289524 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
29.97049971305885 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
29.97049971305885 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
29.913809740366855 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
29.78631986066717 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
29.76532565973531 MYH9 FBXO46 U2AF2 PLEKHA4 AP2A1 MYH14 MARK4 
28.514318414499417 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
28.514318414499417 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
28.514318414499403 PPP2CB PLEKHA4 ZFP28 ZNF444 PPFIA3 MARK4 
28.514318414499403 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
28.514318414499403 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
28.514318414499403 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
28.514318414499403 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
28.514318414499403 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
28.514318414499403 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
28.514318414499403 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
28.41029267495884 RPA1 RPL18 RPL13A PLEKHA4 AP2A1 PNKP ERCC1 
28.379402200268732 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
28.379402200268732 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
28.379402200268732 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
28.379402200268732 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
28.35718507905725 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
28.28419122544075 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
28.22226886482657 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
27.177665542652118 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
27.177665542652118 TBP CD3EAP VASP BCL3 ERCC1 
27.177665542652118 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
27.177665542652118 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
27.177665542652118 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
26.923220901709296 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
26.923220901709286 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
26.923220901709286 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
26.923220901709286 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
26.923220901709286 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
26.923220901709286 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
26.78830468747861 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
25.60962811032934 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
25.60962811032934 CDK1 RELB PLEKHA4 EPN1 IRGQ 
25.46434834719115 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
25.46434834719115 NKTR ZNF284 RPL13A U2AF2 ZNF543 
25.46434834719115 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
25.46434834719115 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
25.332123388919165 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
25.332123388919165 ARRB2 RPL28 RPL18 PLEKHA4 AP2A1 FBXO46 
25.332123388919165 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
25.216544006484273 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
25.174990053477007 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
25.040073839246322 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
23.89631091486837 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
23.89631091486837 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
23.89631091486837 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
23.89631091486837 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
23.89631091486837 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
23.89631091486837 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
23.89631091486837 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
23.89631091486837 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
23.751031151730178 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
23.751031151730178 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
23.751031151730178 RHOB PVRL2 EPN1 RPL13A RPS11 
23.751031151730178 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
23.741025876129054 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
22.1829937194074 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
22.1829937194074 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
22.1829937194074 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
22.105947235495616 CCNDBP1 RPL28 ZNF155 ZNF581 
22.105947235495616 LPPR2 PPP6R1 EPN1 LYPD5 
22.105947235495616 SDCBP RPL28 CCDC106 SSC5D 
22.105947235495616 RAB35 PVRL2 PPP1R37 VASP 
22.105947235495616 JUN CD3EAP NAT14 BCL3 
22.105947235495616 C4ORF32 RTN2 NAT14 CLPTM1 
22.105947235495616 TERF2IP ZSCAN18 ZNF444 CCDC106 
22.105947235495616 KHDRBS3 U2AF2 MARK4 ZNF575 
22.105947235495616 VPR PPP6R1 ISOC2 ERCC1 
22.105947235495616 ANKRD52 PPP6R1 BRSK1 VASP 
22.105947235495616 ARMC8 TNNT1 CCDC106 HSPBP1 
22.105947235495616 MED21 CD3EAP SSC5D ZSCAN1 
22.105947235495616 TMEM106A TMEM86B CLPTM1 PVRL2 
22.037713956269204 PINK1 SULT2B1 RPL28 RPL18 PPFIA3 
22.037713956269204 BAG3 FUZ VASP RASIP1 BAX 
21.837004780720218 TLK1 TNNT1 ZSCAN22 ZNF773 
20.404153655021382 PLK1 PPP6R1 PLEKHA4 ERCC1 
20.404153655021382 RRP15 CD3EAP PLEKHA4 RPL28 
20.404153655021382 POGZ CD3EAP PLEKHA4 ZNF576 
20.404153655021382 ATP5C1 CD3EAP PLEKHA4 OPA3 
20.404153655021382 CDCA8 CD3EAP PLEKHA4 CLPTM1 
20.404153655021382 KIF11 RPL28 PLEKHA4 ERCC1 
20.404153655021382 TRIP6 ZNF581 PLEKHA4 ZNF576 
20.404153655021382 LYN PVRL2 PLEKHA4 PLAUR 
20.404153655021382 SEPT2 U2AF2 PLEKHA4 IRGQ 
20.404153655021382 SF3A1 U2AF2 PLEKHA4 TNNI3 
20.404153655021382 MAD2L1 ZNF8 PLEKHA4 ERCC1 
20.404153655021382 TERF2 CCDC106 PLEKHA4 U2AF2 
20.404153655021382 TP53BP2 VASP PLEKHA4 ZNF575 
20.404153655021382 LIMD1 VASP PLEKHA4 ZNF576 
20.404153655021382 H2AFZ CD3EAP PLEKHA4 EPN1 
20.404153655021382 JPH1 PLEKHA4 RTN2 ZNF543 
20.404153655021382 INTS12 NAT14 PLEKHA4 ZNF8 
20.404153655021382 WDHD1 CD3EAP PLEKHA4 PLAUR 
20.40415365502138 CRMP1 EPN1 CCDC106 PLEKHA4 
20.40415365502138 TRIM9 VASP PPP6R1 PLEKHA4 
20.40415365502138 SMARCC1 RELB ZNF581 PLEKHA4 
20.40415365502138 CTU2 ZNF444 VASP PLEKHA4 
20.40415365502138 IMPDH2 BRSK1 U2AF2 PLEKHA4 
20.40415365502138 EHHADH LYPD5 PPP1R12C PLEKHA4 
20.40415365502138 SETDB1 ZNF274 CCDC106 PLEKHA4 
20.40415365502138 NT5DC2 ZNF444 BRSK1 PLEKHA4 
20.40415365502138 PFN2 VASP PLAUR PLEKHA4 
20.40415365502138 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
20.24648129134881 STX6 PPP1R37 TMEM86B AP2A1 
20.24648129134881 NINJ2 FCGRT LYPD5 TMEM86B 
20.24648129134881 HIST2H2BC BRSK1 AP2A1 ZIK1 
20.24648129134881 HDAC3 CARD8 BCL3 U2AF2 
20.24648129134881 SFT2D1 RTN2 PNKP TMEM86B 
20.24648129134881 SGOL2 CD3EAP RASIP1 CLPTM1 
20.24648129134881 HGS HSPBP1 MARK4 NUP62 
20.24648129134881 GTF2E1 FCGRT CD3EAP ZSCAN1 
20.24648129134881 MCC CD3EAP ZNF543 PNKP 
20.24648129134881 KRTAP10-6 ZNF114 ZNF155 ZNF543 
20.24648129134881 KRTAP10-9 ZNF155 ZNF473 ZNF581 
20.24648129134881 FAM105A CLPTM1 TRPM4 TMEM86B 
20.24648129134881 SAAL1 TMEM143 BCAM NAT14 
20.24648129134881 LAMP3 PVRL2 TRPM4 EPN1 
20.24648129134881 NSP7 PPP1R12C AP2A1 NAT14 
20.24648129134881 HAP1 TNNT1 PNKP ZNF575 
20.24648129134881 USHBP1 NUP62 PPP1R12C ERCC1 
20.24648129134881 BARD1 BCL3 TULP2 U2AF2 
20.24648129134881 TCOF1 CD3EAP RPL28 PNKP 
20.24648129134881 PARN RPS11 CD3EAP ZSCAN18 
20.24648129134881 CD79A BCAM TMEM86B EMP3 
20.24648129134881 FGFBP1 CD3EAP CCDC106 SCAF1 
20.24648129134881 CCDC106 POMT2 RPL13A RPL28 
20.24648129134881 EPS15 VASP AP2A1 EPN1 
20.24648129134881 RNH1 ZNF444 FBXO46 U2AF2 
20.24648129134881 ATXN1 U2AF2 ZSCAN1 SIX5 
20.24648129134881 KLF15 RPS11 RPL28 ZNF284 
20.062844472363075 SPDL1 ZNF225 MYH14 ERCC1 
18.544687710874577 PBRM1 CD3EAP PLEKHA4 TULP2 
18.544687710874577 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
18.544687710874577 LIG4 ZSCAN18 PLEKHA4 PNKP 
18.544687710874577 ERO1L HSPBP1 PLEKHA4 AP2A1 
18.544687710874577 DHX33 CD3EAP PLEKHA4 DMWD 
18.544687710874577 SAR1A RPL28 PLEKHA4 EMP3 
18.544687710874577 TNPO2 BCAM PLEKHA4 FCGRT 
18.544687710874577 UTP3 CD3EAP PLEKHA4 RPL18 
18.544687710874577 SRCAP CD3EAP PLEKHA4 CARD8 
18.544687710874577 GMNN HSPBP1 PLEKHA4 SIX5 
18.544687710874577 STOM TMEM86B PLEKHA4 RPL13A 
18.544687710874573 CCP110 DHDH VASP PLEKHA4 
18.544687710874573 TIMELESS FCGRT ZSCAN1 PLEKHA4 
18.544687710874573 ATP5A1 RPL18 PLEKHA4 OPA3 
18.544687710874573 ATP6V0A1 BCAM EMP3 PLEKHA4 
18.544687710874573 NCAPG FUZ U2AF2 PLEKHA4 
18.544687710874573 TMED10 PLEKHA4 QPCTL IRGQ 
18.544687710874573 PDLIM7 AP2A1 PLEKHA4 ZNF576 
18.544687710874573 COPA GRWD1 PLEKHA4 RTN2 
18.544687710874573 PM20D2 CA11 PLEKHA4 ZSCAN1 
18.544687710874573 CAMK2B ZSCAN1 PNKP PLEKHA4 
18.544687710874573 PRKCZ GRWD1 PLEKHA4 BRSK1 
18.544687710874573 YWHAH DMWD PLEKHA4 MARK4 
18.544687710874573 TLN1 SULT2B1 PLEKHA4 U2AF2 
18.544687710874573 IMMT GRWD1 PLEKHA4 TNNT1 
18.544687710874573 PICALM AP2A1 PLEKHA4 ZNF444 
18.544687710874573 TPM1 AP2A1 PLEKHA4 TNNT1 
18.544687710874573 CMSS1 FCGRT ZNF444 PLEKHA4 
18.544687710874573 KIAA0391 BCL2L12 PLAUR PLEKHA4 
18.544687710874573 TOMM22 PLEKHA4 BAX PVRL2 
18.544687710874573 DDX11 PLAUR FUZ PLEKHA4 
18.544687710874573 CHMP1A FCGRT ZNF8 PLEKHA4 
18.544687710874573 CBX1 C19ORF68 ZNF581 PLEKHA4 
18.544687710874573 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
18.544687710874573 CDC7 RPS11 PLEKHA4 ERCC1 
18.544687710874573 KIAA1279 FCGRT CD3EAP PLEKHA4 
18.387015347202006 LGALS3 TRPM4 EMP3 ISOC2 
18.387015347202006 CEBPA FUT1 ZNF45 DBP 
18.387015347202006 RNF11 AP2A1 EPN1 QPCTL 
18.387015347202006 ORF9B AP2A1 EPN1 BAX 
18.387015347202006 NUTF2 AP2A1 NUP62 CCDC106 
18.387015347202006 INS EML2 RPL28 RPS11 
18.387015347202006 WDR74 RPL28 RPL13A CARD8 
18.387015347202006 SLC25A41 AP2A1 EPN1 FBXO46 
18.387015347202006 MGA CD3EAP GRWD1 CARD8 
18.387015347202006 PATZ1 PPP1R37 RPL13A RPL18 
18.387015347202006 DISC1 PPP6R1 PPFIA3 NUP62 
18.387015347202006 ACTA2 ZNF284 RPL18 PNKP 
18.387015347202006 NSP8 DMWD RPL13A TNNI3 
18.387015347202006 TTYH1 TRPM4 NAT14 TMEM143 
18.387015347202006 PSMG3 RPS11 ZNF444 BCL2L12 
18.387015347202006 C18ORF25 CD3EAP SIX5 PNKP 
18.387015347202006 MAK16 RPL28 LIN7B RPL13A 
18.387015347202006 AQP6 TMEM86B EMP3 TMEM143 
18.387015347202006 FGFR1 CLPTM1 FCGRT BAX 
18.387015347202006 MUC1 TMEM86B NUP62 EMP3 
18.387015347202006 PPP1R13B PPFIA3 VASP NUP62 
18.387015347202006 VTN RPS11 RPL13A RTN2 
18.387015347202006 FAF1 GRWD1 TNNT1 QPCTL 
18.387015347202006 LRFN4 AP2A1 BCAM FBXO46 
18.387015347202006 TMEM30B TMEM143 FCGRT PVRL2 
18.387015347202006 DERL1 CLPTM1 FCGRT AP2A1 
18.387015347202006 RHOJ RPL13A GRWD1 PVRL2 
18.387015347202006 BKRF1 RPL28 FBXO46 RPL13A 
18.387015347202006 SNCA BRSK1 AP2A1 BAX 
18.387015347202006 MTMR4 ZNF548 AP2A1 SIX5 
18.387015347202006 THAP1 NUP62 PNKP U2AF2 
18.387015347202006 CCDC101 VASP NUP62 CARD8 
18.387015347202006 CCDC140 RPL13A RPL18 CCDC106 
18.387015347202006 MAGEA11 FBXO46 PNKP CCDC106 
18.36105089188884 MDC1 PLEKHA4 MYH14 ERCC1 
18.36105089188884 DNMT1 RELB PLEKHA4 MYH14 
18.36105089188884 RMND5A MYH14 PLEKHA4 TNNT1 
18.275745256099178 BYSL RPS11 PLEKHA4 ZSCAN22 
18.20337852821627 PTP4A3 PPFIA3 MYH14 ZNF8 
18.20337852821627 FOXL1 MYH14 PPP6R1 SIX5 
17.34009104207618 ZMYND19 PPP1R37 TNNT1 
17.34009104207618 CBL VASP RELB 
17.34009104207618 SH3GL3 PPP6R1 TNNT1 
17.34009104207618 RTN1 RTN2 VASP 
17.34009104207618 NSP16 PPP6R1 PPP1R12C 
17.34009104207618 IDE BRSK1 OPA3 
17.34009104207618 PSCA TMEM86B PLAUR 
17.34009104207618 DAZAP2 EPN1 ZNF581 
17.34009104207618 DPP4 RPL28 PVRL2 
17.34009104207618 BCL10 ZNF444 BCL3 
17.34009104207618 FANCG RTN2 ERCC1 
17.34009104207618 KRTAP6-3 PPP1R37 ZNF575 
17.34009104207618 CPVL BRSK1 NAT14 
17.34009104207618 NR2F2 RTN2 PLAUR 
17.34009104207618 DHRS4 NAT14 PLAUR 
17.34009104207618 KBTBD7 CCDC106 ZNF543 
17.34009104207618 MCRS1 ZNF8 RTN2 
17.34009104207618 MTCH2 BCAM OPA3 
17.34009104207618 TENC1 ZNF586 ZNF575 
17.34009104207618 C14ORF1 LYPD5 CCDC106 
17.34009104207618 SIAH1 PEG3 PVRL2 
17.34009104207618 IL16 PPP1R12C ZNF581 
17.34009104207618 CACNA1A PPP1R12C ZNF233 
17.34009104207618 ZNF467 CD3EAP ZNF587B 
17.34009104207618 ZNF445 RPL28 ZNF543 
17.34009104207618 MED31 ZSCAN1 EPN1 
17.34009104207618 ZNF284 ZNF221 ZNF112 
17.34009104207618 TIMM23 OPA3 TMEM86B 
17.34009104207618 AES ZNF576 U2AF2 
17.0235311293792 ZGPAT ZNF329 ZSCAN22 
17.0235311293792 ZNF483 ZSCAN22 RPL28 
16.685221766727768 FUS RPL18 PLEKHA4 TRPM4 
16.685221766727768 EIF3F RPS11 PLEKHA4 EML2 
16.685221766727768 SLC25A3 IL4I1 GRWD1 PLEKHA4 
16.685221766727768 MYO5C AP2A1 PLEKHA4 TULP2 
16.685221766727768 TCP1 FBXO46 GRWD1 PLEKHA4 
16.685221766727768 DICER1 SIX5 RPL13A PLEKHA4 
16.685221766727768 MRPL44 ZNF235 PLEKHA4 RPL13A 
16.685221766727768 C18ORF21 SULT2B1 PLEKHA4 BAX 
16.685221766727768 ATAD3B GRWD1 PLEKHA4 PNKP 
16.685221766727768 ESPL1 FUZ TULP2 PLEKHA4 
16.685221766727768 DHX57 RPS11 PLEKHA4 ZNF473 
16.685221766727768 NDUFB3 FUT1 EMP3 PLEKHA4 
16.685221766727768 MAP7 GRWD1 PLEKHA4 ZNF114 
16.685221766727768 DDX19B SULT2B1 PLEKHA4 NUP62 
16.5275494030552 BCL2 BCL2L12 BAX SPHK2 
16.5275494030552 BAX F1L FCGRT BCL2L12 
16.5275494030552 C3ORF52 TRPM4 FCGRT QPCTL 
16.5275494030552 ICAM1 DHDH RPL18 RPL13A 
16.5275494030552 DUX4 AP2A1 RPL18 DMWD 
16.343912584069464 STX17 EML2 SULT2B1 MYH14 
16.343912584069464 FCF1 SULT2B1 MYH14 RPL18 
16.343912584069464 BRCA2 SPHK2 CARD8 MYH14 
15.336987338300228 HIST1H2BH ZIK1 PLEKHA4 
15.336987338300228 HAUS4 ZNF112 PLEKHA4 
15.151398381284872 TAX1BP1 RELB RPL13A 
15.151398381284872 KLHL8 ZNF444 SULT2B1 
15.151398381284872 SUOX NUP62 ZNF576 
15.151398381284872 CEBPG DBP CCDC106 
15.151398381284872 SIRT1 ZNF8 SIX5 
15.151398381284872 BAIAP2 LIN7B VASP 
15.151398381284872 SPERT PPFIA3 ZNF581 
15.151398381284872 HSPB2 RPS11 TNNI3 
15.151398381284872 SCNN1A EPN1 FUT1 
15.151398381284872 KANK2 VASP PNKP 
15.151398381284872 ZDHHC17 ZNF667-AS1 FUT2 
15.151398381284872 GYPA BCL2L12 OPA3 
15.151398381284872 MMGT1 RPS11 TMEM86B 
15.151398381284872 THOC7 ZNF606 SCAF1 
15.151398381284872 NOD2 RPL13A PPP1R12C 
15.151398381284872 ATP1B4 FCGRT RTN2 
15.151398381284872 CLTCL1 HSPBP1 LIN7B 
15.151398381284872 TMPRSS13 IL4I1 PVRL2 
15.151398381284872 DCUN1D1 RPL18 SMIM17 
15.151398381284872 IFNGR2 EMP3 RTN2 
15.151398381284872 CRYAA PLAUR BAX 
15.151398381284872 C8ORF33 GRWD1 ZFP28 
15.151398381284872 GLP1R CLPTM1 SYNGR4 
15.151398381284872 LRP4 FCGRT VASP 
15.151398381284872 LRP6 FCGRT EPN1 
15.151398381284872 PDGFRA BCAM CA11 
15.151398381284872 ANKHD1-EIF4EBP3 VASP SIX5 
15.151398381284872 CLIP4 TNNT1 ZNF114 
15.151398381284872 DNAJC30 TMEM86B BCL2L12 
15.151398381284872 VANGL1 EMP3 U2AF2 
15.151398381284872 PLEKHF2 EML2 ZNF581 
15.151398381284872 CEP170 GRWD1 ERVK3-1 
15.151398381284872 CEP170P1 SSC5D SCAF1 
15.151398381284872 SCPEP1 NAT14 EMP3 
15.151398381284872 TRIM54 IL4I1 ZNF667-AS1 
15.151398381284872 ZNF837 PPP1R37 ZNF473 
15.151398381284872 STK11 SULT2B1 MARK4 
15.151398381284872 ENKD1 ZNF581 LIN7B 
15.151398381284872 ZNF250 TNNT1 ZNF473 
15.151398381284872 CCR1 SULT2B1 CLPTM1 
15.151398381284872 CD53 CD37 TMEM86B 
14.935247846648672 FBXO25 MYH14 EPN1 
14.935247846648672 ECH1 MYH14 OPA3 
14.935247846648672 MALL RTN2 MYH14 
14.834838468587899 NEXN ZSCAN22 FBXO46 
13.148294677508922 PPM1F CPT1C PLEKHA4 
13.148294677508922 LGALS3BP SIGLEC11 PLEKHA4 
12.96270572049357 GOLIM4 FCGRT FUT1 
12.96270572049357 PRKAR1A GRWD1 SPHK2 
12.96270572049357 E7 AP2A1 SEPW1 
12.96270572049357 HBB DMWD PNKP 
12.96270572049357 S100A10 PPFIA3 PLA2G4C 
12.96270572049357 ND5 FUT1 BAX 
12.96270572049357 DTNB LIN7B NUP62 
12.96270572049357 KLRC1 FCGRT EMP3 
12.96270572049357 ACTR6 CARD8 FUZ 
12.96270572049357 EMILIN1 PPFIA3 FBXO46 
12.96270572049357 CCDC43 PNKP FCGRT 
12.96270572049357 MPP6 LIN7B RASIP1 
12.96270572049357 PTPRS FCGRT PPFIA3 
12.96270572049357 KLF5 FCGRT RPS11 
12.96270572049357 TUBB8 DHDH EML2 
12.96270572049357 ANTXR1 FCGRT CA11 
12.96270572049357 ARFGAP1 AP2A1 RASIP1 
12.96270572049357 GJB1 CD37 EMP3 
12.96270572049357 CSGALNACT2 TMEM143 FUT1 
12.96270572049357 ZWINT NUP62 RASIP1 
12.96270572049357 ZNF497 ZNF473 SULT2B1 
12.96270572049357 CD22 AP2A1 PLA2G4C 
12.74655518585737 PPIP5K1 MYH14 DHDH 
12.74655518585737 SIK2 MYH14 TULP2 
11.773374008627203 HTR6 SYT5 
11.773374008627203 NEBL VASP 
11.773374008627203 L1TD1 PPP1R12C 
11.773374008627203 GTF2H2C CD3EAP 
11.773374008627203 KCNC4 NAT14 
11.773374008627203 KCNA2 NAT14 
11.773374008627203 KCNA4 ZNF8 
11.773374008627203 STX4 PVRL2 
11.773374008627203 MBD4 RPL28 
11.773374008627203 BIK TMEM86B 
11.773374008627203 STX8 TMEM86B 
11.773374008627203 C21ORF59 HSPBP1 
11.773374008627203 MINPP1 NAT14 
11.773374008627203 KCNE3 MARK4 
11.773374008627203 NPAS1 PPP6R1 
11.773374008627203 NPAS2 ZSCAN1 
11.773374008627203 HTR1A PLAUR 
11.773374008627203 FAM90A1 ZNF581 
11.773374008627203 DRAP1 HSPBP1 
11.773374008627203 HTR2B NAT14 
11.773374008627203 HTR3A CLPTM1 
11.773374008627203 CERK U2AF2 
11.773374008627203 LGALS1 U2AF2 
11.773374008627203 LIMCH1 VASP 
11.773374008627203 CFDP1 CD3EAP 
11.773374008627203 NEU2 SYT5 
11.773374008627203 RRAS SSC5D 
11.773374008627203 SLC10A2 CLPTM1 
11.773374008627203 ZBTB9 CD3EAP 
11.773374008627203 ZHX2 RELB 
11.773374008627203 FAM32A CD3EAP 
11.773374008627203 KLHL9 ZNF444 
11.773374008627203 PLAU PLAUR 
11.773374008627203 PLD6 PPP6R1 
11.773374008627203 GRK6 HSPBP1 
11.773374008627203 ELF1 HSPBP1 
11.773374008627203 RRN3 CD3EAP 
11.773374008627203 TBX20 ZSCAN1 
11.773374008627203 CFC1 CLPTM1 
11.773374008627203 CD6 CD3EAP 
11.773374008627203 HUS1 PLAUR 
11.773374008627203 SRFBP1 CD3EAP 
11.773374008627203 VPS11 ISOC2 
11.773374008627203 ST3GAL4 PLAUR 
11.773374008627203 ST3GAL5 PVRL2 
11.773374008627203 PLK2 IRGQ 
11.773374008627203 GTF2IRD1 ZNF586 
11.773374008627203 EXOC3 PPP1R12C 
11.773374008627203 METTL21A HSPBP1 
11.773374008627203 METTL21B RELB 
11.773374008627203 RASSF10 TNNI3 
11.773374008627203 PLP1 RTN2 
11.773374008627203 TOM1L1 HSPBP1 
11.773374008627203 OBSCN BRSK1 
11.773374008627203 FKBP7 TMEM86B 
11.773374008627203 FKBP5 MARK4 
11.773374008627203 PLTP PLAUR 
11.773374008627203 BCAM OSCP1 
11.773374008627203 CPQ NAT14 
11.773374008627203 MCM9 PLAUR 
11.773374008627203 CEP170B VASP 
11.773374008627203 APOA1 U2AF2 
11.773374008627203 HECTD1 U2AF2 
11.773374008627203 XIRP1 VASP 
11.773374008627203 MAB21L2 EPN1 
11.773374008627203 EVI2B TMEM86B 
11.773374008627203 RPS6KA6 ZNF227 
11.773374008627203 RPS6KA2 PVRL2 
11.773374008627203 ARFIP1 HSPBP1 
11.773374008627203 SLC22A2 CLPTM1 
11.773374008627203 SH2D2A ZSCAN1 
11.773374008627203 SLC22A1 CLPTM1 
11.773374008627203 FAM43A PPP6R1 
11.773374008627203 RSF1 CD3EAP 
11.773374008627203 SIPA1L3 VASP 
11.773374008627203 SLC35G2 TMEM86B 
11.773374008627203 TYK2 PLAUR 
11.773374008627203 C17ORF85 CD3EAP 
11.773374008627203 GLTSCR1 CD3EAP 
11.773374008627203 RGPD6 VASP 
11.773374008627203 TCEAL1 RELB 
11.773374008627203 EMC8 ZNF581 
11.773374008627203 NFYA IRGQ 
11.773374008627203 NFYC ZSCAN1 
11.773374008627203 SPCS2 PLAUR 
11.773374008627203 LRRN4CL CLPTM1 
11.773374008627203 SPPL2B CLPTM1 
11.773374008627203 SPECC1L PPP1R12C 
11.773374008627203 CAMSAP2 VASP 
11.773374008627203 DIAPH1 ZNF284 
11.773374008627203 DCC RPL28 
11.773374008627203 HSPG2 ZNF444 
11.773374008627203 PRKAR1B ZNF329 
11.773374008627203 DHH CLPTM1 
11.773374008627203 FPR2 RTN2 
11.773374008627203 LRSAM1 HSPBP1 
11.773374008627203 SIRT5 ZSCAN18 
11.773374008627203 FAHD2A ISOC2 
11.773374008627203 TGIF2LY IRGQ 
11.773374008627203 C11ORF52 PVRL2 
11.773374008627203 HLA-DMA U2AF2 
11.773374008627203 C11ORF73 ZNF581 
11.773374008627203 UBE2D1 TNNT1 
11.773374008627203 C11ORF87 RTN2 
11.773374008627203 NSMAF VASP 
11.773374008627203 FBLIM1 VASP 
11.773374008627203 BRPF1 CD3EAP 
11.773374008627203 RAD23A TNNT1 
11.773374008627203 HSD17B13 TMEM86B 
11.773374008627203 SPG21 ZNF581 
11.773374008627203 TXNDC16 PLAUR 
11.773374008627203 TXNDC17 PLAUR 
11.773374008627203 ENTPD2 CLPTM1 
11.773374008627203 LPPR4 PVRL2 
11.773374008627203 LAP3 U2AF2 
11.773374008627203 RTF1 CD3EAP 
11.773374008627203 SPATA5L1 PPP6R1 
11.773374008627203 PCSK9 RPL28 
11.773374008627203 IER3IP1 TMEM86B 
11.773374008627203 PCSK5 PLAUR 
11.773374008627203 ENAH VASP 
11.773374008627203 KLK15 CLPTM1 
11.773374008627203 NEDD4 MARK4 
11.773374008627203 SH3GL2 PPP6R1 
11.773374008627203 RTN4 RTN2 
11.773374008627203 EBP TMEM86B 
11.773374008627203 RTP2 TMEM86B 
11.773374008627203 CHD9 CD3EAP 
11.773374008627203 CHD7 CD3EAP 
11.773374008627203 TGFBRAP1 ISOC2 
11.773374008627203 LEPREL2 PLAUR 
11.773374008627203 MED7 ZSCAN1 
11.773374008627203 GPR182 PPP6R1 
11.773374008627203 CPEB2 U2AF2 
11.773374008627203 AFTPH VASP 
11.773374008627203 RNF169 CD3EAP 
11.773374008627203 PCYOX1 PLAUR 
11.773374008627203 ABI3 VASP 
11.773374008627203 MSRB2 ISOC2 
11.773374008627203 RNF43 U2AF2 
11.773374008627203 GAPDHS ZNF576 
11.773374008627203 ABL2 HSPBP1 
11.773374008627203 GPR108 CLPTM1 
11.773374008627203 DNMT3A CD3EAP 
11.773374008627203 ELSPBP1 CLPTM1 
11.773374008627203 RNF31 ZNF444 
11.773374008627203 SMARCD1 RELB 
11.773374008627203 WBP2 VASP 
11.773374008627203 RBBP6 ZNF576 
11.773374008627203 FDXACB1 ZSCAN18 
11.773374008627203 BET1 LYPD5 
11.773374008627203 COX7A2L U2AF2 
11.773374008627203 TREX1 TMEM86B 
11.773374008627203 FAM21C VASP 
11.773374008627203 STRBP CD3EAP 
11.773374008627203 SHOC2 CLPTM1 
11.773374008627203 FAP PLAUR 
11.773374008627203 SIRPD CLPTM1 
11.773374008627203 CIB3 ZNF329 
11.773374008627203 NUSAP1 U2AF2 
11.773374008627203 EOGT PLAUR 
11.773374008627203 NID2 ZNF581 
11.773374008627203 NFKBIA RELB 
11.773374008627203 CLASRP U2AF2 
11.773374008627203 NFKBIE RELB 
11.773374008627203 FAM189B EPN1 
11.773374008627203 KCNA10 NAT14 
11.773374008627203 PALM2 SYT5 
11.773374008627203 DLL1 EPN1 
11.773374008627203 STRN3 ZNF444 
11.773374008627203 HSPE1 U2AF2 
11.773374008627203 POMK NAT14 
11.773374008627203 POP4 CD3EAP 
11.773374008627203 F11R TMEM86B 
11.773374008627203 LDOC1 TNNT1 
11.773374008627203 FRS3 VASP 
11.773374008627203 CDCA2 CD3EAP 
11.773374008627203 FUCA2 NAT14 
11.773374008627203 MAGOHB CCDC106 
11.773374008627203 CHAF1A CD3EAP 
11.773374008627203 NIP7 RPL28 
11.773374008627203 SLC7A1 NAT14 
11.773374008627203 LOC102724594 U2AF2 
11.773374008627203 RABIF ZNF544 
11.773374008627203 TTC30B NAT14 
11.773374008627203 ORF48 PPP6R1 
11.773374008627203 CRLF2 BCAM 
11.773374008627203 MFNG CLPTM1 
11.773374008627203 FTL MARK4 
11.773374008627203 CORO1A U2AF2 
11.773374008627203 ACO1 BRSK1 
11.773374008627203 ACP2 OPA3 
11.773374008627203 COMMD10 RELB 
11.773374008627203 FYB VASP 
11.773374008627203 EIF4H U2AF2 
11.773374008627203 FSD2 ZNF581 
11.773374008627203 CIZ1 CD3EAP 
11.773374008627203 ATP6V1C1 VASP 
11.773374008627203 ATP6V1C2 SYT5 
11.773374008627203 IFFO1 RPL28 
11.773374008627203 GAG RPL28 
11.773374008627203 RPP38 VASP 
11.773374008627203 SLX4IP ERCC1 
11.773374008627203 SCNN1G EPN1 
11.773374008627203 SCNN1D CLPTM1 
11.773374008627203 SCNN1B EPN1 
11.773374008627203 PPIB U2AF2 
11.773374008627203 SYT2 SYT5 
11.773374008627203 SYT1 SYT5 
11.773374008627203 GGH CLPTM1 
11.773374008627203 EPN3 EPN1 
11.773374008627203 ATF7IP CD3EAP 
11.773374008627203 OR5M11 CLPTM1 
11.773374008627203 GP5 RTN2 
11.773374008627203 ARPC1B U2AF2 
11.773374008627203 TEAD4 VASP 
11.773374008627203 CACTIN CD3EAP 
11.773374008627203 SLC39A9 TMEM86B 
11.773374008627203 SLC39A5 NAT14 
11.773374008627203 RAB30 VASP 
11.773374008627203 BRSK2 BRSK1 
11.773374008627203 AP1M2 EPN1 
11.773374008627203 AP1M1 ZNF8 
11.773374008627203 P4HA3 ZNF444 
11.773374008627203 WDR4 HSPBP1 
11.773374008627203 TTC23L VASP 
11.773374008627203 PANK2 PVRL2 
11.773374008627203 GPR37L1 TMEM86B 
11.773374008627203 MAPK8IP3 ZNF575 
11.773374008627203 DNA2 PLAUR 
11.773374008627203 VAT1 U2AF2 
11.773374008627203 FUBP1 U2AF2 
11.773374008627203 KRTAP9-3 ZNF575 
11.773374008627203 KRTAP9-2 ZNF575 
11.773374008627203 DCAF8L2 VASP 
11.773374008627203 ALG13 VASP 
11.773374008627203 ATP5J2 PVRL2 
11.773374008627203 FBLN1 ZNF444 
11.773374008627203 RHBDD1 TMEM86B 
11.773374008627203 TMPRSS11B PVRL2 
11.773374008627203 DNLZ ISOC2 
11.773374008627203 ETFDH ZNF581 
11.773374008627203 WEE1 ZNF8 
11.773374008627203 CCBE1 VASP 
11.773374008627203 HPN PVRL2 
11.773374008627203 LRRC36 ZNF548 
11.773374008627203 PTH2R NAT14 
11.773374008627203 VAMP5 TMEM86B 
11.773374008627203 VAMP2 TMEM86B 
11.773374008627203 VAMP3 TMEM86B 
11.773374008627203 GPR45 PPP6R1 
11.773374008627203 SRSF10 U2AF2 
11.773374008627203 SRSF12 U2AF2 
11.773374008627203 GPR55 PPP6R1 
11.773374008627203 GPR98 RPL28 
11.773374008627203 NFE2L2 TNNT1 
11.773374008627203 VBP1 ZNF576 
11.773374008627203 BEND3 CD3EAP 
11.773374008627203 CYB5B TMEM86B 
11.773374008627203 AHCYL1 ZNF444 
11.773374008627203 L3MBTL2 CCDC106 
11.773374008627203 TSPAN5 NAT14 
11.773374008627203 MIA3 ZNF444 
11.773374008627203 NDEL1 ZNF544 
11.773374008627203 RXRA BCL3 
11.773374008627203 CLGN CLPTM1 
11.773374008627203 G6PD HSPBP1 
11.773374008627203 PRM2 ZNF444 
11.773374008627203 FUT9 PVRL2 
11.773374008627203 CLK1 HSPBP1 
11.773374008627203 PHF14 CD3EAP 
11.773374008627203 AFF4 CD3EAP 
11.773374008627203 PPP1R9B VASP 
11.773374008627203 MBTPS1 PLAUR 
11.773374008627203 MAPK14 U2AF2 
11.773374008627203 S100B CCDC106 
11.773374008627203 IPP ZNF444 
11.773374008627203 DIP2B VASP 
11.773374008627203 AI314180 CD3EAP 
11.773374008627203 SERPINA3 PVRL2 
11.773374008627203 SERPINA4 TNNT1 
11.773374008627203 TRIM7 BCAM 
11.773374008627203 TNKS1BP1 VASP 
11.773374008627203 SERPINB5 PLAUR 
11.773374008627203 HSPA1L HSPBP1 
11.773374008627203 RYBP ZSCAN1 
11.773374008627203 CHRM4 PPP6R1 
11.773374008627203 CHRM5 ERCC1 
11.773374008627203 WHSC1L1 CD3EAP 
11.773374008627203 PSAP PLAUR 
11.773374008627203 GTF2A1 BCL3 
11.773374008627203 SLC24A3 NAT14 
11.773374008627203 CDC42BPG RPL28 
11.773374008627203 RAD52 ERCC1 
11.773374008627203 RAD51 VASP 
11.773374008627203 CMAS RPL28 
11.773374008627203 SOGA1 MARK4 
11.773374008627203 DPF1 CD3EAP 
11.773374008627203 BOLA2 ZNF581 
11.773374008627203 GYPB RTN2 
11.773374008627203 MGST3 TMEM86B 
11.773374008627203 SLC6A20 NAT14 
11.773374008627203 DPH2 HSPBP1 
11.773374008627203 NME4 ISOC2 
11.773374008627203 ZNF354A RPL28 
11.773374008627203 SYDE2 U2AF2 
11.773374008627203 ADRB2 NAT14 
11.773374008627203 S1PR4 PPP6R1 
11.773374008627203 PRAF2 CD3EAP 
11.773374008627203 XPNPEP1 IRGQ 
11.773374008627203 XPNPEP3 RELB 
11.773374008627203 ZPR1 HSPBP1 
11.773374008627203 IFT172 ISOC2 
11.773374008627203 CXADR PVRL2 
11.773374008627203 OPTN ZNF329 
11.773374008627203 LYPD1 CLPTM1 
11.773374008627203 AGO1 PPP6R1 
11.773374008627203 NHSL1 VASP 
11.773374008627203 JAK1 PLAUR 
11.773374008627203 DUSP1 U2AF2 
11.773374008627203 SDHAF2 PLAUR 
11.773374008627203 CCDC6 ZNF444 
11.773374008627203 EFEMP1 ZNF444 
11.773374008627203 IFNA13 ZNF586 
11.773374008627203 IFNA17 ZNF586 
11.773374008627203 ATP11C BCAM 
11.773374008627203 SRSF2 U2AF2 
11.773374008627203 KMT2B CD3EAP 
11.773374008627203 UAP1 VASP 
11.773374008627203 UQCRH SSC5D 
11.773374008627203 KRTAP4-2 ZNF581 
11.773374008627203 ICAM2 RTN2 
11.773374008627203 IKZF4 ZNF225 
11.773374008627203 KDR EPN1 
11.773374008627203 FAM9B CCDC106 
11.773374008627203 CNFN ZNF581 
11.773374008627203 NDUFAF1 TMEM86B 
11.773374008627203 CTTNBP2NL VASP 
11.773374008627203 KAZALD1 ZNF444 
11.773374008627203 PRDM2 CD3EAP 
11.773374008627203 CELSR2 RPL28 
11.773374008627203 MKL1 VASP 
11.773374008627203 NT5C2 HSPBP1 
11.773374008627203 ERCC4 ERCC1 
11.773374008627203 PI4K2B PLAUR 
11.773374008627203 WDR92 CD3EAP 
11.773374008627203 WDR70 CD3EAP 
11.773374008627203 WDR43 CD3EAP 
11.773374008627203 UBL3 VASP 
11.773374008627203 UBL7 ERCC1 
11.773374008627203 ZNF724P RPL28 
11.773374008627203 PPP1R7 HSPBP1 
11.773374008627203 UBN2 CD3EAP 
11.773374008627203 PPP1R8 U2AF2 
11.773374008627203 UBN1 ZNF606 
11.773374008627203 POGLUT1 PLAUR 
11.773374008627203 UBP1 VASP 
11.773374008627203 HMCES HSPBP1 
11.773374008627203 MORF4L1 TNNT1 
11.773374008627203 DRD2 PPP6R1 
11.773374008627203 FANCL ZNF581 
11.773374008627203 KRTAP5-1 ZNF575 
11.773374008627203 COA6 ISOC2 
11.773374008627203 PHACTR4 VASP 
11.773374008627203 EEF1A1P5 U2AF2 
11.773374008627203 ARRDC1 EPN1 
11.773374008627203 HLA-G CLPTM1 
11.773374008627203 NEIL1 U2AF2 
11.773374008627203 GP1BA PVRL2 
11.773374008627203 ZDHHC22 TMEM86B 
11.773374008627203 WIF1 CD3EAP 
11.773374008627203 ARHGDIB U2AF2 
11.773374008627203 PUS7 ZNF444 
11.773374008627203 CERCAM PLAUR 
11.773374008627203 LINC00839 CLPTM1 
11.773374008627203 BLMH PPP6R1 
11.773374008627203 GPSM3 ZNF581 
11.773374008627203 LSS TMEM86B 
11.773374008627203 AIM2 ZNF444 
11.773374008627203 CHSY1 PLAUR 
11.773374008627203 CHSY3 PLAUR 
11.773374008627203 ZDBF2 RPL28 
11.773374008627203 MPRIP PPP1R12C 
11.773374008627203 GABARAPL2 IRGQ 
11.773374008627203 STARD7 OPA3 
11.773374008627203 FLVCR2 EPN1 
11.773374008627203 EVC2 HSPBP1 
11.773374008627203 STXBP5L U2AF2 
11.773374008627203 LYRM4 PVRL2 
11.773374008627203 RNASEH2B CLPTM1 
11.773374008627203 GLIS2 U2AF2 
11.773374008627203 CNTNAP3B PLAUR 
11.773374008627203 CPA6 PPP6R1 
11.773374008627203 CELF1 U2AF2 
11.773374008627203 NPC2 IRGQ 
11.773374008627203 MFF TMEM86B 
11.773374008627203 KRTAP6-2 ZNF581 
11.773374008627203 CTHRC1 PLAUR 
11.773374008627203 MMAB TNNT1 
11.773374008627203 SLC25A32 IRGQ 
11.773374008627203 PVRL4 PVRL2 
11.773374008627203 PVRL3 PVRL2 
11.773374008627203 FOXH1 PPP1R37 
11.773374008627203 GNPAT ZNF544 
11.773374008627203 SFRP1 TMEM86B 
11.773374008627203 RBM11 U2AF2 
11.773374008627203 BMH2 VASP 
11.773374008627203 BMH1 VASP 
11.773374008627203 COL9A1 PPP1R12C 
11.773374008627203 RCOR3 CCDC106 
11.773374008627203 RCOR1 BCL3 
11.773374008627203 FKBP10 HSPBP1 
11.773374008627203 PGRMC2 TMEM86B 
11.773374008627203 WBP11 CD3EAP 
11.773374008627203 MSN U2AF2 
11.773374008627203 BMP7 PLAUR 
11.773374008627203 LAMC1 OPA3 
11.773374008627203 BCL7A RELB 
11.773374008627203 LRRFIP1 U2AF2 
11.773374008627203 TAE1 ERVK3-1 
11.773374008627203 CDHR4 PPP6R1 
11.773374008627203 RBM48 CCDC106 
11.773374008627203 NAA20 BCAM 
11.773374008627203 MVP U2AF2 
11.773374008627203 LAMA4 BCAM 
11.773374008627203 RAB40C PPP6R1 
11.773374008627203 LAMB3 U2AF2 
11.773374008627203 LAMB2 PLAUR 
11.773374008627203 ATP2B2 LYPD5 
11.773374008627203 LAMB1 BCAM 
11.773374008627203 TAF3 CD3EAP 
11.773374008627203 TAF1 CD3EAP 
11.773374008627203 FZD8 EPN1 
11.773374008627203 HS1BP3 VASP 
11.773374008627203 GUCA2A TMEM86B 
11.773374008627203 ALMS1 VASP 
11.773374008627203 FAM107B U2AF2 
11.773374008627203 MALAT1 U2AF2 
11.773374008627203 SCGB2A2 VASP 
11.773374008627203 C15ORF40 ERCC1 
11.773374008627203 NHS VASP 
11.773374008627203 PWP1 RPL28 
11.773374008627203 NCEH1 CLPTM1 
11.773374008627203 RAB33B EPN1 
11.773374008627203 CXCR4 EPN1 
11.773374008627203 CHCHD4 ZNF581 
11.773374008627203 CHCHD1 U2AF2 
11.773374008627203 LTBP4 ZNF8 
11.773374008627203 DTX2 PVRL2 
11.773374008627203 LTBP2 ZNF444 
11.773374008627203 KLRC4 CLPTM1 
11.773374008627203 TBCA PLAUR 
11.773374008627203 DOCK8 ZNF581 
11.773374008627203 DOCK7 MARK4 
11.773374008627203 EGFL7 PLAUR 
11.773374008627203 SLC4A1AP CD3EAP 
11.773374008627203 SKAP1 CD3EAP 
11.773374008627203 ARHGAP1 U2AF2 
11.773374008627203 ARHGAP5 VASP 
11.773374008627203 OR52B2 ZNF444 
11.773374008627203 DLGAP4 VASP 
11.773374008627203 SLC39A12 NAT14 
11.773374008627203 PXDN PLAUR 
11.773374008627203 PPARG ZSCAN1 
11.773374008627203 IL12RB1 ISOC2 
11.773374008627203 CENPT RPL28 
11.773374008627203 CENPH RPL28 
11.773374008627203 CENPN RPL28 
11.773374008627203 CENPO RPL28 
11.773374008627203 CENPP RPL28 
11.773374008627203 CRCP CD3EAP 
11.773374008627203 SLC9A3R1 U2AF2 
11.773374008627203 TMPRSS12 CLPTM1 
11.773374008627203 NRG1 OPA3 
11.773374008627203 CPNE3 VASP 
11.773374008627203 TALDO1 U2AF2 
11.773374008627203 EXT1 PLAUR 
11.773374008627203 NUDCD3 ZNF444 
11.773374008627203 SFTPC CLPTM1 
11.773374008627203 DUS2 PVRL2 
11.773374008627203 HSD17B7 BRSK1 
11.773374008627203 OSM TNNT1 
11.773374008627203 TCEA2 SSC5D 
11.773374008627203 UBXN2B HSPBP1 
11.773374008627203 ICE1 CD3EAP 
11.773374008627203 CRTC1 VASP 
11.773374008627203 TEKT4 ZNF581 
11.773374008627203 MORC2 CD3EAP 
11.773374008627203 QSER1 HSPBP1 
11.773374008627203 TCF4 PVRL2 
11.773374008627203 PINX1 CD3EAP 
11.773374008627203 OTUB2 U2AF2 
11.773374008627203 ASB13 ZNF581 
11.773374008627203 CRYZ PPP6R1 
11.773374008627203 SGK494 ZNF581 
11.773374008627203 GALNS PLAUR 
11.773374008627203 UFM1 VASP 
11.773374008627203 CEP72 PPP1R12C 
11.773374008627203 NRSN1 BCAM 
11.773374008627203 NSD1 CD3EAP 
11.773374008627203 NSP1AB U2AF2 
11.773374008627203 CEP44 PPP6R1 
11.773374008627203 CEP19 CCDC106 
11.773374008627203 MAGI1 VASP 
11.773374008627203 VASH1 ISOC2 
11.773374008627203 PIR BCL3 
11.773374008627203 EMILIN3 PLAUR 
11.773374008627203 CCDC34 TMEM86B 
11.773374008627203 TRPC4 CD3EAP 
11.773374008627203 POLR1B CD3EAP 
11.773374008627203 PLN TMEM86B 
11.773374008627203 POLR2F CD3EAP 
11.773374008627203 FRAS1 ZNF444 
11.773374008627203 POLR3D CD3EAP 
11.773374008627203 MAGIX ERCC1 
11.773374008627203 POLR3H CD3EAP 
11.773374008627203 POLR3K CD3EAP 
11.773374008627203 C2CD2L TMEM86B 
11.773374008627203 IFNA4 TNNI3 
11.773374008627203 HEPACAM2 NAT14 
11.773374008627203 MPND CD3EAP 
11.773374008627203 NT5C ZNF581 
11.773374008627203 TWISTNB CD3EAP 
11.773374008627203 SLC31A1 MARK4 
11.773374008627203 KBTBD4 HSPBP1 
11.773374008627203 CWC27 CD3EAP 
11.773374008627203 PVR PVRL2 
11.773374008627203 LMO7 VASP 
11.773374008627203 CHRNA4 NAT14 
11.773374008627203 CABP5 ZNF229 
11.773374008627203 KLHDC10 ZNF444 
11.773374008627203 KLHDC3 ZNF444 
11.773374008627203 CWC15 U2AF2 
11.773374008627203 PFDN5 PPP6R1 
11.773374008627203 EHMT2 RELB 
11.773374008627203 EHMT1 CD3EAP 
11.773374008627203 RUFY1 HSPBP1 
11.773374008627203 CLDN3 ISOC2 
11.773374008627203 PSME2 U2AF2 
11.773374008627203 PUSL1 ISOC2 
11.773374008627203 FAM135A VASP 
11.773374008627203 TMEM98 TNNT1 
11.773374008627203 CTBS RELB 
11.773374008627203 PSMB7 U2AF2 
11.773374008627203 PSMB4 U2AF2 
11.773374008627203 PLXDC2 SSC5D 
11.773374008627203 TMEM60 TMEM86B 
11.773374008627203 SAT1 VASP 
11.773374008627203 ISG20L2 CD3EAP 
11.773374008627203 TMEM31 RTN2 
11.773374008627203 RBPMS ZNF581 
11.773374008627203 QKI U2AF2 
11.773374008627203 PTPRC U2AF2 
11.773374008627203 TMEM11 BCAM 
11.773374008627203 KDELR2 EPN1 
11.773374008627203 CTSA PLAUR 
11.773374008627203 PTPRK RPL28 
11.773374008627203 CTSG PPP6R1 
11.773374008627203 CTSD VASP 
11.773374008627203 ZNF780A CD3EAP 
11.773374008627203 RAMP3 NAT14 
11.773374008627203 DCLRE1C PPP6R1 
11.773374008627203 GXYLT1 CLPTM1 
11.773374008627203 SPTA1 ERCC1 
11.773374008627203 INTS4P2 NAT14 
11.773374008627203 SCN4A NAT14 
11.773374008627203 SBK3 TNNT1 
11.773374008627203 LNX2 ZNF581 
11.773374008627203 CCRN4L PLAUR 
11.773374008627203 RET EPN1 
11.773374008627203 TCF23 U2AF2 
11.773374008627203 TCF20 CD3EAP 
11.773374008627203 MYOM2 TNNT1 
11.773374008627203 ANXA6 U2AF2 
11.773374008627203 BRD2 CD3EAP 
11.773374008627203 ANXA1 U2AF2 
11.773374008627203 ANXA5 U2AF2 
11.773374008627203 HCLS1 U2AF2 
11.773374008627203 SBSN PVRL2 
11.773374008627203 BRD9 HSPBP1 
11.773374008627203 TEX9 VASP 
11.773374008627203 HVCN1 PVRL2 
11.773374008627203 NACAD TNNT1 
11.773374008627203 DUSP14 ZNF543 
11.773374008627203 AMBRA1 HSPBP1 
11.773374008627203 DCAF11 ZNF444 
11.773374008627203 KLF3 RPL28 
11.773374008627203 ANP32A U2AF2 
11.773374008627203 SMIM1 TMEM86B 
11.773374008627203 ANP32E CD3EAP 
11.773374008627203 TMCC2 ZNF581 
11.773374008627203 GALNT18 PLAUR 
11.773374008627203 SCG3 IRGQ 
11.773374008627203 USP53 PVRL2 
11.773374008627203 PSORS1C2 VASP 
11.773374008627203 NR4A3 PVRL2 
11.773374008627203 USP36 CD3EAP 
11.773374008627203 PCDHGB6 OPA3 
11.773374008627203 PCDHGB4 OPA3 
11.773374008627203 PCDHGB2 OPA3 
11.773374008627203 USP48 CD3EAP 
11.773374008627203 USP49 PPP6R1 
11.773374008627203 USP45 ERCC1 
11.773374008627203 PCDHGB1 OPA3 
11.773374008627203 USP21 MARK4 
11.773374008627203 PGLYRP1 HSPBP1 
11.773374008627203 PRKAB2 ZNF581 
11.773374008627203 ZNF10 ZNF274 
11.773374008627203 BHLHA15 ISOC2 
11.773374008627203 SCO1 OPA3 
11.773374008627203 FAXDC2 TMEM86B 
11.773374008627203 FXYD6 TMEM86B 
11.773374008627203 SFXN5 TMEM86B 
11.773374008627203 ZNF57 U2AF2 
11.773374008627203 PLAGL2 ZNF581 
11.773374008627203 BMP8B PLAUR 
11.773374008627203 ZNF70 RPL28 
11.773374008627203 ZNF71 U2AF2 
11.773374008627203 FBXW8 BCL3 
11.773374008627203 ZKSCAN3 ZNF444 
11.773374008627203 ZKSCAN1 ZNF444 
11.773374008627203 SON U2AF2 
11.773374008627203 BMP10 TMEM86B 
11.773374008627203 MTCL1 MARK4 
11.773374008627203 APIP ISOC2 
11.773374008627203 NSP4AB ZNF581 
11.773374008627203 MLLT1 CD3EAP 
11.773374008627203 MLLT4 PVRL2 
11.773374008627203 SRY ZNF274 
11.773374008627203 SORL1 ZNF284 
11.773374008627203 PDCD2 PPP6R1 
11.773374008627203 MT1M RELB 
11.773374008627203 FBXO2 CLPTM1 
11.773374008627203 FLYWCH2 HSPBP1 
