72.20165307978428 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 
69.83824451676365 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 MYH14 BAX 
61.54432438698521 TRIM28 ZNF284 ZNF112 ZNF235 ZNF274 ZNF45 ZNF227 ZNF416 U2AF2 PLEKHA4 RPS11 GRWD1 AP2A1 NUP62 ZNF587B ZNF114 ZNF8 ZNF544 ZNF543 ZNF773 
54.40811731472033 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
52.68683296889663 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
49.73028418902551 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
49.338351167969456 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
48.187141087915464 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
47.401839834291145 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
45.076385228212 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
42.76137777176153 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
42.18250518562081 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
41.39253496204306 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
39.921346587016224 HNRNPL ZNF444 U2AF2 PLEKHA4 HSPBP1 MYH14 TRPM4 PVRL2 ZNF544 TMEM143 
38.31168942956021 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
37.220794656808756 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
36.98388743775456 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
35.71854901855042 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
34.0480910592165 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
33.92204172267674 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
33.83308814302877 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
33.09433810218453 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
32.56156264600179 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
31.681512410755463 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
31.568630131595768 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
31.568630131595768 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
31.568630131595768 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
31.568630131595768 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
31.42727222264787 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
31.42727222264787 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
31.07503423278708 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
31.07503423278708 PRKAA1 RPS11 RPL28 PLEKHA4 SPHK2 BRSK1 MARK4 
30.94898489624731 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
29.90156425205912 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
29.90156425205912 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
29.901564252059107 PPP2CB PLEKHA4 ZFP28 ZNF444 PPFIA3 MARK4 
29.901564252059107 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
29.901564252059107 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
29.901564252059107 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
29.901564252059107 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
29.901564252059107 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
29.901564252059107 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
29.760206343111207 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
29.760206343111207 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
29.760206343111207 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
29.760206343111207 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
29.736928445675343 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
29.66044943555699 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
29.59557053672744 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
29.588505819572372 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
29.462456483032597 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
29.44169950134215 MYH9 FBXO46 U2AF2 PLEKHA4 AP2A1 MYH14 MARK4 
28.23449837252246 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
28.234498372522445 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
28.234498372522445 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
28.234498372522445 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
28.234498372522445 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
28.234498372522445 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
28.101977406357648 RPA1 RPL18 RPL13A PLEKHA4 AP2A1 PNKP ERCC1 
28.093140463574546 CDC37 ZNF235 DMWD ZNF667 U2AF2 NUP62 
28.093140463574546 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
27.54096170746516 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
27.54096170746516 TBP CD3EAP VASP BCL3 ERCC1 
27.54096170746516 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
27.54096170746516 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
27.54096170746516 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
26.567432492985787 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
26.567432492985787 ARRB2 RPL28 RPL18 PLEKHA4 AP2A1 FBXO46 
26.567432492985787 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
26.402796686602024 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
26.26143877765411 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
25.952764529923577 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
25.952764529923577 CDK1 RELB PLEKHA4 EPN1 IRGQ 
25.805616952312377 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
25.805616952312377 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
25.805616952312377 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
25.554626672118477 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
24.900366613449137 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
24.21741977477079 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
24.21741977477079 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
24.21741977477079 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
24.21741977477079 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
24.21741977477079 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
24.21741977477079 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
24.21741977477079 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
24.070272197159586 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
24.070272197159586 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
24.070272197159586 RHOB PVRL2 EPN1 RPL13A RPS11 
24.070272197159586 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
23.28503394006134 CCNDBP1 RPL28 ZNF155 ZNF581 
23.28503394006134 LPPR2 PPP6R1 EPN1 LYPD5 
23.28503394006134 SDCBP RPL28 CCDC106 SSC5D 
23.28503394006134 RAB35 PVRL2 PPP1R37 VASP 
23.28503394006134 JUN CD3EAP NAT14 BCL3 
23.28503394006134 C4ORF32 RTN2 NAT14 CLPTM1 
23.28503394006134 TERF2IP ZSCAN18 ZNF444 CCDC106 
23.28503394006134 KHDRBS3 U2AF2 MARK4 ZNF575 
23.28503394006134 VPR PPP6R1 ISOC2 ERCC1 
23.28503394006134 ANKRD52 PPP6R1 BRSK1 VASP 
23.28503394006134 ARMC8 TNNT1 CCDC106 HSPBP1 
23.28503394006134 MED21 CD3EAP SSC5D ZSCAN1 
23.28503394006134 TMEM106A TMEM86B CLPTM1 PVRL2 
23.001949025141815 TLK1 TNNT1 ZSCAN22 ZNF773 
22.482075019618005 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
22.482075019618 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
22.334927442006798 PINK1 SULT2B1 RPL28 RPL18 PPFIA3 
22.334927442006798 BAG3 FUZ VASP RASIP1 BAX 
21.49375077749236 PLK1 PPP6R1 PLEKHA4 ERCC1 
21.49375077749236 RRP15 CD3EAP PLEKHA4 RPL28 
21.49375077749236 POGZ CD3EAP PLEKHA4 ZNF576 
21.49375077749236 ATP5C1 CD3EAP PLEKHA4 OPA3 
21.49375077749236 CDCA8 CD3EAP PLEKHA4 CLPTM1 
21.49375077749236 KIF11 RPL28 PLEKHA4 ERCC1 
21.49375077749236 TRIP6 ZNF581 PLEKHA4 ZNF576 
21.49375077749236 LYN PVRL2 PLEKHA4 PLAUR 
21.49375077749236 SEPT2 U2AF2 PLEKHA4 IRGQ 
21.49375077749236 SF3A1 U2AF2 PLEKHA4 TNNI3 
21.49375077749236 MAD2L1 ZNF8 PLEKHA4 ERCC1 
21.49375077749236 TERF2 CCDC106 PLEKHA4 U2AF2 
21.49375077749236 TP53BP2 VASP PLEKHA4 ZNF575 
21.49375077749236 LIMD1 VASP PLEKHA4 ZNF576 
21.49375077749236 H2AFZ CD3EAP PLEKHA4 EPN1 
21.49375077749236 JPH1 PLEKHA4 RTN2 ZNF543 
21.49375077749236 INTS12 NAT14 PLEKHA4 ZNF8 
21.49375077749236 WDHD1 CD3EAP PLEKHA4 PLAUR 
21.493750777492355 CRMP1 EPN1 CCDC106 PLEKHA4 
21.493750777492355 TRIM9 VASP PPP6R1 PLEKHA4 
21.493750777492355 SMARCC1 RELB ZNF581 PLEKHA4 
21.493750777492355 CTU2 ZNF444 VASP PLEKHA4 
21.493750777492355 IMPDH2 BRSK1 U2AF2 PLEKHA4 
21.493750777492355 EHHADH LYPD5 PPP1R12C PLEKHA4 
21.493750777492355 SETDB1 ZNF274 CCDC106 PLEKHA4 
21.493750777492355 NT5DC2 ZNF444 BRSK1 PLEKHA4 
21.493750777492355 PFN2 VASP PLAUR PLEKHA4 
21.493750777492355 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
21.32778714154397 STX6 PPP1R37 TMEM86B AP2A1 
21.32778714154397 NINJ2 FCGRT LYPD5 TMEM86B 
21.32778714154397 HIST2H2BC BRSK1 AP2A1 ZIK1 
21.32778714154397 HDAC3 CARD8 BCL3 U2AF2 
21.32778714154397 SFT2D1 RTN2 PNKP TMEM86B 
21.32778714154397 SGOL2 CD3EAP RASIP1 CLPTM1 
21.32778714154397 HGS HSPBP1 MARK4 NUP62 
21.32778714154397 GTF2E1 FCGRT CD3EAP ZSCAN1 
21.32778714154397 MCC CD3EAP ZNF543 PNKP 
21.32778714154397 KRTAP10-6 ZNF114 ZNF155 ZNF543 
21.32778714154397 KRTAP10-9 ZNF155 ZNF473 ZNF581 
21.32778714154397 FAM105A CLPTM1 TRPM4 TMEM86B 
21.32778714154397 SAAL1 TMEM143 BCAM NAT14 
21.32778714154397 LAMP3 PVRL2 TRPM4 EPN1 
21.32778714154397 NSP7 PPP1R12C AP2A1 NAT14 
21.32778714154397 HAP1 TNNT1 PNKP ZNF575 
21.32778714154397 USHBP1 NUP62 PPP1R12C ERCC1 
21.32778714154397 BARD1 BCL3 TULP2 U2AF2 
21.32778714154397 TCOF1 CD3EAP RPL28 PNKP 
21.32778714154397 PARN RPS11 CD3EAP ZSCAN18 
21.32778714154397 CD79A BCAM TMEM86B EMP3 
21.32778714154397 FGFBP1 CD3EAP CCDC106 SCAF1 
21.32778714154397 CCDC106 POMT2 RPL13A RPL28 
21.32778714154397 EPS15 VASP AP2A1 EPN1 
21.32778714154397 RNH1 ZNF444 FBXO46 U2AF2 
21.32778714154397 ATXN1 U2AF2 ZSCAN1 SIX5 
21.32778714154397 KLF15 RPS11 RPL28 ZNF284 
21.13449369770267 SPDL1 ZNF225 MYH14 ERCC1 
19.536503978974984 PBRM1 CD3EAP PLEKHA4 TULP2 
19.536503978974984 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
19.536503978974984 LIG4 ZSCAN18 PLEKHA4 PNKP 
19.536503978974984 ERO1L HSPBP1 PLEKHA4 AP2A1 
19.536503978974984 DHX33 CD3EAP PLEKHA4 DMWD 
19.536503978974984 SAR1A RPL28 PLEKHA4 EMP3 
19.536503978974984 TNPO2 BCAM PLEKHA4 FCGRT 
19.536503978974984 UTP3 CD3EAP PLEKHA4 RPL18 
19.536503978974984 SRCAP CD3EAP PLEKHA4 CARD8 
19.536503978974984 GMNN HSPBP1 PLEKHA4 SIX5 
19.536503978974984 STOM TMEM86B PLEKHA4 RPL13A 
19.53650397897498 CCP110 DHDH VASP PLEKHA4 
19.53650397897498 TIMELESS FCGRT ZSCAN1 PLEKHA4 
19.53650397897498 ATP5A1 RPL18 PLEKHA4 OPA3 
19.53650397897498 ATP6V0A1 BCAM EMP3 PLEKHA4 
19.53650397897498 NCAPG FUZ U2AF2 PLEKHA4 
19.53650397897498 TMED10 PLEKHA4 QPCTL IRGQ 
19.53650397897498 PDLIM7 AP2A1 PLEKHA4 ZNF576 
19.53650397897498 COPA GRWD1 PLEKHA4 RTN2 
19.53650397897498 PM20D2 CA11 PLEKHA4 ZSCAN1 
19.53650397897498 CAMK2B ZSCAN1 PNKP PLEKHA4 
19.53650397897498 PRKCZ GRWD1 PLEKHA4 BRSK1 
19.53650397897498 YWHAH DMWD PLEKHA4 MARK4 
19.53650397897498 TLN1 SULT2B1 PLEKHA4 U2AF2 
19.53650397897498 IMMT GRWD1 PLEKHA4 TNNT1 
19.53650397897498 PICALM AP2A1 PLEKHA4 ZNF444 
19.53650397897498 TPM1 AP2A1 PLEKHA4 TNNT1 
19.53650397897498 CMSS1 FCGRT ZNF444 PLEKHA4 
19.53650397897498 KIAA0391 BCL2L12 PLAUR PLEKHA4 
19.53650397897498 TOMM22 PLEKHA4 BAX PVRL2 
19.53650397897498 DDX11 PLAUR FUZ PLEKHA4 
19.53650397897498 CHMP1A FCGRT ZNF8 PLEKHA4 
19.53650397897498 CBX1 C19ORF68 ZNF581 PLEKHA4 
19.53650397897498 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
19.53650397897498 CDC7 RPS11 PLEKHA4 ERCC1 
19.53650397897498 KIAA1279 FCGRT CD3EAP PLEKHA4 
19.370540343026594 LGALS3 TRPM4 EMP3 ISOC2 
19.370540343026594 CEBPA FUT1 ZNF45 DBP 
19.370540343026594 RNF11 AP2A1 EPN1 QPCTL 
19.370540343026594 ORF9B AP2A1 EPN1 BAX 
19.370540343026594 NUTF2 AP2A1 NUP62 CCDC106 
19.370540343026594 INS EML2 RPL28 RPS11 
19.370540343026594 WDR74 RPL28 RPL13A CARD8 
19.370540343026594 SLC25A41 AP2A1 EPN1 FBXO46 
19.370540343026594 MGA CD3EAP GRWD1 CARD8 
19.370540343026594 PATZ1 PPP1R37 RPL13A RPL18 
19.370540343026594 DISC1 PPP6R1 PPFIA3 NUP62 
19.370540343026594 ACTA2 ZNF284 RPL18 PNKP 
19.370540343026594 NSP8 DMWD RPL13A TNNI3 
19.370540343026594 TTYH1 TRPM4 NAT14 TMEM143 
19.370540343026594 PSMG3 RPS11 ZNF444 BCL2L12 
19.370540343026594 C18ORF25 CD3EAP SIX5 PNKP 
19.370540343026594 MAK16 RPL28 LIN7B RPL13A 
19.370540343026594 AQP6 TMEM86B EMP3 TMEM143 
19.370540343026594 FGFR1 CLPTM1 FCGRT BAX 
19.370540343026594 MUC1 TMEM86B NUP62 EMP3 
19.370540343026594 PPP1R13B PPFIA3 VASP NUP62 
19.370540343026594 VTN RPS11 RPL13A RTN2 
19.370540343026594 FAF1 GRWD1 TNNT1 QPCTL 
19.370540343026594 LRFN4 AP2A1 BCAM FBXO46 
19.370540343026594 TMEM30B TMEM143 FCGRT PVRL2 
19.370540343026594 DERL1 CLPTM1 FCGRT AP2A1 
19.370540343026594 RHOJ RPL13A GRWD1 PVRL2 
19.370540343026594 BKRF1 RPL28 FBXO46 RPL13A 
19.370540343026594 SNCA BRSK1 AP2A1 BAX 
19.370540343026594 MTMR4 ZNF548 AP2A1 SIX5 
19.370540343026594 THAP1 NUP62 PNKP U2AF2 
19.370540343026594 CCDC101 VASP NUP62 CARD8 
19.370540343026594 CCDC140 RPL13A RPL18 CCDC106 
19.370540343026594 MAGEA11 FBXO46 PNKP CCDC106 
19.343210535133686 MDC1 PLEKHA4 MYH14 ERCC1 
19.343210535133686 DNMT1 RELB PLEKHA4 MYH14 
19.343210535133686 RMND5A MYH14 PLEKHA4 TNNT1 
19.25341906405546 BYSL RPS11 PLEKHA4 ZSCAN22 
19.1772468991853 PTP4A3 PPFIA3 MYH14 ZNF8 
19.1772468991853 FOXL1 MYH14 PPP6R1 SIX5 
17.57925718045761 FUS RPL18 PLEKHA4 TRPM4 
17.57925718045761 EIF3F RPS11 PLEKHA4 EML2 
17.57925718045761 SLC25A3 IL4I1 GRWD1 PLEKHA4 
17.57925718045761 MYO5C AP2A1 PLEKHA4 TULP2 
17.57925718045761 TCP1 FBXO46 GRWD1 PLEKHA4 
17.57925718045761 DICER1 SIX5 RPL13A PLEKHA4 
17.57925718045761 MRPL44 ZNF235 PLEKHA4 RPL13A 
17.57925718045761 C18ORF21 SULT2B1 PLEKHA4 BAX 
17.57925718045761 ATAD3B GRWD1 PLEKHA4 PNKP 
17.57925718045761 ESPL1 FUZ TULP2 PLEKHA4 
17.57925718045761 DHX57 RPS11 PLEKHA4 ZNF473 
17.57925718045761 NDUFB3 FUT1 EMP3 PLEKHA4 
17.57925718045761 DDX19B SULT2B1 PLEKHA4 NUP62 
17.413293544509223 BCL2 BCL2L12 BAX SPHK2 
17.413293544509223 BAX F1L FCGRT BCL2L12 
17.413293544509223 C3ORF52 TRPM4 FCGRT QPCTL 
17.413293544509223 ICAM1 DHDH RPL18 RPL13A 
17.413293544509223 DUX4 AP2A1 RPL18 DMWD 
17.220000100667924 STX17 EML2 SULT2B1 MYH14 
17.220000100667924 FCF1 SULT2B1 MYH14 RPL18 
17.220000100667924 BRCA2 SPHK2 CARD8 MYH14 
16.559154911695725 ZMYND19 PPP1R37 TNNT1 
16.559154911695725 CBL VASP RELB 
16.559154911695725 SH3GL3 PPP6R1 TNNT1 
16.559154911695725 RTN1 RTN2 VASP 
16.559154911695725 NSP16 PPP6R1 PPP1R12C 
16.559154911695725 IDE BRSK1 OPA3 
16.559154911695725 PSCA TMEM86B PLAUR 
16.559154911695725 DAZAP2 EPN1 ZNF581 
16.559154911695725 DPP4 RPL28 PVRL2 
16.559154911695725 BCL10 ZNF444 BCL3 
16.559154911695725 FANCG RTN2 ERCC1 
16.559154911695725 KRTAP6-3 PPP1R37 ZNF575 
16.559154911695725 CPVL BRSK1 NAT14 
16.559154911695725 NR2F2 RTN2 PLAUR 
16.559154911695725 DHRS4 NAT14 PLAUR 
16.559154911695725 KBTBD7 CCDC106 ZNF543 
16.559154911695725 MCRS1 ZNF8 RTN2 
16.559154911695725 MTCH2 BCAM OPA3 
16.559154911695725 TENC1 ZNF586 ZNF575 
16.559154911695725 C14ORF1 LYPD5 CCDC106 
16.559154911695725 SIAH1 PEG3 PVRL2 
16.559154911695725 IL16 PPP1R12C ZNF581 
16.559154911695725 CACNA1A PPP1R12C ZNF233 
16.559154911695725 ZNF467 CD3EAP ZNF587B 
16.559154911695725 ZNF445 RPL28 ZNF543 
16.559154911695725 MED31 ZSCAN1 EPN1 
16.559154911695725 TIMM23 OPA3 TMEM86B 
16.559154911695725 AES ZNF576 U2AF2 
16.256641652813755 ZGPAT ZNF329 ZSCAN22 
16.256641652813755 ZNF483 ZSCAN22 RPL28 
14.644934554022521 HIST1H2BH ZIK1 PLEKHA4 
14.467580701094962 TAX1BP1 RELB RPL13A 
14.467580701094962 KLHL8 ZNF444 SULT2B1 
14.467580701094962 SUOX NUP62 ZNF576 
14.467580701094962 CEBPG DBP CCDC106 
14.467580701094962 SIRT1 ZNF8 SIX5 
14.467580701094962 BAIAP2 LIN7B VASP 
14.467580701094962 SPERT PPFIA3 ZNF581 
14.467580701094962 HSPB2 RPS11 TNNI3 
14.467580701094962 SCNN1A EPN1 FUT1 
14.467580701094962 KANK2 VASP PNKP 
14.467580701094962 ZDHHC17 ZNF667-AS1 FUT2 
14.467580701094962 GYPA BCL2L12 OPA3 
14.467580701094962 MMGT1 RPS11 TMEM86B 
14.467580701094962 THOC7 ZNF606 SCAF1 
14.467580701094962 NOD2 RPL13A PPP1R12C 
14.467580701094962 ATP1B4 FCGRT RTN2 
14.467580701094962 CLTCL1 HSPBP1 LIN7B 
14.467580701094962 TMPRSS13 IL4I1 PVRL2 
14.467580701094962 DCUN1D1 RPL18 SMIM17 
14.467580701094962 IFNGR2 EMP3 RTN2 
14.467580701094962 CRYAA PLAUR BAX 
14.467580701094962 C8ORF33 GRWD1 ZFP28 
14.467580701094962 GLP1R CLPTM1 SYNGR4 
14.467580701094962 LRP4 FCGRT VASP 
14.467580701094962 LRP6 FCGRT EPN1 
14.467580701094962 PDGFRA BCAM CA11 
14.467580701094962 ANKHD1-EIF4EBP3 VASP SIX5 
14.467580701094962 CLIP4 TNNT1 ZNF114 
14.467580701094962 DNAJC30 TMEM86B BCL2L12 
14.467580701094962 VANGL1 EMP3 U2AF2 
14.467580701094962 PLEKHF2 EML2 ZNF581 
14.467580701094962 CEP170 GRWD1 ERVK3-1 
14.467580701094962 CEP170P1 SSC5D SCAF1 
14.467580701094962 SCPEP1 NAT14 EMP3 
14.467580701094962 TRIM54 IL4I1 ZNF667-AS1 
14.467580701094962 ZNF837 PPP1R37 ZNF473 
14.467580701094962 STK11 SULT2B1 MARK4 
14.467580701094962 ENKD1 ZNF581 LIN7B 
14.467580701094962 ZNF250 TNNT1 ZNF473 
14.467580701094962 CCR1 SULT2B1 CLPTM1 
14.467580701094962 CD53 CD37 TMEM86B 
14.261021373715852 FBXO25 MYH14 EPN1 
14.261021373715852 ECH1 MYH14 OPA3 
14.261021373715852 MALL RTN2 MYH14 
14.165067442212996 NEXN ZSCAN22 FBXO46 
12.553360343421756 PPM1F CPT1C PLEKHA4 
12.553360343421756 LGALS3BP SIGLEC11 PLEKHA4 
12.376006490494202 GOLIM4 FCGRT FUT1 
12.376006490494202 PRKAR1A GRWD1 SPHK2 
12.376006490494202 E7 AP2A1 SEPW1 
12.376006490494202 HBB DMWD PNKP 
12.376006490494202 S100A10 PPFIA3 PLA2G4C 
12.376006490494202 ND5 FUT1 BAX 
12.376006490494202 DTNB LIN7B NUP62 
12.376006490494202 KLRC1 FCGRT EMP3 
12.376006490494202 ACTR6 CARD8 FUZ 
12.376006490494202 EMILIN1 PPFIA3 FBXO46 
12.376006490494202 CCDC43 PNKP FCGRT 
12.376006490494202 MPP6 LIN7B RASIP1 
12.376006490494202 PTPRS FCGRT PPFIA3 
12.376006490494202 KLF5 FCGRT RPS11 
12.376006490494202 TUBB8 DHDH EML2 
12.376006490494202 ANTXR1 FCGRT CA11 
12.376006490494202 ARFGAP1 AP2A1 RASIP1 
12.376006490494202 GJB1 CD37 EMP3 
12.376006490494202 CSGALNACT2 TMEM143 FUT1 
12.376006490494202 ZWINT NUP62 RASIP1 
12.376006490494202 ZNF497 ZNF473 SULT2B1 
12.376006490494202 CD22 AP2A1 PLA2G4C 
12.169447163115093 PPIP5K1 MYH14 DHDH 
12.169447163115093 SIK2 MYH14 TULP2 
9.928589392335875 HTR6 SYT5 
9.928589392335875 NEBL VASP 
9.928589392335875 L1TD1 PPP1R12C 
9.928589392335875 GTF2H2C CD3EAP 
9.928589392335875 KCNC4 NAT14 
9.928589392335875 KCNA2 NAT14 
9.928589392335875 KCNA4 ZNF8 
9.928589392335875 STX4 PVRL2 
9.928589392335875 MBD4 RPL28 
9.928589392335875 BIK TMEM86B 
9.928589392335875 STX8 TMEM86B 
9.928589392335875 C21ORF59 HSPBP1 
9.928589392335875 MINPP1 NAT14 
9.928589392335875 KCNE3 MARK4 
9.928589392335875 NPAS1 PPP6R1 
9.928589392335875 NPAS2 ZSCAN1 
9.928589392335875 HTR1A PLAUR 
9.928589392335875 FAM90A1 ZNF581 
9.928589392335875 DRAP1 HSPBP1 
9.928589392335875 HTR2B NAT14 
9.928589392335875 HTR3A CLPTM1 
9.928589392335875 CERK U2AF2 
9.928589392335875 LGALS1 U2AF2 
9.928589392335875 LIMCH1 VASP 
9.928589392335875 CFDP1 CD3EAP 
9.928589392335875 NEU2 SYT5 
9.928589392335875 RRAS SSC5D 
9.928589392335875 SLC10A2 CLPTM1 
9.928589392335875 ZBTB9 CD3EAP 
9.928589392335875 ZHX2 RELB 
9.928589392335875 FAM32A CD3EAP 
9.928589392335875 KLHL9 ZNF444 
9.928589392335875 PLAU PLAUR 
9.928589392335875 PLD6 PPP6R1 
9.928589392335875 GRK6 HSPBP1 
9.928589392335875 ELF1 HSPBP1 
9.928589392335875 RRN3 CD3EAP 
9.928589392335875 TBX20 ZSCAN1 
9.928589392335875 CFC1 CLPTM1 
9.928589392335875 CD6 CD3EAP 
9.928589392335875 HUS1 PLAUR 
9.928589392335875 SRFBP1 CD3EAP 
9.928589392335875 VPS11 ISOC2 
9.928589392335875 ST3GAL4 PLAUR 
9.928589392335875 ST3GAL5 PVRL2 
9.928589392335875 PLK2 IRGQ 
9.928589392335875 GTF2IRD1 ZNF586 
9.928589392335875 EXOC3 PPP1R12C 
9.928589392335875 METTL21A HSPBP1 
9.928589392335875 METTL21B RELB 
9.928589392335875 RASSF10 TNNI3 
9.928589392335875 PLP1 RTN2 
9.928589392335875 TOM1L1 HSPBP1 
9.928589392335875 OBSCN BRSK1 
9.928589392335875 FKBP7 TMEM86B 
9.928589392335875 FKBP5 MARK4 
9.928589392335875 PLTP PLAUR 
9.928589392335875 BCAM OSCP1 
9.928589392335875 CPQ NAT14 
9.928589392335875 MCM9 PLAUR 
9.928589392335875 CEP170B VASP 
9.928589392335875 APOA1 U2AF2 
9.928589392335875 HECTD1 U2AF2 
9.928589392335875 XIRP1 VASP 
9.928589392335875 MAB21L2 EPN1 
9.928589392335875 EVI2B TMEM86B 
9.928589392335875 RPS6KA6 ZNF227 
9.928589392335875 RPS6KA2 PVRL2 
9.928589392335875 ARFIP1 HSPBP1 
9.928589392335875 SLC22A2 CLPTM1 
9.928589392335875 SH2D2A ZSCAN1 
9.928589392335875 SLC22A1 CLPTM1 
9.928589392335875 FAM43A PPP6R1 
9.928589392335875 RSF1 CD3EAP 
9.928589392335875 SIPA1L3 VASP 
9.928589392335875 SLC35G2 TMEM86B 
9.928589392335875 TYK2 PLAUR 
9.928589392335875 C17ORF85 CD3EAP 
9.928589392335875 GLTSCR1 CD3EAP 
9.928589392335875 RGPD6 VASP 
9.928589392335875 TCEAL1 RELB 
9.928589392335875 EMC8 ZNF581 
9.928589392335875 NFYA IRGQ 
9.928589392335875 NFYC ZSCAN1 
9.928589392335875 SPCS2 PLAUR 
9.928589392335875 LRRN4CL CLPTM1 
9.928589392335875 SPPL2B CLPTM1 
9.928589392335875 SPECC1L PPP1R12C 
9.928589392335875 CAMSAP2 VASP 
9.928589392335875 DIAPH1 ZNF284 
9.928589392335875 DCC RPL28 
9.928589392335875 HSPG2 ZNF444 
9.928589392335875 PRKAR1B ZNF329 
9.928589392335875 DHH CLPTM1 
9.928589392335875 FPR2 RTN2 
9.928589392335875 LRSAM1 HSPBP1 
9.928589392335875 SIRT5 ZSCAN18 
9.928589392335875 FAHD2A ISOC2 
9.928589392335875 TGIF2LY IRGQ 
9.928589392335875 C11ORF52 PVRL2 
9.928589392335875 HLA-DMA U2AF2 
9.928589392335875 C11ORF73 ZNF581 
9.928589392335875 UBE2D1 TNNT1 
9.928589392335875 C11ORF87 RTN2 
9.928589392335875 NSMAF VASP 
9.928589392335875 FBLIM1 VASP 
9.928589392335875 BRPF1 CD3EAP 
9.928589392335875 RAD23A TNNT1 
9.928589392335875 HSD17B13 TMEM86B 
9.928589392335875 SPG21 ZNF581 
9.928589392335875 TXNDC16 PLAUR 
9.928589392335875 TXNDC17 PLAUR 
9.928589392335875 ENTPD2 CLPTM1 
9.928589392335875 LPPR4 PVRL2 
9.928589392335875 LAP3 U2AF2 
9.928589392335875 RTF1 CD3EAP 
9.928589392335875 SPATA5L1 PPP6R1 
9.928589392335875 PCSK9 RPL28 
9.928589392335875 IER3IP1 TMEM86B 
9.928589392335875 PCSK5 PLAUR 
9.928589392335875 ENAH VASP 
9.928589392335875 KLK15 CLPTM1 
9.928589392335875 NEDD4 MARK4 
9.928589392335875 SH3GL2 PPP6R1 
9.928589392335875 RTN4 RTN2 
9.928589392335875 EBP TMEM86B 
9.928589392335875 RTP2 TMEM86B 
9.928589392335875 CHD9 CD3EAP 
9.928589392335875 CHD7 CD3EAP 
9.928589392335875 TGFBRAP1 ISOC2 
9.928589392335875 LEPREL2 PLAUR 
9.928589392335875 MED7 ZSCAN1 
9.928589392335875 GPR182 PPP6R1 
9.928589392335875 CPEB2 U2AF2 
9.928589392335875 AFTPH VASP 
9.928589392335875 RNF169 CD3EAP 
9.928589392335875 PCYOX1 PLAUR 
9.928589392335875 ABI3 VASP 
9.928589392335875 MSRB2 ISOC2 
9.928589392335875 RNF43 U2AF2 
9.928589392335875 GAPDHS ZNF576 
9.928589392335875 ABL2 HSPBP1 
9.928589392335875 GPR108 CLPTM1 
9.928589392335875 DNMT3A CD3EAP 
9.928589392335875 ELSPBP1 CLPTM1 
9.928589392335875 RNF31 ZNF444 
9.928589392335875 SMARCD1 RELB 
9.928589392335875 WBP2 VASP 
9.928589392335875 RBBP6 ZNF576 
9.928589392335875 FDXACB1 ZSCAN18 
9.928589392335875 BET1 LYPD5 
9.928589392335875 COX7A2L U2AF2 
9.928589392335875 TREX1 TMEM86B 
9.928589392335875 FAM21C VASP 
9.928589392335875 STRBP CD3EAP 
9.928589392335875 SHOC2 CLPTM1 
9.928589392335875 FAP PLAUR 
9.928589392335875 SIRPD CLPTM1 
9.928589392335875 CIB3 ZNF329 
9.928589392335875 NUSAP1 U2AF2 
9.928589392335875 EOGT PLAUR 
9.928589392335875 NID2 ZNF581 
9.928589392335875 NFKBIA RELB 
9.928589392335875 CLASRP U2AF2 
9.928589392335875 NFKBIE RELB 
9.928589392335875 FAM189B EPN1 
9.928589392335875 KCNA10 NAT14 
9.928589392335875 PALM2 SYT5 
9.928589392335875 DLL1 EPN1 
9.928589392335875 STRN3 ZNF444 
9.928589392335875 HSPE1 U2AF2 
9.928589392335875 POMK NAT14 
9.928589392335875 POP4 CD3EAP 
9.928589392335875 F11R TMEM86B 
9.928589392335875 LDOC1 TNNT1 
9.928589392335875 FRS3 VASP 
9.928589392335875 CDCA2 CD3EAP 
9.928589392335875 FUCA2 NAT14 
9.928589392335875 MAGOHB CCDC106 
9.928589392335875 CHAF1A CD3EAP 
9.928589392335875 NIP7 RPL28 
9.928589392335875 SLC7A1 NAT14 
9.928589392335875 LOC102724594 U2AF2 
9.928589392335875 RABIF ZNF544 
9.928589392335875 TTC30B NAT14 
9.928589392335875 ORF48 PPP6R1 
9.928589392335875 CRLF2 BCAM 
9.928589392335875 MFNG CLPTM1 
9.928589392335875 FTL MARK4 
9.928589392335875 CORO1A U2AF2 
9.928589392335875 ACO1 BRSK1 
9.928589392335875 ACP2 OPA3 
9.928589392335875 COMMD10 RELB 
9.928589392335875 FYB VASP 
9.928589392335875 EIF4H U2AF2 
9.928589392335875 FSD2 ZNF581 
9.928589392335875 CIZ1 CD3EAP 
9.928589392335875 ATP6V1C1 VASP 
9.928589392335875 ATP6V1C2 SYT5 
9.928589392335875 IFFO1 RPL28 
9.928589392335875 GAG RPL28 
9.928589392335875 RPP38 VASP 
9.928589392335875 SLX4IP ERCC1 
9.928589392335875 SCNN1G EPN1 
9.928589392335875 SCNN1D CLPTM1 
9.928589392335875 SCNN1B EPN1 
9.928589392335875 PPIB U2AF2 
9.928589392335875 SYT2 SYT5 
9.928589392335875 SYT1 SYT5 
9.928589392335875 GGH CLPTM1 
9.928589392335875 EPN3 EPN1 
9.928589392335875 ATF7IP CD3EAP 
9.928589392335875 OR5M11 CLPTM1 
9.928589392335875 GP5 RTN2 
9.928589392335875 ARPC1B U2AF2 
9.928589392335875 TEAD4 VASP 
9.928589392335875 CACTIN CD3EAP 
9.928589392335875 SLC39A9 TMEM86B 
9.928589392335875 SLC39A5 NAT14 
9.928589392335875 RAB30 VASP 
9.928589392335875 BRSK2 BRSK1 
9.928589392335875 AP1M2 EPN1 
9.928589392335875 AP1M1 ZNF8 
9.928589392335875 P4HA3 ZNF444 
9.928589392335875 WDR4 HSPBP1 
9.928589392335875 TTC23L VASP 
9.928589392335875 PANK2 PVRL2 
9.928589392335875 GPR37L1 TMEM86B 
9.928589392335875 MAPK8IP3 ZNF575 
9.928589392335875 DNA2 PLAUR 
9.928589392335875 VAT1 U2AF2 
9.928589392335875 FUBP1 U2AF2 
9.928589392335875 KRTAP9-3 ZNF575 
9.928589392335875 KRTAP9-2 ZNF575 
9.928589392335875 DCAF8L2 VASP 
9.928589392335875 ALG13 VASP 
9.928589392335875 ATP5J2 PVRL2 
9.928589392335875 FBLN1 ZNF444 
9.928589392335875 RHBDD1 TMEM86B 
9.928589392335875 TMPRSS11B PVRL2 
9.928589392335875 DNLZ ISOC2 
9.928589392335875 ETFDH ZNF581 
9.928589392335875 WEE1 ZNF8 
9.928589392335875 CCBE1 VASP 
9.928589392335875 HPN PVRL2 
9.928589392335875 LRRC36 ZNF548 
9.928589392335875 PTH2R NAT14 
9.928589392335875 VAMP5 TMEM86B 
9.928589392335875 VAMP2 TMEM86B 
9.928589392335875 VAMP3 TMEM86B 
9.928589392335875 GPR45 PPP6R1 
9.928589392335875 SRSF10 U2AF2 
9.928589392335875 SRSF12 U2AF2 
9.928589392335875 GPR55 PPP6R1 
9.928589392335875 GPR98 RPL28 
9.928589392335875 NFE2L2 TNNT1 
9.928589392335875 VBP1 ZNF576 
9.928589392335875 BEND3 CD3EAP 
9.928589392335875 CYB5B TMEM86B 
9.928589392335875 AHCYL1 ZNF444 
9.928589392335875 L3MBTL2 CCDC106 
9.928589392335875 TSPAN5 NAT14 
9.928589392335875 MIA3 ZNF444 
9.928589392335875 NDEL1 ZNF544 
9.928589392335875 RXRA BCL3 
9.928589392335875 CLGN CLPTM1 
9.928589392335875 G6PD HSPBP1 
9.928589392335875 PRM2 ZNF444 
9.928589392335875 FUT9 PVRL2 
9.928589392335875 CLK1 HSPBP1 
9.928589392335875 PHF14 CD3EAP 
9.928589392335875 AFF4 CD3EAP 
9.928589392335875 PPP1R9B VASP 
9.928589392335875 MBTPS1 PLAUR 
9.928589392335875 MAPK14 U2AF2 
9.928589392335875 S100B CCDC106 
9.928589392335875 IPP ZNF444 
9.928589392335875 DIP2B VASP 
9.928589392335875 AI314180 CD3EAP 
9.928589392335875 SERPINA3 PVRL2 
9.928589392335875 SERPINA4 TNNT1 
9.928589392335875 TRIM7 BCAM 
9.928589392335875 TNKS1BP1 VASP 
9.928589392335875 SERPINB5 PLAUR 
9.928589392335875 HSPA1L HSPBP1 
9.928589392335875 RYBP ZSCAN1 
9.928589392335875 CHRM4 PPP6R1 
9.928589392335875 CHRM5 ERCC1 
9.928589392335875 WHSC1L1 CD3EAP 
9.928589392335875 PSAP PLAUR 
9.928589392335875 GTF2A1 BCL3 
9.928589392335875 SLC24A3 NAT14 
9.928589392335875 CDC42BPG RPL28 
9.928589392335875 RAD52 ERCC1 
9.928589392335875 RAD51 VASP 
9.928589392335875 CMAS RPL28 
9.928589392335875 SOGA1 MARK4 
9.928589392335875 DPF1 CD3EAP 
9.928589392335875 BOLA2 ZNF581 
9.928589392335875 GYPB RTN2 
9.928589392335875 MGST3 TMEM86B 
9.928589392335875 SLC6A20 NAT14 
9.928589392335875 DPH2 HSPBP1 
9.928589392335875 NME4 ISOC2 
9.928589392335875 ZNF354A RPL28 
9.928589392335875 SYDE2 U2AF2 
9.928589392335875 ADRB2 NAT14 
9.928589392335875 S1PR4 PPP6R1 
9.928589392335875 PRAF2 CD3EAP 
9.928589392335875 XPNPEP1 IRGQ 
9.928589392335875 XPNPEP3 RELB 
9.928589392335875 ZPR1 HSPBP1 
9.928589392335875 IFT172 ISOC2 
9.928589392335875 CXADR PVRL2 
9.928589392335875 OPTN ZNF329 
9.928589392335875 LYPD1 CLPTM1 
9.928589392335875 AGO1 PPP6R1 
9.928589392335875 NHSL1 VASP 
9.928589392335875 JAK1 PLAUR 
9.928589392335875 DUSP1 U2AF2 
9.928589392335875 SDHAF2 PLAUR 
9.928589392335875 CCDC6 ZNF444 
9.928589392335875 EFEMP1 ZNF444 
9.928589392335875 IFNA13 ZNF586 
9.928589392335875 IFNA17 ZNF586 
9.928589392335875 ATP11C BCAM 
9.928589392335875 SRSF2 U2AF2 
9.928589392335875 KMT2B CD3EAP 
9.928589392335875 UAP1 VASP 
9.928589392335875 UQCRH SSC5D 
9.928589392335875 KRTAP4-2 ZNF581 
9.928589392335875 ICAM2 RTN2 
9.928589392335875 IKZF4 ZNF225 
9.928589392335875 KDR EPN1 
9.928589392335875 FAM9B CCDC106 
9.928589392335875 CNFN ZNF581 
9.928589392335875 NDUFAF1 TMEM86B 
9.928589392335875 CTTNBP2NL VASP 
9.928589392335875 KAZALD1 ZNF444 
9.928589392335875 PRDM2 CD3EAP 
9.928589392335875 CELSR2 RPL28 
9.928589392335875 MKL1 VASP 
9.928589392335875 NT5C2 HSPBP1 
9.928589392335875 ERCC4 ERCC1 
9.928589392335875 PI4K2B PLAUR 
9.928589392335875 WDR92 CD3EAP 
9.928589392335875 WDR70 CD3EAP 
9.928589392335875 WDR43 CD3EAP 
9.928589392335875 UBL3 VASP 
9.928589392335875 UBL7 ERCC1 
9.928589392335875 ZNF724P RPL28 
9.928589392335875 PPP1R7 HSPBP1 
9.928589392335875 UBN2 CD3EAP 
9.928589392335875 PPP1R8 U2AF2 
9.928589392335875 UBN1 ZNF606 
9.928589392335875 POGLUT1 PLAUR 
9.928589392335875 UBP1 VASP 
9.928589392335875 HMCES HSPBP1 
9.928589392335875 MORF4L1 TNNT1 
9.928589392335875 DRD2 PPP6R1 
9.928589392335875 FANCL ZNF581 
9.928589392335875 KRTAP5-1 ZNF575 
9.928589392335875 COA6 ISOC2 
9.928589392335875 PHACTR4 VASP 
9.928589392335875 EEF1A1P5 U2AF2 
9.928589392335875 ARRDC1 EPN1 
9.928589392335875 HLA-G CLPTM1 
9.928589392335875 NEIL1 U2AF2 
9.928589392335875 GP1BA PVRL2 
9.928589392335875 ZDHHC22 TMEM86B 
9.928589392335875 WIF1 CD3EAP 
9.928589392335875 ARHGDIB U2AF2 
9.928589392335875 PUS7 ZNF444 
9.928589392335875 CERCAM PLAUR 
9.928589392335875 LINC00839 CLPTM1 
9.928589392335875 BLMH PPP6R1 
9.928589392335875 GPSM3 ZNF581 
9.928589392335875 LSS TMEM86B 
9.928589392335875 AIM2 ZNF444 
9.928589392335875 CHSY1 PLAUR 
9.928589392335875 CHSY3 PLAUR 
9.928589392335875 ZDBF2 RPL28 
9.928589392335875 MPRIP PPP1R12C 
9.928589392335875 GABARAPL2 IRGQ 
9.928589392335875 STARD7 OPA3 
9.928589392335875 FLVCR2 EPN1 
9.928589392335875 EVC2 HSPBP1 
9.928589392335875 STXBP5L U2AF2 
9.928589392335875 LYRM4 PVRL2 
9.928589392335875 RNASEH2B CLPTM1 
9.928589392335875 GLIS2 U2AF2 
9.928589392335875 CNTNAP3B PLAUR 
9.928589392335875 CPA6 PPP6R1 
9.928589392335875 CELF1 U2AF2 
9.928589392335875 NPC2 IRGQ 
9.928589392335875 MFF TMEM86B 
9.928589392335875 KRTAP6-2 ZNF581 
9.928589392335875 CTHRC1 PLAUR 
9.928589392335875 MMAB TNNT1 
9.928589392335875 SLC25A32 IRGQ 
9.928589392335875 PVRL4 PVRL2 
9.928589392335875 PVRL3 PVRL2 
9.928589392335875 FOXH1 PPP1R37 
9.928589392335875 GNPAT ZNF544 
9.928589392335875 SFRP1 TMEM86B 
9.928589392335875 RBM11 U2AF2 
9.928589392335875 BMH2 VASP 
9.928589392335875 BMH1 VASP 
9.928589392335875 COL9A1 PPP1R12C 
9.928589392335875 RCOR3 CCDC106 
9.928589392335875 RCOR1 BCL3 
9.928589392335875 FKBP10 HSPBP1 
9.928589392335875 PGRMC2 TMEM86B 
9.928589392335875 WBP11 CD3EAP 
9.928589392335875 MSN U2AF2 
9.928589392335875 BMP7 PLAUR 
9.928589392335875 LAMC1 OPA3 
9.928589392335875 BCL7A RELB 
9.928589392335875 LRRFIP1 U2AF2 
9.928589392335875 TAE1 ERVK3-1 
9.928589392335875 CDHR4 PPP6R1 
9.928589392335875 RBM48 CCDC106 
9.928589392335875 NAA20 BCAM 
9.928589392335875 MVP U2AF2 
9.928589392335875 LAMA4 BCAM 
9.928589392335875 RAB40C PPP6R1 
9.928589392335875 LAMB3 U2AF2 
9.928589392335875 LAMB2 PLAUR 
9.928589392335875 ATP2B2 LYPD5 
9.928589392335875 LAMB1 BCAM 
9.928589392335875 TAF3 CD3EAP 
9.928589392335875 TAF1 CD3EAP 
9.928589392335875 FZD8 EPN1 
9.928589392335875 HS1BP3 VASP 
9.928589392335875 GUCA2A TMEM86B 
9.928589392335875 ALMS1 VASP 
9.928589392335875 FAM107B U2AF2 
9.928589392335875 MALAT1 U2AF2 
9.928589392335875 SCGB2A2 VASP 
9.928589392335875 C15ORF40 ERCC1 
9.928589392335875 NHS VASP 
9.928589392335875 PWP1 RPL28 
9.928589392335875 NCEH1 CLPTM1 
9.928589392335875 RAB33B EPN1 
9.928589392335875 CXCR4 EPN1 
9.928589392335875 CHCHD4 ZNF581 
9.928589392335875 CHCHD1 U2AF2 
9.928589392335875 LTBP4 ZNF8 
9.928589392335875 DTX2 PVRL2 
9.928589392335875 LTBP2 ZNF444 
9.928589392335875 KLRC4 CLPTM1 
9.928589392335875 TBCA PLAUR 
9.928589392335875 DOCK8 ZNF581 
9.928589392335875 DOCK7 MARK4 
9.928589392335875 EGFL7 PLAUR 
9.928589392335875 SLC4A1AP CD3EAP 
9.928589392335875 SKAP1 CD3EAP 
9.928589392335875 ARHGAP1 U2AF2 
9.928589392335875 ARHGAP5 VASP 
9.928589392335875 OR52B2 ZNF444 
9.928589392335875 DLGAP4 VASP 
9.928589392335875 SLC39A12 NAT14 
9.928589392335875 PXDN PLAUR 
9.928589392335875 PPARG ZSCAN1 
9.928589392335875 IL12RB1 ISOC2 
9.928589392335875 CENPT RPL28 
9.928589392335875 CENPH RPL28 
9.928589392335875 CENPN RPL28 
9.928589392335875 CENPO RPL28 
9.928589392335875 CENPP RPL28 
9.928589392335875 CRCP CD3EAP 
9.928589392335875 SLC9A3R1 U2AF2 
9.928589392335875 TMPRSS12 CLPTM1 
9.928589392335875 NRG1 OPA3 
9.928589392335875 CPNE3 VASP 
9.928589392335875 TALDO1 U2AF2 
9.928589392335875 EXT1 PLAUR 
9.928589392335875 NUDCD3 ZNF444 
9.928589392335875 SFTPC CLPTM1 
9.928589392335875 DUS2 PVRL2 
9.928589392335875 HSD17B7 BRSK1 
9.928589392335875 OSM TNNT1 
9.928589392335875 TCEA2 SSC5D 
9.928589392335875 UBXN2B HSPBP1 
9.928589392335875 ICE1 CD3EAP 
9.928589392335875 CRTC1 VASP 
9.928589392335875 TEKT4 ZNF581 
9.928589392335875 MORC2 CD3EAP 
9.928589392335875 QSER1 HSPBP1 
9.928589392335875 TCF4 PVRL2 
9.928589392335875 PINX1 CD3EAP 
9.928589392335875 OTUB2 U2AF2 
9.928589392335875 ASB13 ZNF581 
9.928589392335875 CRYZ PPP6R1 
9.928589392335875 SGK494 ZNF581 
9.928589392335875 GALNS PLAUR 
9.928589392335875 UFM1 VASP 
9.928589392335875 CEP72 PPP1R12C 
9.928589392335875 NRSN1 BCAM 
9.928589392335875 NSD1 CD3EAP 
9.928589392335875 NSP1AB U2AF2 
9.928589392335875 CEP44 PPP6R1 
9.928589392335875 CEP19 CCDC106 
9.928589392335875 MAGI1 VASP 
9.928589392335875 VASH1 ISOC2 
9.928589392335875 PIR BCL3 
9.928589392335875 EMILIN3 PLAUR 
9.928589392335875 CCDC34 TMEM86B 
9.928589392335875 TRPC4 CD3EAP 
9.928589392335875 POLR1B CD3EAP 
9.928589392335875 PLN TMEM86B 
9.928589392335875 POLR2F CD3EAP 
9.928589392335875 FRAS1 ZNF444 
9.928589392335875 POLR3D CD3EAP 
9.928589392335875 MAGIX ERCC1 
9.928589392335875 POLR3H CD3EAP 
9.928589392335875 POLR3K CD3EAP 
9.928589392335875 C2CD2L TMEM86B 
9.928589392335875 IFNA4 TNNI3 
9.928589392335875 HEPACAM2 NAT14 
9.928589392335875 MPND CD3EAP 
9.928589392335875 NT5C ZNF581 
9.928589392335875 TWISTNB CD3EAP 
9.928589392335875 SLC31A1 MARK4 
9.928589392335875 KBTBD4 HSPBP1 
9.928589392335875 CWC27 CD3EAP 
9.928589392335875 PVR PVRL2 
9.928589392335875 LMO7 VASP 
9.928589392335875 CHRNA4 NAT14 
9.928589392335875 CABP5 ZNF229 
9.928589392335875 KLHDC10 ZNF444 
9.928589392335875 KLHDC3 ZNF444 
9.928589392335875 CWC15 U2AF2 
9.928589392335875 PFDN5 PPP6R1 
9.928589392335875 EHMT2 RELB 
9.928589392335875 EHMT1 CD3EAP 
9.928589392335875 RUFY1 HSPBP1 
9.928589392335875 CLDN3 ISOC2 
9.928589392335875 PSME2 U2AF2 
9.928589392335875 PUSL1 ISOC2 
9.928589392335875 FAM135A VASP 
9.928589392335875 TMEM98 TNNT1 
9.928589392335875 CTBS RELB 
9.928589392335875 PSMB7 U2AF2 
9.928589392335875 PSMB4 U2AF2 
9.928589392335875 PLXDC2 SSC5D 
9.928589392335875 TMEM60 TMEM86B 
9.928589392335875 SAT1 VASP 
9.928589392335875 ISG20L2 CD3EAP 
9.928589392335875 TMEM31 RTN2 
9.928589392335875 RBPMS ZNF581 
9.928589392335875 QKI U2AF2 
9.928589392335875 PTPRC U2AF2 
9.928589392335875 TMEM11 BCAM 
9.928589392335875 KDELR2 EPN1 
9.928589392335875 CTSA PLAUR 
9.928589392335875 PTPRK RPL28 
9.928589392335875 CTSG PPP6R1 
9.928589392335875 CTSD VASP 
9.928589392335875 ZNF780A CD3EAP 
9.928589392335875 RAMP3 NAT14 
9.928589392335875 DCLRE1C PPP6R1 
9.928589392335875 GXYLT1 CLPTM1 
9.928589392335875 SPTA1 ERCC1 
9.928589392335875 INTS4P2 NAT14 
9.928589392335875 SCN4A NAT14 
9.928589392335875 SBK3 TNNT1 
9.928589392335875 LNX2 ZNF581 
9.928589392335875 CCRN4L PLAUR 
9.928589392335875 RET EPN1 
9.928589392335875 TCF23 U2AF2 
9.928589392335875 TCF20 CD3EAP 
9.928589392335875 MYOM2 TNNT1 
9.928589392335875 ANXA6 U2AF2 
9.928589392335875 BRD2 CD3EAP 
9.928589392335875 ANXA1 U2AF2 
9.928589392335875 ANXA5 U2AF2 
9.928589392335875 HCLS1 U2AF2 
9.928589392335875 SBSN PVRL2 
9.928589392335875 BRD9 HSPBP1 
9.928589392335875 TEX9 VASP 
9.928589392335875 HVCN1 PVRL2 
9.928589392335875 NACAD TNNT1 
9.928589392335875 DUSP14 ZNF543 
9.928589392335875 AMBRA1 HSPBP1 
9.928589392335875 DCAF11 ZNF444 
9.928589392335875 KLF3 RPL28 
9.928589392335875 ANP32A U2AF2 
9.928589392335875 SMIM1 TMEM86B 
9.928589392335875 ANP32E CD3EAP 
9.928589392335875 TMCC2 ZNF581 
9.928589392335875 GALNT18 PLAUR 
9.928589392335875 SCG3 IRGQ 
9.928589392335875 USP53 PVRL2 
9.928589392335875 PSORS1C2 VASP 
9.928589392335875 NR4A3 PVRL2 
9.928589392335875 USP36 CD3EAP 
9.928589392335875 PCDHGB6 OPA3 
9.928589392335875 PCDHGB4 OPA3 
9.928589392335875 PCDHGB2 OPA3 
9.928589392335875 USP48 CD3EAP 
9.928589392335875 USP49 PPP6R1 
9.928589392335875 USP45 ERCC1 
9.928589392335875 PCDHGB1 OPA3 
9.928589392335875 USP21 MARK4 
9.928589392335875 PGLYRP1 HSPBP1 
9.928589392335875 PRKAB2 ZNF581 
9.928589392335875 ZNF10 ZNF274 
9.928589392335875 BHLHA15 ISOC2 
9.928589392335875 SCO1 OPA3 
9.928589392335875 FAXDC2 TMEM86B 
9.928589392335875 FXYD6 TMEM86B 
9.928589392335875 SFXN5 TMEM86B 
9.928589392335875 ZNF57 U2AF2 
9.928589392335875 PLAGL2 ZNF581 
9.928589392335875 BMP8B PLAUR 
9.928589392335875 ZNF70 RPL28 
9.928589392335875 ZNF71 U2AF2 
9.928589392335875 FBXW8 BCL3 
9.928589392335875 ZKSCAN3 ZNF444 
9.928589392335875 ZKSCAN1 ZNF444 
9.928589392335875 SON U2AF2 
9.928589392335875 BMP10 TMEM86B 
9.928589392335875 MTCL1 MARK4 
9.928589392335875 APIP ISOC2 
9.928589392335875 NSP4AB ZNF581 
9.928589392335875 MLLT1 CD3EAP 
9.928589392335875 MLLT4 PVRL2 
9.928589392335875 SRY ZNF274 
9.928589392335875 SORL1 ZNF284 
9.928589392335875 PDCD2 PPP6R1 
9.928589392335875 MT1M RELB 
9.928589392335875 FBXO2 CLPTM1 
9.928589392335875 FLYWCH2 HSPBP1 
9.928589392335875 CWF19L2 CD3EAP 
9.928589392335875 APOM CLPTM1 
9.928589392335875 APOD PVRL2 
9.928589392335875 MST1 TNNI3 
