cytoband	2q37.3	5q22.3	20p11.21	3q11.2	18q23	10q26.12	11p15.4	12q24.31	6q27	11p15.4	5q15	3q29	1q44	5q34	4q35.1	13q12.2	17q25.3	22q13.2	9p21.3	12q13.11	
q value	4.0041e-06	0.0005637	0.0069986	0.0080937	0.0080937	0.013789	1.8853e-05	0.025372	0.029491	2.0657e-05	0.043818	0.049299	0.053789	0.053789	0.17747	0.21522	0.22197	0.2311	0.24537	0.24678	
residual q value	4.0041e-06	0.0005637	0.0069986	0.0085698	0.0085698	0.013789	0.013789	0.025372	0.029491	0.029491	0.043818	0.049299	0.054398	0.054398	0.17845	0.22197	0.22197	0.2311	0.24736	0.24736	
wide peak boundaries	chr2:231921686-242193529	chr5:114418791-115134114	chr20:22067534-23750023	chr3:89474679-94065704	chr18:79006008-80373285	chr10:111075068-133797422	chr11:1-8121234	chr12:123945071-124327661	chr6:166160783-166904199	chr11:3653772-7481177	chr5:60458461-102373674	chr3:193376968-197615820	chr1:247443813-248956422	chr5:154685136-176632576	chr4:131788483-190214555	chr13:1-75531689	chr17:80995516-83257441	chr22:33114145-50818468	chr9:21857344-22452886	chr12:32888702-87335980	
genes in wide peak	AGXT	KCNN2	CST3	PROS1	NFATC1	ACADSB	AP2A2	RFLNA	RPS6KA2	APBB1	TRIM23	APOD	TRIM58	ADRA1B	hsa-mir-1979	PARP4	ACTG1	ACR	CDKN2A	hsa-mir-616	
	ALPI	LOC101927059	CST4	ARL13B	CTDP1	ADAM8	APBB1	ZNF664	MPC1	RHOG	ARSB	BDH1	OR1C1	BNIP1	AGA	ALOX5AP	ARHGDIA	ACO2	CDKN2B	ASIC1	
	ALPP	LOC101927078	FOXA2	DHFR2	TXNL4A	ADRA2A	RHOG	ZNF664-FAM101A	SFT2D1	CCKBR	BHMT	CPN2	OR2M4	CCNG1	SLC25A4	ATP12A	CD7	ADSL	CDKN2A-AS1	ACVR1B	
	ALPPL2		SSTR4	STX19	ADNP2	ADRB1	ART1		PRR18	TPP1	BTF3	DLG1	OR2L2	CLTB	ANXA2P1	ATP7B	CSNK1D	ARSA	DMRTA1	ACVRL1	
	KIF1A		THBD		KCNG2	BNIP3	ASCL2		LOC100289495	CNGA4	CAST	GP5	OR2L1P	NKX2-5	CASP3	BRCA2	SLC25A10	ATF4	CDKN2B-AS1	ADCY6	
	BOK		CST8		RBFA	CASP7	CARS		MIR1913	HBB	CCNB1	HES1	OR2T1	DOCK2	LRBA	KLF5	FASN	BIK		ABCD2	
	CHRND		CD93		PQLC1	CTBP2	CCKBR		RPS6KA2-IT1	HBBP1	CCNH	MELTF	ZNF692	DRD1	CLGN	CDK8	GCGR	TSPO		AMHR2	
	CHRNG		NXT1		PARD6G	CYP2E1	CD81		LOC101929297	HBD	CDK7	MUC4	ZNF672	DUSP1	CLCN3	CDX2	UTS2R	MPPED1		APOF	
	COL6A3		NAPB		LOC284241	DMBT1	CD151			HBE1	CETN3	OPA1	SH3BP5L	EBF1	CPE	RCBTB2	GPS1	CHKB		AQP2	
	DTYMK		GZF1		ATP9B	DOCK1	CDKN1C			HBG1	CHD1	PAK2	OR2L5	FABP6	CTSO	CPB2	FOXK2	CPT1B		AQP5	
	GBX2		CSTL1		HSBP1L1	ECHS1	TPP1			HBG2	CKMT2	PCYT1A	OR2G3	FOXI1	DCTD	DACH1	MAFG	CSF2RB		AQP6	
	GPC1		CST9L		PARD6G-AS1	EMX2	CNGA4			HPX	ERCC8	PPP1R2	OR2G2	GABRA1	EDNRA	ELF1	P4HB	CSNK1E		ARF3	
	GPR35		CST9		RBFADN	FGFR2	CTSD			ILK	COX7C	TFRC	OR2C3	GABRA6	ELF2	ESD	PDE6G	CYP2D7		ATF1	
	HDLBP		LINC00261			GFRA1	DRD4			NUP98	CRHBP	TNK2	OR2M5	GABRB2	ETFDH	FGF9	PYCR1	CYP2D6		ATP5B	
	INPP5D		CST11			PRLHR	DUSP8			RRM1	HAPLN1	NCBP2	OR2M3	GABRG2	F11	FOXO1	PCYT2	CYB5R3		ATP5G2	
	KCNJ13		CST13P			GPR26	HBB			SMPD1	VCAN	ACAP2	OR2T12	GABRP	ACSL1	FLT1	RAC3	TYMP		AVPR1A	
	NDUFA10		LINC00656			GRK5	HBBP1			TRIM21	DHFR	UBXN7	OR14C36	HMMR	FAT1	FLT3	RFNG	EP300		CACNB3	
	SEPT2		LOC284788			HABP2	HBD			STIM1	F2R	PIGX	OR2T34	HRH2	FGA	GJA3	MRPL12	FBLN1		CCNT1	
	NEU2		LINC01431			HMX2	HBE1			TAF10	F2RL1	LSG1	OR2T10	IL12B	FGB	GJB2	SECTM1	XRCC6		CD63	
	NPPC		LINC01427			INPP5A	HBG1			ZNF214	F2RL2	ATP13A3	OR2T4	ITK	FGG	GPR12	TBCD	MCHR1		CDK2	
	PDCD1		LINC01384			ABLIM1	HBG2			ZNF215	FOXD1	PIGZ	OR2T11	KCNMB1	FRG1	MLNR	SLC16A3	H1F0		CDK4	
	PPP1R7					MGMT	HPX			OR6A2	GLRX	ATP13A4	OR2B11	LCP2	GAB1	GTF2F2	HGS	HMOX1		CNTN1	
	SAG					MKI67	HRAS			DCHS1	GTF2H2	CEP19	GCSAML	MSX2	GK3P	GTF3A	AATK	IL2RB		COL2A1	
	SPP2					NRAP	IGF2			TRIM22	HEXB	TMEM44	GCSAML-AS1	NPM1	GLRB	GUCY1B2	ALYREF	KCNJ4		CPM	
	DGKD					OAT	ILK			TRIM3	HMGCR	TM4SF19	OR2T6	RARS	GPM6A	HMGB1	BAIAP2	LGALS1		CS	
	PER2					PNLIP	INS			RRP8	HTR1A	ZDHHC19	PGBD2	SGCD	GRIA2	HTR2A	RAB40B	LGALS2		CSRP2	
	LRRFIP1					PNLIPRP1	IRF7			OR52A1	KIF2A	LRRC15	OR2L13	SLIT3	GUCY1A3	PDX1	CEP131	MB		CYP27B1	
	ECEL1					PNLIPRP2	KCNQ1			ARFIP2	TNPO1	FAM43A	OR14A16	SNCB	GUCY1B3	KPNA3	FSCN2	MCM5		DGKA	
	EIF4E2					HTRA1	LSP1			TIMM10B	LNPEP	XXYLT1	OR6F1	STK10	GYPA	LCP1	NARF	MFNG		DDIT3	
	HDAC4					PTPRE	MUC2			RBMXL2	CD180	NCBP2-AS2	OR2W3	TTC1	GYPB	MAB21L1	DCXR	MGAT3		EIF4B	
	FARP2					RGS10	MUC5AC			PGAP2	MAP1B	RNF168	OR2T8	STC2	GYPE	SMAD9	ANAPC11	MPST		CELA1	
	ARL4C					RPL21	MUC6			UBQLN3	MEF2C	SLC51A	OR2T3	ADAM19	HMGB2	MIPEP	SIRT7	MYH9		ERBB3	
	RAMP1					SLC18A2	NAP1L4			TRIM34	MSH3	FBXO45	OR2T29	FGF18	HPGD	NEK3	NPLOC4	NAGA		B4GALNT1	
	STK25					TCF7L2	NUP98			TRIM68	NAIP	MUC20	OR2M1P	ATP6V0E1	IL15	PABPC3	WDR45B	NCF4		BLOC1S1	
	COPS8					TECTB	SLC22A18			MMP26	PCSK1	SENP5	OR11L1	PTTG1	ING2	PCDH8	BAHCC1	NDUFA6		GLI1	
	CAPN10					TIAL1	SLC22A18AS			CHRNA10	PIK3R1	TCTEX1D2	OR2L8	CNOT8	IRF2	PCDH9	DUS1L	SNU13		GNS	
	PASK					UROS	POLR2L			MRPL17	PMCHL2	SMCO1	OR2AK2	MED7	KLKB1	UBL3	FN3K	PDGFB		GPD1	
	ATG4B					ADAM12	PSMD13			OR51G1	RAD17	SDHAP1	OR2L3	CLINT1	SMAD1	RB1	ASPSCR1	PMM1		NCKAP1L	
	SH3BP4					UTF1	RNH1			OR51B4	RASA1	LOC285389	OR2M2	SLU7	MGST2	RFC3	C17orf62	POLR2F		NR4A1	
	NGEF					EIF3A	MRPL23			OR51B2	RASGRF2	WDR53	OR2T33	CPLX2	NR3C2	RFXAP	FN3KRP	PPARA		HNRNPA1	
	SNED1					BUB3	RPLP2			OR52N1	RPS23	NRROS	OR2M7	FAXDC2	MTNR1A	RNF6	OGFOD3	MAPK11		HOXC4	
	GIGYF2					BAG3	RRM1			OR51G2	SMN1	LINC00884	OR2G6	SOX30	NDUFC1	RPL21	ZNF750	PVALB		HOXC5	
	TRAF3IP1					FAM53B	SCT			OR51E2	SMN2	LINC00885	OR2T2	RNF44	NEK1	ATXN8OS	FAAP100	RAC2		HOXC6	
	ANO7					DCLRE1A	SMPD1			FAM160A2	TAF9	LINC00969	OR2T5	ATP10B	NPY1R	SGCG	TSPAN10	RANGAP1		HOXC8	
	PRLH					GLRX3	TRIM21			TRIM5	TBCA	LOC647323	OR14I1	FAF2	NPY2R	SLC7A1	MAFG-AS1	RPL3		HOXC9	
	THAP4					DPYSL4	STIM1			PRKCDBP	NR2F1	MIR570	OR2T27	WWC1	NPY5R	TPT1	PPP1R27	MAPK12		HOXC10	
	ANKMY1					TACC2	TAF10			TRIM6	THBS4	SDHAP2	OR2T35	FBXW11	GATB	TRPC4	SLC38A10	SBF1		HOXC11	
	SCLY					TUBGCP2	TALDO1			OR52E2	XRCC4	DPPA2P3	OR2W5	LARP1	PLRG1	TUBA3C	TEPSIN	SOX10		HOXC12	
	ASB1					PRDX3	TH			OR52J3	ST8SIA4	LINC00887	OR13G1	GEMIN5	POU4F2	ZMYM2	B3GNTL1	SREBF2		HOXC13	
	UGT1A10					VAX1	TSPAN4			OR51L1	SERF1A	MIR3137	LYPD8	HAVCR1	PPID	IFT88	NOTUM	SSTR3		IFNG	
	UGT1A8					ATE1	TNNI2			OR51A7	ENC1	LOC100505920	MIR3124	CYFIP2	ABCE1	TNFSF11	CENPX	ST13		IGFBP6	
	UGT1A7					SEC23IP	TNNT3			OR51S1	AP3B1	MFI2-AS1	LOC101928226	MAT2B	RPS3A	SUCLA2	LRRC45	TCF20		INHBC	
	UGT1A6					RAB11FIP2	TRPC2			OR51F2	PDE8B	DLG1-AS1		MRPL22	MSMO1	DLEU2	MYADML2	TEF		ITGA5	
	UGT1A5					INPP5F	PHLDA2			OR52R1	HOMER1	TMEM44-AS1		TLX3	SFRP2	TSC22D1	NPB	TST		ITGA7	
	UGT1A9					FAM175B	TUB			OR52M1	SCAMP1	LOC100507391		KCNIP1	TDO2	CCNA1	CCDC57	UPK3A		ITGB7	
	UGT1A4					ATRNL1	ZNF195			OR52K2	CARTPT	TM4SF19-TCTEX1D2		RPL26L1	TLL1	MTMR6	HEXDC	WNT7B		KCNC2	
	UGT1A1					EDRF1	ZNF214			OR2D3	TTC37	MIR4797		NOP16	TLR2	DCLK1	NDUFAF8	PLA2G6		KIF5A	
	UGT1A3					VENTX	ZNF215			OR2D2	ZFYVE16	OPA1-AS1		HMP19	TLR3	ZMYM5	LINC00482	GALR3		KRT1	
	ATG16L1					CUZD1	RASSF7			OR52W1	EDIL3	UBXN7-AS1		NEURL1B	UCP1	KL	TMEM105	APOL1		KRT2	
	USP40					CALY	PPFIBP2			OR56A4	COL4A3BP	TM4SF19-AS1		CDHR2	VEGFC	ITM2B	METRNL	EIF3D		KRT3	
	HJURP					CHST15	IFITM1			OR56A1	LHFPL2	XXYLT1-AS1		SPDL1	GLRA3	MTRF1	OXLD1	CACNA1I		KRT4	
	HES6					ACSL5	OR6A2			SYT9	CWC27	XXYLT1-AS2		THG1L	SMARCA5	UTP14C	CCDC137	SYNGR1		KRT5	
	ACKR3					ZRANB1	DCHS1			OR52B4	NSA2	ATP13A4-AS1		KIAA1191	SORBS2	NUP58	ARL16	LARGE1		KRT6A	
	RNPEPL1					CFAP46	EIF3F			C11orf40	POLR3G	LOC101929337		ERGIC1	SAP30	TBC1D4	MCRIP1	GRAP2		KRT6B	
	GAL3ST2					NSMCE4A	BRSK2			OR52I2	IQGAP2	LOC101929697		TENM2	INPP4B	FRY	AATK-AS1	PICK1		KRT7	
	RAB17					CCDC186	TSPAN32			OR51E1	SMA4	LINC01063		ZBED8	SNORD73A	LPAR6	RPL23AP87	GTPBP1		KRT8	
	TRPM8					WDR11	TSSC4			UBQLNL	SMA5	MIR6829		RANBP17	LRAT	SLC25A15	TEX19	APOBEC3B		KRT18	
	MLPH					DHX32	TRIM22			OR10A5	ADAMTS6	LOC105374297		CCNJL	HAND2	LHFP	BAIAP2-AS1	CELSR1		KRT81	
	IQCA1					PPP2R2D	IFITM3			OR2AG1	RHOBTB3			PANK3	RAPGEF2	TRIM13	MIR338	PPP6R2		KRT82	
	C2orf54					TDRD1	DEAF1			DNHD1	ELL2			CPEB4	MFAP3L	USPL1	MIR657	ZBED4		KRT83	
	EFHD1					BCCIP	IFITM2			C11orf42	SV2C			THOC3	ANAPC10	MRPS31	LOC100130370	JOSD1		KRT84	
	ILKAP					GPAM	TRIM3			OR56B4	MRPS27			HAVCR2	MAB21L2	SAP18	MIR1250	RBX1		KRT85	
	ING5					SHTN1	OR7E12P			OR52B2	PPWD1			BOD1	ADAM29	DLEU1	MIR3065	SCO2		KRT86	
	MGC16025					FAM160B1	KCNQ1OT1			OR51F1	OTP			TIMD4	LSM6	N4BP2L2	MIR3186	HMGXB4		LALBA	
	LOC93463					PLEKHA1	PKP3			OR51B5	SSBP2			UBTD2	ANXA10	PIBF1	MIR4525	TOM1		LRP1	
	AGAP1					FAM204A	RRP8			OR51V1	BHMT2			SFXN1	KLHL2	OLFM4	MIR4740	DNAL4		LYZ	
	TWIST2					LHPP	SIRT3			OR10A4	PART1			GPRIN1	SCRG1	POSTN	LOC101929511	PKDREJ		MARS	
	DIS3L2					IKZF5	OR52A1			NLRP14	FAM169A			PWWP2A	PALLD	GJB6	LOC101929552	CACNG2		MDM2	
	NEU4					ZDHHC6	ARFIP2			OR52L1	DIMT1			C1QTNF2	TBC1D9	HSPH1	MIR6786	TAB1		METTL1	
	MTERF4					MCMBP	OR5E1P			OR2AG2	DMGDH			C5orf47	KIAA0922	WASF3	MIR6787	SLC25A17		MIP	
	UBE2F					PLEKHS1	OR10A3			OR52B6	IPO11			C5orf58	TRIM2	SUGT1	LOC105371925	DDX17		MMP19	
	OTOS					C10orf88	TIMM10B			OR10A2	GCNT4			LSM11	ANP32C	LECT1	SNORD134	NUP50		MYF5	
	COPS9					LRRC27	RBMXL2			OR56B1	POLK			NUDCD2	SLC7A11	WBP4		TOB2		MYF6	
	OR6B3					ADGRA1	PGAP2			GVINP1	ERAP1			UBLCP1	NOCT	AKAP11		KDELR3		MYL6	
	LOC150935					NKX6-2	C11orf21			OR52K1	SGTB			CREBRF	FAM149A	KLF12		IFT27		MYO1A	
	LINC01107					AFAP1L2	TRPM5			OR52I1	AGGF1			PPP1R2P3	FBXO8	EXOSC8		TRIOBP		PPP1R12A	
	LOC151174					KNDC1	UBQLN3			OR51D1	WDR41			FAM71B	ARFIP1	FNDC3A		CDC42EP1		NAB2	
	ERFE					MTG1	IGF2-AS			OR52A5	LOC55338			RNF145	PDLIM3	DIS3		DMC1		NACA	
	MSL3P1					FANK1	BET1L			OR51B6	RIOK2			HIGD2A	ZNF330	PDS5B		RABL2B		NAP1L1	
	TIGD1					SYCE1	CEND1			OR51M1	DEPDC1B			FAM153B	SPOCK3	VWA8		PACSIN2		NELL2	
	LOC200772					PRAP1	CYB5R2			OR51Q1	BDP1			LINC01366	AADAT	ZC3H13		TNRC6B		NFE2	
	RTP5					ZNF511	TRIM34			OR51I1	ERBIN			EFCAB9	FAM198B	SPG20		GRAMD4		CNOT2	
	LOC285095					C10orf90	CDHR5			OR51I2	NLN			SH3PXD2B	ASIC5	LRCH1		TTLL12		SLC11A2	
	DUSP28					BTBD16	TOLLIP			OR52D1	ARRDC3			LOC285593	GALNT7	MTUS2		MLC1		NTS	
	MROH2A					FAM24A	TRIM68			OR52H1	ZSWIM6			ARL10	CLDN22	FAM230C		ZC3H7B		PA2G4	
	ESPNL					PSTK	PIDD1			OR52N4	ANKRA2			LOC285626	PCDH18	SACS		KIAA0930		PAWR	
	ECEL1P2					MMP21	KCNQ1DN			OR52N5	MCCC2			LOC285627	DKFZP434I0714	INTS6		GCAT		PCBP2	
	RBM44					PDZD8	MMP26			OR52N2	CENPK			LOC285629	OTUD4	LATS2		CBX6		PDE1B	
	AQP12A					CTAGE7P	CHRNA10			OR52E6	ERAP2			KIF4B	DCHS2	CKAP2		NPTXR		PFDN5	
	KLHL30					CLRN3	PNPLA2			OR52E8	ARHGEF28			FBLL1	HPF1	NUFIP1		CBX7		PFKM	
	C2orf82					PNLIPRP3	PHRF1			OR52E4	SLC30A5			NIPAL4	MARCH1	SNORD102		SLC16A8		POU6F1	
	OR6B2					SFXN4	SIGIRR			OR56A3	CENPH			SIMC1	NEIL3	NBEA		MAPK8IP2		PPP1R1A	
	ASB18					CPXM2	RIC8A			OR56A5	MCTP1			MIR103A1	FBXW7	PCDH17		RBFOX2		PRIM1	
	FLJ43879					TRUB1	MRPL17			OR51T1	PTCD2			MIR146A	TMEM144	RGCC		RASD2		PRKAG1	
	MIR149					VTI1A	EPS8L2			OR51A4	ELOVL7			MIR218-2	TMA16	MED4		SH3BP1		PRPH	
	DNAJB3					C10orf82	CHID1			OR51A2	TRAPPC13			FNDC9	UFSP2	DNAJC15		PLXNB2		TWF1	
	LOC643387					CACUL1	OR51G1			TRIM6-TRIM34	ATG10			FLJ16171	MAML3	ALG5		MAFF		PTPRB	
	PRSS56					C10orf91	OR51B4			MIR302E	SPATA9			LOC643201	DDX60	VPS36		BRD1		PTPRR	
	AQP12B					PWWP2B	OR51B2			LOC100506082	FAM172A			SMIM23	CDKN2AIP	POLR1D		ARHGAP8		RAB5B	
	SCARNA6					EMX2OS	OR52N1			LOC100506258	ADGRV1			SNORA74B	TENM3	CRYL1		APOL2		RAP1B	
	SCARNA5					PLPP4	SLC25A22			MIR4687	UTP15			MIR585	TMEM184C	PHF11		TBC1D22A		RARG	
	MIR562					PAOX	PGGHG			OLFM5P	ZCCHC9			LOC728095	LRP2BP	POMP		CBY1		RBMS2	
	D2HGDH					FAM24B	OR51G2			BGLT3	SLF1			FAM196B	PDGFC	UFM1		SUN2		RDH5	
	LOC728323					EBF3	OR51E2				ZBED3			C5orf52	FSTL5	ATP8A2		TTLL1		RPL41	
	PP14571					CASC2	PTDSS2				GFM2			LOC100268168	STOX2	IL17D		SAMM50		RPS26	
	LOC100286922					TCERG1L	MOB2				SPZ1			LOC100288254	RNF150	MPHOSPH8		ATXN10		TSPAN31	
	BOK-AS1					HSPA12A	FAM160A2				NDUFAF2			MIR1271	PCDH10	SOHLH2		FAM19A5		SCN8A	
	MIR3133					FUOM	TRIM5				MRPS36			MIR103B1	CFAP97	ENOX1		TXN2		SHMT2	
	MIR4269					JAKMIP3	SYT8				ATP6AP1L			MIR1303	FNIP2	RCBTB1		TMEM184B		PMEL	
	AGAP1-IT1					STK32C	PRKCDBP				FCHO2			MIR3142	SH3RF1	PSPC1		SULT4A1		SMARCC2	
	UBE2F-SCLY					LOC283038	ODF3				LYSMD3			MIR4281	RXFP1	NUDT15		GGA1		SMARCD1	
	MIR2467					WDR11-AS1	OSBPL5				JMY			MIR3912	SPCS3	GPALPP1		RIBC2		SP1	
	MIR4440					KCNK18	LRRC56				POU5F2			LINC01187	SCOC	TNFRSF19		ARFGAP3		STAT2	
	MIR4786					VWA2	MRGPRE				TMEM171			LOC100507387	TRAPPC11	SUPT20H		SNORD43		STAT6	
	MIR4441					NANOS1	ART5				TMEM174			MIR4634	HHIP	CENPJ		SMC1B		SUOX	
	MIR5001					HMX3	TRIM6				POC5			MIR378H	ARHGAP10	THSD1		CYTH4		SYT1	
	CAPN10-AS1					NHLRC2	OR52E2				ACOT12			MIR378E	CENPU	RNF17		CSDC2		TAC3	
	LINC01237					CCDC172	OR52J3				SREK1			MIR5003	HAND2-AS1	CYSLTR2		RRP7A		TARBP2	
	LOC101928111					DMBT1P1	OR51L1				TMEM167A			LOC100996385	MAP9	SPRYD7		MCAT		TMBIM6	
	LOC101928881					ENO4	OR51A7				MBLAC2			LOC101927697	WWC2	COG6		APOBEC3C		TFCP2	
	MIR6811					ARMS2	OR51S1				TMEM161B			LOC101927740	NAA15	KLHL1		DESI1		TSPAN8	
	LOC102723927					TEX36	OR51F2				MARVELD2			LOC101927766	CEP44	XPO4		SGSM3		VDR	
	LINC01173					LINC00959	OR52R1				ARSK			HMMR-AS1	SETD7	PCDH20		CARD10		WNT1	
						GUCY2GP	OR52M1				FAM81B			LOC101927835	RAB33B	MRPL57		PARVB		WNT10B	
						NKX1-2	OR52K2				PAPD4			CTB-178M22.2	SNX25	SMIM2		NCAPH2		MAP3K12	
						C10orf120	OR5P2				LIX1			LOC101927908	TTC29	NAA16		EIF3L		TUBA1A	
						LOC399815	OR5P3				ZNF366			LOC101927969	MND1	RNASEH2B		GTSE1		KMT2D	
						METTL10	OR2D3				FAM151B			CTD-2270F17.1	SLC10A7	DHRS12		A4GALT		AAAS	
						FLJ37035	OR2D2				S100Z			LOC101928093	TKTL2	BORA		MOV10L1		YEATS4	
						FOXI2	OR52W1				CCDC125			LINC01484	USP38	RUBCNL		MIEF1		HMGA2	
						LINC01164	OR56A4				LINC01554			LINC01485	MGARP	PROSER1		FAM118A		ALX1	
						LINC01168	OR56A1				CMYA5			LINC01411	CBR4	TDRD3		TTC38		SOAT2	
						SPRNP1	SYT9				ANKRD31			MIR8056	FHDC1	CDADC1		PRR34		DYRK2	
						LINC01561	OR52B4				SERINC5			LOC102546299	LOC90768	CAB39L		MIOX		PPFIA2	
						FAM45A	C11orf40				KIAA0825			CTB-7E3.1	PRMT9	DIAPH3		PRR5		LGR5	
						FRG2B	OR52I2				GPR150			LOC102724404	DDX60L	CCDC70		TRMU		RDH16	
						SPRN	OR51E1				NBPF22P			LINC01202	NAF1	COG3		SEPT3		NPFF	
						MIR202	UBQLNL				C5orf64			LOC105377682	WDR17	SETDB2		PANX2		HSD17B6	
						NPS	LOC143666				RNF180			LOC105377716	PABPC4L	KATNAL1		TOMM22		LIN7A	
						SCART1	OR10A5				SREK1IP1			MIR3142HG	ZFP42	KBTBD7		PDXP		ENDOU	
						SNORA19	OR2AG1				RGMB				SPATA4	EBPL		MKL1		TIMELESS	
						FAM196A	DNHD1				RFESD				ENPP6	MEDAG		APOBEC3G		KRT75	
						ADGRA1-AS1	SCGB1C1				LOC340090				ASB5	KBTBD6		XPNPEP3		SCAF11	
						ATE1-AS1	C11orf42				ANKRD34B				ZNF827	STARD13		PARVG		RASSF9	
						TEX36-AS1	NLRP6				FAM174A				SH3D19	N4BP2L1		CERK		SLC16A7	
						DUX4	LOC171391				MTX3				MGAT4D	TPTE2		EFCAB6		DDX23	
						MIR2110	OR56B4				SLCO4C1				WWC2-AS2	EPSTI1		CENPM		SLC4A8	
						MIR378C	TOLLIP-AS1				MAST4				FAM218A	ARL11		ALG12		ESPL1	
						MIR4297	OR52B2				RGS7BP				C4orf45	WDFY2		NOL12		DAZAP2	
						MIR4295	LMNTD2				MIR9-2				DCLK2	N4BP2L2-IT2		CRELD2		TESPA1	
						MIR4296	OR51F1				LOC441081				TRIM60	LINC00284		C22orf46		ZBTB39	
						MIR3941	OR51B5				LOC441086				FREM3	CSNK1A1L		KCTD17		PAN2	
						MIR3663	OR51V1				CRSP8P				MMAA	RXFP2		CCDC134		USP15	
						MIR3944	H19				NR2F1-AS1				RBM46	TEX26		ADM2		TROAP	
						LINC00867	CRACR2B				RGMB-AS1				C4orf46	PRR20A		FOXRED2		TSFM	
						FAM24B-CUZD1	TMEM80				SMIM15				TIGD4	FAM216B		BAIAP2L2		CTDSP2	
						MIR4483	OR10A4				LOC644285				TMEM154	LACC1		SCUBE1		YAF2	
						MIR4682	OLFML1				LOC644936				TMEM192	LINC00330		TRABD		RNF41	
						MIR4484	LOC283299				LINC00461				RWDD4	HNRNPA1L2		PNPLA3		GDF11	
						MIR4681	MRGPRG-AS1				LOC647859				PRIMPOL	ST13P4		APOL6		TMEM5	
						LINC00601	NLRP10				GUSBP3				TRIML2	B3GLCT		APOL5		CNPY2	
						FANK1-AS1	NLRP14				GTF2H2B				ELMOD2	DGKH		APOL4		TUBA1B	
						LINC01163	ANO9				SCARNA18				CCDC110	CCDC122		APOL3		RAPGEF3	
						TCERG1L-AS1	KRTAP5-AS1				SNORA47				CYP4V2	STOML3		SELO		MCRS1	
						LINC01166	KCNQ1-AS1				MIR583				F11-AS1	EEF1DP3		L3MBTL2		DCTN2	
						MIR202HG	B4GALNT4				GTF2H2C				LINC01098	AMER2		HDAC10		CCT2	
						LOC101927692	OR52L1				SERF1B				RNF175	USP12		LDOC1L		AVIL	
						MIR3663HG	OR2AG2				ZBED3-AS1				LOC339975	MTIF3		POLDIP3		PTGES3	
						FAM53B-AS1	OR52B6				SCAMP1-AS1				TRIML1	GSX1		C22orf23		FRS2	
						EDRF1-AS1	OR10A2				ANKDD1B				LOC340017	ERICH6B		PHF5A		OS9	
						MIR6715B	OVCH2				GTF2H2C_2				PRSS48	SPERT		KIAA1644		GLIPR1	
						MIR6715A	PDDC1				LOC731157				ANKRD37	DLEU7		SHANK3		ATF7	
						LOC102724589	MRGPRG				GUSBP9				LOC389247	FAM124A		MICALL1		CPSF6	
						LOC103344931	KRTAP5-1				ARRDC3-AS1				TRIM61	TPTE2P3		TUBGCP6		KRR1	
						LINC01167	KRTAP5-3				LRRC70				HELT	LRRC63		LMF2		BAZ2A	
						AS-PTPRE	KRTAP5-4				CKMT2-AS1				LINC01060	CTAGE10P		ISX		WIF1	
						SNORA87	IFITM5				FAM159B				FAM92A1P2	EEF1AKMT1		RPS19BP1		IRAK3	
							FAM99A				LOC100133050				GUSBP5	SKA3		SMDT1		GALNT6	
							OR56B1				LOC100289230				LOC441052	MICU2		RRP7BP		NXPH4	
							GVINP1				MIR548P				C4orf47	SPATA13		SERHL		XPOT	
							OR52K1				NCRUPAR				GALNTL6	LNX2		PHF21B		GPR182	
							OR52I1				LOC100303749				FRG2	SLC25A30		KLHDC7B		COPZ1	
							OR51D1				MIR2277				SLC7A11-AS1	ZDHHC20		FAM83F		PHLDA1	
							OR52A5				MIR4280				LINC00616	PAN3		ELFN2		R3HDM2	
							OR51B6				MTRNR2L2				SLED1	OR7E156P		C1QTNF6		RAB21	
							OR51M1				MIR3607				TNRC18P1	SUGT1P3		TNFRSF13C		FAIM2	
							OR51Q1				MIR3660				HHIP-AS1	SIAH3		SNORD139		MON2	
							OR51I1				LOC100505878				C4orf51	KCNRG		SNORD83A		DDN	
							OR51I2				TMEM161B-AS1				FLJ38576	LINC00282		SNORD83B		NEMP1	
							OR52D1				LUCAT1				MIR578	SLC46A3		ANKRD54		TBC1D30	
							OR52H1				LOC100506526				LINC00290	ANKRD20A9P		APOBEC3D		ESYT1	
							OR52N4				OCLN				LOC728175	LINC00550		ENTHD1		TNS2	
							OR52N5				MIR4804				LOC729307	LINC00347		DNAJB7		ZDHHC17	
							OR52N2				MIR3977				FAM160A1	C1QTNF9		CHADL		KCNH3	
							OR52E6				MIR4803				LOC729870	FREM2		MEI1		GRIP1	
							OR52E8				IPO11-LRRC70				MIR3945HG	NEK5		FAM109B		CBX5	
							OR52E4				CTC-436P18.1				SMARCA5-AS1	LINC00442		NFAM1		ANP32D	
							OR56A3				LOC101928651				SCOC-AS1	TPTE2P6		PNPLA5		SMUG1	
							OR56A5				LOC101928769				CLDN24	KCTD4		PRR34-AS1		LEMD3	
							OR10A6				LOC101928794				DUX4	RASL11A		CDPF1		PRPF40B	
							OR51T1				LOC101928858				MIR1305	C1QTNF9B		GTSE1-AS1		MGAT4C	
							OR51A4				LOC101928885				MIR548G	SHISA2		TMPRSS6		METTL7A	
							OR51A2				LOC101928924				LOC100419170	NHLRC3		APOBEC3H		LETMD1	
							IFITM10				LINC01333				DBET	SERP2		WBP2NL		METTL21B	
							MIR210				LOC101929109				MIR548T	ANKRD20A19P		POLR3H		ZNF385A	
							KRTAP5-5				LOC101929154				MIR3140	SERTM1		APOBEC3A		OR7E47P	
							KRTAP5-2				CTD-2201I18.1				MIR3139	LINC00547		APOBEC3F		SNORD59A	
							KRTAP5-6				LOC101929380				MIR4276	LINC00548		SERHL2		GLS2	
							TRIM6-TRIM34				MEF2C-AS1				MIR3945	TUSC8		RNU12		RND1	
							MIR483				LINC01339				MIR3688-1	MIR15A		ATP5L2		KCNMB4	
							SNORA52				LOC101929710				LINC01095	MIR16-1		LOC284930		CCDC59	
							TSSC2				AK6				LINC01207	ATP5EP2		LOC284933		ORMDL2	
							SNORA54				LOC102467655				APELA	LINC00544		RPL23AP82		TBK1	
							INS-IGF2				LOC102477328				LOC100506085	LINC00545		TEX33		RACGAP1	
							MUC5B				LOC102503427				LOC100506107	ALG11		LINC00634		SENP1	
							MIR675				LINC01335				LOC100506122	MZT1		C22orf34		PDZRN4	
							FAM99B				RASGRF2-AS1				LINC01093	C1QTNF9B-AS1		CHKB-CPT1B		TRHDE	
							LINC01001				LINC01338				LOC100506272	SNORA27		OGFRP1		IL22	
							MRPL23-AS1				LOC102546226				LINC00613	TSC22D1-AS1		LINC00207		DHH	
							MIR302E				LINC01340				LOC100507639	BASP1P1		LOC400927		PLEKHA8P1	
							MIR4298				LOC102724392				MIR4455	TPTE2P1		MIRLET7BHG		IRAK4	
							LOC100506082				CTD-2151A2.1				MIR4453	URAD		LINC00898		FKBP11	
							MIR210HG				LINC01337				MIR4454	ZAR1L		IL17REL		KRT76	
							LOC100506258				LINC01331				MIR4799	LINC00598		MIRLET7A3		CSAD	
							MIR4686				LINC01336				MIR3688-2	LINC00371		MIRLET7B		BIN2	
							MIR4687				LINC01386				LINC00499	SERPINE3		MIR33A		LIMA1	
							PANO1				LOC105379030				LOC100996286	CTAGE11P		LINC00229		PPHLN1	
							LOC101927503				LOC105379054				LOC101927359	MIPEPP3		DENND6B		IL23A	
							LINC01150				LINC01455				LOC101927636	SNORA31		PIM3		HDAC7	
							CD81-AS1								SMAD1-AS2	MIR621		SHISA8		TMBIM4	
							LOC101927708								LOC101927849	CCDC169		ODF3B		GPR84	
							OLFM5P								LOC101928052	PRR20B		PRR5-ARHGAP8		SLC38A2	
							TUB-AS1								LOC101928131	PRR20C		TBC1D22A-AS1		PRR13	
							MIR6743								LINC01179	PRR20D		SYCE3		KANSL2	
							MIR7847								LINC01612	ANKRD26P3		FAM227A		SLC38A4	
							MIR6744								LOC101928314	LINC00462		MIR658		SLC6A15	
							HOTS								LOC101928509	LINC00543		MIR659		TMEM19	
							BGLT3								LOC101928551	LINC00426		LOC730668		SLC35E3	
							CASC23								LOC101928590	TPT1-AS1		LINC01310		KIF21A	
							LINC01219								LINC01099	LINC00421		LOC100130899		SLC48A1	
							SNORD131								WWC2-AS1	PAN3-AS1		NDUFA6-AS1		LMBR1L	
															LINC01262	MIR1297		CHKB-AS1		IL26	
															LOC101930370	MIR759		LINC00899		CAND1	
															DEAR	MIR2276		MIR1249		MDM1	
															MIR7849	MIR320D1		MIR1281		NDUFA4L2	
															MIR6082	MIR3168		MIR3201		NUP107	
															LOC102723766	MIR4305		MIR3909		SMAGP	
															LOC102724776	MIR3169		MIR3619		PPM1H	
															SMAD1-AS1	MINOS1P1		MIR3667		SRGAP1	
															LINC01256	MIR3613		LARGE-AS1		DIP2B	
															LOC105377448	LINC00540		LL22NC01-81G9.3		CALCOCO1	
															LOC105377458	SACS-AS1		LOC100506271		NCKAP5L	
															LOC105377480	LINC00327		LOC100506472		NEUROD4	
															LVCAT8	OR7E37P		LOC100506679		C12orf10	
															LOC105377590	TEX26-AS1		NUP50-AS1		ATG101	
															LINC01596	FRY-AS1		LINC01589		ARHGAP9	
															LOC105377623	LINC00445		MIR4763		IKZF4	
																SPG20-AS1		MIR4534		TBC1D15	
																VWA8-AS1		MIR4762		SLC26A10	
																INTS6-AS1		MIR378I		SPATS2	
																LINC00458		MIR4766		TMEM106C	
																CPB2-AS1		MIR4764		NABP2	
																CCDC169-SOHLH2		MIR4535		ACSS3	
																MIR4704		MIR5096		RPAP3	
																MIR548X2		EFCAB6-AS1		BBS10	
																MIR4499		APOBEC3B-AS1		PIP4K2C	
																MIR4703		APOBEC3A_B		DNAJC22	
																TPTE2P5		ISX-AS1		ADAMTS20	
																LINC00408		LOC101927051		SLC38A1	
																LINC00539		LOC101927257		CSRNP2	
																MIR5007		EP300-AS1		PUS7L	
																MIR5693		LOC101927447		THAP2	
																MIR5006		LOC101927526		INHBE	
																LINC00566		LL22NC03-75H12.2		RACGAP1P	
																LINC00562		MIR6069		FAM186B	
																PDX1-AS1		MIR6819		LRRIQ1	
																LINC00558		MIR6820		METTL25	
																LINC00563		MIR6821		TMEM117	
																LINC00572		MIR6889		LLPH	
																LINC00441		LINC01315		PYM1	
																MED4-AS1		LOC400927-CSNK1E		SARNP	
																LINC00297		LINC01399		CAPS2	
																PCDH9-AS2		MGAT3-AS1		TUBA1C	
																USP12-AS1		LOC105373021		ZC3H10	
																USP12-AS2		LOC105373031		ALG10	
																DLEU7-AS1		LOC105373044		SPRYD3	
																HTR2A-AS1		LOC105373051		MFSD5	
																PCDH9-AS3		LOC105373100		COX14	
																PCDH9-AS4		SNORA92		DNAJC14	
																MTUS2-AS1		SNORD140		ZCRB1	
																LINC00332				CCDC65	
																ENOX1-AS2				NAV3	
																LINC00350				LACRT	
																LINC00358				FMNL3	
																LINC00364				CERS5	
																LINC00365				ATP23	
																LINC00366				PCED1B	
																LINC00381				HELB	
																LINC00392				MARCH9	
																LINC00395				COQ10A	
																LINC00398				KRT71	
																LINC00400				LARP4	
																LINC00417				SLC2A13	
																LINC00423				MBD6	
																LINC00434				OSBPL8	
																LINC00448				ARHGEF25	
																LINC00457				C12orf56	
																LINC00424				AGAP2	
																LINC00571				DCD	
																DIAPH3-AS1				RAB3IP	
																DIAPH3-AS2				MUCL1	
																SPATA13-AS1				LRRK2	
																STARD13-AS				FAM186A	
																RNASEH2B-AS1				OR2AP1	
																SLC25A30-AS1				OR10P1	
																SMIM2-IT1				SDR9C7	
																LINC00348				LRIG3	
																MRPS31P5				RHEBL1	
																LINC00621				C12orf54	
																LOC101926897				ZNF641	
																LINC00378				OR10AD1	
																LOC101926951				TPH2	
																LOC101928697				SP7	
																LINC00463				GTSF1	
																LINC00437				OR10A7	
																LOC101929140				KRT74	
																SMIM2-AS1				ASB8	
																LOC101929259				MYL6B	
																LINC01198				KRT72	
																LOC101929657				PRICKLE1	
																LINC00367				BCDIN3D	
																LINC00384				ALG10B	
																MIR8079				GLIPR1L2	
																LINC01053				CPNE8	
																LINC00412				TSPAN19	
																LOC102723345				BEST3	
																LINC01065				E2F7	
																LOC102723968				KRT80	
																LOC103191607				C12orf66	
																LINC01046				TMTC2	
																LINC01050				GRASP	
																LINC00383				KRT78	
																DLEU1-AS1				DTX3	
																LINC01048				METTL7B	
																LINC01058				ZFC3H1	
																LINC01055				MYRFL	
																LINC01075				ANO6	
																LINC01072				ARID2	
																LINC00428				RPSAP52	
																LINC00376				STAC3	
																LOC105370177				MSRB3	
																LINC00390				OR6C74	
																LOC105370203				OR6C3	
																LINC01052				LINC00935	
																LINC00374				GLIPR1L1	
																LINC01078				OTOGL	
																SETDB2-PHF11				LOC283332	
																				LOC283335	
																				ZNF740	
																				RASSF3	
																				OR6C6	
																				ANKRD52	
																				SLC39A5	
																				SPRYD4	
																				TRHDE-AS1	
																				C12orf80	
																				LINC00592	
																				LINC01465	
																				DPY19L2	
																				C12orf40	
																				MUC19	
																				GXYLT1	
																				TMPRSS12	
																				KRT6C	
																				KRT73	
																				C1QL4	
																				KRT79	
																				FAM19A2	
																				SYT10	
																				ANKRD33	
																				OR6C2	
																				OR6C4	
																				H1FNT	
																				OR8S1	
																				AMIGO2	
																				KRT77	
																				PTPRQ	
																				LRRC10	
																				CCDC184	
																				OR6C1	
																				OR6C75	
																				OR6C76	
																				OR6C70	
																				LINC00938	
																				LOC400043	
																				FLJ41278	
																				FIGNL2	
																				OR6C65	
																				OR6C68	
																				MIRLET7I	
																				MIR196A2	
																				MIR26A2	
																				DBX2	
																				FLJ12825	
																				TMEM198B	
																				OR9K2	
																				MIR148B	
																				ATXN7L3B	
																				HIGD1C	
																				GLYCAM1	
																				SNORA2A	
																				SNORA2B	
																				SNORA2C	
																				SNORD59B	
																				MIR548C	
																				MIR615	
																				MIR616	
																				MIR617	
																				MIR618	
																				MRS2P2	
																				HOTAIR	
																				KRT73-AS1	
																				LOC100129940	
																				LOC100130075	
																				AGAP2-AS1	
																				PCED1B-AS1	
																				LOC100240734	
																				LOC100240735	
																				BCDIN3D-AS1	
																				LOC100288798	
																				MIR1252	
																				MIR1279	
																				MIR1228	
																				MIR1293	
																				MIR1291	
																				LOC100335030	
																				SNORA70G	
																				MIR548Z	
																				MIR3913-2	
																				MIR3913-1	
																				LOC100506125	
																				LOC100506844	
																				LOC100506869	
																				LOC100507065	
																				LOC100507175	
																				LOC100507195	
																				LOC100507250	
																				LOC100507377	
																				BLOC1S1-RDH5	
																				MIR4699	
																				MIR4701	
																				MIR3198-2	
																				MIR4494	
																				MIR4698	
																				LOC100652999	
																				HOXC-AS1	
																				HOXC-AS2	
																				HOXC-AS3	
																				HOXC13-AS	
																				IFNG-AS1	
																				LOC101927038	
																				LOC101927058	
																				LOC101927267	
																				LOC101927292	
																				LOC101927318	
																				LOC101927583	
																				LOC101927653	
																				LOC101927901	
																				LINC01479	
																				LOC101928002	
																				LINC01481	
																				LOC101928137	
																				LINC01490	
																				LOC101928449	
																				PCBP2-OT1	
																				CISTR	
																				MIR6074	
																				MIR6125	
																				MIR6502	
																				MIR6758	
																				MIR6757	
																				MIR6505	
																				MIR6759	
																				MIR7851	
																				LOC102724050	
																				LOC102724421	
																				LOC102724663	
																				LLPH-AS1	
																				TMEM5-AS1	
																				LOC105369187	
																				LOC105369738	
																				LOC105369739	
																				LOC105369747	
																				LOC105369781	
																				LOC105369785	
																				LOC105369860	
																				LOC105369879	
																				LOC105369971	
																				LRP1-AS	
																				SNORD133	
																				SNORA105C	
