sample	segment_count	included
TCGA-F6-A8O4	62	yes
TCGA-QH-A65S	111	yes
TCGA-HT-7693	106	yes
TCGA-FN-7833	382	yes
TCGA-HT-A5R7	180	yes
TCGA-FG-8182	86	yes
TCGA-HT-7474	73	yes
TCGA-HT-8106	75	yes
TCGA-WY-A85B	203	yes
TCGA-FG-6690	83	yes
TCGA-HW-7490	64	yes
TCGA-DU-6401	244	yes
TCGA-DU-7011	57	yes
TCGA-S9-A6U1	47	yes
TCGA-HT-7611	106	yes
TCGA-HT-A5RB	87	yes
TCGA-E1-A7YH	91	yes
TCGA-FG-A60J	119	yes
TCGA-HW-A5KL	61	yes
TCGA-DB-A75M	59	yes
TCGA-HT-8114	51	yes
TCGA-HT-8018	80	yes
TCGA-P5-A5EW	55	yes
TCGA-E1-A7Z6	56	yes
TCGA-E1-A7Z4	84	yes
TCGA-HT-7884	59	yes
TCGA-HT-A618	182	yes
TCGA-HT-7684	32	yes
TCGA-E1-A7YK	88	yes
TCGA-DH-5143	64	yes
TCGA-TQ-A7RJ	80	yes
TCGA-HW-7489	144	yes
TCGA-S9-A7R7	79	yes
TCGA-CS-6667	84	yes
TCGA-DU-A76O	101	yes
TCGA-HT-7470	384	yes
TCGA-HT-7478	71	yes
TCGA-S9-A7R4	57	yes
TCGA-S9-A6TU	88	yes
TCGA-DB-5276	49	yes
TCGA-P5-A736	112	yes
TCGA-HW-8319	52	yes
TCGA-DU-8163	71	yes
TCGA-HT-7879	89	yes
TCGA-P5-A733	66	yes
TCGA-DH-A66D	90	yes
TCGA-DB-A64S	52	yes
TCGA-FG-A60L	108	yes
TCGA-HT-7688	229	yes
TCGA-TM-A84L	67	yes
TCGA-FG-6689	72	yes
TCGA-TM-A84F	55	yes
TCGA-HT-7902	128	yes
TCGA-FG-8191	72	yes
TCGA-WY-A85A	81	yes
TCGA-HW-A5KM	74	yes
TCGA-P5-A72X	56	yes
TCGA-DB-A4XC	68	yes
TCGA-HT-7880	48	yes
TCGA-S9-A6U9	96	yes
TCGA-DU-5853	90	yes
TCGA-TM-A7CA	54	yes
TCGA-E1-A7Z3	70	yes
TCGA-RY-A843	35	yes
TCGA-DB-5280	80	yes
