73.09989732461796 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 NUP62 ZNF581 DMWD ZNF544 MYH14 
67.8864650782322 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 MYH14 BAX 
52.72523248148731 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
51.427078932395965 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
49.29169520866877 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
49.29169520866877 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL 
47.150076967801304 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
44.83698083892107 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
44.24236054961537 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 ERVK3-1 
44.15831798866244 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
43.742587153788705 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
41.67060720530195 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
40.106529763333235 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
39.91802184539564 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
38.71664896946097 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
38.30734157784037 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
35.193062733551535 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
35.06277212821968 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
34.98945435623383 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
34.97082546624646 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
33.97890484420983 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
33.656516075571645 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
33.37699456436889 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
33.37699456436889 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
33.37699456436889 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
33.37699456436889 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
33.22759903859692 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
33.22759903859692 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
32.119969417591754 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
32.119969417591754 PRKAA1 RPS11 RPL28 PLEKHA4 SPHK2 BRSK1 MARK4 
31.98967881225989 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
31.615139246731996 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
31.615139246731996 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
31.615139246731985 PPP2CB PLEKHA4 ZFP28 ZNF444 PPFIA3 MARK4 
31.615139246731985 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
31.615139246731985 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
31.615139246731985 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
31.615139246731985 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
31.615139246731985 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
31.615139246731985 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
31.615139246731985 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
31.465743720960017 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
31.465743720960017 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
31.465743720960017 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
31.465743720960017 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
31.441142241267933 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
31.36031463132244 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
31.291746715495957 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
30.58342275961187 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
30.45313215428 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
30.43167674813863 MYH9 FBXO46 U2AF2 PLEKHA4 AP2A1 MYH14 MARK4 
29.88644036347564 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
29.88644036347564 TBP CD3EAP VASP BCL3 ERCC1 
29.88644036347564 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
29.88644036347564 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
29.88644036347564 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
29.853283929095088 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
29.853283929095078 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
29.853283929095078 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
29.853283929095078 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
29.853283929095078 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
29.853283929095078 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
29.703888403323106 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
29.04687610163197 RPA1 RPL18 RPL13A PLEKHA4 AP2A1 PNKP ERCC1 
28.16418935045239 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
28.16418935045239 CDK1 RELB PLEKHA4 EPN1 IRGQ 
28.091428611458166 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
28.091428611458166 ARRB2 RPL28 RPL18 PLEKHA4 AP2A1 FBXO46 
28.091428611458166 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
28.004621591367783 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
28.004621591367783 NKTR ZNF284 RPL13A U2AF2 ZNF543 
28.004621591367783 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
28.004621591367783 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
27.917431605994114 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
27.76803608022213 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
27.73244615217449 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
26.32957329382127 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
26.28237057834453 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
26.28237057834453 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
26.28237057834453 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
26.28237057834453 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
26.28237057834453 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
26.28237057834453 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
26.28237057834453 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
26.28237057834453 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
26.12280281925992 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
26.12280281925992 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
26.12280281925992 RHOB PVRL2 EPN1 RPL13A RPS11 
26.12280281925992 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
24.68427675707683 CCNDBP1 RPL28 ZNF155 ZNF581 
24.68427675707683 LPPR2 PPP6R1 EPN1 LYPD5 
24.68427675707683 SDCBP RPL28 CCDC106 SSC5D 
24.68427675707683 RAB35 PVRL2 PPP1R37 VASP 
24.68427675707683 JUN CD3EAP NAT14 BCL3 
24.68427675707683 C4ORF32 RTN2 NAT14 CLPTM1 
24.68427675707683 TERF2IP ZSCAN18 ZNF444 CCDC106 
24.68427675707683 KHDRBS3 U2AF2 MARK4 ZNF575 
24.68427675707683 VPR PPP6R1 ISOC2 ERCC1 
24.68427675707683 ANKRD52 PPP6R1 BRSK1 VASP 
24.68427675707683 ARMC8 TNNT1 CCDC106 HSPBP1 
24.68427675707683 MED21 CD3EAP SSC5D ZSCAN1 
24.68427675707683 TMEM106A TMEM86B CLPTM1 PVRL2 
24.400551806236674 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
24.400551806236674 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
24.40055180623667 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
24.384395400061898 TLK1 TNNT1 ZSCAN22 ZNF773 
24.24098404715206 PINK1 SULT2B1 RPL28 RPL18 PPFIA3 
24.24098404715206 BAG3 FUZ VASP RASIP1 BAX 
22.786710347570708 PLK1 PPP6R1 PLEKHA4 ERCC1 
22.786710347570708 RRP15 CD3EAP PLEKHA4 RPL28 
22.786710347570708 POGZ CD3EAP PLEKHA4 ZNF576 
22.786710347570708 ATP5C1 CD3EAP PLEKHA4 OPA3 
22.786710347570708 CDCA8 CD3EAP PLEKHA4 CLPTM1 
22.786710347570708 KIF11 RPL28 PLEKHA4 ERCC1 
22.786710347570708 TRIP6 ZNF581 PLEKHA4 ZNF576 
22.786710347570708 LYN PVRL2 PLEKHA4 PLAUR 
22.786710347570708 SEPT2 U2AF2 PLEKHA4 IRGQ 
22.786710347570708 SF3A1 U2AF2 PLEKHA4 TNNI3 
22.786710347570708 MAD2L1 ZNF8 PLEKHA4 ERCC1 
22.786710347570708 TERF2 CCDC106 PLEKHA4 U2AF2 
22.786710347570708 TP53BP2 VASP PLEKHA4 ZNF575 
22.786710347570708 LIMD1 VASP PLEKHA4 ZNF576 
22.786710347570708 H2AFZ CD3EAP PLEKHA4 EPN1 
22.786710347570708 JPH1 PLEKHA4 RTN2 ZNF543 
22.786710347570708 INTS12 NAT14 PLEKHA4 ZNF8 
22.786710347570708 WDHD1 CD3EAP PLEKHA4 PLAUR 
22.786710347570704 CRMP1 EPN1 CCDC106 PLEKHA4 
22.786710347570704 TRIM9 VASP PPP6R1 PLEKHA4 
22.786710347570704 SMARCC1 RELB ZNF581 PLEKHA4 
22.786710347570704 CTU2 ZNF444 VASP PLEKHA4 
22.786710347570704 IMPDH2 BRSK1 U2AF2 PLEKHA4 
22.786710347570704 EHHADH LYPD5 PPP1R12C PLEKHA4 
22.786710347570704 SETDB1 ZNF274 CCDC106 PLEKHA4 
22.786710347570704 NT5DC2 ZNF444 BRSK1 PLEKHA4 
22.786710347570704 PFN2 VASP PLAUR PLEKHA4 
22.786710347570704 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
22.610899494571054 STX6 PPP1R37 TMEM86B AP2A1 
22.610899494571054 NINJ2 FCGRT LYPD5 TMEM86B 
22.610899494571054 HIST2H2BC BRSK1 AP2A1 ZIK1 
22.610899494571054 HDAC3 CARD8 BCL3 U2AF2 
22.610899494571054 SFT2D1 RTN2 PNKP TMEM86B 
22.610899494571054 SGOL2 CD3EAP RASIP1 CLPTM1 
22.610899494571054 HGS HSPBP1 MARK4 NUP62 
22.610899494571054 GTF2E1 FCGRT CD3EAP ZSCAN1 
22.610899494571054 MCC CD3EAP ZNF543 PNKP 
22.610899494571054 KRTAP10-6 ZNF114 ZNF155 ZNF543 
22.610899494571054 KRTAP10-9 ZNF155 ZNF473 ZNF581 
22.610899494571054 FAM105A CLPTM1 TRPM4 TMEM86B 
22.610899494571054 SAAL1 TMEM143 BCAM NAT14 
22.610899494571054 LAMP3 PVRL2 TRPM4 EPN1 
22.610899494571054 NSP7 PPP1R12C AP2A1 NAT14 
22.610899494571054 HAP1 TNNT1 PNKP ZNF575 
22.610899494571054 USHBP1 NUP62 PPP1R12C ERCC1 
22.610899494571054 BARD1 BCL3 TULP2 U2AF2 
22.610899494571054 TCOF1 CD3EAP RPL28 PNKP 
22.610899494571054 PARN RPS11 CD3EAP ZSCAN18 
22.610899494571054 CD79A BCAM TMEM86B EMP3 
22.610899494571054 FGFBP1 CD3EAP CCDC106 SCAF1 
22.610899494571054 CCDC106 POMT2 RPL13A RPL28 
22.610899494571054 EPS15 VASP AP2A1 EPN1 
22.610899494571054 RNH1 ZNF444 FBXO46 U2AF2 
22.610899494571054 ATXN1 U2AF2 ZSCAN1 SIX5 
22.610899494571054 KLF15 RPS11 RPL28 ZNF284 
22.406137258272818 SPDL1 ZNF225 MYH14 ERCC1 
20.713333085064928 CCP110 DHDH VASP PLEKHA4 
20.713333085064928 TIMELESS FCGRT ZSCAN1 PLEKHA4 
20.713333085064928 ATP5A1 RPL18 PLEKHA4 OPA3 
20.713333085064928 PBRM1 CD3EAP PLEKHA4 TULP2 
20.713333085064928 ATP6V0A1 BCAM EMP3 PLEKHA4 
20.713333085064928 NCAPG FUZ U2AF2 PLEKHA4 
20.713333085064928 TMED10 PLEKHA4 QPCTL IRGQ 
20.713333085064928 PDLIM7 AP2A1 PLEKHA4 ZNF576 
20.713333085064928 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
20.713333085064928 LIG4 ZSCAN18 PLEKHA4 PNKP 
20.713333085064928 COPA GRWD1 PLEKHA4 RTN2 
20.713333085064928 PM20D2 CA11 PLEKHA4 ZSCAN1 
20.713333085064928 CAMK2B ZSCAN1 PNKP PLEKHA4 
20.713333085064928 PRKCZ GRWD1 PLEKHA4 BRSK1 
20.713333085064928 ERO1L HSPBP1 PLEKHA4 AP2A1 
20.713333085064928 DHX33 CD3EAP PLEKHA4 DMWD 
20.713333085064928 YWHAH DMWD PLEKHA4 MARK4 
20.713333085064928 TLN1 SULT2B1 PLEKHA4 U2AF2 
20.713333085064928 IMMT GRWD1 PLEKHA4 TNNT1 
20.713333085064928 PICALM AP2A1 PLEKHA4 ZNF444 
20.713333085064928 SAR1A RPL28 PLEKHA4 EMP3 
20.713333085064928 TPM1 AP2A1 PLEKHA4 TNNT1 
20.713333085064928 TNPO2 BCAM PLEKHA4 FCGRT 
20.713333085064928 UTP3 CD3EAP PLEKHA4 RPL18 
20.713333085064928 CMSS1 FCGRT ZNF444 PLEKHA4 
20.713333085064928 SRCAP CD3EAP PLEKHA4 CARD8 
20.713333085064928 KIAA0391 BCL2L12 PLAUR PLEKHA4 
20.713333085064928 TOMM22 PLEKHA4 BAX PVRL2 
20.713333085064928 GMNN HSPBP1 PLEKHA4 SIX5 
20.713333085064928 DDX11 PLAUR FUZ PLEKHA4 
20.713333085064928 CHMP1A FCGRT ZNF8 PLEKHA4 
20.713333085064928 CBX1 C19ORF68 ZNF581 PLEKHA4 
20.713333085064928 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
20.713333085064928 CDC7 RPS11 PLEKHA4 ERCC1 
20.713333085064928 KIAA1279 FCGRT CD3EAP PLEKHA4 
20.713333085064928 STOM TMEM86B PLEKHA4 RPL13A 
20.537522232065278 LGALS3 TRPM4 EMP3 ISOC2 
20.537522232065278 CEBPA FUT1 ZNF45 DBP 
20.537522232065278 RNF11 AP2A1 EPN1 QPCTL 
20.537522232065278 ORF9B AP2A1 EPN1 BAX 
20.537522232065278 NUTF2 AP2A1 NUP62 CCDC106 
20.537522232065278 INS EML2 RPL28 RPS11 
20.537522232065278 WDR74 RPL28 RPL13A CARD8 
20.537522232065278 SLC25A41 AP2A1 EPN1 FBXO46 
20.537522232065278 MGA CD3EAP GRWD1 CARD8 
20.537522232065278 PATZ1 PPP1R37 RPL13A RPL18 
20.537522232065278 DISC1 PPP6R1 PPFIA3 NUP62 
20.537522232065278 ACTA2 ZNF284 RPL18 PNKP 
20.537522232065278 NSP8 DMWD RPL13A TNNI3 
20.537522232065278 TTYH1 TRPM4 NAT14 TMEM143 
20.537522232065278 PSMG3 RPS11 ZNF444 BCL2L12 
20.537522232065278 C18ORF25 CD3EAP SIX5 PNKP 
20.537522232065278 MAK16 RPL28 LIN7B RPL13A 
20.537522232065278 AQP6 TMEM86B EMP3 TMEM143 
20.537522232065278 FGFR1 CLPTM1 FCGRT BAX 
20.537522232065278 MUC1 TMEM86B NUP62 EMP3 
20.537522232065278 PPP1R13B PPFIA3 VASP NUP62 
20.537522232065278 VTN RPS11 RPL13A RTN2 
20.537522232065278 FAF1 GRWD1 TNNT1 QPCTL 
20.537522232065278 LRFN4 AP2A1 BCAM FBXO46 
20.537522232065278 TMEM30B TMEM143 FCGRT PVRL2 
20.537522232065278 DERL1 CLPTM1 FCGRT AP2A1 
20.537522232065278 RHOJ RPL13A GRWD1 PVRL2 
20.537522232065278 BKRF1 RPL28 FBXO46 RPL13A 
20.537522232065278 SNCA BRSK1 AP2A1 BAX 
20.537522232065278 MTMR4 ZNF548 AP2A1 SIX5 
20.537522232065278 THAP1 NUP62 PNKP U2AF2 
20.537522232065278 CCDC101 VASP NUP62 CARD8 
20.537522232065278 CCDC140 RPL13A RPL18 CCDC106 
20.537522232065278 MAGEA11 FBXO46 PNKP CCDC106 
20.50857084876669 MDC1 PLEKHA4 MYH14 ERCC1 
20.50857084876669 DNMT1 RELB PLEKHA4 MYH14 
20.50857084876669 RMND5A MYH14 PLEKHA4 TNNT1 
20.413451728049996 BYSL RPS11 PLEKHA4 ZSCAN22 
20.33275999576704 PTP4A3 PPFIA3 MYH14 ZNF8 
20.33275999576704 FOXL1 MYH14 PPP6R1 SIX5 
19.054896090552305 ZMYND19 PPP1R37 TNNT1 
19.054896090552305 CBL VASP RELB 
19.054896090552305 SH3GL3 PPP6R1 TNNT1 
19.054896090552305 RTN1 RTN2 VASP 
19.054896090552305 NSP16 PPP6R1 PPP1R12C 
19.054896090552305 IDE BRSK1 OPA3 
19.054896090552305 PSCA TMEM86B PLAUR 
19.054896090552305 DAZAP2 EPN1 ZNF581 
19.054896090552305 DPP4 RPL28 PVRL2 
19.054896090552305 BCL10 ZNF444 BCL3 
19.054896090552305 FANCG RTN2 ERCC1 
19.054896090552305 KRTAP6-3 PPP1R37 ZNF575 
19.054896090552305 CPVL BRSK1 NAT14 
19.054896090552305 NR2F2 RTN2 PLAUR 
19.054896090552305 DHRS4 NAT14 PLAUR 
19.054896090552305 KBTBD7 CCDC106 ZNF543 
19.054896090552305 MCRS1 ZNF8 RTN2 
19.054896090552305 MTCH2 BCAM OPA3 
19.054896090552305 TENC1 ZNF586 ZNF575 
19.054896090552305 C14ORF1 LYPD5 CCDC106 
19.054896090552305 SIAH1 PEG3 PVRL2 
19.054896090552305 IL16 PPP1R12C ZNF581 
19.054896090552305 CACNA1A PPP1R12C ZNF233 
19.054896090552305 ZNF467 CD3EAP ZNF587B 
19.054896090552305 ZNF445 RPL28 ZNF543 
19.054896090552305 MED31 ZSCAN1 EPN1 
19.054896090552305 ZNF284 ZNF221 ZNF112 
19.054896090552305 TIMM23 OPA3 TMEM86B 
19.054896090552305 AES ZNF576 U2AF2 
18.70744737788358 ZGPAT ZNF329 ZSCAN22 
18.70744737788358 ZNF483 ZSCAN22 RPL28 
18.63995582255915 FUS RPL18 PLEKHA4 TRPM4 
18.63995582255915 EIF3F RPS11 PLEKHA4 EML2 
18.63995582255915 SLC25A3 IL4I1 GRWD1 PLEKHA4 
18.63995582255915 MYO5C AP2A1 PLEKHA4 TULP2 
18.63995582255915 TCP1 FBXO46 GRWD1 PLEKHA4 
18.63995582255915 DICER1 SIX5 RPL13A PLEKHA4 
18.63995582255915 MRPL44 ZNF235 PLEKHA4 RPL13A 
18.63995582255915 C18ORF21 SULT2B1 PLEKHA4 BAX 
18.63995582255915 ATAD3B GRWD1 PLEKHA4 PNKP 
18.63995582255915 ESPL1 FUZ TULP2 PLEKHA4 
18.63995582255915 DHX57 RPS11 PLEKHA4 ZNF473 
18.63995582255915 NDUFB3 FUT1 EMP3 PLEKHA4 
18.63995582255915 MAP7 GRWD1 PLEKHA4 ZNF114 
18.63995582255915 DDX19B SULT2B1 PLEKHA4 NUP62 
18.4641449695595 BCL2 BCL2L12 BAX SPHK2 
18.4641449695595 BAX F1L FCGRT BCL2L12 
18.4641449695595 C3ORF52 TRPM4 FCGRT QPCTL 
18.4641449695595 ICAM1 DHDH RPL18 RPL13A 
18.4641449695595 DUX4 AP2A1 RPL18 DMWD 
18.259382733261262 STX17 EML2 SULT2B1 MYH14 
18.259382733261262 FCF1 SULT2B1 MYH14 RPL18 
18.259382733261262 BRCA2 SPHK2 CARD8 MYH14 
16.856336591058355 HIST1H2BH ZIK1 PLEKHA4 
16.856336591058355 HAUS4 ZNF112 PLEKHA4 
16.652638518073854 TAX1BP1 RELB RPL13A 
16.652638518073854 KLHL8 ZNF444 SULT2B1 
16.652638518073854 SUOX NUP62 ZNF576 
16.652638518073854 CEBPG DBP CCDC106 
16.652638518073854 SIRT1 ZNF8 SIX5 
16.652638518073854 BAIAP2 LIN7B VASP 
16.652638518073854 SPERT PPFIA3 ZNF581 
16.652638518073854 HSPB2 RPS11 TNNI3 
16.652638518073854 SCNN1A EPN1 FUT1 
16.652638518073854 KANK2 VASP PNKP 
16.652638518073854 ZDHHC17 ZNF667-AS1 FUT2 
16.652638518073854 GYPA BCL2L12 OPA3 
16.652638518073854 MMGT1 RPS11 TMEM86B 
16.652638518073854 THOC7 ZNF606 SCAF1 
16.652638518073854 NOD2 RPL13A PPP1R12C 
16.652638518073854 ATP1B4 FCGRT RTN2 
16.652638518073854 CLTCL1 HSPBP1 LIN7B 
16.652638518073854 TMPRSS13 IL4I1 PVRL2 
16.652638518073854 DCUN1D1 RPL18 SMIM17 
16.652638518073854 IFNGR2 EMP3 RTN2 
16.652638518073854 CRYAA PLAUR BAX 
16.652638518073854 TAZ CA11 PLAUR 
16.652638518073854 C8ORF33 GRWD1 ZFP28 
16.652638518073854 GLP1R CLPTM1 SYNGR4 
16.652638518073854 LRP4 FCGRT VASP 
16.652638518073854 LRP6 FCGRT EPN1 
16.652638518073854 PDGFRA BCAM CA11 
16.652638518073854 ANKHD1-EIF4EBP3 VASP SIX5 
16.652638518073854 CLIP4 TNNT1 ZNF114 
16.652638518073854 DNAJC30 TMEM86B BCL2L12 
16.652638518073854 VANGL1 EMP3 U2AF2 
16.652638518073854 PLEKHF2 EML2 ZNF581 
16.652638518073854 CEP170 GRWD1 ERVK3-1 
16.652638518073854 CEP170P1 SSC5D SCAF1 
16.652638518073854 SCPEP1 NAT14 EMP3 
16.652638518073854 TRIM54 IL4I1 ZNF667-AS1 
16.652638518073854 ZNF837 PPP1R37 ZNF473 
16.652638518073854 STK11 SULT2B1 MARK4 
16.652638518073854 ENKD1 ZNF581 LIN7B 
16.652638518073854 ZNF250 TNNT1 ZNF473 
16.652638518073854 CCR1 SULT2B1 CLPTM1 
16.652638518073854 CD53 CD37 TMEM86B 
16.41539677649587 FBXO25 MYH14 EPN1 
16.41539677649587 ECH1 MYH14 OPA3 
16.41539677649587 MALL RTN2 MYH14 
16.305189805405128 NEXN ZSCAN22 FBXO46 
14.454079018579906 ATP2A3 PLEKHA4 TMEM143 
14.454079018579906 PPM1F CPT1C PLEKHA4 
14.454079018579906 LGALS3BP SIGLEC11 PLEKHA4 
14.250380945595404 GOLIM4 FCGRT FUT1 
14.250380945595404 CRP RPL13A CA11 
14.250380945595404 PRKAR1A GRWD1 SPHK2 
14.250380945595404 E7 AP2A1 SEPW1 
14.250380945595404 HBB DMWD PNKP 
14.250380945595404 S100A10 PPFIA3 PLA2G4C 
14.250380945595404 ND5 FUT1 BAX 
14.250380945595404 DTNB LIN7B NUP62 
14.250380945595404 KLRC1 FCGRT EMP3 
14.250380945595404 ACTR6 CARD8 FUZ 
14.250380945595404 EMILIN1 PPFIA3 FBXO46 
14.250380945595404 CCDC43 PNKP FCGRT 
14.250380945595404 MPP6 LIN7B RASIP1 
14.250380945595404 PTPRS FCGRT PPFIA3 
14.250380945595404 KLF5 FCGRT RPS11 
14.250380945595404 TUBB8 DHDH EML2 
14.250380945595404 ANTXR1 FCGRT CA11 
14.250380945595404 ARFGAP1 AP2A1 RASIP1 
14.250380945595404 GJB1 CD37 EMP3 
14.250380945595404 CSGALNACT2 TMEM143 FUT1 
14.250380945595404 ZWINT NUP62 RASIP1 
14.250380945595404 ZNF497 ZNF473 SULT2B1 
14.250380945595404 CD22 AP2A1 PLA2G4C 
14.013139204017422 PPIP5K1 MYH14 DHDH 
14.013139204017422 SIK2 MYH14 TULP2 
10.967000882102568 HTR6 SYT5 
10.967000882102568 NEBL VASP 
10.967000882102568 L1TD1 PPP1R12C 
10.967000882102568 GTF2H2C CD3EAP 
10.967000882102568 KCNC4 NAT14 
10.967000882102568 KCNA2 NAT14 
10.967000882102568 KCNA4 ZNF8 
10.967000882102568 STX4 PVRL2 
10.967000882102568 MBD4 RPL28 
10.967000882102568 BIK TMEM86B 
10.967000882102568 STX8 TMEM86B 
10.967000882102568 C21ORF59 HSPBP1 
10.967000882102568 MINPP1 NAT14 
10.967000882102568 KCNE3 MARK4 
10.967000882102568 NPAS1 PPP6R1 
10.967000882102568 NPAS2 ZSCAN1 
10.967000882102568 HTR1A PLAUR 
10.967000882102568 FAM90A1 ZNF581 
10.967000882102568 DRAP1 HSPBP1 
10.967000882102568 HTR2B NAT14 
10.967000882102568 HTR3A CLPTM1 
10.967000882102568 CERK U2AF2 
10.967000882102568 LGALS1 U2AF2 
10.967000882102568 LIMCH1 VASP 
10.967000882102568 CFDP1 CD3EAP 
10.967000882102568 NEU2 SYT5 
10.967000882102568 RRAS SSC5D 
10.967000882102568 SLC10A2 CLPTM1 
10.967000882102568 ZBTB9 CD3EAP 
10.967000882102568 ZHX2 RELB 
10.967000882102568 FAM32A CD3EAP 
10.967000882102568 KLHL9 ZNF444 
10.967000882102568 PLAU PLAUR 
10.967000882102568 PLD6 PPP6R1 
10.967000882102568 GRK6 HSPBP1 
10.967000882102568 ELF1 HSPBP1 
10.967000882102568 RRN3 CD3EAP 
10.967000882102568 TBX20 ZSCAN1 
10.967000882102568 CFC1 CLPTM1 
10.967000882102568 CD6 CD3EAP 
10.967000882102568 HUS1 PLAUR 
10.967000882102568 SRFBP1 CD3EAP 
10.967000882102568 VPS11 ISOC2 
10.967000882102568 ST3GAL4 PLAUR 
10.967000882102568 ST3GAL5 PVRL2 
10.967000882102568 PLK2 IRGQ 
10.967000882102568 GTF2IRD1 ZNF586 
10.967000882102568 EXOC3 PPP1R12C 
10.967000882102568 METTL21A HSPBP1 
10.967000882102568 METTL21B RELB 
10.967000882102568 RASSF10 TNNI3 
10.967000882102568 PLP1 RTN2 
10.967000882102568 TOM1L1 HSPBP1 
10.967000882102568 OBSCN BRSK1 
10.967000882102568 FKBP7 TMEM86B 
10.967000882102568 FKBP5 MARK4 
10.967000882102568 PLTP PLAUR 
10.967000882102568 BCAM OSCP1 
10.967000882102568 CPQ NAT14 
10.967000882102568 MCM9 PLAUR 
10.967000882102568 CEP170B VASP 
10.967000882102568 APOA1 U2AF2 
10.967000882102568 HECTD1 U2AF2 
10.967000882102568 XIRP1 VASP 
10.967000882102568 MAB21L2 EPN1 
10.967000882102568 EVI2B TMEM86B 
10.967000882102568 RPS6KA6 ZNF227 
10.967000882102568 RPS6KA2 PVRL2 
10.967000882102568 ARFIP1 HSPBP1 
10.967000882102568 SLC22A2 CLPTM1 
10.967000882102568 SH2D2A ZSCAN1 
10.967000882102568 SLC22A1 CLPTM1 
10.967000882102568 FAM43A PPP6R1 
10.967000882102568 RSF1 CD3EAP 
10.967000882102568 SIPA1L3 VASP 
10.967000882102568 SLC35G2 TMEM86B 
10.967000882102568 TYK2 PLAUR 
10.967000882102568 C17ORF85 CD3EAP 
10.967000882102568 GLTSCR1 CD3EAP 
10.967000882102568 RGPD6 VASP 
10.967000882102568 TCEAL1 RELB 
10.967000882102568 EMC8 ZNF581 
10.967000882102568 NFYA IRGQ 
10.967000882102568 NFYC ZSCAN1 
10.967000882102568 SPCS2 PLAUR 
10.967000882102568 LRRN4CL CLPTM1 
10.967000882102568 SPPL2B CLPTM1 
10.967000882102568 SPECC1L PPP1R12C 
10.967000882102568 CAMSAP2 VASP 
10.967000882102568 DIAPH1 ZNF284 
10.967000882102568 DCC RPL28 
10.967000882102568 HSPG2 ZNF444 
10.967000882102568 PRKAR1B ZNF329 
10.967000882102568 DHH CLPTM1 
10.967000882102568 FPR2 RTN2 
10.967000882102568 LRSAM1 HSPBP1 
10.967000882102568 SIRT5 ZSCAN18 
10.967000882102568 FAHD2A ISOC2 
10.967000882102568 TGIF2LY IRGQ 
10.967000882102568 C11ORF52 PVRL2 
10.967000882102568 HLA-DMA U2AF2 
10.967000882102568 C11ORF73 ZNF581 
10.967000882102568 UBE2D1 TNNT1 
10.967000882102568 C11ORF87 RTN2 
10.967000882102568 NSMAF VASP 
10.967000882102568 FBLIM1 VASP 
10.967000882102568 BRPF1 CD3EAP 
10.967000882102568 RAD23A TNNT1 
10.967000882102568 HSD17B13 TMEM86B 
10.967000882102568 SPG21 ZNF581 
10.967000882102568 TXNDC16 PLAUR 
10.967000882102568 TXNDC17 PLAUR 
10.967000882102568 ENTPD2 CLPTM1 
10.967000882102568 LPPR4 PVRL2 
10.967000882102568 LAP3 U2AF2 
10.967000882102568 RTF1 CD3EAP 
10.967000882102568 SPATA5L1 PPP6R1 
10.967000882102568 PCSK9 RPL28 
10.967000882102568 IER3IP1 TMEM86B 
10.967000882102568 PCSK5 PLAUR 
10.967000882102568 ENAH VASP 
10.967000882102568 KLK15 CLPTM1 
10.967000882102568 NEDD4 MARK4 
10.967000882102568 SH3GL2 PPP6R1 
10.967000882102568 RTN4 RTN2 
10.967000882102568 EBP TMEM86B 
10.967000882102568 RTP2 TMEM86B 
10.967000882102568 CHD9 CD3EAP 
10.967000882102568 CHD7 CD3EAP 
10.967000882102568 TGFBRAP1 ISOC2 
10.967000882102568 LEPREL2 PLAUR 
10.967000882102568 MED7 ZSCAN1 
10.967000882102568 GPR182 PPP6R1 
10.967000882102568 CPEB2 U2AF2 
10.967000882102568 AFTPH VASP 
10.967000882102568 RNF169 CD3EAP 
10.967000882102568 PCYOX1 PLAUR 
10.967000882102568 ABI3 VASP 
10.967000882102568 MSRB2 ISOC2 
10.967000882102568 RNF43 U2AF2 
10.967000882102568 GAPDHS ZNF576 
10.967000882102568 ABL2 HSPBP1 
10.967000882102568 GPR108 CLPTM1 
10.967000882102568 DNMT3A CD3EAP 
10.967000882102568 ELSPBP1 CLPTM1 
10.967000882102568 RNF31 ZNF444 
10.967000882102568 SMARCD1 RELB 
10.967000882102568 WBP2 VASP 
10.967000882102568 RBBP6 ZNF576 
10.967000882102568 FDXACB1 ZSCAN18 
10.967000882102568 BET1 LYPD5 
10.967000882102568 COX7A2L U2AF2 
10.967000882102568 TREX1 TMEM86B 
10.967000882102568 FAM21C VASP 
10.967000882102568 STRBP CD3EAP 
10.967000882102568 SHOC2 CLPTM1 
10.967000882102568 FAP PLAUR 
10.967000882102568 SIRPD CLPTM1 
10.967000882102568 CIB3 ZNF329 
10.967000882102568 NUSAP1 U2AF2 
10.967000882102568 EOGT PLAUR 
10.967000882102568 NID2 ZNF581 
10.967000882102568 NFKBIA RELB 
10.967000882102568 CLASRP U2AF2 
10.967000882102568 NFKBIE RELB 
10.967000882102568 FAM189B EPN1 
10.967000882102568 KCNA10 NAT14 
10.967000882102568 PALM2 SYT5 
10.967000882102568 DLL1 EPN1 
10.967000882102568 STRN3 ZNF444 
10.967000882102568 HSPE1 U2AF2 
10.967000882102568 POMK NAT14 
10.967000882102568 POP4 CD3EAP 
10.967000882102568 F11R TMEM86B 
10.967000882102568 LDOC1 TNNT1 
10.967000882102568 FRS3 VASP 
10.967000882102568 CDCA2 CD3EAP 
10.967000882102568 FUCA2 NAT14 
10.967000882102568 MAGOHB CCDC106 
10.967000882102568 CHAF1A CD3EAP 
10.967000882102568 NIP7 RPL28 
10.967000882102568 SLC7A1 NAT14 
10.967000882102568 LOC102724594 U2AF2 
10.967000882102568 RABIF ZNF544 
10.967000882102568 TTC30B NAT14 
10.967000882102568 ORF48 PPP6R1 
10.967000882102568 CRLF2 BCAM 
10.967000882102568 MFNG CLPTM1 
10.967000882102568 FTL MARK4 
10.967000882102568 CORO1A U2AF2 
10.967000882102568 ACO1 BRSK1 
10.967000882102568 ACP2 OPA3 
10.967000882102568 COMMD10 RELB 
10.967000882102568 FYB VASP 
10.967000882102568 EIF4H U2AF2 
10.967000882102568 FSD2 ZNF581 
10.967000882102568 CIZ1 CD3EAP 
10.967000882102568 ATP6V1C1 VASP 
10.967000882102568 ATP6V1C2 SYT5 
10.967000882102568 IFFO1 RPL28 
10.967000882102568 GAG RPL28 
10.967000882102568 RPP38 VASP 
10.967000882102568 SLX4IP ERCC1 
10.967000882102568 SCNN1G EPN1 
10.967000882102568 SCNN1D CLPTM1 
10.967000882102568 SCNN1B EPN1 
10.967000882102568 PPIB U2AF2 
10.967000882102568 SYT2 SYT5 
10.967000882102568 SYT1 SYT5 
10.967000882102568 GGH CLPTM1 
10.967000882102568 EPN3 EPN1 
10.967000882102568 ATF7IP CD3EAP 
10.967000882102568 OR5M11 CLPTM1 
10.967000882102568 GP5 RTN2 
10.967000882102568 ARPC1B U2AF2 
10.967000882102568 TEAD4 VASP 
10.967000882102568 CACTIN CD3EAP 
10.967000882102568 SLC39A9 TMEM86B 
10.967000882102568 SLC39A5 NAT14 
10.967000882102568 RAB30 VASP 
10.967000882102568 BRSK2 BRSK1 
10.967000882102568 AP1M2 EPN1 
10.967000882102568 AP1M1 ZNF8 
10.967000882102568 P4HA3 ZNF444 
10.967000882102568 WDR4 HSPBP1 
10.967000882102568 TTC23L VASP 
10.967000882102568 PANK2 PVRL2 
10.967000882102568 GPR37L1 TMEM86B 
10.967000882102568 MAPK8IP3 ZNF575 
10.967000882102568 DNA2 PLAUR 
10.967000882102568 VAT1 U2AF2 
10.967000882102568 FUBP1 U2AF2 
10.967000882102568 KRTAP9-3 ZNF575 
10.967000882102568 KRTAP9-2 ZNF575 
10.967000882102568 DCAF8L2 VASP 
10.967000882102568 ALG13 VASP 
10.967000882102568 ATP5J2 PVRL2 
10.967000882102568 FBLN1 ZNF444 
10.967000882102568 RHBDD1 TMEM86B 
10.967000882102568 TMPRSS11B PVRL2 
10.967000882102568 DNLZ ISOC2 
10.967000882102568 ETFDH ZNF581 
10.967000882102568 WEE1 ZNF8 
10.967000882102568 CCBE1 VASP 
10.967000882102568 HPN PVRL2 
10.967000882102568 LRRC36 ZNF548 
10.967000882102568 PTH2R NAT14 
10.967000882102568 VAMP5 TMEM86B 
10.967000882102568 VAMP2 TMEM86B 
10.967000882102568 VAMP3 TMEM86B 
10.967000882102568 GPR45 PPP6R1 
10.967000882102568 SRSF10 U2AF2 
10.967000882102568 SRSF12 U2AF2 
10.967000882102568 GPR55 PPP6R1 
10.967000882102568 GPR98 RPL28 
10.967000882102568 NFE2L2 TNNT1 
10.967000882102568 VBP1 ZNF576 
10.967000882102568 BEND3 CD3EAP 
10.967000882102568 CYB5B TMEM86B 
10.967000882102568 AHCYL1 ZNF444 
10.967000882102568 L3MBTL2 CCDC106 
10.967000882102568 TSPAN5 NAT14 
10.967000882102568 MIA3 ZNF444 
10.967000882102568 NDEL1 ZNF544 
10.967000882102568 RXRA BCL3 
10.967000882102568 CLGN CLPTM1 
10.967000882102568 G6PD HSPBP1 
10.967000882102568 PRM2 ZNF444 
10.967000882102568 FUT9 PVRL2 
10.967000882102568 CLK1 HSPBP1 
10.967000882102568 PHF14 CD3EAP 
10.967000882102568 AFF4 CD3EAP 
10.967000882102568 PPP1R9B VASP 
10.967000882102568 MBTPS1 PLAUR 
10.967000882102568 MAPK14 U2AF2 
10.967000882102568 S100B CCDC106 
10.967000882102568 IPP ZNF444 
10.967000882102568 DIP2B VASP 
10.967000882102568 AI314180 CD3EAP 
10.967000882102568 SERPINA3 PVRL2 
10.967000882102568 SERPINA4 TNNT1 
10.967000882102568 TRIM7 BCAM 
10.967000882102568 TNKS1BP1 VASP 
10.967000882102568 SERPINB5 PLAUR 
10.967000882102568 HSPA1L HSPBP1 
10.967000882102568 RYBP ZSCAN1 
10.967000882102568 CHRM4 PPP6R1 
10.967000882102568 CHRM5 ERCC1 
10.967000882102568 WHSC1L1 CD3EAP 
10.967000882102568 PSAP PLAUR 
10.967000882102568 GTF2A1 BCL3 
10.967000882102568 SLC24A3 NAT14 
10.967000882102568 CDC42BPG RPL28 
10.967000882102568 RAD52 ERCC1 
10.967000882102568 RAD51 VASP 
10.967000882102568 CMAS RPL28 
10.967000882102568 SOGA1 MARK4 
10.967000882102568 DPF1 CD3EAP 
10.967000882102568 BOLA2 ZNF581 
10.967000882102568 GYPB RTN2 
10.967000882102568 MGST3 TMEM86B 
10.967000882102568 SLC6A20 NAT14 
10.967000882102568 DPH2 HSPBP1 
10.967000882102568 NME4 ISOC2 
10.967000882102568 ZNF354A RPL28 
10.967000882102568 SYDE2 U2AF2 
10.967000882102568 ADRB2 NAT14 
10.967000882102568 S1PR4 PPP6R1 
10.967000882102568 PRAF2 CD3EAP 
10.967000882102568 XPNPEP1 IRGQ 
10.967000882102568 XPNPEP3 RELB 
10.967000882102568 ZPR1 HSPBP1 
10.967000882102568 IFT172 ISOC2 
10.967000882102568 CXADR PVRL2 
10.967000882102568 OPTN ZNF329 
10.967000882102568 LYPD1 CLPTM1 
10.967000882102568 AGO1 PPP6R1 
10.967000882102568 NHSL1 VASP 
10.967000882102568 JAK1 PLAUR 
10.967000882102568 DUSP1 U2AF2 
10.967000882102568 SDHAF2 PLAUR 
10.967000882102568 CCDC6 ZNF444 
10.967000882102568 EFEMP1 ZNF444 
10.967000882102568 IFNA13 ZNF586 
10.967000882102568 IFNA17 ZNF586 
10.967000882102568 ATP11C BCAM 
10.967000882102568 SRSF2 U2AF2 
10.967000882102568 KMT2B CD3EAP 
10.967000882102568 UAP1 VASP 
10.967000882102568 UQCRH SSC5D 
10.967000882102568 KRTAP4-2 ZNF581 
10.967000882102568 ICAM2 RTN2 
10.967000882102568 IKZF4 ZNF225 
10.967000882102568 KDR EPN1 
10.967000882102568 FAM9B CCDC106 
10.967000882102568 CNFN ZNF581 
10.967000882102568 NDUFAF1 TMEM86B 
10.967000882102568 CTTNBP2NL VASP 
10.967000882102568 KAZALD1 ZNF444 
10.967000882102568 PRDM2 CD3EAP 
10.967000882102568 CELSR2 RPL28 
10.967000882102568 MKL1 VASP 
10.967000882102568 NT5C2 HSPBP1 
10.967000882102568 ERCC4 ERCC1 
10.967000882102568 PI4K2B PLAUR 
10.967000882102568 WDR92 CD3EAP 
10.967000882102568 WDR70 CD3EAP 
10.967000882102568 WDR43 CD3EAP 
10.967000882102568 UBL3 VASP 
10.967000882102568 UBL7 ERCC1 
10.967000882102568 ZNF724P RPL28 
10.967000882102568 PPP1R7 HSPBP1 
10.967000882102568 UBN2 CD3EAP 
10.967000882102568 PPP1R8 U2AF2 
10.967000882102568 UBN1 ZNF606 
10.967000882102568 POGLUT1 PLAUR 
10.967000882102568 UBP1 VASP 
10.967000882102568 HMCES HSPBP1 
10.967000882102568 MORF4L1 TNNT1 
10.967000882102568 DRD2 PPP6R1 
10.967000882102568 FANCL ZNF581 
10.967000882102568 KRTAP5-1 ZNF575 
10.967000882102568 COA6 ISOC2 
10.967000882102568 PHACTR4 VASP 
10.967000882102568 EEF1A1P5 U2AF2 
10.967000882102568 ARRDC1 EPN1 
10.967000882102568 HLA-G CLPTM1 
10.967000882102568 NEIL1 U2AF2 
10.967000882102568 GP1BA PVRL2 
10.967000882102568 ZDHHC22 TMEM86B 
10.967000882102568 WIF1 CD3EAP 
10.967000882102568 ARHGDIB U2AF2 
10.967000882102568 PUS7 ZNF444 
10.967000882102568 CERCAM PLAUR 
10.967000882102568 LINC00839 CLPTM1 
10.967000882102568 BLMH PPP6R1 
10.967000882102568 GPSM3 ZNF581 
10.967000882102568 LSS TMEM86B 
10.967000882102568 AIM2 ZNF444 
10.967000882102568 CHSY1 PLAUR 
10.967000882102568 CHSY3 PLAUR 
10.967000882102568 ZDBF2 RPL28 
10.967000882102568 MPRIP PPP1R12C 
10.967000882102568 GABARAPL2 IRGQ 
10.967000882102568 STARD7 OPA3 
10.967000882102568 FLVCR2 EPN1 
10.967000882102568 EVC2 HSPBP1 
10.967000882102568 STXBP5L U2AF2 
10.967000882102568 LYRM4 PVRL2 
10.967000882102568 RNASEH2B CLPTM1 
10.967000882102568 GLIS2 U2AF2 
10.967000882102568 CNTNAP3B PLAUR 
10.967000882102568 CPA6 PPP6R1 
10.967000882102568 CELF1 U2AF2 
10.967000882102568 NPC2 IRGQ 
10.967000882102568 MFF TMEM86B 
10.967000882102568 KRTAP6-2 ZNF581 
10.967000882102568 CTHRC1 PLAUR 
10.967000882102568 MMAB TNNT1 
10.967000882102568 SLC25A32 IRGQ 
10.967000882102568 PVRL4 PVRL2 
10.967000882102568 PVRL3 PVRL2 
10.967000882102568 FOXH1 PPP1R37 
10.967000882102568 GNPAT ZNF544 
10.967000882102568 SFRP1 TMEM86B 
10.967000882102568 RBM11 U2AF2 
10.967000882102568 BMH2 VASP 
10.967000882102568 BMH1 VASP 
10.967000882102568 COL9A1 PPP1R12C 
10.967000882102568 RCOR3 CCDC106 
10.967000882102568 RCOR1 BCL3 
10.967000882102568 FKBP10 HSPBP1 
10.967000882102568 PGRMC2 TMEM86B 
10.967000882102568 WBP11 CD3EAP 
10.967000882102568 MSN U2AF2 
10.967000882102568 BMP7 PLAUR 
10.967000882102568 LAMC1 OPA3 
10.967000882102568 BCL7A RELB 
10.967000882102568 LRRFIP1 U2AF2 
10.967000882102568 TAE1 ERVK3-1 
10.967000882102568 CDHR4 PPP6R1 
10.967000882102568 RBM48 CCDC106 
10.967000882102568 NAA20 BCAM 
10.967000882102568 MVP U2AF2 
10.967000882102568 LAMA4 BCAM 
10.967000882102568 RAB40C PPP6R1 
10.967000882102568 LAMB3 U2AF2 
10.967000882102568 LAMB2 PLAUR 
10.967000882102568 ATP2B2 LYPD5 
10.967000882102568 LAMB1 BCAM 
10.967000882102568 TAF3 CD3EAP 
10.967000882102568 TAF1 CD3EAP 
10.967000882102568 FZD8 EPN1 
10.967000882102568 HS1BP3 VASP 
10.967000882102568 GUCA2A TMEM86B 
10.967000882102568 ALMS1 VASP 
10.967000882102568 FAM107B U2AF2 
10.967000882102568 MALAT1 U2AF2 
10.967000882102568 SCGB2A2 VASP 
10.967000882102568 C15ORF40 ERCC1 
10.967000882102568 NHS VASP 
10.967000882102568 PWP1 RPL28 
10.967000882102568 NCEH1 CLPTM1 
10.967000882102568 RAB33B EPN1 
10.967000882102568 CXCR4 EPN1 
10.967000882102568 CHCHD4 ZNF581 
10.967000882102568 CHCHD1 U2AF2 
10.967000882102568 LTBP4 ZNF8 
10.967000882102568 DTX2 PVRL2 
10.967000882102568 LTBP2 ZNF444 
10.967000882102568 KLRC4 CLPTM1 
10.967000882102568 TBCA PLAUR 
10.967000882102568 DOCK8 ZNF581 
10.967000882102568 DOCK7 MARK4 
10.967000882102568 EGFL7 PLAUR 
10.967000882102568 SLC4A1AP CD3EAP 
10.967000882102568 SKAP1 CD3EAP 
10.967000882102568 ARHGAP1 U2AF2 
10.967000882102568 ARHGAP5 VASP 
10.967000882102568 OR52B2 ZNF444 
10.967000882102568 DLGAP4 VASP 
10.967000882102568 SLC39A12 NAT14 
10.967000882102568 PXDN PLAUR 
10.967000882102568 PPARG ZSCAN1 
10.967000882102568 IL12RB1 ISOC2 
10.967000882102568 CENPT RPL28 
10.967000882102568 CENPH RPL28 
10.967000882102568 CENPN RPL28 
10.967000882102568 CENPO RPL28 
10.967000882102568 CENPP RPL28 
10.967000882102568 CRCP CD3EAP 
10.967000882102568 SLC9A3R1 U2AF2 
10.967000882102568 TMPRSS12 CLPTM1 
10.967000882102568 NRG1 OPA3 
10.967000882102568 CPNE3 VASP 
10.967000882102568 TALDO1 U2AF2 
10.967000882102568 EXT1 PLAUR 
10.967000882102568 NUDCD3 ZNF444 
10.967000882102568 SFTPC CLPTM1 
10.967000882102568 DUS2 PVRL2 
10.967000882102568 HSD17B7 BRSK1 
10.967000882102568 OSM TNNT1 
10.967000882102568 TCEA2 SSC5D 
10.967000882102568 UBXN2B HSPBP1 
10.967000882102568 ICE1 CD3EAP 
10.967000882102568 CRTC1 VASP 
10.967000882102568 TEKT4 ZNF581 
10.967000882102568 MORC2 CD3EAP 
10.967000882102568 QSER1 HSPBP1 
10.967000882102568 TCF4 PVRL2 
10.967000882102568 PINX1 CD3EAP 
10.967000882102568 OTUB2 U2AF2 
10.967000882102568 ASB13 ZNF581 
10.967000882102568 CRYZ PPP6R1 
10.967000882102568 SGK494 ZNF581 
10.967000882102568 GALNS PLAUR 
10.967000882102568 UFM1 VASP 
10.967000882102568 CEP72 PPP1R12C 
10.967000882102568 NRSN1 BCAM 
10.967000882102568 NSD1 CD3EAP 
10.967000882102568 NSP1AB U2AF2 
10.967000882102568 CEP44 PPP6R1 
10.967000882102568 CEP19 CCDC106 
10.967000882102568 MAGI1 VASP 
10.967000882102568 VASH1 ISOC2 
10.967000882102568 PIR BCL3 
10.967000882102568 EMILIN3 PLAUR 
10.967000882102568 CCDC34 TMEM86B 
10.967000882102568 TRPC4 CD3EAP 
10.967000882102568 POLR1B CD3EAP 
10.967000882102568 PLN TMEM86B 
10.967000882102568 POLR2F CD3EAP 
10.967000882102568 FRAS1 ZNF444 
10.967000882102568 POLR3D CD3EAP 
10.967000882102568 MAGIX ERCC1 
10.967000882102568 POLR3H CD3EAP 
10.967000882102568 POLR3K CD3EAP 
10.967000882102568 C2CD2L TMEM86B 
10.967000882102568 IFNA4 TNNI3 
10.967000882102568 HEPACAM2 NAT14 
10.967000882102568 MPND CD3EAP 
10.967000882102568 NT5C ZNF581 
10.967000882102568 TWISTNB CD3EAP 
10.967000882102568 SLC31A1 MARK4 
10.967000882102568 KBTBD4 HSPBP1 
10.967000882102568 CWC27 CD3EAP 
10.967000882102568 PVR PVRL2 
10.967000882102568 LMO7 VASP 
10.967000882102568 CHRNA4 NAT14 
10.967000882102568 CABP5 ZNF229 
10.967000882102568 KLHDC10 ZNF444 
10.967000882102568 KLHDC3 ZNF444 
10.967000882102568 CWC15 U2AF2 
10.967000882102568 PFDN5 PPP6R1 
10.967000882102568 EHMT2 RELB 
10.967000882102568 EHMT1 CD3EAP 
10.967000882102568 RUFY1 HSPBP1 
10.967000882102568 CLDN3 ISOC2 
10.967000882102568 PSME2 U2AF2 
10.967000882102568 PUSL1 ISOC2 
10.967000882102568 FAM135A VASP 
10.967000882102568 TMEM98 TNNT1 
10.967000882102568 CTBS RELB 
10.967000882102568 PSMB7 U2AF2 
10.967000882102568 PSMB4 U2AF2 
10.967000882102568 PLXDC2 SSC5D 
10.967000882102568 TMEM60 TMEM86B 
10.967000882102568 SAT1 VASP 
10.967000882102568 ISG20L2 CD3EAP 
10.967000882102568 TMEM31 RTN2 
10.967000882102568 RBPMS ZNF581 
10.967000882102568 QKI U2AF2 
10.967000882102568 PTPRC U2AF2 
10.967000882102568 TMEM11 BCAM 
10.967000882102568 KDELR2 EPN1 
10.967000882102568 CTSA PLAUR 
10.967000882102568 PTPRK RPL28 
10.967000882102568 CTSG PPP6R1 
10.967000882102568 CTSD VASP 
10.967000882102568 ZNF780A CD3EAP 
10.967000882102568 RAMP3 NAT14 
10.967000882102568 DCLRE1C PPP6R1 
10.967000882102568 GXYLT1 CLPTM1 
10.967000882102568 SPTA1 ERCC1 
10.967000882102568 INTS4P2 NAT14 
10.967000882102568 SCN4A NAT14 
10.967000882102568 SBK3 TNNT1 
10.967000882102568 LNX2 ZNF581 
10.967000882102568 CCRN4L PLAUR 
10.967000882102568 RET EPN1 
10.967000882102568 TCF23 U2AF2 
10.967000882102568 TCF20 CD3EAP 
10.967000882102568 MYOM2 TNNT1 
10.967000882102568 ANXA6 U2AF2 
10.967000882102568 BRD2 CD3EAP 
10.967000882102568 ANXA1 U2AF2 
10.967000882102568 ANXA5 U2AF2 
10.967000882102568 HCLS1 U2AF2 
10.967000882102568 SBSN PVRL2 
10.967000882102568 BRD9 HSPBP1 
10.967000882102568 TEX9 VASP 
10.967000882102568 HVCN1 PVRL2 
10.967000882102568 NACAD TNNT1 
10.967000882102568 DUSP14 ZNF543 
10.967000882102568 AMBRA1 HSPBP1 
10.967000882102568 DCAF11 ZNF444 
10.967000882102568 KLF3 RPL28 
10.967000882102568 ANP32A U2AF2 
10.967000882102568 SMIM1 TMEM86B 
10.967000882102568 ANP32E CD3EAP 
10.967000882102568 TMCC2 ZNF581 
10.967000882102568 GALNT18 PLAUR 
10.967000882102568 SCG3 IRGQ 
10.967000882102568 USP53 PVRL2 
10.967000882102568 PSORS1C2 VASP 
10.967000882102568 NR4A3 PVRL2 
10.967000882102568 USP36 CD3EAP 
10.967000882102568 PCDHGB6 OPA3 
10.967000882102568 PCDHGB4 OPA3 
10.967000882102568 PCDHGB2 OPA3 
10.967000882102568 USP48 CD3EAP 
10.967000882102568 USP49 PPP6R1 
10.967000882102568 USP45 ERCC1 
10.967000882102568 PCDHGB1 OPA3 
10.967000882102568 USP21 MARK4 
10.967000882102568 PGLYRP1 HSPBP1 
10.967000882102568 PRKAB2 ZNF581 
10.967000882102568 ZNF10 ZNF274 
10.967000882102568 BHLHA15 ISOC2 
10.967000882102568 SCO1 OPA3 
10.967000882102568 FAXDC2 TMEM86B 
10.967000882102568 FXYD6 TMEM86B 
10.967000882102568 SFXN5 TMEM86B 
10.967000882102568 ZNF57 U2AF2 
10.967000882102568 PLAGL2 ZNF581 
10.967000882102568 BMP8B PLAUR 
10.967000882102568 ZNF70 RPL28 
10.967000882102568 ZNF71 U2AF2 
10.967000882102568 FBXW8 BCL3 
10.967000882102568 ZKSCAN3 ZNF444 
10.967000882102568 ZKSCAN1 ZNF444 
10.967000882102568 SON U2AF2 
10.967000882102568 BMP10 TMEM86B 
10.967000882102568 MTCL1 MARK4 
10.967000882102568 APIP ISOC2 
10.967000882102568 NSP4AB ZNF581 
10.967000882102568 MLLT1 CD3EAP 
10.967000882102568 MLLT4 PVRL2 
10.967000882102568 SRY ZNF274 
10.967000882102568 SORL1 ZNF284 
10.967000882102568 PDCD2 PPP6R1 
