67.56451220091347 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
61.224316706187864 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 
50.39791904926632 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
49.75178645869601 TRIM25 ZNF444 FBXO46 ZNF587B DMWD RPL13A RPL18 RPL28 RPS11 PLEKHA4 CLPTM1 AP2A1 VASP QPCTL PPFIA3 PNKP MARK4 BAX 
49.437510098086946 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
46.68356612413958 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
45.697641082117286 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
45.34932123114469 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
44.50887559296446 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
42.32371795881682 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
40.801787753348364 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
40.238894974855775 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
39.4973239621474 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
39.40070474864517 ORF7B BCAM RPL13A RPS11 TRPM4 CLPTM1 PVRL2 RTN2 OPA3 MYH14 BAX 
37.054740215304584 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
36.982482885924306 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
35.76939430944094 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
35.4889457897291 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
32.602834758758874 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
32.48202322162553 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
32.39676598040717 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
31.475311947909326 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
31.358567586217873 NUPR1 EMP3 U2AF2 GRWD1 VASP AP2A1 NUP62 PNKP 
31.17807690185252 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
30.889178008734604 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
29.753319044946167 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
29.632507507812818 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
29.463521181836413 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
29.463521181836413 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
29.463521181836413 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
29.463521181836413 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
29.33143308122181 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
29.33143308122181 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
28.32856118803982 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
28.207749650906464 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
27.90577625432363 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
27.90577625432363 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
27.90577625432362 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
27.90577625432362 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
27.90577625432362 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
27.90577625432362 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
27.90577625432362 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
27.90577625432362 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
27.90577625432362 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
27.77368815370902 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
27.77368815370902 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
27.77368815370902 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
27.77368815370902 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
27.751936747781404 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
27.68047299128836 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
27.619848647166798 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
27.117653962924294 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
27.117653962924294 TBP CD3EAP VASP BCL3 ERCC1 
27.117653962924294 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
27.117653962924294 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
27.117653962924294 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
26.34803132681084 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
26.348031326810826 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
26.348031326810826 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
26.348031326810826 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
26.348031326810826 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
26.348031326810826 POLR2C CD3EAP PLEKHA4 NUP62 RPL28 SCAF1 
26.348031326810826 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
26.215943226196227 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
25.552885150553216 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
25.552885150553216 CDK1 RELB PLEKHA4 EPN1 IRGQ 
25.40790822733618 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
25.40790822733618 NKTR ZNF284 RPL13A U2AF2 ZNF543 
25.40790822733618 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
25.40790822733618 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
25.160620442035093 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
24.79028639929804 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
24.79028639929804 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
24.658198298683438 LNX1 ZNF581 GRWD1 AP2A1 PPFIA3 NUP62 
24.63644689275582 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
24.504358792141208 HIST1H3A CD3EAP GRWD1 RPL13A SPHK2 MYH14 
24.504358792141208 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
23.843139414965098 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
23.843139414965098 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
23.843139414965098 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
23.843139414965098 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
23.843139414965098 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
23.843139414965098 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
23.843139414965098 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
23.843139414965098 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
23.698162491748057 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
23.698162491748057 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
23.698162491748057 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
23.232541471785257 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
22.177026413674508 CCNDBP1 RPL28 ZNF155 ZNF581 
22.177026413674508 LPPR2 PPP6R1 EPN1 LYPD5 
22.177026413674508 SDCBP RPL28 CCDC106 SSC5D 
22.177026413674508 RAB35 PVRL2 PPP1R37 VASP 
22.177026413674508 JUN CD3EAP NAT14 BCL3 
22.177026413674508 C4ORF32 RTN2 NAT14 CLPTM1 
22.177026413674508 TERF2IP ZSCAN18 ZNF444 CCDC106 
22.177026413674508 KHDRBS3 U2AF2 MARK4 ZNF575 
22.177026413674508 VPR PPP6R1 ISOC2 ERCC1 
22.177026413674508 ANKRD52 PPP6R1 BRSK1 VASP 
22.177026413674508 ARMC8 TNNT1 CCDC106 HSPBP1 
22.177026413674508 MED21 CD3EAP SSC5D ZSCAN1 
22.177026413674508 TMEM106A TMEM86B CLPTM1 PVRL2 
22.133393679376983 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
22.133393679376983 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
22.13339367937698 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
21.98841675615994 BAG3 FUZ VASP RASIP1 BAX 
21.90718596176347 TLK1 TNNT1 ZSCAN22 ZNF773 
21.819565979867885 TFCP2 RPL18 VASP MYH14 C19ORF73 
20.469550555324158 PLK1 PPP6R1 PLEKHA4 ERCC1 
20.469550555324158 POGZ CD3EAP PLEKHA4 ZNF576 
20.469550555324158 ATP5C1 CD3EAP PLEKHA4 OPA3 
20.469550555324158 CDCA8 CD3EAP PLEKHA4 CLPTM1 
20.469550555324158 KIF11 RPL28 PLEKHA4 ERCC1 
20.469550555324158 TRIP6 ZNF581 PLEKHA4 ZNF576 
20.469550555324158 LYN PVRL2 PLEKHA4 PLAUR 
20.469550555324158 SEPT2 U2AF2 PLEKHA4 IRGQ 
20.469550555324158 USP9X PLEKHA4 BRSK1 MARK4 
20.469550555324158 SF3A1 U2AF2 PLEKHA4 TNNI3 
20.469550555324158 MAD2L1 ZNF8 PLEKHA4 ERCC1 
20.469550555324158 TERF2 CCDC106 PLEKHA4 U2AF2 
20.469550555324158 TP53BP2 VASP PLEKHA4 ZNF575 
20.469550555324158 LIMD1 VASP PLEKHA4 ZNF576 
20.469550555324158 H2AFZ CD3EAP PLEKHA4 EPN1 
20.469550555324158 JPH1 PLEKHA4 RTN2 ZNF543 
20.469550555324158 INTS12 NAT14 PLEKHA4 ZNF8 
20.469550555324158 WDHD1 CD3EAP PLEKHA4 PLAUR 
20.469550555324155 CRMP1 EPN1 CCDC106 PLEKHA4 
20.469550555324155 TRIM9 VASP PPP6R1 PLEKHA4 
20.469550555324155 SMARCC1 RELB ZNF581 PLEKHA4 
20.469550555324155 IMPDH2 BRSK1 U2AF2 PLEKHA4 
20.469550555324155 EHHADH LYPD5 PPP1R12C PLEKHA4 
20.469550555324155 SETDB1 ZNF274 CCDC106 PLEKHA4 
20.469550555324155 NT5DC2 ZNF444 BRSK1 PLEKHA4 
20.469550555324155 PFN2 VASP PLAUR PLEKHA4 
20.469550555324155 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
20.311351724638165 STX6 PPP1R37 TMEM86B AP2A1 
20.311351724638165 NINJ2 FCGRT LYPD5 TMEM86B 
20.311351724638165 HIST2H2BC BRSK1 AP2A1 ZIK1 
20.311351724638165 HDAC3 CARD8 BCL3 U2AF2 
20.311351724638165 IK CD3EAP NUP62 U2AF2 
20.311351724638165 SFT2D1 RTN2 PNKP TMEM86B 
20.311351724638165 SGOL2 CD3EAP RASIP1 CLPTM1 
20.311351724638165 HGS HSPBP1 MARK4 NUP62 
20.311351724638165 GTF2E1 FCGRT CD3EAP ZSCAN1 
20.311351724638165 UNC93B1 CLPTM1 PPP6R1 NUP62 
20.311351724638165 MCC CD3EAP ZNF543 PNKP 
20.311351724638165 KRTAP10-6 ZNF114 ZNF155 ZNF543 
20.311351724638165 KRTAP10-9 ZNF155 ZNF473 ZNF581 
20.311351724638165 FAM105A CLPTM1 TRPM4 TMEM86B 
20.311351724638165 SAAL1 TMEM143 BCAM NAT14 
20.311351724638165 LAMP3 PVRL2 TRPM4 EPN1 
20.311351724638165 NSP7 PPP1R12C AP2A1 NAT14 
20.311351724638165 HAP1 TNNT1 PNKP ZNF575 
20.311351724638165 TACC3 HSPBP1 VASP NUP62 
20.311351724638165 USHBP1 NUP62 PPP1R12C ERCC1 
20.311351724638165 BARD1 BCL3 TULP2 U2AF2 
20.311351724638165 TCOF1 CD3EAP RPL28 PNKP 
20.311351724638165 PARN RPS11 CD3EAP ZSCAN18 
20.311351724638165 CD79A BCAM TMEM86B EMP3 
20.311351724638165 FGFBP1 CD3EAP CCDC106 SCAF1 
20.311351724638165 CCDC106 POMT2 RPL13A RPL28 
20.311351724638165 EPS15 VASP AP2A1 EPN1 
20.311351724638165 RNH1 ZNF444 FBXO46 U2AF2 
20.311351724638165 ATXN1 U2AF2 ZSCAN1 SIX5 
20.311351724638165 CCR4 NAT14 NUP62 CLPTM1 
20.311351724638165 KLF15 RPS11 RPL28 ZNF284 
20.127101743488854 SPDL1 ZNF225 MYH14 ERCC1 
20.127101743488854 CFTR CLPTM1 RPL28 MYH14 
19.37883004523711 ZMYND19 PPP1R37 TNNT1 
19.37883004523711 CBL VASP RELB 
19.37883004523711 SH3GL3 PPP6R1 TNNT1 
19.37883004523711 RTN1 RTN2 VASP 
19.37883004523711 NSP16 PPP6R1 PPP1R12C 
19.37883004523711 IDE BRSK1 OPA3 
19.37883004523711 PSCA TMEM86B PLAUR 
19.37883004523711 DAZAP2 EPN1 ZNF581 
19.37883004523711 DPP4 RPL28 PVRL2 
19.37883004523711 BCL10 ZNF444 BCL3 
19.37883004523711 FANCG RTN2 ERCC1 
19.37883004523711 KRTAP6-3 PPP1R37 ZNF575 
19.37883004523711 CPVL BRSK1 NAT14 
19.37883004523711 NR2F2 RTN2 PLAUR 
19.37883004523711 DHRS4 NAT14 PLAUR 
19.37883004523711 KBTBD7 CCDC106 ZNF543 
19.37883004523711 MCRS1 ZNF8 RTN2 
19.37883004523711 TENC1 ZNF586 ZNF575 
19.37883004523711 C14ORF1 LYPD5 CCDC106 
19.37883004523711 SIAH1 PEG3 PVRL2 
19.37883004523711 IL16 PPP1R12C ZNF581 
19.37883004523711 CACNA1A PPP1R12C ZNF233 
19.37883004523711 ZNF467 CD3EAP ZNF587B 
19.37883004523711 ZNF445 RPL28 ZNF543 
19.37883004523711 MED31 ZSCAN1 EPN1 
19.37883004523711 ZNF284 ZNF221 ZNF112 
19.37883004523711 TIMM23 OPA3 TMEM86B 
19.37883004523711 AES ZNF576 U2AF2 
19.025473031518256 ZGPAT ZNF329 ZSCAN22 
19.025473031518256 ZNF483 ZSCAN22 RPL28 
18.603875866287815 PBRM1 CD3EAP PLEKHA4 TULP2 
18.603875866287815 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
18.603875866287815 LIG4 ZSCAN18 PLEKHA4 PNKP 
18.603875866287815 ERO1L HSPBP1 PLEKHA4 AP2A1 
18.603875866287815 DHX33 CD3EAP PLEKHA4 DMWD 
18.603875866287815 SAR1A RPL28 PLEKHA4 EMP3 
18.603875866287815 TNPO2 BCAM PLEKHA4 FCGRT 
18.603875866287815 UTP3 CD3EAP PLEKHA4 RPL18 
18.603875866287815 SRCAP CD3EAP PLEKHA4 CARD8 
18.603875866287815 GMNN HSPBP1 PLEKHA4 SIX5 
18.603875866287815 STOM TMEM86B PLEKHA4 RPL13A 
18.60387586628781 CCP110 DHDH VASP PLEKHA4 
18.60387586628781 TIMELESS FCGRT ZSCAN1 PLEKHA4 
18.60387586628781 ATP5A1 RPL18 PLEKHA4 OPA3 
18.60387586628781 ATP6V0A1 BCAM EMP3 PLEKHA4 
18.60387586628781 NCAPG FUZ U2AF2 PLEKHA4 
18.60387586628781 TMED10 PLEKHA4 QPCTL IRGQ 
18.60387586628781 PDLIM7 AP2A1 PLEKHA4 ZNF576 
18.60387586628781 COPA GRWD1 PLEKHA4 RTN2 
18.60387586628781 PM20D2 CA11 PLEKHA4 ZSCAN1 
18.60387586628781 CAMK2B ZSCAN1 PNKP PLEKHA4 
18.60387586628781 PRKCZ GRWD1 PLEKHA4 BRSK1 
18.60387586628781 TLN1 SULT2B1 PLEKHA4 U2AF2 
18.60387586628781 IMMT GRWD1 PLEKHA4 TNNT1 
18.60387586628781 TPM1 AP2A1 PLEKHA4 TNNT1 
18.60387586628781 CMSS1 FCGRT ZNF444 PLEKHA4 
18.60387586628781 KIAA0391 BCL2L12 PLAUR PLEKHA4 
18.60387586628781 TOMM22 PLEKHA4 BAX PVRL2 
18.60387586628781 DDX11 PLAUR FUZ PLEKHA4 
18.60387586628781 CHMP1A FCGRT ZNF8 PLEKHA4 
18.60387586628781 CBX1 C19ORF68 ZNF581 PLEKHA4 
18.60387586628781 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
18.60387586628781 CDC7 RPS11 PLEKHA4 ERCC1 
18.60387586628781 KIAA1279 FCGRT CD3EAP PLEKHA4 
18.445677035601822 LGALS3 TRPM4 EMP3 ISOC2 
18.445677035601822 CEBPA FUT1 ZNF45 DBP 
18.445677035601822 RNF11 AP2A1 EPN1 QPCTL 
18.445677035601822 ORF9B AP2A1 EPN1 BAX 
18.445677035601822 NUTF2 AP2A1 NUP62 CCDC106 
18.445677035601822 INS EML2 RPL28 RPS11 
18.445677035601822 WDR74 RPL28 RPL13A CARD8 
18.445677035601822 SLC25A41 AP2A1 EPN1 FBXO46 
18.445677035601822 MGA CD3EAP GRWD1 CARD8 
18.445677035601822 PATZ1 PPP1R37 RPL13A RPL18 
18.445677035601822 DISC1 PPP6R1 PPFIA3 NUP62 
18.445677035601822 ACTA2 ZNF284 RPL18 PNKP 
18.445677035601822 NSP8 DMWD RPL13A TNNI3 
18.445677035601822 TTYH1 TRPM4 NAT14 TMEM143 
18.445677035601822 PSMG3 RPS11 ZNF444 BCL2L12 
18.445677035601822 C18ORF25 CD3EAP SIX5 PNKP 
18.445677035601822 MAK16 RPL28 LIN7B RPL13A 
18.445677035601822 SMURF1 RPL13A RPS11 EPN1 
18.445677035601822 AQP6 TMEM86B EMP3 TMEM143 
18.445677035601822 FGFR1 CLPTM1 FCGRT BAX 
18.445677035601822 MUC1 TMEM86B NUP62 EMP3 
18.445677035601822 PPP1R13B PPFIA3 VASP NUP62 
18.445677035601822 FAF1 GRWD1 TNNT1 QPCTL 
18.445677035601822 LRFN4 AP2A1 BCAM FBXO46 
18.445677035601822 TMEM30B TMEM143 FCGRT PVRL2 
18.445677035601822 DERL1 CLPTM1 FCGRT AP2A1 
18.445677035601822 RHOJ RPL13A GRWD1 PVRL2 
18.445677035601822 SNCA BRSK1 AP2A1 BAX 
18.445677035601822 MTMR4 ZNF548 AP2A1 SIX5 
18.445677035601822 CCDC101 VASP NUP62 CARD8 
18.445677035601822 CCDC140 RPL13A RPL18 CCDC106 
18.445677035601822 MAGEA11 FBXO46 PNKP CCDC106 
18.419625885138505 MDC1 PLEKHA4 MYH14 ERCC1 
18.419625885138505 DNMT1 RELB PLEKHA4 MYH14 
18.419625885138505 RMND5A MYH14 PLEKHA4 TNNT1 
18.334035414376775 BYSL RPS11 PLEKHA4 ZSCAN22 
18.26142705445251 PTP4A3 PPFIA3 MYH14 ZNF8 
18.26142705445251 FOXL1 MYH14 PPP6R1 SIX5 
18.26142705445251 CLEC4D GRWD1 CLPTM1 MYH14 
17.14288444838263 HIST1H2BH ZIK1 PLEKHA4 
17.14288444838263 HAUS4 ZNF112 PLEKHA4 
16.935722527369226 TAX1BP1 RELB RPL13A 
16.935722527369226 KLHL2 BCAM ZNF114 
16.935722527369226 KLHL8 ZNF444 SULT2B1 
16.935722527369226 SUOX NUP62 ZNF576 
16.935722527369226 CEBPG DBP CCDC106 
16.935722527369226 SIRT1 ZNF8 SIX5 
16.935722527369226 BAIAP2 LIN7B VASP 
16.935722527369226 HSPB2 RPS11 TNNI3 
16.935722527369226 SCNN1A EPN1 FUT1 
16.935722527369226 ZDHHC17 ZNF667-AS1 FUT2 
16.935722527369226 GYPA BCL2L12 OPA3 
16.935722527369226 MMGT1 RPS11 TMEM86B 
16.935722527369226 THOC7 ZNF606 SCAF1 
16.935722527369226 NOD2 RPL13A PPP1R12C 
16.935722527369226 ATP1B4 FCGRT RTN2 
16.935722527369226 CLTCL1 HSPBP1 LIN7B 
16.935722527369226 TMPRSS13 IL4I1 PVRL2 
16.935722527369226 DCUN1D1 RPL18 SMIM17 
16.935722527369226 IFNGR2 EMP3 RTN2 
16.935722527369226 CRYAA PLAUR BAX 
16.935722527369226 DYNC1I1 RPL28 SPHK2 
16.935722527369226 C8ORF33 GRWD1 ZFP28 
16.935722527369226 GLP1R CLPTM1 SYNGR4 
16.935722527369226 LRP4 FCGRT VASP 
16.935722527369226 LRP6 FCGRT EPN1 
16.935722527369226 PDGFRA BCAM CA11 
16.935722527369226 ANKHD1-EIF4EBP3 VASP SIX5 
16.935722527369226 CLIP4 TNNT1 ZNF114 
16.935722527369226 DNAJC30 TMEM86B BCL2L12 
16.935722527369226 PLEKHF2 EML2 ZNF581 
16.935722527369226 CEP170 GRWD1 ERVK3-1 
16.935722527369226 CEP170P1 SSC5D SCAF1 
16.935722527369226 SCPEP1 NAT14 EMP3 
16.935722527369226 TRIM54 IL4I1 ZNF667-AS1 
16.935722527369226 ZNF837 PPP1R37 ZNF473 
16.935722527369226 STK11 SULT2B1 MARK4 
16.935722527369226 ENKD1 ZNF581 LIN7B 
16.935722527369226 ZNF250 TNNT1 ZNF473 
16.935722527369226 CCR1 SULT2B1 CLPTM1 
16.935722527369226 CD53 CD37 TMEM86B 
16.935722527369226 ZFP36L2 RPS11 BRSK1 
16.73820117725147 FUS RPL18 PLEKHA4 TRPM4 
16.73820117725147 EIF3F RPS11 PLEKHA4 EML2 
16.73820117725147 SLC25A3 IL4I1 GRWD1 PLEKHA4 
16.73820117725147 MYO5C AP2A1 PLEKHA4 TULP2 
16.73820117725147 TCP1 FBXO46 GRWD1 PLEKHA4 
16.73820117725147 DICER1 SIX5 RPL13A PLEKHA4 
16.73820117725147 MRPL44 ZNF235 PLEKHA4 RPL13A 
16.73820117725147 C18ORF21 SULT2B1 PLEKHA4 BAX 
16.73820117725147 ATAD3B GRWD1 PLEKHA4 PNKP 
16.73820117725147 ESPL1 FUZ TULP2 PLEKHA4 
16.73820117725147 DHX57 RPS11 PLEKHA4 ZNF473 
16.73820117725147 NDUFB3 FUT1 EMP3 PLEKHA4 
16.73820117725147 MAP7 GRWD1 PLEKHA4 ZNF114 
16.73820117725147 DDX19B SULT2B1 PLEKHA4 NUP62 
16.694446533886456 FBXO25 MYH14 EPN1 
16.582365513650373 NEXN ZSCAN22 FBXO46 
16.58000234656548 BCL2 BCL2L12 BAX SPHK2 
16.58000234656548 BAX F1L FCGRT BCL2L12 
16.58000234656548 C3ORF52 TRPM4 FCGRT QPCTL 
16.58000234656548 ICAM1 DHDH RPL18 RPL13A 
16.55395119610216 LATS1 PLEKHA4 MYH14 QPCTL 
16.55395119610216 SHC1 AP2A1 PLEKHA4 MYH14 
16.395752365416165 STX17 EML2 SULT2B1 MYH14 
16.395752365416165 FCF1 SULT2B1 MYH14 RPL18 
16.395752365416165 BRCA2 SPHK2 CARD8 MYH14 
14.699776930514748 PPM1F CPT1C PLEKHA4 
14.699776930514748 LGALS3BP SIGLEC11 PLEKHA4 
14.492615009501343 GOLIM4 FCGRT FUT1 
14.492615009501343 E7 AP2A1 SEPW1 
14.492615009501343 S100A10 PPFIA3 PLA2G4C 
14.492615009501343 ND5 FUT1 BAX 
14.492615009501343 DTNB LIN7B NUP62 
14.492615009501343 KLRC1 FCGRT EMP3 
14.492615009501343 ACTR6 CARD8 FUZ 
14.492615009501343 CCDC43 PNKP FCGRT 
14.492615009501343 MPP6 LIN7B RASIP1 
14.492615009501343 PTPRS FCGRT PPFIA3 
14.492615009501343 KLF5 FCGRT RPS11 
14.492615009501343 TUBB8 DHDH EML2 
14.492615009501343 ANTXR1 FCGRT CA11 
14.492615009501343 ARFGAP1 AP2A1 RASIP1 
14.492615009501343 GJB1 CD37 EMP3 
14.492615009501343 CSGALNACT2 TMEM143 FUT1 
14.492615009501343 ZWINT NUP62 RASIP1 
14.492615009501343 ZNF497 ZNF473 SULT2B1 
14.492615009501343 MYO15B NUP62 ZNF114 
14.492615009501343 CD22 AP2A1 PLA2G4C 
14.251339016018578 PPIP5K1 MYH14 DHDH 
14.251339016018578 SIK2 MYH14 TULP2 
12.265025705785117 HTR6 SYT5 
12.265025705785117 NEBL VASP 
12.265025705785117 L1TD1 PPP1R12C 
12.265025705785117 GTF2H2C CD3EAP 
12.265025705785117 KCNC4 NAT14 
12.265025705785117 KCNA2 NAT14 
12.265025705785117 KCNA4 ZNF8 
12.265025705785117 STX4 PVRL2 
12.265025705785117 MBD4 RPL28 
12.265025705785117 BIK TMEM86B 
12.265025705785117 STX8 TMEM86B 
12.265025705785117 C21ORF59 HSPBP1 
12.265025705785117 MINPP1 NAT14 
12.265025705785117 KCNE3 MARK4 
12.265025705785117 NPAS1 PPP6R1 
12.265025705785117 NPAS2 ZSCAN1 
12.265025705785117 HTR1A PLAUR 
12.265025705785117 FAM90A1 ZNF581 
12.265025705785117 DRAP1 HSPBP1 
12.265025705785117 HTR2B NAT14 
12.265025705785117 HTR3A CLPTM1 
12.265025705785117 CERK U2AF2 
12.265025705785117 LGALS1 U2AF2 
12.265025705785117 LIMCH1 VASP 
12.265025705785117 CFDP1 CD3EAP 
12.265025705785117 NEU2 SYT5 
12.265025705785117 RRAS SSC5D 
12.265025705785117 SLC10A2 CLPTM1 
12.265025705785117 ZBTB9 CD3EAP 
12.265025705785117 ZHX2 RELB 
12.265025705785117 FAM32A CD3EAP 
12.265025705785117 KLHL9 ZNF444 
12.265025705785117 PLAU PLAUR 
12.265025705785117 PLD6 PPP6R1 
12.265025705785117 GRK6 HSPBP1 
12.265025705785117 ELF1 HSPBP1 
12.265025705785117 RRN3 CD3EAP 
12.265025705785117 TBX20 ZSCAN1 
12.265025705785117 CFC1 CLPTM1 
12.265025705785117 CD6 CD3EAP 
12.265025705785117 HUS1 PLAUR 
12.265025705785117 SRFBP1 CD3EAP 
12.265025705785117 VPS11 ISOC2 
12.265025705785117 ST3GAL4 PLAUR 
12.265025705785117 ST3GAL5 PVRL2 
12.265025705785117 PLK2 IRGQ 
12.265025705785117 GTF2IRD1 ZNF586 
12.265025705785117 EXOC3 PPP1R12C 
12.265025705785117 METTL21A HSPBP1 
12.265025705785117 METTL21B RELB 
12.265025705785117 RASSF10 TNNI3 
12.265025705785117 PLP1 RTN2 
12.265025705785117 TOM1L1 HSPBP1 
12.265025705785117 OBSCN BRSK1 
12.265025705785117 FKBP7 TMEM86B 
12.265025705785117 FKBP5 MARK4 
12.265025705785117 PLTP PLAUR 
12.265025705785117 BCAM OSCP1 
12.265025705785117 CPQ NAT14 
12.265025705785117 MCM9 PLAUR 
12.265025705785117 CEP170B VASP 
12.265025705785117 APOA1 U2AF2 
12.265025705785117 HECTD1 U2AF2 
12.265025705785117 XIRP1 VASP 
12.265025705785117 MAB21L2 EPN1 
12.265025705785117 EVI2B TMEM86B 
12.265025705785117 RPS6KA6 ZNF227 
12.265025705785117 RPS6KA2 PVRL2 
12.265025705785117 ARFIP1 HSPBP1 
12.265025705785117 SLC22A2 CLPTM1 
12.265025705785117 SH2D2A ZSCAN1 
12.265025705785117 SLC22A1 CLPTM1 
12.265025705785117 FAM43A PPP6R1 
12.265025705785117 RSF1 CD3EAP 
12.265025705785117 SIPA1L3 VASP 
12.265025705785117 SLC35G2 TMEM86B 
12.265025705785117 TYK2 PLAUR 
12.265025705785117 C17ORF85 CD3EAP 
12.265025705785117 GLTSCR1 CD3EAP 
12.265025705785117 RGPD6 VASP 
12.265025705785117 TCEAL1 RELB 
12.265025705785117 EMC8 ZNF581 
12.265025705785117 NFYA IRGQ 
12.265025705785117 NFYC ZSCAN1 
12.265025705785117 SPCS2 PLAUR 
12.265025705785117 LRRN4CL CLPTM1 
12.265025705785117 SPPL2B CLPTM1 
12.265025705785117 SPECC1L PPP1R12C 
12.265025705785117 CAMSAP2 VASP 
12.265025705785117 DIAPH1 ZNF284 
12.265025705785117 DCC RPL28 
12.265025705785117 HSPG2 ZNF444 
12.265025705785117 PRKAR1B ZNF329 
12.265025705785117 DHH CLPTM1 
12.265025705785117 FPR2 RTN2 
12.265025705785117 LRSAM1 HSPBP1 
12.265025705785117 SIRT5 ZSCAN18 
12.265025705785117 FAHD2A ISOC2 
12.265025705785117 TGIF2LY IRGQ 
12.265025705785117 C11ORF52 PVRL2 
12.265025705785117 HLA-DMA U2AF2 
12.265025705785117 C11ORF73 ZNF581 
12.265025705785117 UBE2D1 TNNT1 
12.265025705785117 C11ORF87 RTN2 
12.265025705785117 NSMAF VASP 
12.265025705785117 FBLIM1 VASP 
12.265025705785117 BRPF1 CD3EAP 
12.265025705785117 RAD23A TNNT1 
12.265025705785117 HSD17B13 TMEM86B 
12.265025705785117 SPG21 ZNF581 
12.265025705785117 TXNDC16 PLAUR 
12.265025705785117 TXNDC17 PLAUR 
12.265025705785117 ENTPD2 CLPTM1 
12.265025705785117 LPPR4 PVRL2 
12.265025705785117 LAP3 U2AF2 
12.265025705785117 RTF1 CD3EAP 
12.265025705785117 SPATA5L1 PPP6R1 
12.265025705785117 PCSK9 RPL28 
12.265025705785117 IER3IP1 TMEM86B 
12.265025705785117 PCSK5 PLAUR 
12.265025705785117 ENAH VASP 
12.265025705785117 KLK15 CLPTM1 
12.265025705785117 NEDD4 MARK4 
12.265025705785117 SH3GL2 PPP6R1 
12.265025705785117 RTN4 RTN2 
12.265025705785117 EBP TMEM86B 
12.265025705785117 RTP2 TMEM86B 
12.265025705785117 CHD9 CD3EAP 
12.265025705785117 CHD7 CD3EAP 
12.265025705785117 TGFBRAP1 ISOC2 
12.265025705785117 LEPREL2 PLAUR 
12.265025705785117 MED7 ZSCAN1 
12.265025705785117 GPR182 PPP6R1 
12.265025705785117 CPEB2 U2AF2 
12.265025705785117 AFTPH VASP 
12.265025705785117 RNF169 CD3EAP 
12.265025705785117 PCYOX1 PLAUR 
12.265025705785117 ABI3 VASP 
12.265025705785117 MSRB2 ISOC2 
12.265025705785117 RNF43 U2AF2 
12.265025705785117 GAPDHS ZNF576 
12.265025705785117 ABL2 HSPBP1 
12.265025705785117 GPR108 CLPTM1 
12.265025705785117 DNMT3A CD3EAP 
12.265025705785117 ELSPBP1 CLPTM1 
12.265025705785117 RNF31 ZNF444 
12.265025705785117 SMARCD1 RELB 
12.265025705785117 WBP2 VASP 
12.265025705785117 RBBP6 ZNF576 
12.265025705785117 FDXACB1 ZSCAN18 
12.265025705785117 BET1 LYPD5 
12.265025705785117 COX7A2L U2AF2 
12.265025705785117 TREX1 TMEM86B 
12.265025705785117 FAM21C VASP 
12.265025705785117 STRBP CD3EAP 
12.265025705785117 SHOC2 CLPTM1 
12.265025705785117 FAP PLAUR 
12.265025705785117 SIRPD CLPTM1 
12.265025705785117 CIB3 ZNF329 
12.265025705785117 NUSAP1 U2AF2 
12.265025705785117 EOGT PLAUR 
12.265025705785117 NID2 ZNF581 
12.265025705785117 NFKBIA RELB 
12.265025705785117 CLASRP U2AF2 
12.265025705785117 NFKBIE RELB 
12.265025705785117 FAM189B EPN1 
12.265025705785117 KCNA10 NAT14 
12.265025705785117 PALM2 SYT5 
12.265025705785117 DLL1 EPN1 
12.265025705785117 STRN3 ZNF444 
12.265025705785117 HSPE1 U2AF2 
12.265025705785117 POMK NAT14 
12.265025705785117 POP4 CD3EAP 
12.265025705785117 F11R TMEM86B 
12.265025705785117 LDOC1 TNNT1 
12.265025705785117 FRS3 VASP 
12.265025705785117 CDCA2 CD3EAP 
12.265025705785117 FUCA2 NAT14 
12.265025705785117 MAGOHB CCDC106 
12.265025705785117 CHAF1A CD3EAP 
12.265025705785117 NIP7 RPL28 
12.265025705785117 SLC7A1 NAT14 
12.265025705785117 LOC102724594 U2AF2 
12.265025705785117 RABIF ZNF544 
12.265025705785117 TTC30B NAT14 
12.265025705785117 ORF48 PPP6R1 
12.265025705785117 CRLF2 BCAM 
12.265025705785117 MFNG CLPTM1 
12.265025705785117 FTL MARK4 
12.265025705785117 CORO1A U2AF2 
12.265025705785117 ACO1 BRSK1 
12.265025705785117 ACP2 OPA3 
12.265025705785117 COMMD10 RELB 
12.265025705785117 FYB VASP 
12.265025705785117 EIF4H U2AF2 
12.265025705785117 FSD2 ZNF581 
12.265025705785117 CIZ1 CD3EAP 
12.265025705785117 ATP6V1C1 VASP 
12.265025705785117 ATP6V1C2 SYT5 
12.265025705785117 IFFO1 RPL28 
12.265025705785117 GAG RPL28 
12.265025705785117 RPP38 VASP 
12.265025705785117 SLX4IP ERCC1 
12.265025705785117 SCNN1G EPN1 
12.265025705785117 SCNN1D CLPTM1 
12.265025705785117 SCNN1B EPN1 
12.265025705785117 PPIB U2AF2 
12.265025705785117 SYT2 SYT5 
12.265025705785117 SYT1 SYT5 
12.265025705785117 GGH CLPTM1 
12.265025705785117 EPN3 EPN1 
12.265025705785117 ATF7IP CD3EAP 
12.265025705785117 OR5M11 CLPTM1 
12.265025705785117 GP5 RTN2 
12.265025705785117 ARPC1B U2AF2 
12.265025705785117 TEAD4 VASP 
12.265025705785117 CACTIN CD3EAP 
12.265025705785117 SLC39A9 TMEM86B 
12.265025705785117 SLC39A5 NAT14 
12.265025705785117 RAB30 VASP 
12.265025705785117 BRSK2 BRSK1 
12.265025705785117 AP1M2 EPN1 
12.265025705785117 AP1M1 ZNF8 
12.265025705785117 P4HA3 ZNF444 
12.265025705785117 WDR4 HSPBP1 
12.265025705785117 TTC23L VASP 
12.265025705785117 PANK2 PVRL2 
12.265025705785117 GPR37L1 TMEM86B 
12.265025705785117 MAPK8IP3 ZNF575 
12.265025705785117 DNA2 PLAUR 
12.265025705785117 VAT1 U2AF2 
12.265025705785117 FUBP1 U2AF2 
12.265025705785117 KRTAP9-3 ZNF575 
12.265025705785117 KRTAP9-2 ZNF575 
12.265025705785117 DCAF8L2 VASP 
12.265025705785117 ALG13 VASP 
12.265025705785117 ATP5J2 PVRL2 
12.265025705785117 FBLN1 ZNF444 
12.265025705785117 RHBDD1 TMEM86B 
12.265025705785117 TMPRSS11B PVRL2 
12.265025705785117 DNLZ ISOC2 
12.265025705785117 ETFDH ZNF581 
12.265025705785117 WEE1 ZNF8 
12.265025705785117 CCBE1 VASP 
12.265025705785117 HPN PVRL2 
12.265025705785117 LRRC36 ZNF548 
12.265025705785117 PTH2R NAT14 
12.265025705785117 VAMP5 TMEM86B 
12.265025705785117 VAMP2 TMEM86B 
12.265025705785117 VAMP3 TMEM86B 
12.265025705785117 GPR45 PPP6R1 
12.265025705785117 SRSF10 U2AF2 
12.265025705785117 SRSF12 U2AF2 
12.265025705785117 GPR55 PPP6R1 
12.265025705785117 GPR98 RPL28 
12.265025705785117 NFE2L2 TNNT1 
12.265025705785117 VBP1 ZNF576 
12.265025705785117 BEND3 CD3EAP 
12.265025705785117 CYB5B TMEM86B 
12.265025705785117 AHCYL1 ZNF444 
12.265025705785117 L3MBTL2 CCDC106 
12.265025705785117 TSPAN5 NAT14 
12.265025705785117 MIA3 ZNF444 
12.265025705785117 NDEL1 ZNF544 
12.265025705785117 RXRA BCL3 
12.265025705785117 CLGN CLPTM1 
12.265025705785117 G6PD HSPBP1 
12.265025705785117 PRM2 ZNF444 
12.265025705785117 FUT9 PVRL2 
12.265025705785117 CLK1 HSPBP1 
12.265025705785117 PHF14 CD3EAP 
12.265025705785117 AFF4 CD3EAP 
12.265025705785117 PPP1R9B VASP 
12.265025705785117 MBTPS1 PLAUR 
12.265025705785117 MAPK14 U2AF2 
12.265025705785117 S100B CCDC106 
12.265025705785117 IPP ZNF444 
12.265025705785117 DIP2B VASP 
12.265025705785117 AI314180 CD3EAP 
12.265025705785117 SERPINA3 PVRL2 
12.265025705785117 SERPINA4 TNNT1 
12.265025705785117 TRIM7 BCAM 
12.265025705785117 TNKS1BP1 VASP 
12.265025705785117 SERPINB5 PLAUR 
12.265025705785117 HSPA1L HSPBP1 
12.265025705785117 RYBP ZSCAN1 
12.265025705785117 CHRM4 PPP6R1 
12.265025705785117 CHRM5 ERCC1 
12.265025705785117 WHSC1L1 CD3EAP 
12.265025705785117 PSAP PLAUR 
12.265025705785117 GTF2A1 BCL3 
12.265025705785117 SLC24A3 NAT14 
12.265025705785117 CDC42BPG RPL28 
12.265025705785117 RAD52 ERCC1 
12.265025705785117 RAD51 VASP 
12.265025705785117 CMAS RPL28 
12.265025705785117 SOGA1 MARK4 
12.265025705785117 DPF1 CD3EAP 
12.265025705785117 BOLA2 ZNF581 
12.265025705785117 GYPB RTN2 
12.265025705785117 MGST3 TMEM86B 
12.265025705785117 SLC6A20 NAT14 
12.265025705785117 DPH2 HSPBP1 
12.265025705785117 NME4 ISOC2 
12.265025705785117 ZNF354A RPL28 
12.265025705785117 SYDE2 U2AF2 
12.265025705785117 ADRB2 NAT14 
12.265025705785117 S1PR4 PPP6R1 
12.265025705785117 PRAF2 CD3EAP 
12.265025705785117 XPNPEP1 IRGQ 
12.265025705785117 XPNPEP3 RELB 
12.265025705785117 ZPR1 HSPBP1 
12.265025705785117 IFT172 ISOC2 
12.265025705785117 CXADR PVRL2 
12.265025705785117 OPTN ZNF329 
12.265025705785117 LYPD1 CLPTM1 
12.265025705785117 AGO1 PPP6R1 
12.265025705785117 NHSL1 VASP 
12.265025705785117 JAK1 PLAUR 
12.265025705785117 DUSP1 U2AF2 
12.265025705785117 SDHAF2 PLAUR 
12.265025705785117 CCDC6 ZNF444 
12.265025705785117 EFEMP1 ZNF444 
12.265025705785117 IFNA13 ZNF586 
12.265025705785117 IFNA17 ZNF586 
12.265025705785117 ATP11C BCAM 
12.265025705785117 SRSF2 U2AF2 
12.265025705785117 KMT2B CD3EAP 
12.265025705785117 UAP1 VASP 
12.265025705785117 UQCRH SSC5D 
12.265025705785117 KRTAP4-2 ZNF581 
12.265025705785117 ICAM2 RTN2 
12.265025705785117 IKZF4 ZNF225 
12.265025705785117 KDR EPN1 
12.265025705785117 FAM9B CCDC106 
12.265025705785117 CNFN ZNF581 
12.265025705785117 NDUFAF1 TMEM86B 
12.265025705785117 CTTNBP2NL VASP 
12.265025705785117 KAZALD1 ZNF444 
12.265025705785117 PRDM2 CD3EAP 
12.265025705785117 CELSR2 RPL28 
12.265025705785117 MKL1 VASP 
12.265025705785117 NT5C2 HSPBP1 
12.265025705785117 ERCC4 ERCC1 
12.265025705785117 PI4K2B PLAUR 
12.265025705785117 WDR92 CD3EAP 
12.265025705785117 WDR70 CD3EAP 
12.265025705785117 WDR43 CD3EAP 
12.265025705785117 UBL3 VASP 
12.265025705785117 UBL7 ERCC1 
12.265025705785117 ZNF724P RPL28 
12.265025705785117 PPP1R7 HSPBP1 
12.265025705785117 UBN2 CD3EAP 
12.265025705785117 PPP1R8 U2AF2 
12.265025705785117 UBN1 ZNF606 
12.265025705785117 POGLUT1 PLAUR 
12.265025705785117 UBP1 VASP 
12.265025705785117 HMCES HSPBP1 
12.265025705785117 MORF4L1 TNNT1 
12.265025705785117 DRD2 PPP6R1 
12.265025705785117 FANCL ZNF581 
12.265025705785117 KRTAP5-1 ZNF575 
12.265025705785117 COA6 ISOC2 
12.265025705785117 PHACTR4 VASP 
12.265025705785117 EEF1A1P5 U2AF2 
12.265025705785117 ARRDC1 EPN1 
12.265025705785117 HLA-G CLPTM1 
12.265025705785117 NEIL1 U2AF2 
12.265025705785117 GP1BA PVRL2 
12.265025705785117 ZDHHC22 TMEM86B 
12.265025705785117 WIF1 CD3EAP 
12.265025705785117 ARHGDIB U2AF2 
12.265025705785117 PUS7 ZNF444 
12.265025705785117 CERCAM PLAUR 
12.265025705785117 LINC00839 CLPTM1 
12.265025705785117 BLMH PPP6R1 
12.265025705785117 GPSM3 ZNF581 
12.265025705785117 LSS TMEM86B 
12.265025705785117 AIM2 ZNF444 
12.265025705785117 CHSY1 PLAUR 
12.265025705785117 CHSY3 PLAUR 
12.265025705785117 ZDBF2 RPL28 
12.265025705785117 MPRIP PPP1R12C 
12.265025705785117 GABARAPL2 IRGQ 
12.265025705785117 STARD7 OPA3 
12.265025705785117 FLVCR2 EPN1 
12.265025705785117 EVC2 HSPBP1 
12.265025705785117 STXBP5L U2AF2 
12.265025705785117 LYRM4 PVRL2 
12.265025705785117 RNASEH2B CLPTM1 
12.265025705785117 GLIS2 U2AF2 
12.265025705785117 CNTNAP3B PLAUR 
12.265025705785117 CPA6 PPP6R1 
12.265025705785117 CELF1 U2AF2 
12.265025705785117 NPC2 IRGQ 
12.265025705785117 MFF TMEM86B 
12.265025705785117 KRTAP6-2 ZNF581 
12.265025705785117 CTHRC1 PLAUR 
12.265025705785117 MMAB TNNT1 
12.265025705785117 SLC25A32 IRGQ 
12.265025705785117 PVRL4 PVRL2 
12.265025705785117 PVRL3 PVRL2 
12.265025705785117 FOXH1 PPP1R37 
12.265025705785117 GNPAT ZNF544 
12.265025705785117 SFRP1 TMEM86B 
12.265025705785117 RBM11 U2AF2 
12.265025705785117 BMH2 VASP 
12.265025705785117 BMH1 VASP 
12.265025705785117 COL9A1 PPP1R12C 
12.265025705785117 RCOR3 CCDC106 
12.265025705785117 RCOR1 BCL3 
12.265025705785117 FKBP10 HSPBP1 
12.265025705785117 PGRMC2 TMEM86B 
12.265025705785117 WBP11 CD3EAP 
12.265025705785117 MSN U2AF2 
12.265025705785117 BMP7 PLAUR 
12.265025705785117 LAMC1 OPA3 
12.265025705785117 BCL7A RELB 
12.265025705785117 LRRFIP1 U2AF2 
12.265025705785117 TAE1 ERVK3-1 
12.265025705785117 CDHR4 PPP6R1 
12.265025705785117 RBM48 CCDC106 
12.265025705785117 NAA20 BCAM 
12.265025705785117 MVP U2AF2 
12.265025705785117 LAMA4 BCAM 
12.265025705785117 RAB40C PPP6R1 
12.265025705785117 LAMB3 U2AF2 
12.265025705785117 LAMB2 PLAUR 
12.265025705785117 ATP2B2 LYPD5 
12.265025705785117 LAMB1 BCAM 
12.265025705785117 TAF3 CD3EAP 
12.265025705785117 TAF1 CD3EAP 
12.265025705785117 FZD8 EPN1 
12.265025705785117 HS1BP3 VASP 
12.265025705785117 GUCA2A TMEM86B 
12.265025705785117 ALMS1 VASP 
12.265025705785117 FAM107B U2AF2 
12.265025705785117 MALAT1 U2AF2 
12.265025705785117 SCGB2A2 VASP 
12.265025705785117 C15ORF40 ERCC1 
12.265025705785117 NHS VASP 
12.265025705785117 PWP1 RPL28 
12.265025705785117 NCEH1 CLPTM1 
12.265025705785117 RAB33B EPN1 
12.265025705785117 CXCR4 EPN1 
12.265025705785117 CHCHD4 ZNF581 
12.265025705785117 CHCHD1 U2AF2 
12.265025705785117 LTBP4 ZNF8 
12.265025705785117 DTX2 PVRL2 
12.265025705785117 LTBP2 ZNF444 
12.265025705785117 KLRC4 CLPTM1 
12.265025705785117 TBCA PLAUR 
12.265025705785117 DOCK8 ZNF581 
12.265025705785117 DOCK7 MARK4 
12.265025705785117 EGFL7 PLAUR 
12.265025705785117 SLC4A1AP CD3EAP 
12.265025705785117 SKAP1 CD3EAP 
12.265025705785117 ARHGAP1 U2AF2 
12.265025705785117 ARHGAP5 VASP 
12.265025705785117 OR52B2 ZNF444 
12.265025705785117 DLGAP4 VASP 
12.265025705785117 SLC39A12 NAT14 
12.265025705785117 PXDN PLAUR 
12.265025705785117 PPARG ZSCAN1 
12.265025705785117 IL12RB1 ISOC2 
12.265025705785117 CENPT RPL28 
12.265025705785117 CENPH RPL28 
12.265025705785117 CENPN RPL28 
12.265025705785117 CENPO RPL28 
12.265025705785117 CENPP RPL28 
12.265025705785117 CRCP CD3EAP 
12.265025705785117 SLC9A3R1 U2AF2 
12.265025705785117 TMPRSS12 CLPTM1 
12.265025705785117 NRG1 OPA3 
12.265025705785117 CPNE3 VASP 
12.265025705785117 TALDO1 U2AF2 
12.265025705785117 EXT1 PLAUR 
12.265025705785117 NUDCD3 ZNF444 
12.265025705785117 SFTPC CLPTM1 
12.265025705785117 DUS2 PVRL2 
12.265025705785117 HSD17B7 BRSK1 
12.265025705785117 OSM TNNT1 
12.265025705785117 TCEA2 SSC5D 
12.265025705785117 UBXN2B HSPBP1 
12.265025705785117 ICE1 CD3EAP 
12.265025705785117 CRTC1 VASP 
12.265025705785117 TEKT4 ZNF581 
12.265025705785117 MORC2 CD3EAP 
12.265025705785117 QSER1 HSPBP1 
12.265025705785117 TCF4 PVRL2 
12.265025705785117 PINX1 CD3EAP 
12.265025705785117 OTUB2 U2AF2 
12.265025705785117 ASB13 ZNF581 
12.265025705785117 CRYZ PPP6R1 
12.265025705785117 SGK494 ZNF581 
12.265025705785117 GALNS PLAUR 
12.265025705785117 UFM1 VASP 
12.265025705785117 CEP72 PPP1R12C 
12.265025705785117 NRSN1 BCAM 
12.265025705785117 NSD1 CD3EAP 
12.265025705785117 NSP1AB U2AF2 
12.265025705785117 CEP44 PPP6R1 
12.265025705785117 CEP19 CCDC106 
12.265025705785117 MAGI1 VASP 
12.265025705785117 VASH1 ISOC2 
12.265025705785117 PIR BCL3 
12.265025705785117 EMILIN3 PLAUR 
12.265025705785117 CCDC34 TMEM86B 
12.265025705785117 TRPC4 CD3EAP 
12.265025705785117 POLR1B CD3EAP 
12.265025705785117 PLN TMEM86B 
12.265025705785117 POLR2F CD3EAP 
12.265025705785117 FRAS1 ZNF444 
12.265025705785117 POLR3D CD3EAP 
12.265025705785117 MAGIX ERCC1 
12.265025705785117 POLR3H CD3EAP 
12.265025705785117 POLR3K CD3EAP 
12.265025705785117 C2CD2L TMEM86B 
12.265025705785117 IFNA4 TNNI3 
12.265025705785117 HEPACAM2 NAT14 
12.265025705785117 MPND CD3EAP 
12.265025705785117 NT5C ZNF581 
12.265025705785117 TWISTNB CD3EAP 
12.265025705785117 SLC31A1 MARK4 
12.265025705785117 KBTBD4 HSPBP1 
12.265025705785117 CWC27 CD3EAP 
12.265025705785117 PVR PVRL2 
12.265025705785117 LMO7 VASP 
12.265025705785117 CHRNA4 NAT14 
12.265025705785117 CABP5 ZNF229 
12.265025705785117 KLHDC10 ZNF444 
12.265025705785117 KLHDC3 ZNF444 
12.265025705785117 CWC15 U2AF2 
12.265025705785117 PFDN5 PPP6R1 
12.265025705785117 EHMT2 RELB 
12.265025705785117 EHMT1 CD3EAP 
12.265025705785117 RUFY1 HSPBP1 
12.265025705785117 CLDN3 ISOC2 
12.265025705785117 PSME2 U2AF2 
12.265025705785117 PUSL1 ISOC2 
12.265025705785117 FAM135A VASP 
12.265025705785117 TMEM98 TNNT1 
12.265025705785117 CTBS RELB 
12.265025705785117 PSMB7 U2AF2 
12.265025705785117 PSMB4 U2AF2 
12.265025705785117 PLXDC2 SSC5D 
12.265025705785117 TMEM60 TMEM86B 
12.265025705785117 SAT1 VASP 
12.265025705785117 ISG20L2 CD3EAP 
12.265025705785117 TMEM31 RTN2 
12.265025705785117 RBPMS ZNF581 
12.265025705785117 QKI U2AF2 
12.265025705785117 PTPRC U2AF2 
12.265025705785117 TMEM11 BCAM 
12.265025705785117 KDELR2 EPN1 
12.265025705785117 CTSA PLAUR 
12.265025705785117 PTPRK RPL28 
12.265025705785117 CTSG PPP6R1 
12.265025705785117 CTSD VASP 
12.265025705785117 ZNF780A CD3EAP 
12.265025705785117 RAMP3 NAT14 
12.265025705785117 DCLRE1C PPP6R1 
12.265025705785117 GXYLT1 CLPTM1 
12.265025705785117 SPTA1 ERCC1 
12.265025705785117 INTS4P2 NAT14 
12.265025705785117 SCN4A NAT14 
12.265025705785117 SBK3 TNNT1 
12.265025705785117 LNX2 ZNF581 
12.265025705785117 CCRN4L PLAUR 
12.265025705785117 RET EPN1 
12.265025705785117 TCF23 U2AF2 
12.265025705785117 TCF20 CD3EAP 
12.265025705785117 MYOM2 TNNT1 
12.265025705785117 ANXA6 U2AF2 
12.265025705785117 BRD2 CD3EAP 
12.265025705785117 ANXA1 U2AF2 
12.265025705785117 ANXA5 U2AF2 
12.265025705785117 HCLS1 U2AF2 
12.265025705785117 SBSN PVRL2 
12.265025705785117 BRD9 HSPBP1 
12.265025705785117 TEX9 VASP 
12.265025705785117 HVCN1 PVRL2 
12.265025705785117 NACAD TNNT1 
12.265025705785117 DUSP14 ZNF543 
12.265025705785117 AMBRA1 HSPBP1 
12.265025705785117 DCAF11 ZNF444 
12.265025705785117 KLF3 RPL28 
12.265025705785117 ANP32A U2AF2 
12.265025705785117 SMIM1 TMEM86B 
12.265025705785117 ANP32E CD3EAP 
12.265025705785117 TMCC2 ZNF581 
12.265025705785117 GALNT18 PLAUR 
12.265025705785117 SCG3 IRGQ 
12.265025705785117 USP53 PVRL2 
12.265025705785117 PSORS1C2 VASP 
12.265025705785117 NR4A3 PVRL2 
12.265025705785117 USP36 CD3EAP 
12.265025705785117 PCDHGB6 OPA3 
12.265025705785117 PCDHGB4 OPA3 
12.265025705785117 PCDHGB2 OPA3 
12.265025705785117 USP48 CD3EAP 
12.265025705785117 USP49 PPP6R1 
12.265025705785117 USP45 ERCC1 
12.265025705785117 PCDHGB1 OPA3 
12.265025705785117 USP21 MARK4 
12.265025705785117 PGLYRP1 HSPBP1 
12.265025705785117 PRKAB2 ZNF581 
12.265025705785117 ZNF10 ZNF274 
12.265025705785117 BHLHA15 ISOC2 
12.265025705785117 SCO1 OPA3 
12.265025705785117 FAXDC2 TMEM86B 
12.265025705785117 FXYD6 TMEM86B 
12.265025705785117 SFXN5 TMEM86B 
12.265025705785117 ZNF57 U2AF2 
12.265025705785117 PLAGL2 ZNF581 
12.265025705785117 BMP8B PLAUR 
12.265025705785117 ZNF70 RPL28 
12.265025705785117 ZNF71 U2AF2 
12.265025705785117 FBXW8 BCL3 
12.265025705785117 ZKSCAN3 ZNF444 
12.265025705785117 ZKSCAN1 ZNF444 
12.265025705785117 SON U2AF2 
12.265025705785117 BMP10 TMEM86B 
12.265025705785117 MTCL1 MARK4 
12.265025705785117 APIP ISOC2 
12.265025705785117 NSP4AB ZNF581 
12.265025705785117 MLLT1 CD3EAP 
12.265025705785117 MLLT4 PVRL2 
12.265025705785117 SRY ZNF274 
12.265025705785117 SORL1 ZNF284 
12.265025705785117 PDCD2 PPP6R1 
12.265025705785117 MT1M RELB 
12.265025705785117 FBXO2 CLPTM1 
12.265025705785117 FLYWCH2 HSPBP1 
12.265025705785117 CWF19L2 CD3EAP 
12.265025705785117 APOM CLPTM1 
12.265025705785117 APOD PVRL2 
