cytoband	4q12	12q14.1	12p13.32	8q24.13	11q23.3	10p15.3	13q33.3	2p24.3	12p13.31	19p13.3	8q23.3	8q24.3	15q26.3	12p12.1	8q23.1	9q34.3	12q24.31	7q32.3	17q25.3	
q value	5.7894e-11	5.7894e-11	2.3823e-11	2.695e-09	9.5643e-05	0.00017783	0.0029874	0.0063399	5.1518e-07	0.015172	2.891e-08	1.3367e-06	0.036033	0.063121	4.4144e-05	0.088781	0.1486	0.1689	0.21726	
residual q value	5.7894e-11	5.7894e-11	2.7988e-10	2.5266e-05	9.5643e-05	0.00017783	0.0029874	0.0063399	0.011331	0.015172	0.018939	0.024925	0.036033	0.063121	0.065628	0.088781	0.1486	0.1689	0.21726	
wide peak boundaries	chr4:54111915-54132495	chr12:57681691-57757189	chr12:3862590-4010316	chr8:120850733-132144405	chr11:117417166-135086622	chr10:1-1437010	chr13:107953396-110958534	chr2:15928092-16185749	chr12:8474547-10226981	chr19:706033-835865	chr8:112109332-113408217	chr8:128467154-145138636	chr15:98333230-99249595	chr12:19224645-26875903	chr8:100160329-110063578	chr9:137434390-138394717	chr12:113430907-133275309	chr7:72515918-159345973	chr17:59567813-83257441	
genes in wide peak	[GSX2]	CDK4	PARP11	ADCY8	ACRV1	ADARB2	COL4A1	MYCN	hsa-mir-1244-3	AZU1	CSMD3	ADCY8	IGF1R	BCAT1	ANGPT1	CACNA1B	ACADS	hsa-mir-1975	AANAT	
		TSPAN31		ANXA13	APLP2	IDI1	COL4A2	MYCNOS	A2M	PALM	MIR2053	ADGRB1	SYNM	GYS2	ATP6V1C1	NOXA1	BCL7A	hsa-mir-96	ACOX1	
		OS9		HAS2	ARCN1	ZMYND11	ING1	MYCNUT	A2MP1	PTBP1		CYC1	TTC23	IAPP	DPYS	NSMF	SCARB1	AOC1	ACTG1	
		MARCH9		KCNQ3	FXYD2	WDR37	LIG4	GACAT3	CD69	PLPPR3		CYP11B1	PGPEP1L	ITPR2	EIF3E	MRPL41	COX6A1	ACHE	BIRC5	
		AGAP2		MYC	CXCR5	DIP2C	IRS2		PHC1	MISP		CYP11B2	FAM169B	KCNJ8	ODF1	EHMT1	EIF2B1	AKR1B1	APOH	
		AGAP2-AS1		NDUFB9	CBL	LARP4B	TNFSF13B		KLRB1	MIR3187		EEF1D	MIR4714	KRAS	SPAG1	ARRDC1-AS1	STX2	ARF5	ARHGDIA	
		MIR6759		POU5F1B	CD3D	GTPBP4	MYO16		M6PR	MIR4745		GLI4	IRAIN	LDHB	KLF10	ARRDC1	GOLGA3	ASNS	CA4	
				PVT1	CD3E	IDI2-AS1	ANKRD10		OLR1			GML	LUNAR1	LRMP	TRHR	DPH7	GTF2H3	AZGP1	CACNG1	
				SQLE	CD3G	IDI2	RAB20		PZP			GPR20		PDE3A	YWHAZ	ZMYND19	HPD	OPN1SW	CD7	
				MTSS1	CHEK1	TUBB8	NAXD		MFAP5			GPT		RECQL	FZD6	PNPLA7	MMP17	BPGM	CD79B	
				KIAA0196	DDX6	LINC00200	CARS2		CLEC2B			GRINA		ST8SIA1	EBAG9	ENTPD8	MSI1	BRAF	CDK3	
				HHLA1	DPAGT1	PRR26	ABHD13		KLRG1			HSF1		SLCO1A2	EMC2	EHMT1-IT1	NOS1	CACNA2D1	CLTC	
				TRIB1	ETS1	MIR5699	LINC00567		GABARAPL1			KCNQ3		SOX5	RIMS2	TUBBP5	P2RX4	CALCR	CSH1	
				RNF139	FLI1	LOC101927762	LINC00346		CLEC4E			LY6E		SSPN	ZFPM2	MIR602	P2RX7	CALD1	CSH2	
				ZHX1	SLC37A4	MIR7641-2	COL4A2-AS2		CLEC2D			LY6H		C2CD5	DCAF13	FAM157B	PEBP1	CALU	CSHL1	
				ZHX2	GRIK4	LOC102723376	COL4A2-AS1		CLEC1B			TONSL		ABCC9	RNF19A	LOC100133077	PLA2G1B	CAPZA2	CSNK1D	
				EFR3A	H2AFX		MYO16-AS1		CLEC1A			PLEC		SLCO1B1	PABPC1	LOC101928786	POLE	CASP2	SLC25A10	
				ATAD2	HMBS		LINC00676		KLRF1			PTK2		RASSF8	KCNV1	LOC101928932	PRKAB1	CAV1	CYB561	
				ASAP1-IT1	HSPA8		MIR8073		AICDA			RPL8		SLCO1B3	LRP12	MIR7114	PSMD9	CAV2	ACE	
				ASAP1	IL10RA		LINC00399		RIMKLB			ST3GAL1		GOLT1B	RRM2B	LOC105376331	PXMP2	KRIT1	DDX5	
				FAM49B	STT3A		LINC00396		CLEC7A			SLA		SLCO1C1	ZNF706		PXN	CD36	ERN1	
				TRMT12	KCNJ1				CLEC6A			TG		PLEKHA5	UBR5		RAN	CDK5	EVPL	
				WDYHV1	KCNJ5				TMEM52B			TSTA3		CASC1	AZIN1		RFC5	CDK6	BPTF	
				GSDMC	VWA5A				A2ML1			ZNF7		ETNK1	OXR1		RPLP0	CFTR	FASN	
				DERL1	MCAM				A2M-AS1			ZNF16		CMAS	SYBU		CLIP1	CHRM2	FDXR	
				TATDN1	KMT2A				CLEC12A			PSCA		BHLHE41	ENY2		SFSWAP	AP1S1	FOXJ1	
				C8orf76	NFRKB				CLECL1			LY6D		PYROXD1	BAALC		TBX5	CLCN1	GAA	
				FAM83A	NRGN				LINC00612			JRK		SPX	GRHL2		TBX3	COL1A2	GALK1	
				TBC1D31	OPCML				CLEC9A			DGAT1		AEBP2	SLC25A32		HNF1A	CPA1	GCGR	
				FBXO32	NECTIN1				CLEC4D			GPAA1		LINC00477	DCSTAMP		UBC	CPA2	GH1	
				CCDC26	RPS25				LOC374443			WISP1		ETFRF1	NACAP1		ZNF10	CLDN4	GH2	
				ZNF572	SC5D				CLEC2A			FOXH1		LMNTD1	NCALD		ZNF26	CLDN3	UTS2R	
				FER1L6-AS2	SCN2B				CLEC12B			RECQL4		C12orf77	NUDCD1		ZNF84	CUX1	GPS1	
				TMEM65	SCN4B				LOC400002			LRRC14		SLCO1B7	PKHD1L1		ZNF140	CYP3A7	GRB2	
				LINC00964	ST3GAL4				DDX12P			ZNF623		LOC645177	CTHRC1		CDK2AP1	CYP3A4	GRIN2C	
				FAM84B	SORL1				LOC642846			HHLA1		MIR920	ABRA		ULK1	CYP3A5	H3F3B	
				FAM91A1	SRPRA				MIR1244-1			NDRG1		MIR4302	BAALC-AS2		DENR	CYP51A1	ICAM2	
				NSMCE2	ST14				MIR1244-3			KHDRBS3		LOC100506393	ANKRD46		OASL	DLD	MRPL58	
				KLHL38	TECTA				MIR1244-2			PTP4A3		RASSF8-AS1	TMEM74		DYNLL1	DLX5	FOXK2	
				FER1L6-AS1	THY1				KLRF2			PUF60		LOC101928441	SNX31		SRSF9	DLX6	ITGB4	
				HAS2-AS1	UPK2				LINC00987			DENND3		LOC101928471	RSPO2		HRK	DYNC1I1	KCNJ2	
				TMEM75	ZNF202				LOC100506159			ZC3H3		LOC105369691	FLJ42969		HCAR3	DPP6	KCNJ16	
				FER1L6	BARX2				LOC101928030			EFR3A			MIR548A3		HIP1R	SLC26A3	KPNA2	
				MIR548D1	USP2				LOC101930452			ARC			LOC100132813		PIWIL1	ELN	LGALS3BP	
				CASC8	UBE4A				LOC102724020			BOP1			MIR3151		CABP1	EN2	LLGL2	
				LINC00977	EI24							SCRIB			BAALC-AS1		NCOR2	EPHA1	MAFG	
				OC90	FEZ1							LRRC6			AZIN1-AS1		KNTC1	EPHB4	MAP3K3	
				LINC00861	ARHGAP32							FBXL6			MIR4471		MLEC	EPHB6	NPTX1	
				FAM83A-AS1	C2CD2L							OPLAH			MIR5680		RBM19	EPO	P4HB	
				CASC11	MPZL2							AGO2			UBR5-AS1		RNF10	EZH2	PDE6G	
				MIR1205	HYOU1							COMMD5			MIR7705		MPHOSPH9	FLNC	PECAM1	
				MIR1206	ATP5L							ASAP1-IT1			ZFPM2-AS1		CAMKK2	GBX1	PRKAR1A	
				MIR1207	ADAMTS8							CPSF1			LOC104054148		ZNF268	GNAI1	PRKCA	
				MIR1204	TREH							CYHR1					TMED2	GNB2	MAP2K6	
				MIR1208	IGSF9B							ASAP1					GCN1	GNG11	PRPSAP1	
				MIR3686	PHLDB1							FAM135B					RAB35	GNGT1	PSMC5	
				MIR548AA1	NCAPD3							PHF20L1					SNRNP35	GPR22	PSMD12	
				CCAT1	ARHGEF12							VPS28					CIT	GPR37	PYCR1	
				ASAP1-IT2	VSIG2							HGH1					FZD10	GRM3	PCYT2	
				ZHX1-C8orf76	TRIM29							KCNK9					MLXIP	GRM8	RAC3	
				MIR4662A	POU2F3							THEM6					P2RX2	GTF2I	RFNG	
				MIR4662B	HINFP							FAM49B					FBXO21	GTF2IP1	RPL38	
				MIR4663	OR8G2							CHRAC1					SETD1B	HGF	MRPL12	
				PCAT1	OR8B8							EXOSC4					ANKLE2	HIP1	RPS6KB1	
				MIR5194	OR8G1							LY6K					MED13L	MNX1	SCN4A	
				CCAT2	OR8B2							SLC39A4					SIRT4	AGFG2	SEC14L1	
				PRNCR1	ACAD8							GSDMC					ABCB9	HSPB1	SECTM1	
				LOC101927588	B3GAT1							SLURP1					RIMBP2	HTR5A	SRSF2	
				RNF139-AS1	DCPS							SLC45A4					ATP6V0A2	IFRD1	SGSH	
				LOC101927657	ZBTB44							ZFAT					FBXW8	IMPDH1	SMARCD2	
				LINC00824	THYN1							ZNF250					HSPB8	INSIG1	SUMO2	
				MIR6844	DDX25							PYCRL					RNU4-2	IRF5	SOX9	
				CASC21	NTM							C8orf33					RNU4-1	KCND2	SRP68	
				CASC19	CDON							LYNX1					HCAR1	KCNH2	SSTR2	
				PCAT2	TRAPPC4							RHPN1-AS1					GALNT9	KEL	TBCD	
				LINC01151	SPA17							SLC52A2					ARL6IP4	LAMB1	TBX2	
				LOC105375734	FXYD6							GSDMD					TAOK3	LEP	TIMP2	
				LOC105375744	SIAE							ZNF696					POP5	LIMK1	TK1	
					ROBO4							ARHGAP39					ANAPC5	LRCH4	AXIN2	
					FOXRED1							ZNF34					TRIAP1	MCM7	PPM1D	
					SCN3B							SHARPIN					RHOF	DNAJB9	CBX4	
					VPS11							EPPK1					VSIG10	MDH2	DNAH17	
					CRTAM							SCRT1					TESC	MEST	RGS9	
					TMPRSS4							TRAPPC9					SBNO1	MET	GALR2	
					IFT46							MAF1					ZCCHC8	MKLN1	SPHK1	
					PRDM10							PARP10					CHFR	MUC3A	SOCS3	
					DSCAML1							TIGD5					WSB2	NDUFA5	SLC16A6	
					GRAMD1B							PPP1R16A					DIABLO	NDUFB2	SLC16A5	
					PKNOX2							ZNF251					PITPNM2	NOS3	SLC16A3	
					TP53AIP1							KIFC2					EP400	CNOT4	SYNGR2	
					ABCG4							NAPRT					DHX37	NPTX2	HGS	
					ROBO3							HPYR1					FBRSL1	NRCAM	CYTH1	
					RNF26							MFSD3					DDX55	NRF1	SLC9A3R1	
					FAM118B							RHPN1					LHX5	OCM2	COG1	
					NLRX1							TOP1MT					SUDS3	ORC5	RECQL5	
					MSANTD2							CCDC26					C12orf43	SERPINE1	PGS1	
					CLMP							LYPD2					VPS33A	PAX4	TBX4	
					PDZD3							TMEM71					RSRC2	PCOLCE	AATK	
					C11orf63							COL22A1					AACS	PDK4	TMEM94	
					CCDC15							ADCK5					NOC4L	SLC26A4	EIF4A3	
					PUS3							TSNARE1					B3GNT4	PEX1	MRC2	
					JAM3							MAPK15					OGFOD2	CDK14	HELZ	
					TMPRSS13							ZNF707					VPS37B	ABCB1	MED13	
					KIRREL3							BREA2					C12orf49	ABCB4	ALYREF	
					TMEM25							FAM83H					TCTN2	PIK3CG	DCAF7	
					RPUSD4							LINC01591					RNF34	PIP	ABCA10	
					TBRG1							ZNF252P					CCDC92	PMS2P1	ABCA9	
					UBASH3B							TMED10P1					PUS1	PMS2P2	ABCA8	
					SNORD14C							ZNF252P-AS1					COQ5	PMS2P5	BAIAP2	
					SNORD14D							C8orf31					SRRM4	PMS2P3	ATP5H	
					SNORD14E							ZFP41					CCDC62	PODXL	APPBP2	
					GLB1L2							GPIHBP1					KDM2B	POLR2J	ST6GALNAC2	
					ESAM							NRBP2					UNC119B	PON1	GNA13	
					VPS26B							ZNF517					ORAI1	PON2	SEPT9	
					GLB1L3							WDR97					RNFT2	PON3	CD300C	
					TIRAP							TMEM249					C12orf65	POR	RAB40B	
					C1QTNF5							SPATC1					TMEM132C	PPP1R3A	TLK2	
					PANX3							MROH5					BICDL1	PRKAR2B	POLG2	
					TMEM45B							MAFA					SDSL	PRSS1	CD300A	
					JAML							MIR30B					TMEM132B	PRSS2	TMC6	
					TTC36							MIR30D					LINC01257	RELN	DDX42	
					PATE1							C8orf82					TMEM132D	PSMC2	ARSG	
					ADAMTS15							LRRC24					SLC15A4	TAS2R38	CEP131	
					MPZL3							MIR151A					SPPL3	PTN	GGA3	
					C11orf45							NCRNA00250					BRI3BP	PTPN12	JMJD6	
					HYLS1							ZFAT-AS1					RFLNA	PTPRN2	EXOC7	
					TMEM218							LINC00051					ZNF664	PTPRZ1	ABCA6	
					SLC37A2							MROH6					TMEM120B	RARRES2	ABCA5	
					OR8B12							SCX					WDR66	RFC2	KCTD2	
					OR8G5							MIR661					GLT1D1	RHEB	WBP2	
					OR10G8							MROH1					LINC00934	RNY1	CDC42EP4	
					OR10G9							LINC00977					CCDC60	RNY3	FSCN2	
					OR10S1							OC90					PGAM5	RNY4	NOL11	
					OR6T1							LINC01300					RILPL2	RNY5	TANC2	
					OR4D5							MIR937					DNAH10	CCL24	NAT9	
					TBCEL							MIR939					LRRC43	SHH	PITPNC1	
					TMEM136							FAM83H-AS1					TBX5-AS1	SLC4A2	NARF	
					SPATA19							CDC42P3					LOC283352	SLC13A1	CACNG5	
					HEPACAM							CCDC166					ADGRD1	SMARCD3	CACNG4	
					OAF							LOC100133669					MORN3	SMO	SAP30BP	
					BCL9L							TONSL-AS1					KSR2	SPAM1	NT5C	
					FOXR1							LOC100288181					GATC	SRI	CDR2L	
					CCDC153							MIR1302-7					HNF1A-AS1	AKR1D1	MRPS7	
					OR8D1							MIR1234					DDX51	SRPK2	RNFT1	
					OR8D2							MIR3686					HCAR2	SSBP1	HN1	
					OR8B4							ASAP1-IT2					LOC338797	STX1A	TUBD1	
					KIRREL3-AS3							MINCR					LINC01089	SYPL1	DCXR	
					C11orf44							MIR4472-1					EP400NL	TAC1	TACO1	
					MIR4697HG							MIR4664					RILPL1	TAF6	AMZ2	
					LOC283177							MIR5194					IL31	TBXAS1	ANAPC11	
					CCDC84							LINC00824					TMEM233	TFR2	SIRT7	
					TMEM225							LOC101927798					KMT5A	TRIP6	PTRH2	
					OR8D4							LOC101927822					LINC00944	UBE2H	SDK2	
					LOC341056							LOC101927845					LINC00939	VGF	FAM20A	
					BSX							LOC101927915					FLJ37505	VIPR2	BCAS3	
					OR6X1							LOC101928087					LOC440117	ZAN	TMEM104	
					OR6M1							LOC101928160					FZD10-AS1	EIF4H	C17orf80	
					OR10G4							LOC101928902					MAP1LC3B2	CLIP2	CCDC40	
					OR10G7							MIR6846					ANHX	LAT2	WIPI1	
					OR8B3							MIR6847					SNORA49	WNT2	NPLOC4	
					OR8A1							MIR6848					MIR620	XRCC2	ST6GALNAC1	
					MIR100HG							MIR7112					LOC100128554	YWHAG	TEX2	
					PATE2							MIR6850					LOC100130238	ZNF3	GPRC5C	
					PATE4							MIR6893					LOC100190940	ZKSCAN1	WDR45B	
					ST3GAL4-AS1							MIR6845					LINC00173	ZSCAN21	CCDC47	
					SNX19							MIR6849					ZNF605	ZP3	CBX8	
					LOC403312							MIR7848					MIR1178	ZYX	MIF4GD	
					MIRLET7A2							MAFA-AS1					MIR4304	MTERF1	INTS2	
					MIR100							LOC105375773					MIR3612	SHFM1	CASKIN2	
					MIR125B1							LOC105375787					MIR3908	TFPI2	RPTOR	
					BLID							LOC105375800					LINC01234	ST7	BAHCC1	
					LINC00167												LOC100506551	ARHGEF5	USP36	
					HEPN1												PXN-AS1	ZNF212	RNF213	
					LOC646522												NRAV	TRRAP	TNRC6C	
					LOC649133												LOC100506691	FZD1	SLC25A19	
					RPL23AP64												LRCOL1	FZD9	UBE2O	
					LOC100128239												CLIP1-AS1	ZNF282	HEATR6	
					LOC100131626												LOC100507091	CUL1	DUS1L	
					PATE3												LINC00943	FKBP6	FN3K	
					MIR3167												ZNF664-FAM101A	TRIM24	DNAI2	
					USP2-AS1												MIR4498	BUD31	SMURF2	
					MIR3656												MIR4419B	SGCE	ENGASE	
					LOC100507283												MIR4472-2	MGAM	MRPL38	
					SENCR												MIR4700	WASL	ASPSCR1	
					LOC100507431												MIR5188	PLOD3	CARD14	
					LOC100507548												MIR548AQ	BAZ1B	MFSD11	
					TMPRSS4-AS1												LINC00507	CLDN12	C17orf62	
					FXYD6-FXYD2												LOC100996671	DGKI	ARMC7	
					MIR4697												LOC100996679	AP4M1	CHMP6	
					MIR4493												ZNF891	BCL7B	RHBDF2	
					MIR4492												LOC101593348	ATP6V1F	DHX40	
					KIRREL3-AS2												LOC101927415	ASIC3	FN3KRP	
					NTM-IT												LOC101927464	PMPCB	OGFOD3	
					LOC101929089												LOC101927592	ATP5J2	ZNF750	
					LOC101929208												LOC101927616	GTF2IRD1	NUP85	
					LOC101929227												LOC101927637	PDIA4	MYO15B	
					LOC101929340												LOC101927694	UBE3C	FAAP100	
					LOC101929427												LOC101927735	FAM131B	LIMD2	
					LOC101929473												TESC-AS1	SEMA3E	KCNH6	
					LOC101929497												LOC101928416	DOCK4	VMP1	
					LOC101929517												LOC101928530	TCAF1	TSPAN10	
					LOC101929538												LOC101928597	MAGI2	BRIP1	
					LINC01395												MIR7107	POM121	QRICH2	
					NTM-AS1												MIR6763	DMTF1	USP32	
					LOC101929653												MIR6880	DNAJB6	CBX2	
					MIR6756												MIR8072	ABCF2	FAM104A	
					MIR7641-2												THRIL	MUC12	MGC16275	
					MIR6090												LHX5-AS1	ARPC1B	FBF1	
					MIR6716												LINC00508	NAMPT	UNK	
					MIR8052												LOC105370014	AKAP9	CEP95	
					LOC102724301												LOC105370016	RASA4	TRIM47	
					LOC103611081												LOC105370024	AASS	STRADA	
					PKNOX2-AS1												LOC105370068	SLC25A13	PRR29	
					LOC105369532												CRAT8	LRRC17	MAFG-AS1	
					STT3A-AS1												XLOC_009911	POP7	OTOP2	
																	LACAT8	BET1	TTYH2	
																	LOC107161159	CCL26	CYGB	
																		SEMA3A	RNF157	
																		FAM3C	C1QTNF1	
																		COG5	PPP1R27	
																		ZNHIT1	FTSJ3	
																		SEMA3C	METTL23	
																		ARPC1A	SLC38A10	
																		SH2B2	CANT1	
																		STAG3	USH1G	
																		FGL2	CD300LB	
																		CPSF4	KIF19	
																		FASTK	C17orf64	
																		DBF4	TBC1D16	
																		COPS6	AFMID	
																		DUS4L	MGAT5B	
																		ZNF277	TEPSIN	
																		ABCB8	B3GNTL1	
																		TP53TG1	RBFOX3	
																		PDAP1	CD300LF	
																		TFEC	C17orf77	
																		LAMB4	TCAM1P	
																		LMTK2	EFCAB3	
																		POMZP3	LOC146795	
																		PAXIP1	LOC146880	
																		KLHDC10	NOTUM	
																		PEG10	TMC8	
																		SSPO	MARCH10	
																		NUP205	CEP112	
																		AHCYL2	CENPX	
																		TNPO3	LRRC45	
																		HYAL4	SLC39A11	
																		TSPAN12	AMZ2P1	
																		CLEC5A	TRIM65	
																		MKRN1	UNC13D	
																		ZKSCAN5	MYADML2	
																		CLDN15	NPB	
																		BRI3	LINC00469	
																		TECPR1	FADS6	
																		POT1	HID1	
																		PTCD1	TSEN54	
																		CNTNAP2	UBALD2	
																		HYALP1	LINC00868	
																		TES	TMEM235	
																		GIMAP2	CCDC57	
																		OR2F1	HEXDC	
																		FBXO24	C17orf58	
																		SLC13A4	MILR1	
																		TBL2	SLC26A11	
																		RNU6-1	ENDOV	
																		STEAP1	NDUFAF8	
																		COPG2	LINC00482	
																		HBP1	TMEM105	
																		DNAJC2	METRNL	
																		TPK1	RAB37	
																		SND1	METTL2A	
																		SND1-IT1	ENPP7	
																		DENND2A	OXLD1	
																		ZNF777	CCDC137	
																		PCLO	ARL16	
																		TMEM176B	CD300E	
																		HIPK2	NACA2	
																		WDR91	OTOP3	
																		REPIN1	MCRIP1	
																		HILPDA	GPR142	
																		MDFIC	ZACN	
																		PILRB	LRRC37A3	
																		PILRA	LOC388406	
																		FSCN3	C17orf82	
																		ERVW-1	BTBD17	
																		ATP6V0A4	AATK-AS1	
																		PNPLA8	RPL23AP87	
																		TAS2R3	PRR29-AS1	
																		TAS2R4	KCNJ2-AS1	
																		TAS2R16	SOX9-AS1	
																		FIS1	LINC00511	
																		MLXIPL	LOC400620	
																		CPA4	FLJ45079	
																		WNT16	TEX19	
																		ACTL6B	MIR21	
																		PRKAG2	MXRA7	
																		ZC3HC1	TBC1D3P2	
																		SRRT	PLEKHM1P1	
																		LUC7L2	LOC440461	
																		MRPS33	BAIAP2-AS1	
																		STYXL1	MIR338	
																		ASB4	CPSF4L	
																		NUB1	SMIM5	
																		LSM8	WFDC21P	
																		ADAM22	TBC1D3P1-DHX40P1	
																		COPG2IT1	LOC653653	
																		GSAP	SNHG20	
																		GPR85	SCARNA20	
																		TAS2R5	SCARNA16	
																		STAG3L1	SNORA50C	
																		ANKIB1	SNORD1A	
																		CHPF2	SNORD1B	
																		PUS7	SNORD1C	
																		ING3	SNORD104	
																		LRRN3	MIR548D2	
																		CROT	MIR633	
																		ALKBH4	MIR634	
																		SAMD9	MIR635	
																		NCAPG2	MIR636	
																		CHCHD3	MIR657	
																		ZCWPW1	LOC729683	
																		WDR60	PRCD	
																		RBM28	SNORA38B	
																		C7orf43	LOC100130370	
																		TMEM140	LOC100130520	
																		GIMAP4	SMIM6	
																		GIMAP5	TNRC6C-AS1	
																		TMEM176A	CD300LD	
																		TRPV6	LOC100132174	
																		PPP1R9A	PRO1804	
																		VPS50	LOC100134391	
																		NSUN5	TEN1	
																		AGK	C17orf99	
																		METTL2B	LOC100287042	
																		KMT2E	LOC100294362	
																		BAIAP2L1	MIR1250	
																		SLC25A40	MIR4316	
																		BCAP29	MIR3065	
																		MEPCE	MIR3186	
																		TRPV5	MIR4315-2	
																		ANKRD7	MIR4315-1	
																		ZC3HAV1	LINC00674	
																		SLC12A9	LINC00673	
																		SDHAF3	MIR3678	
																		AKR1B10	MIR3615	
																		SMURF1	MIR548AA2	
																		PHTF2	LOC100507002	
																		ACTR3B	RNF157-AS1	
																		KIAA1147	SNHG16	
																		RHBDD2	LOC100507351	
																		STRIP2	C1QTNF1-AS1	
																		ESYT2	MIR1273E	
																		ZNF398	TEN1-CDK3	
																		CCDC146	MIR1268B	
																		KIAA1549	MIR4739	
																		GATAD1	MIR4525	
																		NFE4	MIR4737	
																		KMT2C	MIR4738	
																		EXOC4	MIR4740	
																		RINT1	MIR4524A	
																		GALNT11	MIR4730	
																		LRRC4	MIR3064	
																		LMBR1	MIR5047	
																		TMEM168	HP09025	
																		LINC00244	CEP295NL	
																		NOM1	MIR4524B	
																		MOSPD3	LOC100996291	
																		GIGYF1	DNAH17-AS1	
																		CCDC136	LOC101927755	
																		PARP12	LOC101927855	
																		CREB3L2	LOC101927877	
																		IFT22	PRKCA-AS1	
																		CYP3A43	LOC101928021	
																		CASD1	LINC01482	
																		LRRC61	LINC01483	
																		C7orf49	LINC01028	
																		ZNF655	CASC17	
																		PVRIG	LOC101928205	
																		TMEM243	LOC101928251	
																		GCC1	LOC101928514	
																		STEAP4	LOC101928674	
																		GAL3ST4	LOC101928710	
																		PRKRIP1	LOC101928738	
																		CFAP69	LOC101928766	
																		CBLL1	LOC101928855	
																		ZNF767P	LOC101929511	
																		CPED1	LOC101929552	
																		TTC26	MIR6080	
																		ORAI2	MIR6786	
																		UPK3B	MIR6787	
																		KDM7A	MIR6868	
																		OR2AE1	MIR6516	
																		RCC1L	MIR6785	
																		TSC22D4	LINC01152	
																		TRIM56	LINC01497	
																		ABHD11	LOC102723505	
																		TMUB1	LOC102723517	
																		ARMC10	HID1-AS1	
																		TMEM120A	TBX2-AS1	
																		IMMP2L	ABCA9-AS1	
																		CTTNBP2	LOC105274304	
																		RBM48	LOC105371849	
																		ZNF394	LOC105371899	
																		GTF2IRD2	LOC105371907	
																		MYH16	LOC105371925	
																		SLC37A3	SNHG25	
																		DNAJC30	CRAT40	
																		KRBA1	SNORD134	
																		FAM71F1		
																		SLC35B4		
																		TMEM209		
																		TMEM60		
																		GTPBP10		
																		TRIM4		
																		OR6W1P		
																		ADCK2		
																		PLXNA4		
																		ZC3HAV1L		
																		MYL10		
																		MGAM2		
																		ST7-AS1		
																		ST7-AS2		
																		ST7-OT3		
																		CADPS2		
																		CPA5		
																		FOXP2		
																		CEP41		
																		ZBED6CL		
																		DTX2		
																		WBSCR22		
																		TSGA13		
																		AGAP3		
																		C7orf13		
																		OR9A4		
																		WBSCR28		
																		TRIM50		
																		OR9A2		
																		C7orf34		
																		TMEM139		
																		NOBOX		
																		OR2A14		
																		OR6B1		
																		OR2F2		
																		ZNF786		
																		COL26A1		
																		PRSS37		
																		KLF14		
																		SSMEM1		
																		SVOPL		
																		LRGUK		
																		ASB10		
																		PRSS58		
																		SSC4D		
																		ASZ1		
																		MUC17		
																		RNF32		
																		ASB15		
																		RUNDC3B		
																		BMT2		
																		LOC154761		
																		CLEC2L		
																		FMC1		
																		LINC00689		
																		FEZF1-AS1		
																		IQUB		
																		C7orf77		
																		C7orf66		
																		TMEM213		
																		GIMAP8		
																		CRYGN		
																		ZNF425		
																		LOC155060		
																		ZNF746		
																		ATP6V0E2		
																		WBSCR27		
																		SBDSP1		
																		VPS37D		
																		NSUN5P1		
																		RBM33		
																		MGC27345		
																		GALNTL5		
																		RNF133		
																		THAP5		
																		CCDC71L		
																		GIMAP7		
																		ZNF467		
																		BHLHA15		
																		ZNF800		
																		GIMAP1		
																		ABHD11-AS1		
																		PAXIP1-AS1		
																		C7orf33		
																		TRY2P		
																		SAMD9L		
																		C7orf62		
																		ZNF804B		
																		FABP5P3		
																		ZSCAN25		
																		FAM200A		
																		PPP1R35		
																		GPC2		
																		SRRM3		
																		RSBN1L		
																		KIAA1324L		
																		LRWD1		
																		FAM185A		
																		FBXL13		
																		NAPEPLD		
																		ATXN7L1		
																		CDHR3		
																		TMEM130		
																		NYAP1		
																		SEMA3D		
																		CNPY4		
																		POLR2J2		
																		HEPACAM2		
																		UBN2		
																		MBLAC1		
																		FAM133B		
																		TAS2R39		
																		TAS2R40		
																		TAS2R41		
																		NSUN5P2		
																		STEAP2		
																		CNPY1		
																		LOC285889		
																		WEE2-AS1		
																		EPHA1-AS1		
																		TCAF2		
																		ZNF775		
																		LINC00996		
																		ATG9B		
																		DLX6-AS1		
																		ZNF789		
																		SLC26A4-AS1		
																		LSMEM1		
																		TPI1P2		
																		FLJ40288		
																		MESTIT1		
																		ST7-OT4		
																		TAS2R60		
																		BLACE		
																		CTAGE6		
																		TSPAN33		
																		AGBL3		
																		OR6V1		
																		OR2A12		
																		OR2A1		
																		GNAT3		
																		MOGAT3		
																		FAM71F2		
																		STRA8		
																		KLRG2		
																		WDR86		
																		GJC3		
																		DPY19L2P2		
																		LOC349160		
																		GATS		
																		GSTK1		
																		TRIM73		
																		NAT16		
																		SLC26A5		
																		LHFPL3		
																		KCP		
																		TRIM74		
																		LINC-PINT		
																		RNF148		
																		GTF2IRD2B		
																		MGC72080		
																		LAMTOR4		
																		FEZF1		
																		FAM180A		
																		LOC389602		
																		OR2A25		
																		IQCA1L		
																		OR2A5		
																		RPL13AP17		
																		LRRD1		
																		C7orf76		
																		LINC00998		
																		POT1-AS1		
																		PRRT4		
																		RAB19		
																		OR2A7		
																		OR2A20P		
																		ATP6V0E2-AS1		
																		LINC01000		
																		KPNA7		
																		C7orf61		
																		UFSP1		
																		MIR106B		
																		MIR129-1		
																		MIR153-2		
																		MIR182		
																		MIR183		
																		MIR25		
																		MIR29A		
																		MIR29B1		
																		MIR93		
																		MIR96		
																		LOC407835		
																		TYW1B		
																		SPDYE7P		
																		DTX2P1-UPK3BP1-PMS2P11		
																		SPDYE3		
																		SPDYE2		
																		AKR1B15		
																		CTAGE15		
																		OR2A9P		
																		OR2A2		
																		DPY19L2P4		
																		STAG3L3		
																		STAG3L2		
																		SPDYE5		
																		EIF3IP1		
																		LMOD2		
																		MIR335		
																		ARHGEF35		
																		GIMAP6		
																		WEE2		
																		LOC541473		
																		POLR2J3		
																		MIR489		
																		MIR490		
																		CYP51A1-AS1		
																		FDPSP2		
																		ZNF862		
																		MNX1-AS1		
																		LHFPL3-AS1		
																		AZGP1P1		
																		C7orf73		
																		NCF1		
																		TCAF2P1		
																		ACTR3C		
																		NCF1B		
																		NCF1C		
																		SNORA14A		
																		MIR590		
																		MIR591		
																		MIR592		
																		MIR593		
																		MIR595		
																		LHFPL3-AS2		
																		MIR653		
																		ARHGEF34P		
																		SPDYE8P		
																		LOC728743		
																		GATSL2		
																		SPDYE6		
																		TMEM229A		
																		LUZP6		
																		MIR671		
																		GTF2IP4		
																		LOC100101148		
																		POM121C		
																		PMS2P7		
																		HTR5A-AS1		
																		LOC100128317		
																		CTAGE4		
																		LINC01003		
																		LOC100129148		
																		RPL19P12		
																		PCOLCE-AS1		
																		LOC100130705		
																		EFCAB10		
																		LOC100130880		
																		WDR86-AS1		
																		PAXIP1-AS2		
																		PMS2P9		
																		LOC100133091		
																		JHDM1D-AS1		
																		NDUFB2-AS1		
																		UPK3BL		
																		CTAGE8		
																		KMT2E-AS1		
																		LINC01004		
																		RASA4B		
																		SMKR1		
																		MOXD2P		
																		GS1-259H13.2		
																		LOC100289561		
																		ZNF783		
																		MIR1285-1		
																		MIR548O		
																		MIR548F4		
																		SAP25		
																		MIR4285		
																		MIR4284		
																		MTRNR2L6		
																		MIR3654		
																		MIR3609		
																		MIR3907		
																		MIR3666		
																		PRKAG2-AS1		
																		APTR		
																		MAGI2-AS3		
																		LOC100506136		
																		LOC100506302		
																		LINC01006		
																		DOCK4-AS1		
																		LINC01007		
																		LOC100506585		
																		LOC100506682		
																		LOC100506860		
																		MKLN1-AS		
																		LOC100506937		
																		TMEM178B		
																		LOC100507507		
																		ATP5J2-PTCD1		
																		GIMAP1-GIMAP5		
																		MIR4653		
																		MIR4652		
																		MIR4468		
																		MIR4651		
																		MIR4650-1		
																		MIR4467		
																		MIR4658		
																		LOC100630923		
																		MIR5692C2		
																		MIR5707		
																		MIR5692A2		
																		MIR5692A1		
																		MIR5090		
																		CYP3A7-CYP3A51P		
																		MAGI2-AS2		
																		STEAP2-AS1		
																		LOC100996249		
																		LINC01510		
																		C7orf55-LUC7L2		
																		LOC101409256		
																		STAG3L5P		
																		PVRIG2P		
																		STAG3L5P-PVRIG2P-PILRB		
																		LOC101926943		
																		GTF2IP7		
																		LOC101927243		
																		LOC101927269		
																		LOC101927356		
																		LOC101927378		
																		LOC101927420		
																		LOC101927446		
																		LOC101927497		
																		LOC101927550		
																		ZASP		
																		LOC101927746		
																		LOC101927870		
																		LOC101927914		
																		LOC101928012		
																		HRAT17		
																		LOC101928211		
																		LOC101928254		
																		LOC101928283		
																		LOC101928333		
																		OR2A1-AS1		
																		LOC101928605		
																		LOC101928700		
																		LOC101928782		
																		LOC101928807		
																		LOC101928861		
																		LOC101929998		
																		RNU6-7		
																		RNU6-8		
																		MIR6133		
																		MIR6509		
																		MIR6892		
																		MIR6132		
																		MIR6840		
																		MIR6875		
																		GHET1		
																		LOC102723885		
																		LOC102724094		
																		LINC01393		
																		LOC102724434		
																		LOC102724555		
																		RNU6-2		
																		LINC01287		
																		LINC01392		
																		LOC105369146		
																		LINC00972		
																		LOC105375396		
																		LOC105375401		
																		LOC105375429		
																		LVCAT5		
																		LOC105375483		
																		LOC105375504		
																		LOC105375512		
																		LOC105375545		
																		LOC105375556		
																		LINC01022		
																		SCARNA28		
