sample	segment_count	included
TCGA-HT-8563	79	yes
TCGA-DU-6542	263	yes
TCGA-HW-8321	117	yes
TCGA-HT-7603	78	yes
TCGA-HT-7686	144	yes
TCGA-HT-7689	153	yes
TCGA-TM-A84Q	145	yes
TCGA-HT-7604	87	yes
TCGA-HT-A74O	88	yes
TCGA-WY-A859	302	yes
TCGA-P5-A780	242	yes
TCGA-TM-A84I	488	yes
TCGA-QH-A6X3	81	yes
TCGA-HT-7873	154	yes
TCGA-DU-7304	200	yes
TCGA-TM-A7C4	110	yes
TCGA-DU-7010	631	yes
TCGA-HT-7855	99	yes
TCGA-CS-6665	91	yes
TCGA-S9-A6TV	95	yes
TCGA-DB-A4XE	101	yes
TCGA-DU-5872	123	yes
TCGA-CS-4942	62	yes
TCGA-HT-A614	296	yes
TCGA-DU-A7T8	93	yes
TCGA-TQ-A8XE	114	yes
TCGA-FG-8188	85	yes
TCGA-DU-7298	212	yes
TCGA-DH-A66B	160	yes
TCGA-TM-A7CF	391	yes
TCGA-WH-A86K	200	yes
TCGA-DU-8167	161	yes
TCGA-E1-5322	91	yes
TCGA-TQ-A7RV	179	yes
TCGA-E1-A7YI	335	yes
TCGA-TQ-A7RR	59	yes
TCGA-TQ-A7RH	154	yes
TCGA-S9-A7J0	321	yes
TCGA-HT-8108	79	yes
TCGA-FG-A87N	74	yes
TCGA-DU-7301	278	yes
TCGA-S9-A6U6	118	yes
TCGA-HT-7485	74	yes
TCGA-CS-4943	507	yes
TCGA-E1-5305	128	yes
TCGA-IK-7675	198	yes
TCGA-E1-5307	141	yes
TCGA-FG-A6J3	530	yes
TCGA-HT-7479	60	yes
TCGA-HT-A616	70	yes
TCGA-DU-A5TS	125	yes
TCGA-DU-A7TA	459	yes
TCGA-TM-A84H	150	yes
TCGA-FG-8185	232	yes
TCGA-DB-A4XB	62	yes
TCGA-HT-A5R5	68	yes
TCGA-E1-5304	879	yes
TCGA-DU-6407	121	yes
TCGA-P5-A5EZ	288	yes
TCGA-DU-7007	79	yes
TCGA-DH-A7UU	93	yes
TCGA-HT-7676	45	yes
TCGA-S9-A6WG	93	yes
TCGA-S9-A6WO	88	yes
TCGA-DB-5275	421	yes
TCGA-P5-A5F2	122	yes
TCGA-WY-A858	73	yes
TCGA-HT-A61B	345	yes
TCGA-FG-A70Y	87	yes
TCGA-DU-7309	125	yes
TCGA-DB-5277	584	yes
TCGA-P5-A5EV	250	yes
TCGA-FG-A4MT	72	yes
TCGA-FG-6691	75	yes
TCGA-HT-7690	98	yes
TCGA-HT-8013	92	yes
TCGA-CS-5393	117	yes
TCGA-E1-A7YE	106	yes
TCGA-QH-A6CW	87	yes
TCGA-FG-A4MY	114	yes
TCGA-P5-A72U	81	yes
TCGA-P5-A72W	309	yes
TCGA-DB-A4X9	36	yes
TCGA-E1-A7YW	73	yes
TCGA-S9-A7R8	94	yes
TCGA-DU-A6S7	120	yes
TCGA-VM-A8C8	139	yes
TCGA-HT-7858	72	yes
TCGA-DB-A75L	87	yes
TCGA-DH-A7UT	144	yes
TCGA-DU-7306	217	yes
TCGA-HT-7473	128	yes
TCGA-DU-5871	238	yes
TCGA-WY-A85C	475	yes
TCGA-DU-7015	134	yes
TCGA-S9-A7IS	291	yes
TCGA-TQ-A7RW	270	yes
TCGA-TQ-A7RF	176	yes
TCGA-QH-A6X9	108	yes
TCGA-DB-5281	240	yes
TCGA-DH-A7UV	53	yes
TCGA-RY-A845	53	yes
TCGA-DU-A7TC	274	yes
TCGA-DU-6395	95	yes
TCGA-CS-4944	70	yes
TCGA-S9-A7QW	87	yes
TCGA-CS-6666	358	yes
TCGA-S9-A89Z	220	yes
TCGA-P5-A5F4	125	yes
TCGA-DU-A5TW	114	yes
TCGA-DU-8166	90	yes
TCGA-S9-A7R3	139	yes
TCGA-HT-7606	117	yes
TCGA-TM-A84T	63	yes
TCGA-DU-5855	111	yes
TCGA-DU-A5TR	62	yes
TCGA-DB-A64X	215	yes
TCGA-WY-A85D	81	yes
TCGA-DB-5270	71	yes
TCGA-DU-7299	227	yes
TCGA-P5-A5F1	87	yes
TCGA-S9-A7IZ	137	yes
TCGA-DB-A75O	247	yes
TCGA-VM-A8CF	158	yes
TCGA-DU-6408	116	yes
TCGA-RY-A83Z	140	yes
TCGA-TQ-A7RK	155	yes
TCGA-HT-7475	252	yes
TCGA-HT-7482	111	yes
TCGA-E1-5303	86	yes
TCGA-HT-7610	69	yes
TCGA-DU-A5TU	120	yes
TCGA-DU-6396	114	yes
TCGA-VV-A86M	65	yes
TCGA-CS-4938	79	yes
TCGA-P5-A731	60	yes
TCGA-DB-A4XF	107	yes
TCGA-S9-A6TS	101	yes
TCGA-QH-A6XA	77	yes
TCGA-TQ-A7RM	273	yes
TCGA-DU-7008	194	yes
TCGA-P5-A5EU	190	yes
TCGA-HT-7476	139	yes
TCGA-FG-A711	61	yes
TCGA-S9-A7QX	100	yes
TCGA-VM-A8CH	39	yes
TCGA-DB-A4XD	82	yes
TCGA-HT-A74J	112	yes
TCGA-E1-A7YV	136	yes
TCGA-HT-7477	665	yes
