74.73477182280045 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
69.22399028430881 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 MYH14 BAX 
54.20030685600642 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
51.858094156820464 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
50.00229364093706 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
49.14911913370076 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
48.98086059033637 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
47.851668689539366 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
45.5042318026948 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
43.46573427151703 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
42.75654044304561 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
42.28258459079522 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
38.401184329247094 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
38.17800922471378 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
37.069751545289535 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
36.63667263444678 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
35.07396981509909 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
34.94410277886295 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
34.85245503149195 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
33.54241840352849 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
32.49458556068708 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
32.37249683453134 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
32.01086699195788 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
32.01086699195788 PRKAA1 RPS11 RPL28 PLEKHA4 SPHK2 BRSK1 MARK4 
31.880999955721737 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
30.879317190471387 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
30.879317190471387 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
30.879317190471387 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
30.879317190471387 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
30.740973053692425 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
30.740973053692425 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
30.47931558038729 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
30.349448544151134 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
30.328062888602712 MYH9 FBXO46 U2AF2 PLEKHA4 AP2A1 MYH14 MARK4 
29.247793409632482 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
29.247793409632482 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
29.247793409632468 PPP2CB PLEKHA4 ZFP28 ZNF444 PPFIA3 MARK4 
29.247793409632468 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
29.247793409632468 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
29.247793409632468 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
29.247793409632468 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
29.247793409632468 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
29.247793409632468 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
29.247793409632468 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
29.10944927285351 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
29.10944927285351 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
29.10944927285351 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
29.10944927285351 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
29.086667663739718 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
29.011819197776397 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
28.94832352696075 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
28.947764168816676 RPA1 RPL18 RPL13A PLEKHA4 AP2A1 PNKP ERCC1 
28.89775437234009 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
28.89775437234009 TBP CD3EAP VASP BCL3 ERCC1 
28.89775437234009 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
28.89775437234009 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
28.89775437234009 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
27.616269628793567 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
27.616269628793553 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
27.616269628793553 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
27.616269628793553 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
27.616269628793553 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
27.616269628793553 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
27.47792549201459 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
27.23162980578105 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
27.23162980578105 CDK1 RELB PLEKHA4 EPN1 IRGQ 
27.077262201157062 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
27.077262201157062 NKTR ZNF284 RPL13A U2AF2 ZNF543 
27.077262201157062 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
27.077262201157062 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
26.813956688647647 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
26.448467415289425 CCNDBP1 RPL28 ZNF155 ZNF581 
26.448467415289425 LPPR2 PPP6R1 EPN1 LYPD5 
26.448467415289425 SDCBP RPL28 CCDC106 SSC5D 
26.448467415289425 RAB35 PVRL2 PPP1R37 VASP 
26.448467415289425 JUN CD3EAP NAT14 BCL3 
26.448467415289425 C4ORF32 RTN2 NAT14 CLPTM1 
26.448467415289425 TERF2IP ZSCAN18 ZNF444 CCDC106 
26.448467415289425 KHDRBS3 U2AF2 MARK4 ZNF575 
26.448467415289425 VPR PPP6R1 ISOC2 ERCC1 
26.448467415289425 ANKRD52 PPP6R1 BRSK1 VASP 
26.448467415289425 ARMC8 TNNT1 CCDC106 HSPBP1 
26.448467415289425 MED21 CD3EAP SSC5D ZSCAN1 
26.448467415289425 TMEM106A TMEM86B CLPTM1 PVRL2 
26.12734072589217 TLK1 TNNT1 ZSCAN22 ZNF773 
25.984745847954642 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
25.984745847954642 ARRB2 RPL28 RPL18 PLEKHA4 AP2A1 FBXO46 
25.984745847954642 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
25.823620102061888 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
25.685275965282912 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
25.41113763459802 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
25.41113763459802 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
25.41113763459802 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
25.41113763459802 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
25.41113763459802 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
25.41113763459802 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
25.41113763459802 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
25.41113763459802 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
25.256770029974028 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
25.256770029974028 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
25.256770029974028 RHOB PVRL2 EPN1 RPL13A RPS11 
25.256770029974028 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
24.416466409752456 PLK1 PPP6R1 PLEKHA4 ERCC1 
24.416466409752456 RRP15 CD3EAP PLEKHA4 RPL28 
24.416466409752456 POGZ CD3EAP PLEKHA4 ZNF576 
24.416466409752456 ATP5C1 CD3EAP PLEKHA4 OPA3 
24.416466409752456 CDCA8 CD3EAP PLEKHA4 CLPTM1 
24.416466409752456 KIF11 RPL28 PLEKHA4 ERCC1 
24.416466409752456 TRIP6 ZNF581 PLEKHA4 ZNF576 
24.416466409752456 LYN PVRL2 PLEKHA4 PLAUR 
24.416466409752456 SEPT2 U2AF2 PLEKHA4 IRGQ 
24.416466409752456 SF3A1 U2AF2 PLEKHA4 TNNI3 
24.416466409752456 MAD2L1 ZNF8 PLEKHA4 ERCC1 
24.416466409752456 TERF2 CCDC106 PLEKHA4 U2AF2 
24.416466409752456 TP53BP2 VASP PLEKHA4 ZNF575 
24.416466409752456 LIMD1 VASP PLEKHA4 ZNF576 
24.416466409752456 H2AFZ CD3EAP PLEKHA4 EPN1 
24.416466409752456 JPH1 PLEKHA4 RTN2 ZNF543 
24.416466409752456 INTS12 NAT14 PLEKHA4 ZNF8 
24.416466409752456 WDHD1 CD3EAP PLEKHA4 PLAUR 
24.416466409752452 CRMP1 EPN1 CCDC106 PLEKHA4 
24.416466409752452 TRIM9 VASP PPP6R1 PLEKHA4 
24.416466409752452 SMARCC1 RELB ZNF581 PLEKHA4 
24.416466409752452 CTU2 ZNF444 VASP PLEKHA4 
24.416466409752452 IMPDH2 BRSK1 U2AF2 PLEKHA4 
24.416466409752452 EHHADH LYPD5 PPP1R12C PLEKHA4 
24.416466409752452 SETDB1 ZNF274 CCDC106 PLEKHA4 
24.416466409752452 NT5DC2 ZNF444 BRSK1 PLEKHA4 
24.416466409752452 PFN2 VASP PLAUR PLEKHA4 
24.416466409752452 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
24.353222067115734 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
24.228200097548616 STX6 PPP1R37 TMEM86B AP2A1 
24.228200097548616 NINJ2 FCGRT LYPD5 TMEM86B 
24.228200097548616 HIST2H2BC BRSK1 AP2A1 ZIK1 
24.228200097548616 HDAC3 CARD8 BCL3 U2AF2 
24.228200097548616 SFT2D1 RTN2 PNKP TMEM86B 
24.228200097548616 SGOL2 CD3EAP RASIP1 CLPTM1 
24.228200097548616 HGS HSPBP1 MARK4 NUP62 
24.228200097548616 GTF2E1 FCGRT CD3EAP ZSCAN1 
24.228200097548616 MCC CD3EAP ZNF543 PNKP 
24.228200097548616 KRTAP10-6 ZNF114 ZNF155 ZNF543 
24.228200097548616 KRTAP10-9 ZNF155 ZNF473 ZNF581 
24.228200097548616 FAM105A CLPTM1 TRPM4 TMEM86B 
24.228200097548616 SAAL1 TMEM143 BCAM NAT14 
24.228200097548616 LAMP3 PVRL2 TRPM4 EPN1 
24.228200097548616 NSP7 PPP1R12C AP2A1 NAT14 
24.228200097548616 HAP1 TNNT1 PNKP ZNF575 
24.228200097548616 USHBP1 NUP62 PPP1R12C ERCC1 
24.228200097548616 BARD1 BCL3 TULP2 U2AF2 
24.228200097548616 TCOF1 CD3EAP RPL28 PNKP 
24.228200097548616 PARN RPS11 CD3EAP ZSCAN18 
24.228200097548616 CD79A BCAM TMEM86B EMP3 
24.228200097548616 FGFBP1 CD3EAP CCDC106 SCAF1 
24.228200097548616 CCDC106 POMT2 RPL13A RPL28 
24.228200097548616 EPS15 VASP AP2A1 EPN1 
24.228200097548616 RNH1 ZNF444 FBXO46 U2AF2 
24.228200097548616 ATXN1 U2AF2 ZSCAN1 SIX5 
24.228200097548616 KLF15 RPS11 RPL28 ZNF284 
24.008931318353525 SPDL1 ZNF225 MYH14 ERCC1 
23.590645463414994 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
23.590645463414994 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
23.59064546341499 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
23.436277858790998 PINK1 SULT2B1 RPL28 RPL18 PPFIA3 
23.436277858790998 BAG3 FUZ VASP RASIP1 BAX 
22.196199092011646 PBRM1 CD3EAP PLEKHA4 TULP2 
22.196199092011646 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
22.196199092011646 LIG4 ZSCAN18 PLEKHA4 PNKP 
22.196199092011646 ERO1L HSPBP1 PLEKHA4 AP2A1 
22.196199092011646 DHX33 CD3EAP PLEKHA4 DMWD 
22.196199092011646 SAR1A RPL28 PLEKHA4 EMP3 
22.196199092011646 TNPO2 BCAM PLEKHA4 FCGRT 
22.196199092011646 UTP3 CD3EAP PLEKHA4 RPL18 
22.196199092011646 SRCAP CD3EAP PLEKHA4 CARD8 
22.196199092011646 GMNN HSPBP1 PLEKHA4 SIX5 
22.196199092011646 STOM TMEM86B PLEKHA4 RPL13A 
22.196199092011643 CCP110 DHDH VASP PLEKHA4 
22.196199092011643 TIMELESS FCGRT ZSCAN1 PLEKHA4 
22.196199092011643 ATP5A1 RPL18 PLEKHA4 OPA3 
22.196199092011643 ATP6V0A1 BCAM EMP3 PLEKHA4 
22.196199092011643 NCAPG FUZ U2AF2 PLEKHA4 
22.196199092011643 TMED10 PLEKHA4 QPCTL IRGQ 
22.196199092011643 PDLIM7 AP2A1 PLEKHA4 ZNF576 
22.196199092011643 COPA GRWD1 PLEKHA4 RTN2 
22.196199092011643 PM20D2 CA11 PLEKHA4 ZSCAN1 
22.196199092011643 CAMK2B ZSCAN1 PNKP PLEKHA4 
22.196199092011643 PRKCZ GRWD1 PLEKHA4 BRSK1 
22.196199092011643 YWHAH DMWD PLEKHA4 MARK4 
22.196199092011643 TLN1 SULT2B1 PLEKHA4 U2AF2 
22.196199092011643 IMMT GRWD1 PLEKHA4 TNNT1 
22.196199092011643 PICALM AP2A1 PLEKHA4 ZNF444 
22.196199092011643 TPM1 AP2A1 PLEKHA4 TNNT1 
22.196199092011643 CMSS1 FCGRT ZNF444 PLEKHA4 
22.196199092011643 KIAA0391 BCL2L12 PLAUR PLEKHA4 
22.196199092011643 TOMM22 PLEKHA4 BAX PVRL2 
22.196199092011643 DDX11 PLAUR FUZ PLEKHA4 
22.196199092011643 CHMP1A FCGRT ZNF8 PLEKHA4 
22.196199092011643 CBX1 C19ORF68 ZNF581 PLEKHA4 
22.196199092011643 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
22.196199092011643 CDC7 RPS11 PLEKHA4 ERCC1 
22.196199092011643 KIAA1279 FCGRT CD3EAP PLEKHA4 
22.007932779807806 LGALS3 TRPM4 EMP3 ISOC2 
22.007932779807806 CEBPA FUT1 ZNF45 DBP 
22.007932779807806 RNF11 AP2A1 EPN1 QPCTL 
22.007932779807806 ORF9B AP2A1 EPN1 BAX 
22.007932779807806 NUTF2 AP2A1 NUP62 CCDC106 
22.007932779807806 INS EML2 RPL28 RPS11 
22.007932779807806 WDR74 RPL28 RPL13A CARD8 
22.007932779807806 SLC25A41 AP2A1 EPN1 FBXO46 
22.007932779807806 MGA CD3EAP GRWD1 CARD8 
22.007932779807806 PATZ1 PPP1R37 RPL13A RPL18 
22.007932779807806 DISC1 PPP6R1 PPFIA3 NUP62 
22.007932779807806 ACTA2 ZNF284 RPL18 PNKP 
22.007932779807806 NSP8 DMWD RPL13A TNNI3 
22.007932779807806 TTYH1 TRPM4 NAT14 TMEM143 
22.007932779807806 PSMG3 RPS11 ZNF444 BCL2L12 
22.007932779807806 C18ORF25 CD3EAP SIX5 PNKP 
22.007932779807806 MAK16 RPL28 LIN7B RPL13A 
22.007932779807806 AQP6 TMEM86B EMP3 TMEM143 
22.007932779807806 FGFR1 CLPTM1 FCGRT BAX 
22.007932779807806 MUC1 TMEM86B NUP62 EMP3 
22.007932779807806 PPP1R13B PPFIA3 VASP NUP62 
22.007932779807806 VTN RPS11 RPL13A RTN2 
22.007932779807806 FAF1 GRWD1 TNNT1 QPCTL 
22.007932779807806 LRFN4 AP2A1 BCAM FBXO46 
22.007932779807806 TMEM30B TMEM143 FCGRT PVRL2 
22.007932779807806 DERL1 CLPTM1 FCGRT AP2A1 
22.007932779807806 RHOJ RPL13A GRWD1 PVRL2 
22.007932779807806 BKRF1 RPL28 FBXO46 RPL13A 
22.007932779807806 SNCA BRSK1 AP2A1 BAX 
22.007932779807806 MTMR4 ZNF548 AP2A1 SIX5 
22.007932779807806 THAP1 NUP62 PNKP U2AF2 
22.007932779807806 CCDC101 VASP NUP62 CARD8 
22.007932779807806 CCDC140 RPL13A RPL18 CCDC106 
22.007932779807806 MAGEA11 FBXO46 PNKP CCDC106 
21.97693031281656 MDC1 PLEKHA4 MYH14 ERCC1 
21.97693031281656 DNMT1 RELB PLEKHA4 MYH14 
21.97693031281656 RMND5A MYH14 PLEKHA4 TNNT1 
21.875072402614393 BYSL RPS11 PLEKHA4 ZSCAN22 
21.788664000612716 PTP4A3 PPFIA3 MYH14 ZNF8 
21.788664000612716 FOXL1 MYH14 PPP6R1 SIX5 
20.972540981060675 ZMYND19 PPP1R37 TNNT1 
20.972540981060675 CBL VASP RELB 
20.972540981060675 SH3GL3 PPP6R1 TNNT1 
20.972540981060675 RTN1 RTN2 VASP 
20.972540981060675 NSP16 PPP6R1 PPP1R12C 
20.972540981060675 IDE BRSK1 OPA3 
20.972540981060675 PSCA TMEM86B PLAUR 
20.972540981060675 DAZAP2 EPN1 ZNF581 
20.972540981060675 DPP4 RPL28 PVRL2 
20.972540981060675 BCL10 ZNF444 BCL3 
20.972540981060675 FANCG RTN2 ERCC1 
20.972540981060675 KRTAP6-3 PPP1R37 ZNF575 
20.972540981060675 CPVL BRSK1 NAT14 
20.972540981060675 NR2F2 RTN2 PLAUR 
20.972540981060675 DHRS4 NAT14 PLAUR 
20.972540981060675 KBTBD7 CCDC106 ZNF543 
20.972540981060675 MCRS1 ZNF8 RTN2 
20.972540981060675 MTCH2 BCAM OPA3 
20.972540981060675 TENC1 ZNF586 ZNF575 
20.972540981060675 C14ORF1 LYPD5 CCDC106 
20.972540981060675 SIAH1 PEG3 PVRL2 
20.972540981060675 IL16 PPP1R12C ZNF581 
20.972540981060675 CACNA1A PPP1R12C ZNF233 
20.972540981060675 ZNF467 CD3EAP ZNF587B 
20.972540981060675 ZNF445 RPL28 ZNF543 
20.972540981060675 MED31 ZSCAN1 EPN1 
20.972540981060675 ZNF284 ZNF221 ZNF112 
20.972540981060675 TIMM23 OPA3 TMEM86B 
20.972540981060675 AES ZNF576 U2AF2 
20.59046015526246 ZGPAT ZNF329 ZSCAN22 
20.59046015526246 ZNF483 ZSCAN22 RPL28 
19.975931774270833 FUS RPL18 PLEKHA4 TRPM4 
19.975931774270833 EIF3F RPS11 PLEKHA4 EML2 
19.975931774270833 SLC25A3 IL4I1 GRWD1 PLEKHA4 
19.975931774270833 MYO5C AP2A1 PLEKHA4 TULP2 
19.975931774270833 TCP1 FBXO46 GRWD1 PLEKHA4 
19.975931774270833 DICER1 SIX5 RPL13A PLEKHA4 
19.975931774270833 MRPL44 ZNF235 PLEKHA4 RPL13A 
19.975931774270833 C18ORF21 SULT2B1 PLEKHA4 BAX 
19.975931774270833 ATAD3B GRWD1 PLEKHA4 PNKP 
19.975931774270833 ESPL1 FUZ TULP2 PLEKHA4 
19.975931774270833 DHX57 RPS11 PLEKHA4 ZNF473 
19.975931774270833 NDUFB3 FUT1 EMP3 PLEKHA4 
19.975931774270833 MAP7 GRWD1 PLEKHA4 ZNF114 
19.975931774270833 DDX19B SULT2B1 PLEKHA4 NUP62 
19.787665462066997 BCL2 BCL2L12 BAX SPHK2 
19.787665462066997 BAX F1L FCGRT BCL2L12 
19.787665462066997 C3ORF52 TRPM4 FCGRT QPCTL 
19.787665462066997 ICAM1 DHDH RPL18 RPL13A 
19.787665462066997 DUX4 AP2A1 RPL18 DMWD 
19.568396682871906 STX17 EML2 SULT2B1 MYH14 
19.568396682871906 FCF1 SULT2B1 MYH14 RPL18 
19.568396682871906 BRCA2 SPHK2 CARD8 MYH14 
18.554839033970495 HIST1H2BH ZIK1 PLEKHA4 
18.554839033970495 HAUS4 ZNF112 PLEKHA4 
18.330837260178832 TAX1BP1 RELB RPL13A 
18.330837260178832 KLHL8 ZNF444 SULT2B1 
18.330837260178832 SUOX NUP62 ZNF576 
18.330837260178832 CEBPG DBP CCDC106 
18.330837260178832 SIRT1 ZNF8 SIX5 
18.330837260178832 BAIAP2 LIN7B VASP 
18.330837260178832 SPERT PPFIA3 ZNF581 
18.330837260178832 HSPB2 RPS11 TNNI3 
18.330837260178832 SCNN1A EPN1 FUT1 
18.330837260178832 KANK2 VASP PNKP 
18.330837260178832 ZDHHC17 ZNF667-AS1 FUT2 
18.330837260178832 GYPA BCL2L12 OPA3 
18.330837260178832 MMGT1 RPS11 TMEM86B 
18.330837260178832 THOC7 ZNF606 SCAF1 
18.330837260178832 NOD2 RPL13A PPP1R12C 
18.330837260178832 ATP1B4 FCGRT RTN2 
18.330837260178832 CLTCL1 HSPBP1 LIN7B 
18.330837260178832 TMPRSS13 IL4I1 PVRL2 
18.330837260178832 DCUN1D1 RPL18 SMIM17 
18.330837260178832 IFNGR2 EMP3 RTN2 
18.330837260178832 CRYAA PLAUR BAX 
18.330837260178832 C8ORF33 GRWD1 ZFP28 
18.330837260178832 GLP1R CLPTM1 SYNGR4 
18.330837260178832 LRP4 FCGRT VASP 
18.330837260178832 LRP6 FCGRT EPN1 
18.330837260178832 PDGFRA BCAM CA11 
18.330837260178832 ANKHD1-EIF4EBP3 VASP SIX5 
18.330837260178832 CLIP4 TNNT1 ZNF114 
18.330837260178832 DNAJC30 TMEM86B BCL2L12 
18.330837260178832 VANGL1 EMP3 U2AF2 
18.330837260178832 PLEKHF2 EML2 ZNF581 
18.330837260178832 CEP170 GRWD1 ERVK3-1 
18.330837260178832 CEP170P1 SSC5D SCAF1 
18.330837260178832 SCPEP1 NAT14 EMP3 
18.330837260178832 TRIM54 IL4I1 ZNF667-AS1 
18.330837260178832 ZNF837 PPP1R37 ZNF473 
18.330837260178832 STK11 SULT2B1 MARK4 
18.330837260178832 ENKD1 ZNF581 LIN7B 
18.330837260178832 ZNF250 TNNT1 ZNF473 
18.330837260178832 CCR1 SULT2B1 CLPTM1 
18.330837260178832 CD53 CD37 TMEM86B 
18.069948336919683 FBXO25 MYH14 EPN1 
18.069948336919683 ECH1 MYH14 OPA3 
18.069948336919683 MALL RTN2 MYH14 
17.948756434380623 NEXN ZSCAN22 FBXO46 
15.913135313088652 PPM1F CPT1C PLEKHA4 
15.913135313088652 LGALS3BP SIGLEC11 PLEKHA4 
15.689133539296995 GOLIM4 FCGRT FUT1 
15.689133539296995 PRKAR1A GRWD1 SPHK2 
15.689133539296995 E7 AP2A1 SEPW1 
15.689133539296995 HBB DMWD PNKP 
15.689133539296995 S100A10 PPFIA3 PLA2G4C 
15.689133539296995 ND5 FUT1 BAX 
15.689133539296995 DTNB LIN7B NUP62 
15.689133539296995 KLRC1 FCGRT EMP3 
15.689133539296995 ACTR6 CARD8 FUZ 
15.689133539296995 EMILIN1 PPFIA3 FBXO46 
15.689133539296995 CCDC43 PNKP FCGRT 
15.689133539296995 MPP6 LIN7B RASIP1 
15.689133539296995 PTPRS FCGRT PPFIA3 
15.689133539296995 KLF5 FCGRT RPS11 
15.689133539296995 TUBB8 DHDH EML2 
15.689133539296995 ANTXR1 FCGRT CA11 
15.689133539296995 ARFGAP1 AP2A1 RASIP1 
15.689133539296995 GJB1 CD37 EMP3 
15.689133539296995 CSGALNACT2 TMEM143 FUT1 
15.689133539296995 ZWINT NUP62 RASIP1 
15.689133539296995 ZNF497 ZNF473 SULT2B1 
15.689133539296995 CD22 AP2A1 PLA2G4C 
15.428244616037842 PPIP5K1 MYH14 DHDH 
15.428244616037842 SIK2 MYH14 TULP2 
12.38109127758728 HTR6 SYT5 
12.38109127758728 NEBL VASP 
12.38109127758728 L1TD1 PPP1R12C 
12.38109127758728 GTF2H2C CD3EAP 
12.38109127758728 KCNC4 NAT14 
12.38109127758728 KCNA2 NAT14 
12.38109127758728 KCNA4 ZNF8 
12.38109127758728 STX4 PVRL2 
12.38109127758728 MBD4 RPL28 
12.38109127758728 BIK TMEM86B 
12.38109127758728 STX8 TMEM86B 
12.38109127758728 C21ORF59 HSPBP1 
12.38109127758728 MINPP1 NAT14 
12.38109127758728 KCNE3 MARK4 
12.38109127758728 NPAS1 PPP6R1 
12.38109127758728 NPAS2 ZSCAN1 
12.38109127758728 HTR1A PLAUR 
12.38109127758728 FAM90A1 ZNF581 
12.38109127758728 DRAP1 HSPBP1 
12.38109127758728 HTR2B NAT14 
12.38109127758728 HTR3A CLPTM1 
12.38109127758728 CERK U2AF2 
12.38109127758728 LGALS1 U2AF2 
12.38109127758728 LIMCH1 VASP 
12.38109127758728 CFDP1 CD3EAP 
12.38109127758728 NEU2 SYT5 
12.38109127758728 RRAS SSC5D 
12.38109127758728 SLC10A2 CLPTM1 
12.38109127758728 ZBTB9 CD3EAP 
12.38109127758728 ZHX2 RELB 
12.38109127758728 FAM32A CD3EAP 
12.38109127758728 KLHL9 ZNF444 
12.38109127758728 PLAU PLAUR 
12.38109127758728 PLD6 PPP6R1 
12.38109127758728 GRK6 HSPBP1 
12.38109127758728 ELF1 HSPBP1 
12.38109127758728 RRN3 CD3EAP 
12.38109127758728 TBX20 ZSCAN1 
12.38109127758728 CFC1 CLPTM1 
12.38109127758728 CD6 CD3EAP 
12.38109127758728 HUS1 PLAUR 
12.38109127758728 SRFBP1 CD3EAP 
12.38109127758728 VPS11 ISOC2 
12.38109127758728 ST3GAL4 PLAUR 
12.38109127758728 ST3GAL5 PVRL2 
12.38109127758728 PLK2 IRGQ 
12.38109127758728 GTF2IRD1 ZNF586 
12.38109127758728 EXOC3 PPP1R12C 
12.38109127758728 METTL21A HSPBP1 
12.38109127758728 METTL21B RELB 
12.38109127758728 RASSF10 TNNI3 
12.38109127758728 PLP1 RTN2 
12.38109127758728 TOM1L1 HSPBP1 
12.38109127758728 OBSCN BRSK1 
12.38109127758728 FKBP7 TMEM86B 
12.38109127758728 FKBP5 MARK4 
12.38109127758728 PLTP PLAUR 
12.38109127758728 BCAM OSCP1 
12.38109127758728 CPQ NAT14 
12.38109127758728 MCM9 PLAUR 
12.38109127758728 CEP170B VASP 
12.38109127758728 APOA1 U2AF2 
12.38109127758728 HECTD1 U2AF2 
12.38109127758728 XIRP1 VASP 
12.38109127758728 MAB21L2 EPN1 
12.38109127758728 EVI2B TMEM86B 
12.38109127758728 RPS6KA6 ZNF227 
12.38109127758728 RPS6KA2 PVRL2 
12.38109127758728 ARFIP1 HSPBP1 
12.38109127758728 SLC22A2 CLPTM1 
12.38109127758728 SH2D2A ZSCAN1 
12.38109127758728 SLC22A1 CLPTM1 
12.38109127758728 FAM43A PPP6R1 
12.38109127758728 RSF1 CD3EAP 
12.38109127758728 SIPA1L3 VASP 
12.38109127758728 SLC35G2 TMEM86B 
12.38109127758728 TYK2 PLAUR 
12.38109127758728 C17ORF85 CD3EAP 
12.38109127758728 GLTSCR1 CD3EAP 
12.38109127758728 RGPD6 VASP 
12.38109127758728 TCEAL1 RELB 
12.38109127758728 EMC8 ZNF581 
12.38109127758728 NFYA IRGQ 
12.38109127758728 NFYC ZSCAN1 
12.38109127758728 SPCS2 PLAUR 
12.38109127758728 LRRN4CL CLPTM1 
12.38109127758728 SPPL2B CLPTM1 
12.38109127758728 SPECC1L PPP1R12C 
12.38109127758728 CAMSAP2 VASP 
12.38109127758728 DIAPH1 ZNF284 
12.38109127758728 DCC RPL28 
12.38109127758728 HSPG2 ZNF444 
12.38109127758728 PRKAR1B ZNF329 
12.38109127758728 DHH CLPTM1 
12.38109127758728 FPR2 RTN2 
12.38109127758728 LRSAM1 HSPBP1 
12.38109127758728 SIRT5 ZSCAN18 
12.38109127758728 FAHD2A ISOC2 
12.38109127758728 TGIF2LY IRGQ 
12.38109127758728 C11ORF52 PVRL2 
12.38109127758728 HLA-DMA U2AF2 
12.38109127758728 C11ORF73 ZNF581 
12.38109127758728 UBE2D1 TNNT1 
12.38109127758728 C11ORF87 RTN2 
12.38109127758728 NSMAF VASP 
12.38109127758728 FBLIM1 VASP 
12.38109127758728 BRPF1 CD3EAP 
12.38109127758728 RAD23A TNNT1 
12.38109127758728 HSD17B13 TMEM86B 
12.38109127758728 SPG21 ZNF581 
12.38109127758728 TXNDC16 PLAUR 
12.38109127758728 TXNDC17 PLAUR 
12.38109127758728 ENTPD2 CLPTM1 
12.38109127758728 LPPR4 PVRL2 
12.38109127758728 LAP3 U2AF2 
12.38109127758728 RTF1 CD3EAP 
12.38109127758728 SPATA5L1 PPP6R1 
12.38109127758728 PCSK9 RPL28 
12.38109127758728 IER3IP1 TMEM86B 
12.38109127758728 PCSK5 PLAUR 
12.38109127758728 ENAH VASP 
12.38109127758728 KLK15 CLPTM1 
12.38109127758728 NEDD4 MARK4 
12.38109127758728 SH3GL2 PPP6R1 
12.38109127758728 RTN4 RTN2 
12.38109127758728 EBP TMEM86B 
12.38109127758728 RTP2 TMEM86B 
12.38109127758728 CHD9 CD3EAP 
12.38109127758728 CHD7 CD3EAP 
12.38109127758728 TGFBRAP1 ISOC2 
12.38109127758728 LEPREL2 PLAUR 
12.38109127758728 MED7 ZSCAN1 
12.38109127758728 GPR182 PPP6R1 
12.38109127758728 CPEB2 U2AF2 
12.38109127758728 AFTPH VASP 
12.38109127758728 RNF169 CD3EAP 
12.38109127758728 PCYOX1 PLAUR 
12.38109127758728 ABI3 VASP 
12.38109127758728 MSRB2 ISOC2 
12.38109127758728 RNF43 U2AF2 
12.38109127758728 GAPDHS ZNF576 
12.38109127758728 ABL2 HSPBP1 
12.38109127758728 GPR108 CLPTM1 
12.38109127758728 DNMT3A CD3EAP 
12.38109127758728 ELSPBP1 CLPTM1 
12.38109127758728 RNF31 ZNF444 
12.38109127758728 SMARCD1 RELB 
12.38109127758728 WBP2 VASP 
12.38109127758728 RBBP6 ZNF576 
12.38109127758728 FDXACB1 ZSCAN18 
12.38109127758728 BET1 LYPD5 
12.38109127758728 COX7A2L U2AF2 
12.38109127758728 TREX1 TMEM86B 
12.38109127758728 FAM21C VASP 
12.38109127758728 STRBP CD3EAP 
12.38109127758728 SHOC2 CLPTM1 
12.38109127758728 FAP PLAUR 
12.38109127758728 SIRPD CLPTM1 
12.38109127758728 CIB3 ZNF329 
12.38109127758728 NUSAP1 U2AF2 
12.38109127758728 EOGT PLAUR 
12.38109127758728 NID2 ZNF581 
12.38109127758728 NFKBIA RELB 
12.38109127758728 CLASRP U2AF2 
12.38109127758728 NFKBIE RELB 
12.38109127758728 FAM189B EPN1 
12.38109127758728 KCNA10 NAT14 
12.38109127758728 PALM2 SYT5 
12.38109127758728 DLL1 EPN1 
12.38109127758728 STRN3 ZNF444 
12.38109127758728 HSPE1 U2AF2 
12.38109127758728 POMK NAT14 
12.38109127758728 POP4 CD3EAP 
12.38109127758728 F11R TMEM86B 
12.38109127758728 LDOC1 TNNT1 
12.38109127758728 FRS3 VASP 
12.38109127758728 CDCA2 CD3EAP 
12.38109127758728 FUCA2 NAT14 
12.38109127758728 MAGOHB CCDC106 
12.38109127758728 CHAF1A CD3EAP 
12.38109127758728 NIP7 RPL28 
12.38109127758728 SLC7A1 NAT14 
12.38109127758728 LOC102724594 U2AF2 
12.38109127758728 RABIF ZNF544 
12.38109127758728 TTC30B NAT14 
12.38109127758728 ORF48 PPP6R1 
12.38109127758728 CRLF2 BCAM 
12.38109127758728 MFNG CLPTM1 
12.38109127758728 FTL MARK4 
12.38109127758728 CORO1A U2AF2 
12.38109127758728 ACO1 BRSK1 
12.38109127758728 ACP2 OPA3 
12.38109127758728 COMMD10 RELB 
12.38109127758728 FYB VASP 
12.38109127758728 EIF4H U2AF2 
12.38109127758728 FSD2 ZNF581 
12.38109127758728 CIZ1 CD3EAP 
12.38109127758728 ATP6V1C1 VASP 
12.38109127758728 ATP6V1C2 SYT5 
12.38109127758728 IFFO1 RPL28 
12.38109127758728 GAG RPL28 
12.38109127758728 RPP38 VASP 
12.38109127758728 SLX4IP ERCC1 
12.38109127758728 SCNN1G EPN1 
12.38109127758728 SCNN1D CLPTM1 
12.38109127758728 SCNN1B EPN1 
12.38109127758728 PPIB U2AF2 
12.38109127758728 SYT2 SYT5 
12.38109127758728 SYT1 SYT5 
12.38109127758728 GGH CLPTM1 
12.38109127758728 EPN3 EPN1 
12.38109127758728 ATF7IP CD3EAP 
12.38109127758728 OR5M11 CLPTM1 
12.38109127758728 GP5 RTN2 
12.38109127758728 ARPC1B U2AF2 
12.38109127758728 TEAD4 VASP 
12.38109127758728 CACTIN CD3EAP 
12.38109127758728 SLC39A9 TMEM86B 
12.38109127758728 SLC39A5 NAT14 
12.38109127758728 RAB30 VASP 
12.38109127758728 BRSK2 BRSK1 
12.38109127758728 AP1M2 EPN1 
12.38109127758728 AP1M1 ZNF8 
12.38109127758728 P4HA3 ZNF444 
12.38109127758728 WDR4 HSPBP1 
12.38109127758728 TTC23L VASP 
12.38109127758728 PANK2 PVRL2 
12.38109127758728 GPR37L1 TMEM86B 
12.38109127758728 MAPK8IP3 ZNF575 
12.38109127758728 DNA2 PLAUR 
12.38109127758728 VAT1 U2AF2 
12.38109127758728 FUBP1 U2AF2 
12.38109127758728 KRTAP9-3 ZNF575 
12.38109127758728 KRTAP9-2 ZNF575 
12.38109127758728 DCAF8L2 VASP 
12.38109127758728 ALG13 VASP 
12.38109127758728 ATP5J2 PVRL2 
12.38109127758728 FBLN1 ZNF444 
12.38109127758728 RHBDD1 TMEM86B 
12.38109127758728 TMPRSS11B PVRL2 
12.38109127758728 DNLZ ISOC2 
12.38109127758728 ETFDH ZNF581 
12.38109127758728 WEE1 ZNF8 
12.38109127758728 CCBE1 VASP 
12.38109127758728 HPN PVRL2 
12.38109127758728 LRRC36 ZNF548 
12.38109127758728 PTH2R NAT14 
12.38109127758728 VAMP5 TMEM86B 
12.38109127758728 VAMP2 TMEM86B 
12.38109127758728 VAMP3 TMEM86B 
12.38109127758728 GPR45 PPP6R1 
12.38109127758728 SRSF10 U2AF2 
12.38109127758728 SRSF12 U2AF2 
12.38109127758728 GPR55 PPP6R1 
12.38109127758728 GPR98 RPL28 
12.38109127758728 NFE2L2 TNNT1 
12.38109127758728 VBP1 ZNF576 
12.38109127758728 BEND3 CD3EAP 
12.38109127758728 CYB5B TMEM86B 
12.38109127758728 AHCYL1 ZNF444 
12.38109127758728 L3MBTL2 CCDC106 
12.38109127758728 TSPAN5 NAT14 
12.38109127758728 MIA3 ZNF444 
12.38109127758728 NDEL1 ZNF544 
12.38109127758728 RXRA BCL3 
12.38109127758728 CLGN CLPTM1 
12.38109127758728 G6PD HSPBP1 
12.38109127758728 PRM2 ZNF444 
12.38109127758728 FUT9 PVRL2 
12.38109127758728 CLK1 HSPBP1 
12.38109127758728 PHF14 CD3EAP 
12.38109127758728 AFF4 CD3EAP 
12.38109127758728 PPP1R9B VASP 
12.38109127758728 MBTPS1 PLAUR 
12.38109127758728 MAPK14 U2AF2 
12.38109127758728 S100B CCDC106 
12.38109127758728 IPP ZNF444 
12.38109127758728 DIP2B VASP 
12.38109127758728 AI314180 CD3EAP 
12.38109127758728 SERPINA3 PVRL2 
12.38109127758728 SERPINA4 TNNT1 
12.38109127758728 TRIM7 BCAM 
12.38109127758728 TNKS1BP1 VASP 
12.38109127758728 SERPINB5 PLAUR 
12.38109127758728 HSPA1L HSPBP1 
12.38109127758728 RYBP ZSCAN1 
12.38109127758728 CHRM4 PPP6R1 
12.38109127758728 CHRM5 ERCC1 
12.38109127758728 WHSC1L1 CD3EAP 
12.38109127758728 PSAP PLAUR 
12.38109127758728 GTF2A1 BCL3 
12.38109127758728 SLC24A3 NAT14 
12.38109127758728 CDC42BPG RPL28 
12.38109127758728 RAD52 ERCC1 
12.38109127758728 RAD51 VASP 
12.38109127758728 CMAS RPL28 
12.38109127758728 SOGA1 MARK4 
12.38109127758728 DPF1 CD3EAP 
12.38109127758728 BOLA2 ZNF581 
12.38109127758728 GYPB RTN2 
12.38109127758728 MGST3 TMEM86B 
12.38109127758728 SLC6A20 NAT14 
12.38109127758728 DPH2 HSPBP1 
12.38109127758728 NME4 ISOC2 
12.38109127758728 ZNF354A RPL28 
12.38109127758728 SYDE2 U2AF2 
12.38109127758728 ADRB2 NAT14 
12.38109127758728 S1PR4 PPP6R1 
12.38109127758728 PRAF2 CD3EAP 
12.38109127758728 XPNPEP1 IRGQ 
12.38109127758728 XPNPEP3 RELB 
12.38109127758728 ZPR1 HSPBP1 
12.38109127758728 IFT172 ISOC2 
12.38109127758728 CXADR PVRL2 
12.38109127758728 OPTN ZNF329 
12.38109127758728 LYPD1 CLPTM1 
12.38109127758728 AGO1 PPP6R1 
12.38109127758728 NHSL1 VASP 
12.38109127758728 JAK1 PLAUR 
12.38109127758728 DUSP1 U2AF2 
12.38109127758728 SDHAF2 PLAUR 
12.38109127758728 CCDC6 ZNF444 
12.38109127758728 EFEMP1 ZNF444 
12.38109127758728 IFNA13 ZNF586 
12.38109127758728 IFNA17 ZNF586 
12.38109127758728 ATP11C BCAM 
12.38109127758728 SRSF2 U2AF2 
12.38109127758728 KMT2B CD3EAP 
12.38109127758728 UAP1 VASP 
12.38109127758728 UQCRH SSC5D 
12.38109127758728 KRTAP4-2 ZNF581 
12.38109127758728 ICAM2 RTN2 
12.38109127758728 IKZF4 ZNF225 
12.38109127758728 KDR EPN1 
12.38109127758728 FAM9B CCDC106 
12.38109127758728 CNFN ZNF581 
12.38109127758728 NDUFAF1 TMEM86B 
12.38109127758728 CTTNBP2NL VASP 
12.38109127758728 KAZALD1 ZNF444 
12.38109127758728 PRDM2 CD3EAP 
12.38109127758728 CELSR2 RPL28 
12.38109127758728 MKL1 VASP 
12.38109127758728 NT5C2 HSPBP1 
12.38109127758728 ERCC4 ERCC1 
12.38109127758728 PI4K2B PLAUR 
12.38109127758728 WDR92 CD3EAP 
12.38109127758728 WDR70 CD3EAP 
12.38109127758728 WDR43 CD3EAP 
12.38109127758728 UBL3 VASP 
12.38109127758728 UBL7 ERCC1 
12.38109127758728 ZNF724P RPL28 
12.38109127758728 PPP1R7 HSPBP1 
12.38109127758728 UBN2 CD3EAP 
12.38109127758728 PPP1R8 U2AF2 
12.38109127758728 UBN1 ZNF606 
12.38109127758728 POGLUT1 PLAUR 
12.38109127758728 UBP1 VASP 
12.38109127758728 HMCES HSPBP1 
12.38109127758728 MORF4L1 TNNT1 
12.38109127758728 DRD2 PPP6R1 
12.38109127758728 FANCL ZNF581 
12.38109127758728 KRTAP5-1 ZNF575 
12.38109127758728 COA6 ISOC2 
12.38109127758728 PHACTR4 VASP 
12.38109127758728 EEF1A1P5 U2AF2 
12.38109127758728 ARRDC1 EPN1 
12.38109127758728 HLA-G CLPTM1 
12.38109127758728 NEIL1 U2AF2 
12.38109127758728 GP1BA PVRL2 
12.38109127758728 ZDHHC22 TMEM86B 
12.38109127758728 WIF1 CD3EAP 
12.38109127758728 ARHGDIB U2AF2 
12.38109127758728 PUS7 ZNF444 
12.38109127758728 CERCAM PLAUR 
12.38109127758728 LINC00839 CLPTM1 
12.38109127758728 BLMH PPP6R1 
12.38109127758728 GPSM3 ZNF581 
12.38109127758728 LSS TMEM86B 
12.38109127758728 AIM2 ZNF444 
12.38109127758728 CHSY1 PLAUR 
12.38109127758728 CHSY3 PLAUR 
12.38109127758728 ZDBF2 RPL28 
12.38109127758728 MPRIP PPP1R12C 
12.38109127758728 GABARAPL2 IRGQ 
12.38109127758728 STARD7 OPA3 
12.38109127758728 FLVCR2 EPN1 
12.38109127758728 EVC2 HSPBP1 
12.38109127758728 STXBP5L U2AF2 
12.38109127758728 LYRM4 PVRL2 
12.38109127758728 RNASEH2B CLPTM1 
12.38109127758728 GLIS2 U2AF2 
12.38109127758728 CNTNAP3B PLAUR 
12.38109127758728 CPA6 PPP6R1 
12.38109127758728 CELF1 U2AF2 
12.38109127758728 NPC2 IRGQ 
12.38109127758728 MFF TMEM86B 
12.38109127758728 KRTAP6-2 ZNF581 
12.38109127758728 CTHRC1 PLAUR 
12.38109127758728 MMAB TNNT1 
12.38109127758728 SLC25A32 IRGQ 
12.38109127758728 PVRL4 PVRL2 
12.38109127758728 PVRL3 PVRL2 
12.38109127758728 FOXH1 PPP1R37 
12.38109127758728 GNPAT ZNF544 
12.38109127758728 SFRP1 TMEM86B 
12.38109127758728 RBM11 U2AF2 
12.38109127758728 BMH2 VASP 
12.38109127758728 BMH1 VASP 
12.38109127758728 COL9A1 PPP1R12C 
12.38109127758728 RCOR3 CCDC106 
12.38109127758728 RCOR1 BCL3 
12.38109127758728 FKBP10 HSPBP1 
12.38109127758728 PGRMC2 TMEM86B 
12.38109127758728 WBP11 CD3EAP 
12.38109127758728 MSN U2AF2 
12.38109127758728 BMP7 PLAUR 
12.38109127758728 LAMC1 OPA3 
12.38109127758728 BCL7A RELB 
12.38109127758728 LRRFIP1 U2AF2 
12.38109127758728 TAE1 ERVK3-1 
12.38109127758728 CDHR4 PPP6R1 
12.38109127758728 RBM48 CCDC106 
12.38109127758728 NAA20 BCAM 
12.38109127758728 MVP U2AF2 
12.38109127758728 LAMA4 BCAM 
12.38109127758728 RAB40C PPP6R1 
12.38109127758728 LAMB3 U2AF2 
12.38109127758728 LAMB2 PLAUR 
12.38109127758728 ATP2B2 LYPD5 
12.38109127758728 LAMB1 BCAM 
12.38109127758728 TAF3 CD3EAP 
12.38109127758728 TAF1 CD3EAP 
12.38109127758728 FZD8 EPN1 
12.38109127758728 HS1BP3 VASP 
12.38109127758728 GUCA2A TMEM86B 
12.38109127758728 ALMS1 VASP 
12.38109127758728 FAM107B U2AF2 
12.38109127758728 MALAT1 U2AF2 
12.38109127758728 SCGB2A2 VASP 
12.38109127758728 C15ORF40 ERCC1 
12.38109127758728 NHS VASP 
12.38109127758728 PWP1 RPL28 
12.38109127758728 NCEH1 CLPTM1 
12.38109127758728 RAB33B EPN1 
12.38109127758728 CXCR4 EPN1 
12.38109127758728 CHCHD4 ZNF581 
12.38109127758728 CHCHD1 U2AF2 
12.38109127758728 LTBP4 ZNF8 
12.38109127758728 DTX2 PVRL2 
12.38109127758728 LTBP2 ZNF444 
12.38109127758728 KLRC4 CLPTM1 
12.38109127758728 TBCA PLAUR 
12.38109127758728 DOCK8 ZNF581 
12.38109127758728 DOCK7 MARK4 
12.38109127758728 EGFL7 PLAUR 
12.38109127758728 SLC4A1AP CD3EAP 
12.38109127758728 SKAP1 CD3EAP 
12.38109127758728 ARHGAP1 U2AF2 
12.38109127758728 ARHGAP5 VASP 
12.38109127758728 OR52B2 ZNF444 
12.38109127758728 DLGAP4 VASP 
12.38109127758728 SLC39A12 NAT14 
12.38109127758728 PXDN PLAUR 
12.38109127758728 PPARG ZSCAN1 
12.38109127758728 IL12RB1 ISOC2 
12.38109127758728 CENPT RPL28 
12.38109127758728 CENPH RPL28 
12.38109127758728 CENPN RPL28 
12.38109127758728 CENPO RPL28 
12.38109127758728 CENPP RPL28 
12.38109127758728 CRCP CD3EAP 
12.38109127758728 SLC9A3R1 U2AF2 
12.38109127758728 TMPRSS12 CLPTM1 
12.38109127758728 NRG1 OPA3 
12.38109127758728 CPNE3 VASP 
12.38109127758728 TALDO1 U2AF2 
12.38109127758728 EXT1 PLAUR 
12.38109127758728 NUDCD3 ZNF444 
12.38109127758728 SFTPC CLPTM1 
12.38109127758728 DUS2 PVRL2 
12.38109127758728 HSD17B7 BRSK1 
12.38109127758728 OSM TNNT1 
12.38109127758728 TCEA2 SSC5D 
12.38109127758728 UBXN2B HSPBP1 
12.38109127758728 ICE1 CD3EAP 
12.38109127758728 CRTC1 VASP 
12.38109127758728 TEKT4 ZNF581 
12.38109127758728 MORC2 CD3EAP 
12.38109127758728 QSER1 HSPBP1 
12.38109127758728 TCF4 PVRL2 
12.38109127758728 PINX1 CD3EAP 
12.38109127758728 OTUB2 U2AF2 
12.38109127758728 ASB13 ZNF581 
12.38109127758728 CRYZ PPP6R1 
12.38109127758728 SGK494 ZNF581 
12.38109127758728 GALNS PLAUR 
12.38109127758728 UFM1 VASP 
12.38109127758728 CEP72 PPP1R12C 
12.38109127758728 NRSN1 BCAM 
12.38109127758728 NSD1 CD3EAP 
12.38109127758728 NSP1AB U2AF2 
12.38109127758728 CEP44 PPP6R1 
12.38109127758728 CEP19 CCDC106 
12.38109127758728 MAGI1 VASP 
12.38109127758728 VASH1 ISOC2 
12.38109127758728 PIR BCL3 
12.38109127758728 EMILIN3 PLAUR 
12.38109127758728 CCDC34 TMEM86B 
12.38109127758728 TRPC4 CD3EAP 
12.38109127758728 POLR1B CD3EAP 
12.38109127758728 PLN TMEM86B 
12.38109127758728 POLR2F CD3EAP 
12.38109127758728 FRAS1 ZNF444 
12.38109127758728 POLR3D CD3EAP 
12.38109127758728 MAGIX ERCC1 
12.38109127758728 POLR3H CD3EAP 
12.38109127758728 POLR3K CD3EAP 
12.38109127758728 C2CD2L TMEM86B 
12.38109127758728 IFNA4 TNNI3 
12.38109127758728 HEPACAM2 NAT14 
12.38109127758728 MPND CD3EAP 
12.38109127758728 NT5C ZNF581 
12.38109127758728 TWISTNB CD3EAP 
12.38109127758728 SLC31A1 MARK4 
12.38109127758728 KBTBD4 HSPBP1 
12.38109127758728 CWC27 CD3EAP 
12.38109127758728 PVR PVRL2 
12.38109127758728 LMO7 VASP 
12.38109127758728 CHRNA4 NAT14 
12.38109127758728 CABP5 ZNF229 
12.38109127758728 KLHDC10 ZNF444 
12.38109127758728 KLHDC3 ZNF444 
12.38109127758728 CWC15 U2AF2 
12.38109127758728 PFDN5 PPP6R1 
12.38109127758728 EHMT2 RELB 
12.38109127758728 EHMT1 CD3EAP 
12.38109127758728 RUFY1 HSPBP1 
12.38109127758728 CLDN3 ISOC2 
12.38109127758728 PSME2 U2AF2 
12.38109127758728 PUSL1 ISOC2 
12.38109127758728 FAM135A VASP 
12.38109127758728 TMEM98 TNNT1 
12.38109127758728 CTBS RELB 
12.38109127758728 PSMB7 U2AF2 
12.38109127758728 PSMB4 U2AF2 
12.38109127758728 PLXDC2 SSC5D 
12.38109127758728 TMEM60 TMEM86B 
12.38109127758728 SAT1 VASP 
12.38109127758728 ISG20L2 CD3EAP 
12.38109127758728 TMEM31 RTN2 
12.38109127758728 RBPMS ZNF581 
12.38109127758728 QKI U2AF2 
12.38109127758728 PTPRC U2AF2 
12.38109127758728 TMEM11 BCAM 
12.38109127758728 KDELR2 EPN1 
12.38109127758728 CTSA PLAUR 
12.38109127758728 PTPRK RPL28 
12.38109127758728 CTSG PPP6R1 
12.38109127758728 CTSD VASP 
12.38109127758728 ZNF780A CD3EAP 
12.38109127758728 RAMP3 NAT14 
12.38109127758728 DCLRE1C PPP6R1 
12.38109127758728 GXYLT1 CLPTM1 
12.38109127758728 SPTA1 ERCC1 
12.38109127758728 INTS4P2 NAT14 
12.38109127758728 SCN4A NAT14 
12.38109127758728 SBK3 TNNT1 
12.38109127758728 LNX2 ZNF581 
12.38109127758728 CCRN4L PLAUR 
12.38109127758728 RET EPN1 
12.38109127758728 TCF23 U2AF2 
12.38109127758728 TCF20 CD3EAP 
12.38109127758728 MYOM2 TNNT1 
12.38109127758728 ANXA6 U2AF2 
12.38109127758728 BRD2 CD3EAP 
12.38109127758728 ANXA1 U2AF2 
12.38109127758728 ANXA5 U2AF2 
12.38109127758728 HCLS1 U2AF2 
12.38109127758728 SBSN PVRL2 
12.38109127758728 BRD9 HSPBP1 
12.38109127758728 TEX9 VASP 
12.38109127758728 HVCN1 PVRL2 
12.38109127758728 NACAD TNNT1 
12.38109127758728 DUSP14 ZNF543 
12.38109127758728 AMBRA1 HSPBP1 
12.38109127758728 DCAF11 ZNF444 
12.38109127758728 KLF3 RPL28 
12.38109127758728 ANP32A U2AF2 
12.38109127758728 SMIM1 TMEM86B 
12.38109127758728 ANP32E CD3EAP 
12.38109127758728 TMCC2 ZNF581 
12.38109127758728 GALNT18 PLAUR 
12.38109127758728 SCG3 IRGQ 
12.38109127758728 USP53 PVRL2 
12.38109127758728 PSORS1C2 VASP 
12.38109127758728 NR4A3 PVRL2 
12.38109127758728 USP36 CD3EAP 
12.38109127758728 PCDHGB6 OPA3 
12.38109127758728 PCDHGB4 OPA3 
12.38109127758728 PCDHGB2 OPA3 
12.38109127758728 USP48 CD3EAP 
12.38109127758728 USP49 PPP6R1 
12.38109127758728 USP45 ERCC1 
12.38109127758728 PCDHGB1 OPA3 
12.38109127758728 USP21 MARK4 
12.38109127758728 PGLYRP1 HSPBP1 
12.38109127758728 PRKAB2 ZNF581 
12.38109127758728 ZNF10 ZNF274 
12.38109127758728 BHLHA15 ISOC2 
12.38109127758728 SCO1 OPA3 
12.38109127758728 FAXDC2 TMEM86B 
12.38109127758728 FXYD6 TMEM86B 
12.38109127758728 SFXN5 TMEM86B 
12.38109127758728 ZNF57 U2AF2 
12.38109127758728 PLAGL2 ZNF581 
12.38109127758728 BMP8B PLAUR 
12.38109127758728 ZNF70 RPL28 
12.38109127758728 ZNF71 U2AF2 
12.38109127758728 FBXW8 BCL3 
12.38109127758728 ZKSCAN3 ZNF444 
12.38109127758728 ZKSCAN1 ZNF444 
12.38109127758728 SON U2AF2 
12.38109127758728 BMP10 TMEM86B 
12.38109127758728 MTCL1 MARK4 
12.38109127758728 APIP ISOC2 
12.38109127758728 NSP4AB ZNF581 
12.38109127758728 MLLT1 CD3EAP 
12.38109127758728 MLLT4 PVRL2 
12.38109127758728 SRY ZNF274 
12.38109127758728 SORL1 ZNF284 
12.38109127758728 PDCD2 PPP6R1 
12.38109127758728 MT1M RELB 
12.38109127758728 FBXO2 CLPTM1 
12.38109127758728 FLYWCH2 HSPBP1 
