72.5346437706566 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
67.44088758851929 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 MYH14 BAX 
51.919525585038514 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
50.74287127019561 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
47.599022885485915 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
47.07897357998426 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
46.01522628265972 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
44.94837465471121 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
42.7419220963268 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
40.830733759240246 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
40.43049522983502 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
40.155177080573104 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
36.7180294697005 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
35.44454611594004 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
35.054559792446604 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
33.63839018443305 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
31.429743772623684 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
31.313262179583703 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
31.231060599246653 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
30.056049928421455 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
29.83266866672863 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
29.515493030986626 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
28.682356084219226 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
28.682356084219226 PRKAA1 RPS11 RPL28 PLEKHA4 SPHK2 BRSK1 MARK4 
28.56587449117924 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
28.153080928806585 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
28.153080928806585 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
28.153080928806585 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
28.153080928806585 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
28.026852496103857 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
28.026852496103857 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
27.308662240017004 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
27.19218064697701 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
27.17299921881263 MYH9 FBXO46 U2AF2 PLEKHA4 AP2A1 MYH14 MARK4 
26.664440393923826 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
26.664440393923826 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
26.664440393923815 PPP2CB PLEKHA4 ZFP28 ZNF444 PPFIA3 MARK4 
26.664440393923815 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
26.664440393923815 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
26.664440393923815 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
26.664440393923815 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
26.664440393923815 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
26.664440393923815 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
26.664440393923815 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
26.538211961221087 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
26.538211961221087 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
26.538211961221087 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
26.538211961221087 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
26.51742548714395 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
26.449131992611186 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
26.391197054441214 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
25.934968395814764 RPA1 RPL18 RPL13A PLEKHA4 AP2A1 PNKP ERCC1 
25.17579985904106 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
25.175799859041046 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
25.175799859041046 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
25.175799859041046 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
25.175799859041046 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
25.175799859041046 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
25.049571426338318 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
24.550959826497003 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
24.550959826497003 TBP CD3EAP VASP BCL3 ERCC1 
24.550959826497003 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
24.550959826497003 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
24.550959826497003 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
23.68715932415828 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
23.68715932415828 ARRB2 RPL28 RPL18 PLEKHA4 AP2A1 FBXO46 
23.68715932415828 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
23.540144417378407 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
23.41391598467567 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
23.133153321288532 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
23.133153321288532 CDK1 RELB PLEKHA4 EPN1 IRGQ 
23.00179255846073 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
23.00179255846073 NKTR ZNF284 RPL13A U2AF2 ZNF543 
23.00179255846073 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
23.00179255846073 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
22.777729918736203 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
22.198518789275518 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
21.58398605325225 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
21.58398605325225 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
21.58398605325225 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
21.58398605325225 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
21.58398605325225 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
21.58398605325225 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
21.58398605325225 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
21.58398605325225 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
21.452625290424447 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
21.452625290424447 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
21.452625290424447 RHOB PVRL2 EPN1 RPL13A RPS11 
21.452625290424447 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
20.134433918239107 CCNDBP1 RPL28 ZNF155 ZNF581 
20.134433918239107 LPPR2 PPP6R1 EPN1 LYPD5 
20.134433918239107 SDCBP RPL28 CCDC106 SSC5D 
20.134433918239107 RAB35 PVRL2 PPP1R37 VASP 
20.134433918239107 JUN CD3EAP NAT14 BCL3 
20.134433918239107 C4ORF32 RTN2 NAT14 CLPTM1 
20.134433918239107 TERF2IP ZSCAN18 ZNF444 CCDC106 
20.134433918239107 KHDRBS3 U2AF2 MARK4 ZNF575 
20.134433918239107 VPR PPP6R1 ISOC2 ERCC1 
20.134433918239107 ANKRD52 PPP6R1 BRSK1 VASP 
20.134433918239107 ARMC8 TNNT1 CCDC106 HSPBP1 
20.134433918239107 MED21 CD3EAP SSC5D ZSCAN1 
20.134433918239107 TMEM106A TMEM86B CLPTM1 PVRL2 
20.034818785215975 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
20.034818785215975 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
20.034818785215972 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
19.90345802238816 PINK1 SULT2B1 RPL28 RPL18 PPFIA3 
19.90345802238816 BAG3 FUZ VASP RASIP1 BAX 
19.88917269131869 TLK1 TNNT1 ZSCAN22 ZNF773 
18.582488607629948 PLK1 PPP6R1 PLEKHA4 ERCC1 
18.582488607629948 RRP15 CD3EAP PLEKHA4 RPL28 
18.582488607629948 POGZ CD3EAP PLEKHA4 ZNF576 
18.582488607629948 ATP5C1 CD3EAP PLEKHA4 OPA3 
18.582488607629948 CDCA8 CD3EAP PLEKHA4 CLPTM1 
18.582488607629948 KIF11 RPL28 PLEKHA4 ERCC1 
18.582488607629948 TRIP6 ZNF581 PLEKHA4 ZNF576 
18.582488607629948 LYN PVRL2 PLEKHA4 PLAUR 
18.582488607629948 SEPT2 U2AF2 PLEKHA4 IRGQ 
18.582488607629948 SF3A1 U2AF2 PLEKHA4 TNNI3 
18.582488607629948 MAD2L1 ZNF8 PLEKHA4 ERCC1 
18.582488607629948 TERF2 CCDC106 PLEKHA4 U2AF2 
18.582488607629948 TP53BP2 VASP PLEKHA4 ZNF575 
18.582488607629948 LIMD1 VASP PLEKHA4 ZNF576 
18.582488607629948 H2AFZ CD3EAP PLEKHA4 EPN1 
18.582488607629948 JPH1 PLEKHA4 RTN2 ZNF543 
18.582488607629948 INTS12 NAT14 PLEKHA4 ZNF8 
18.582488607629948 WDHD1 CD3EAP PLEKHA4 PLAUR 
18.582488607629944 CRMP1 EPN1 CCDC106 PLEKHA4 
18.582488607629944 TRIM9 VASP PPP6R1 PLEKHA4 
18.582488607629944 SMARCC1 RELB ZNF581 PLEKHA4 
18.582488607629944 CTU2 ZNF444 VASP PLEKHA4 
18.582488607629944 IMPDH2 BRSK1 U2AF2 PLEKHA4 
18.582488607629944 EHHADH LYPD5 PPP1R12C PLEKHA4 
18.582488607629944 SETDB1 ZNF274 CCDC106 PLEKHA4 
18.582488607629944 NT5DC2 ZNF444 BRSK1 PLEKHA4 
18.582488607629944 PFN2 VASP PLAUR PLEKHA4 
18.582488607629944 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
18.438699790806393 STX6 PPP1R37 TMEM86B AP2A1 
18.438699790806393 NINJ2 FCGRT LYPD5 TMEM86B 
18.438699790806393 HIST2H2BC BRSK1 AP2A1 ZIK1 
18.438699790806393 HDAC3 CARD8 BCL3 U2AF2 
18.438699790806393 SFT2D1 RTN2 PNKP TMEM86B 
18.438699790806393 SGOL2 CD3EAP RASIP1 CLPTM1 
18.438699790806393 HGS HSPBP1 MARK4 NUP62 
18.438699790806393 GTF2E1 FCGRT CD3EAP ZSCAN1 
18.438699790806393 MCC CD3EAP ZNF543 PNKP 
18.438699790806393 KRTAP10-6 ZNF114 ZNF155 ZNF543 
18.438699790806393 KRTAP10-9 ZNF155 ZNF473 ZNF581 
18.438699790806393 FAM105A CLPTM1 TRPM4 TMEM86B 
18.438699790806393 SAAL1 TMEM143 BCAM NAT14 
18.438699790806393 LAMP3 PVRL2 TRPM4 EPN1 
18.438699790806393 NSP7 PPP1R12C AP2A1 NAT14 
18.438699790806393 HAP1 TNNT1 PNKP ZNF575 
18.438699790806393 USHBP1 NUP62 PPP1R12C ERCC1 
18.438699790806393 BARD1 BCL3 TULP2 U2AF2 
18.438699790806393 TCOF1 CD3EAP RPL28 PNKP 
18.438699790806393 PARN RPS11 CD3EAP ZSCAN18 
18.438699790806393 CD79A BCAM TMEM86B EMP3 
18.438699790806393 FGFBP1 CD3EAP CCDC106 SCAF1 
18.438699790806393 CCDC106 POMT2 RPL13A RPL28 
18.438699790806393 EPS15 VASP AP2A1 EPN1 
18.438699790806393 RNH1 ZNF444 FBXO46 U2AF2 
18.438699790806393 ATXN1 U2AF2 ZSCAN1 SIX5 
18.438699790806393 KLF15 RPS11 RPL28 ZNF284 
18.271232770510856 SPDL1 ZNF225 MYH14 ERCC1 
16.886754480197233 PBRM1 CD3EAP PLEKHA4 TULP2 
16.886754480197233 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
16.886754480197233 LIG4 ZSCAN18 PLEKHA4 PNKP 
16.886754480197233 ERO1L HSPBP1 PLEKHA4 AP2A1 
16.886754480197233 DHX33 CD3EAP PLEKHA4 DMWD 
16.886754480197233 SAR1A RPL28 PLEKHA4 EMP3 
16.886754480197233 TNPO2 BCAM PLEKHA4 FCGRT 
16.886754480197233 UTP3 CD3EAP PLEKHA4 RPL18 
16.886754480197233 SRCAP CD3EAP PLEKHA4 CARD8 
16.886754480197233 GMNN HSPBP1 PLEKHA4 SIX5 
16.886754480197233 STOM TMEM86B PLEKHA4 RPL13A 
16.88675448019723 CCP110 DHDH VASP PLEKHA4 
16.88675448019723 TIMELESS FCGRT ZSCAN1 PLEKHA4 
16.88675448019723 ATP5A1 RPL18 PLEKHA4 OPA3 
16.88675448019723 ATP6V0A1 BCAM EMP3 PLEKHA4 
16.88675448019723 NCAPG FUZ U2AF2 PLEKHA4 
16.88675448019723 TMED10 PLEKHA4 QPCTL IRGQ 
16.88675448019723 PDLIM7 AP2A1 PLEKHA4 ZNF576 
16.88675448019723 COPA GRWD1 PLEKHA4 RTN2 
16.88675448019723 PM20D2 CA11 PLEKHA4 ZSCAN1 
16.88675448019723 CAMK2B ZSCAN1 PNKP PLEKHA4 
16.88675448019723 PRKCZ GRWD1 PLEKHA4 BRSK1 
16.88675448019723 YWHAH DMWD PLEKHA4 MARK4 
16.88675448019723 TLN1 SULT2B1 PLEKHA4 U2AF2 
16.88675448019723 IMMT GRWD1 PLEKHA4 TNNT1 
16.88675448019723 PICALM AP2A1 PLEKHA4 ZNF444 
16.88675448019723 TPM1 AP2A1 PLEKHA4 TNNT1 
16.88675448019723 CMSS1 FCGRT ZNF444 PLEKHA4 
16.88675448019723 KIAA0391 BCL2L12 PLAUR PLEKHA4 
16.88675448019723 TOMM22 PLEKHA4 BAX PVRL2 
16.88675448019723 DDX11 PLAUR FUZ PLEKHA4 
16.88675448019723 CHMP1A FCGRT ZNF8 PLEKHA4 
16.88675448019723 CBX1 C19ORF68 ZNF581 PLEKHA4 
16.88675448019723 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
16.88675448019723 CDC7 RPS11 PLEKHA4 ERCC1 
16.88675448019723 KIAA1279 FCGRT CD3EAP PLEKHA4 
16.742965663373678 LGALS3 TRPM4 EMP3 ISOC2 
16.742965663373678 CEBPA FUT1 ZNF45 DBP 
16.742965663373678 RNF11 AP2A1 EPN1 QPCTL 
16.742965663373678 ORF9B AP2A1 EPN1 BAX 
16.742965663373678 NUTF2 AP2A1 NUP62 CCDC106 
16.742965663373678 INS EML2 RPL28 RPS11 
16.742965663373678 WDR74 RPL28 RPL13A CARD8 
16.742965663373678 SLC25A41 AP2A1 EPN1 FBXO46 
16.742965663373678 MGA CD3EAP GRWD1 CARD8 
16.742965663373678 PATZ1 PPP1R37 RPL13A RPL18 
16.742965663373678 DISC1 PPP6R1 PPFIA3 NUP62 
16.742965663373678 ACTA2 ZNF284 RPL18 PNKP 
16.742965663373678 NSP8 DMWD RPL13A TNNI3 
16.742965663373678 TTYH1 TRPM4 NAT14 TMEM143 
16.742965663373678 PSMG3 RPS11 ZNF444 BCL2L12 
16.742965663373678 C18ORF25 CD3EAP SIX5 PNKP 
16.742965663373678 MAK16 RPL28 LIN7B RPL13A 
16.742965663373678 AQP6 TMEM86B EMP3 TMEM143 
16.742965663373678 FGFR1 CLPTM1 FCGRT BAX 
16.742965663373678 MUC1 TMEM86B NUP62 EMP3 
16.742965663373678 PPP1R13B PPFIA3 VASP NUP62 
16.742965663373678 VTN RPS11 RPL13A RTN2 
16.742965663373678 FAF1 GRWD1 TNNT1 QPCTL 
16.742965663373678 LRFN4 AP2A1 BCAM FBXO46 
16.742965663373678 TMEM30B TMEM143 FCGRT PVRL2 
16.742965663373678 DERL1 CLPTM1 FCGRT AP2A1 
16.742965663373678 RHOJ RPL13A GRWD1 PVRL2 
16.742965663373678 BKRF1 RPL28 FBXO46 RPL13A 
16.742965663373678 SNCA BRSK1 AP2A1 BAX 
16.742965663373678 MTMR4 ZNF548 AP2A1 SIX5 
16.742965663373678 THAP1 NUP62 PNKP U2AF2 
16.742965663373678 CCDC101 VASP NUP62 CARD8 
16.742965663373678 CCDC140 RPL13A RPL18 CCDC106 
16.742965663373678 MAGEA11 FBXO46 PNKP CCDC106 
16.719287459901697 MDC1 PLEKHA4 MYH14 ERCC1 
16.719287459901697 DNMT1 RELB PLEKHA4 MYH14 
16.719287459901697 RMND5A MYH14 PLEKHA4 TNNT1 
16.64149325327682 BYSL RPS11 PLEKHA4 ZSCAN22 
16.57549864307814 PTP4A3 PPFIA3 MYH14 ZNF8 
16.57549864307814 FOXL1 MYH14 PPP6R1 SIX5 
15.191020352764516 FUS RPL18 PLEKHA4 TRPM4 
15.191020352764516 EIF3F RPS11 PLEKHA4 EML2 
15.191020352764516 SLC25A3 IL4I1 GRWD1 PLEKHA4 
15.191020352764516 MYO5C AP2A1 PLEKHA4 TULP2 
15.191020352764516 TCP1 FBXO46 GRWD1 PLEKHA4 
15.191020352764516 DICER1 SIX5 RPL13A PLEKHA4 
15.191020352764516 MRPL44 ZNF235 PLEKHA4 RPL13A 
15.191020352764516 C18ORF21 SULT2B1 PLEKHA4 BAX 
15.191020352764516 ATAD3B GRWD1 PLEKHA4 PNKP 
15.191020352764516 ESPL1 FUZ TULP2 PLEKHA4 
15.191020352764516 DHX57 RPS11 PLEKHA4 ZNF473 
15.191020352764516 NDUFB3 FUT1 EMP3 PLEKHA4 
15.191020352764516 MAP7 GRWD1 PLEKHA4 ZNF114 
15.191020352764516 DDX19B SULT2B1 PLEKHA4 NUP62 
15.047231535940965 BCL2 BCL2L12 BAX SPHK2 
15.047231535940965 BAX F1L FCGRT BCL2L12 
15.047231535940965 C3ORF52 TRPM4 FCGRT QPCTL 
15.047231535940965 ICAM1 DHDH RPL18 RPL13A 
15.047231535940965 DUX4 AP2A1 RPL18 DMWD 
14.879764515645427 STX17 EML2 SULT2B1 MYH14 
14.879764515645427 FCF1 SULT2B1 MYH14 RPL18 
14.879764515645427 BRCA2 SPHK2 CARD8 MYH14 
14.605471503431264 ZMYND19 PPP1R37 TNNT1 
14.605471503431264 CBL VASP RELB 
14.605471503431264 SH3GL3 PPP6R1 TNNT1 
14.605471503431264 RTN1 RTN2 VASP 
14.605471503431264 NSP16 PPP6R1 PPP1R12C 
14.605471503431264 IDE BRSK1 OPA3 
14.605471503431264 PSCA TMEM86B PLAUR 
14.605471503431264 DAZAP2 EPN1 ZNF581 
14.605471503431264 DPP4 RPL28 PVRL2 
14.605471503431264 BCL10 ZNF444 BCL3 
14.605471503431264 FANCG RTN2 ERCC1 
14.605471503431264 KRTAP6-3 PPP1R37 ZNF575 
14.605471503431264 CPVL BRSK1 NAT14 
14.605471503431264 NR2F2 RTN2 PLAUR 
14.605471503431264 DHRS4 NAT14 PLAUR 
14.605471503431264 KBTBD7 CCDC106 ZNF543 
14.605471503431264 MCRS1 ZNF8 RTN2 
14.605471503431264 MTCH2 BCAM OPA3 
14.605471503431264 TENC1 ZNF586 ZNF575 
14.605471503431264 C14ORF1 LYPD5 CCDC106 
14.605471503431264 SIAH1 PEG3 PVRL2 
14.605471503431264 IL16 PPP1R12C ZNF581 
14.605471503431264 CACNA1A PPP1R12C ZNF233 
14.605471503431264 ZNF467 CD3EAP ZNF587B 
14.605471503431264 ZNF445 RPL28 ZNF543 
14.605471503431264 MED31 ZSCAN1 EPN1 
14.605471503431264 ZNF284 ZNF221 ZNF112 
14.605471503431264 TIMM23 OPA3 TMEM86B 
14.605471503431264 AES ZNF576 U2AF2 
14.338097413144615 ZGPAT ZNF329 ZSCAN22 
14.338097413144615 ZNF483 ZSCAN22 RPL28 
12.913602100309506 HIST1H2BH ZIK1 PLEKHA4 
12.913602100309506 HAUS4 ZNF112 PLEKHA4 
12.756849218599154 TAX1BP1 RELB RPL13A 
12.756849218599154 KLHL8 ZNF444 SULT2B1 
12.756849218599154 SUOX NUP62 ZNF576 
12.756849218599154 CEBPG DBP CCDC106 
12.756849218599154 SIRT1 ZNF8 SIX5 
12.756849218599154 BAIAP2 LIN7B VASP 
12.756849218599154 SPERT PPFIA3 ZNF581 
12.756849218599154 HSPB2 RPS11 TNNI3 
12.756849218599154 SCNN1A EPN1 FUT1 
12.756849218599154 KANK2 VASP PNKP 
12.756849218599154 ZDHHC17 ZNF667-AS1 FUT2 
12.756849218599154 GYPA BCL2L12 OPA3 
12.756849218599154 MMGT1 RPS11 TMEM86B 
12.756849218599154 THOC7 ZNF606 SCAF1 
12.756849218599154 NOD2 RPL13A PPP1R12C 
12.756849218599154 ATP1B4 FCGRT RTN2 
12.756849218599154 CLTCL1 HSPBP1 LIN7B 
12.756849218599154 TMPRSS13 IL4I1 PVRL2 
12.756849218599154 DCUN1D1 RPL18 SMIM17 
12.756849218599154 IFNGR2 EMP3 RTN2 
12.756849218599154 CRYAA PLAUR BAX 
12.756849218599154 C8ORF33 GRWD1 ZFP28 
12.756849218599154 GLP1R CLPTM1 SYNGR4 
12.756849218599154 LRP4 FCGRT VASP 
12.756849218599154 LRP6 FCGRT EPN1 
12.756849218599154 PDGFRA BCAM CA11 
12.756849218599154 ANKHD1-EIF4EBP3 VASP SIX5 
12.756849218599154 CLIP4 TNNT1 ZNF114 
12.756849218599154 DNAJC30 TMEM86B BCL2L12 
12.756849218599154 VANGL1 EMP3 U2AF2 
12.756849218599154 PLEKHF2 EML2 ZNF581 
12.756849218599154 CEP170 GRWD1 ERVK3-1 
12.756849218599154 CEP170P1 SSC5D SCAF1 
12.756849218599154 SCPEP1 NAT14 EMP3 
12.756849218599154 TRIM54 IL4I1 ZNF667-AS1 
12.756849218599154 ZNF837 PPP1R37 ZNF473 
12.756849218599154 STK11 SULT2B1 MARK4 
12.756849218599154 ENKD1 ZNF581 LIN7B 
12.756849218599154 ZNF250 TNNT1 ZNF473 
12.756849218599154 CCR1 SULT2B1 CLPTM1 
12.756849218599154 CD53 CD37 TMEM86B 
12.574283295861337 FBXO25 MYH14 EPN1 
12.574283295861337 ECH1 MYH14 OPA3 
12.574283295861337 MALL RTN2 MYH14 
12.489475128312508 NEXN ZSCAN22 FBXO46 
11.064979815477395 PPM1F CPT1C PLEKHA4 
11.064979815477395 LGALS3BP SIGLEC11 PLEKHA4 
10.908226933767047 GOLIM4 FCGRT FUT1 
10.908226933767047 PRKAR1A GRWD1 SPHK2 
10.908226933767047 E7 AP2A1 SEPW1 
10.908226933767047 HBB DMWD PNKP 
10.908226933767047 S100A10 PPFIA3 PLA2G4C 
10.908226933767047 ND5 FUT1 BAX 
10.908226933767047 DTNB LIN7B NUP62 
10.908226933767047 KLRC1 FCGRT EMP3 
10.908226933767047 ACTR6 CARD8 FUZ 
10.908226933767047 EMILIN1 PPFIA3 FBXO46 
10.908226933767047 CCDC43 PNKP FCGRT 
10.908226933767047 MPP6 LIN7B RASIP1 
10.908226933767047 PTPRS FCGRT PPFIA3 
10.908226933767047 KLF5 FCGRT RPS11 
10.908226933767047 TUBB8 DHDH EML2 
10.908226933767047 ANTXR1 FCGRT CA11 
10.908226933767047 ARFGAP1 AP2A1 RASIP1 
10.908226933767047 GJB1 CD37 EMP3 
10.908226933767047 CSGALNACT2 TMEM143 FUT1 
10.908226933767047 ZWINT NUP62 RASIP1 
10.908226933767047 ZNF497 ZNF473 SULT2B1 
10.908226933767047 CD22 AP2A1 PLA2G4C 
10.72566101102923 PPIP5K1 MYH14 DHDH 
10.72566101102923 SIK2 MYH14 TULP2 
8.432537057644332 HTR6 SYT5 
8.432537057644332 NEBL VASP 
8.432537057644332 L1TD1 PPP1R12C 
8.432537057644332 GTF2H2C CD3EAP 
8.432537057644332 KCNC4 NAT14 
8.432537057644332 KCNA2 NAT14 
8.432537057644332 KCNA4 ZNF8 
8.432537057644332 STX4 PVRL2 
8.432537057644332 MBD4 RPL28 
8.432537057644332 BIK TMEM86B 
8.432537057644332 STX8 TMEM86B 
8.432537057644332 C21ORF59 HSPBP1 
8.432537057644332 MINPP1 NAT14 
8.432537057644332 KCNE3 MARK4 
8.432537057644332 NPAS1 PPP6R1 
8.432537057644332 NPAS2 ZSCAN1 
8.432537057644332 HTR1A PLAUR 
8.432537057644332 FAM90A1 ZNF581 
8.432537057644332 DRAP1 HSPBP1 
8.432537057644332 HTR2B NAT14 
8.432537057644332 HTR3A CLPTM1 
8.432537057644332 CERK U2AF2 
8.432537057644332 LGALS1 U2AF2 
8.432537057644332 LIMCH1 VASP 
8.432537057644332 CFDP1 CD3EAP 
8.432537057644332 NEU2 SYT5 
8.432537057644332 RRAS SSC5D 
8.432537057644332 SLC10A2 CLPTM1 
8.432537057644332 ZBTB9 CD3EAP 
8.432537057644332 ZHX2 RELB 
8.432537057644332 FAM32A CD3EAP 
8.432537057644332 KLHL9 ZNF444 
8.432537057644332 PLAU PLAUR 
8.432537057644332 PLD6 PPP6R1 
8.432537057644332 GRK6 HSPBP1 
8.432537057644332 ELF1 HSPBP1 
8.432537057644332 RRN3 CD3EAP 
8.432537057644332 TBX20 ZSCAN1 
8.432537057644332 CFC1 CLPTM1 
8.432537057644332 CD6 CD3EAP 
8.432537057644332 HUS1 PLAUR 
8.432537057644332 SRFBP1 CD3EAP 
8.432537057644332 VPS11 ISOC2 
8.432537057644332 ST3GAL4 PLAUR 
8.432537057644332 ST3GAL5 PVRL2 
8.432537057644332 PLK2 IRGQ 
8.432537057644332 GTF2IRD1 ZNF586 
8.432537057644332 EXOC3 PPP1R12C 
8.432537057644332 METTL21A HSPBP1 
8.432537057644332 METTL21B RELB 
8.432537057644332 RASSF10 TNNI3 
8.432537057644332 PLP1 RTN2 
8.432537057644332 TOM1L1 HSPBP1 
8.432537057644332 OBSCN BRSK1 
8.432537057644332 FKBP7 TMEM86B 
8.432537057644332 FKBP5 MARK4 
8.432537057644332 PLTP PLAUR 
8.432537057644332 BCAM OSCP1 
8.432537057644332 CPQ NAT14 
8.432537057644332 MCM9 PLAUR 
8.432537057644332 CEP170B VASP 
8.432537057644332 APOA1 U2AF2 
8.432537057644332 HECTD1 U2AF2 
8.432537057644332 XIRP1 VASP 
8.432537057644332 MAB21L2 EPN1 
8.432537057644332 EVI2B TMEM86B 
8.432537057644332 RPS6KA6 ZNF227 
8.432537057644332 RPS6KA2 PVRL2 
8.432537057644332 ARFIP1 HSPBP1 
8.432537057644332 SLC22A2 CLPTM1 
8.432537057644332 SH2D2A ZSCAN1 
8.432537057644332 SLC22A1 CLPTM1 
8.432537057644332 FAM43A PPP6R1 
8.432537057644332 RSF1 CD3EAP 
8.432537057644332 SIPA1L3 VASP 
8.432537057644332 SLC35G2 TMEM86B 
8.432537057644332 TYK2 PLAUR 
8.432537057644332 C17ORF85 CD3EAP 
8.432537057644332 GLTSCR1 CD3EAP 
8.432537057644332 RGPD6 VASP 
8.432537057644332 TCEAL1 RELB 
8.432537057644332 EMC8 ZNF581 
8.432537057644332 NFYA IRGQ 
8.432537057644332 NFYC ZSCAN1 
8.432537057644332 SPCS2 PLAUR 
8.432537057644332 LRRN4CL CLPTM1 
8.432537057644332 SPPL2B CLPTM1 
8.432537057644332 SPECC1L PPP1R12C 
8.432537057644332 CAMSAP2 VASP 
8.432537057644332 DIAPH1 ZNF284 
8.432537057644332 DCC RPL28 
8.432537057644332 HSPG2 ZNF444 
8.432537057644332 PRKAR1B ZNF329 
8.432537057644332 DHH CLPTM1 
8.432537057644332 FPR2 RTN2 
8.432537057644332 LRSAM1 HSPBP1 
8.432537057644332 SIRT5 ZSCAN18 
8.432537057644332 FAHD2A ISOC2 
8.432537057644332 TGIF2LY IRGQ 
8.432537057644332 C11ORF52 PVRL2 
8.432537057644332 HLA-DMA U2AF2 
8.432537057644332 C11ORF73 ZNF581 
8.432537057644332 UBE2D1 TNNT1 
8.432537057644332 C11ORF87 RTN2 
8.432537057644332 NSMAF VASP 
8.432537057644332 FBLIM1 VASP 
8.432537057644332 BRPF1 CD3EAP 
8.432537057644332 RAD23A TNNT1 
8.432537057644332 HSD17B13 TMEM86B 
8.432537057644332 SPG21 ZNF581 
8.432537057644332 TXNDC16 PLAUR 
8.432537057644332 TXNDC17 PLAUR 
8.432537057644332 ENTPD2 CLPTM1 
8.432537057644332 LPPR4 PVRL2 
8.432537057644332 LAP3 U2AF2 
8.432537057644332 RTF1 CD3EAP 
8.432537057644332 SPATA5L1 PPP6R1 
8.432537057644332 PCSK9 RPL28 
8.432537057644332 IER3IP1 TMEM86B 
8.432537057644332 PCSK5 PLAUR 
8.432537057644332 ENAH VASP 
8.432537057644332 KLK15 CLPTM1 
8.432537057644332 NEDD4 MARK4 
8.432537057644332 SH3GL2 PPP6R1 
8.432537057644332 RTN4 RTN2 
8.432537057644332 EBP TMEM86B 
8.432537057644332 RTP2 TMEM86B 
8.432537057644332 CHD9 CD3EAP 
8.432537057644332 CHD7 CD3EAP 
8.432537057644332 TGFBRAP1 ISOC2 
8.432537057644332 LEPREL2 PLAUR 
8.432537057644332 MED7 ZSCAN1 
8.432537057644332 GPR182 PPP6R1 
8.432537057644332 CPEB2 U2AF2 
8.432537057644332 AFTPH VASP 
8.432537057644332 RNF169 CD3EAP 
8.432537057644332 PCYOX1 PLAUR 
8.432537057644332 ABI3 VASP 
8.432537057644332 MSRB2 ISOC2 
8.432537057644332 RNF43 U2AF2 
8.432537057644332 GAPDHS ZNF576 
8.432537057644332 ABL2 HSPBP1 
8.432537057644332 GPR108 CLPTM1 
8.432537057644332 DNMT3A CD3EAP 
8.432537057644332 ELSPBP1 CLPTM1 
8.432537057644332 RNF31 ZNF444 
8.432537057644332 SMARCD1 RELB 
8.432537057644332 WBP2 VASP 
8.432537057644332 RBBP6 ZNF576 
8.432537057644332 FDXACB1 ZSCAN18 
8.432537057644332 BET1 LYPD5 
8.432537057644332 COX7A2L U2AF2 
8.432537057644332 TREX1 TMEM86B 
8.432537057644332 FAM21C VASP 
8.432537057644332 STRBP CD3EAP 
8.432537057644332 SHOC2 CLPTM1 
8.432537057644332 FAP PLAUR 
8.432537057644332 SIRPD CLPTM1 
8.432537057644332 CIB3 ZNF329 
8.432537057644332 NUSAP1 U2AF2 
8.432537057644332 EOGT PLAUR 
8.432537057644332 NID2 ZNF581 
8.432537057644332 NFKBIA RELB 
8.432537057644332 CLASRP U2AF2 
8.432537057644332 NFKBIE RELB 
8.432537057644332 FAM189B EPN1 
8.432537057644332 KCNA10 NAT14 
8.432537057644332 PALM2 SYT5 
8.432537057644332 DLL1 EPN1 
8.432537057644332 STRN3 ZNF444 
8.432537057644332 HSPE1 U2AF2 
8.432537057644332 POMK NAT14 
8.432537057644332 POP4 CD3EAP 
8.432537057644332 F11R TMEM86B 
8.432537057644332 LDOC1 TNNT1 
8.432537057644332 FRS3 VASP 
8.432537057644332 CDCA2 CD3EAP 
8.432537057644332 FUCA2 NAT14 
8.432537057644332 MAGOHB CCDC106 
8.432537057644332 CHAF1A CD3EAP 
8.432537057644332 NIP7 RPL28 
8.432537057644332 SLC7A1 NAT14 
8.432537057644332 LOC102724594 U2AF2 
8.432537057644332 RABIF ZNF544 
8.432537057644332 TTC30B NAT14 
8.432537057644332 ORF48 PPP6R1 
8.432537057644332 CRLF2 BCAM 
8.432537057644332 MFNG CLPTM1 
8.432537057644332 FTL MARK4 
8.432537057644332 CORO1A U2AF2 
8.432537057644332 ACO1 BRSK1 
8.432537057644332 ACP2 OPA3 
8.432537057644332 COMMD10 RELB 
8.432537057644332 FYB VASP 
8.432537057644332 EIF4H U2AF2 
8.432537057644332 FSD2 ZNF581 
8.432537057644332 CIZ1 CD3EAP 
8.432537057644332 ATP6V1C1 VASP 
8.432537057644332 ATP6V1C2 SYT5 
8.432537057644332 IFFO1 RPL28 
8.432537057644332 GAG RPL28 
8.432537057644332 RPP38 VASP 
8.432537057644332 SLX4IP ERCC1 
8.432537057644332 SCNN1G EPN1 
8.432537057644332 SCNN1D CLPTM1 
8.432537057644332 SCNN1B EPN1 
8.432537057644332 PPIB U2AF2 
8.432537057644332 SYT2 SYT5 
8.432537057644332 SYT1 SYT5 
8.432537057644332 GGH CLPTM1 
8.432537057644332 EPN3 EPN1 
8.432537057644332 ATF7IP CD3EAP 
8.432537057644332 OR5M11 CLPTM1 
8.432537057644332 GP5 RTN2 
8.432537057644332 ARPC1B U2AF2 
8.432537057644332 TEAD4 VASP 
8.432537057644332 CACTIN CD3EAP 
8.432537057644332 SLC39A9 TMEM86B 
8.432537057644332 SLC39A5 NAT14 
8.432537057644332 RAB30 VASP 
8.432537057644332 BRSK2 BRSK1 
8.432537057644332 AP1M2 EPN1 
8.432537057644332 AP1M1 ZNF8 
8.432537057644332 P4HA3 ZNF444 
8.432537057644332 WDR4 HSPBP1 
8.432537057644332 TTC23L VASP 
8.432537057644332 PANK2 PVRL2 
8.432537057644332 GPR37L1 TMEM86B 
8.432537057644332 MAPK8IP3 ZNF575 
8.432537057644332 DNA2 PLAUR 
8.432537057644332 VAT1 U2AF2 
8.432537057644332 FUBP1 U2AF2 
8.432537057644332 KRTAP9-3 ZNF575 
8.432537057644332 KRTAP9-2 ZNF575 
8.432537057644332 DCAF8L2 VASP 
8.432537057644332 ALG13 VASP 
8.432537057644332 ATP5J2 PVRL2 
8.432537057644332 FBLN1 ZNF444 
8.432537057644332 RHBDD1 TMEM86B 
8.432537057644332 TMPRSS11B PVRL2 
8.432537057644332 DNLZ ISOC2 
8.432537057644332 ETFDH ZNF581 
8.432537057644332 WEE1 ZNF8 
8.432537057644332 CCBE1 VASP 
8.432537057644332 HPN PVRL2 
8.432537057644332 LRRC36 ZNF548 
8.432537057644332 PTH2R NAT14 
8.432537057644332 VAMP5 TMEM86B 
8.432537057644332 VAMP2 TMEM86B 
8.432537057644332 VAMP3 TMEM86B 
8.432537057644332 GPR45 PPP6R1 
8.432537057644332 SRSF10 U2AF2 
8.432537057644332 SRSF12 U2AF2 
8.432537057644332 GPR55 PPP6R1 
8.432537057644332 GPR98 RPL28 
8.432537057644332 NFE2L2 TNNT1 
8.432537057644332 VBP1 ZNF576 
8.432537057644332 BEND3 CD3EAP 
8.432537057644332 CYB5B TMEM86B 
8.432537057644332 AHCYL1 ZNF444 
8.432537057644332 L3MBTL2 CCDC106 
8.432537057644332 TSPAN5 NAT14 
8.432537057644332 MIA3 ZNF444 
8.432537057644332 NDEL1 ZNF544 
8.432537057644332 RXRA BCL3 
8.432537057644332 CLGN CLPTM1 
8.432537057644332 G6PD HSPBP1 
8.432537057644332 PRM2 ZNF444 
8.432537057644332 FUT9 PVRL2 
8.432537057644332 CLK1 HSPBP1 
8.432537057644332 PHF14 CD3EAP 
8.432537057644332 AFF4 CD3EAP 
8.432537057644332 PPP1R9B VASP 
8.432537057644332 MBTPS1 PLAUR 
8.432537057644332 MAPK14 U2AF2 
8.432537057644332 S100B CCDC106 
8.432537057644332 IPP ZNF444 
8.432537057644332 DIP2B VASP 
8.432537057644332 AI314180 CD3EAP 
8.432537057644332 SERPINA3 PVRL2 
8.432537057644332 SERPINA4 TNNT1 
8.432537057644332 TRIM7 BCAM 
8.432537057644332 TNKS1BP1 VASP 
8.432537057644332 SERPINB5 PLAUR 
8.432537057644332 HSPA1L HSPBP1 
8.432537057644332 RYBP ZSCAN1 
8.432537057644332 CHRM4 PPP6R1 
8.432537057644332 CHRM5 ERCC1 
8.432537057644332 WHSC1L1 CD3EAP 
8.432537057644332 PSAP PLAUR 
8.432537057644332 GTF2A1 BCL3 
8.432537057644332 SLC24A3 NAT14 
8.432537057644332 CDC42BPG RPL28 
8.432537057644332 RAD52 ERCC1 
8.432537057644332 RAD51 VASP 
8.432537057644332 CMAS RPL28 
8.432537057644332 SOGA1 MARK4 
8.432537057644332 DPF1 CD3EAP 
8.432537057644332 BOLA2 ZNF581 
8.432537057644332 GYPB RTN2 
8.432537057644332 MGST3 TMEM86B 
8.432537057644332 SLC6A20 NAT14 
8.432537057644332 DPH2 HSPBP1 
8.432537057644332 NME4 ISOC2 
8.432537057644332 ZNF354A RPL28 
8.432537057644332 SYDE2 U2AF2 
8.432537057644332 ADRB2 NAT14 
8.432537057644332 S1PR4 PPP6R1 
8.432537057644332 PRAF2 CD3EAP 
8.432537057644332 XPNPEP1 IRGQ 
8.432537057644332 XPNPEP3 RELB 
8.432537057644332 ZPR1 HSPBP1 
8.432537057644332 IFT172 ISOC2 
8.432537057644332 CXADR PVRL2 
8.432537057644332 OPTN ZNF329 
8.432537057644332 LYPD1 CLPTM1 
8.432537057644332 AGO1 PPP6R1 
8.432537057644332 NHSL1 VASP 
8.432537057644332 JAK1 PLAUR 
8.432537057644332 DUSP1 U2AF2 
8.432537057644332 SDHAF2 PLAUR 
8.432537057644332 CCDC6 ZNF444 
8.432537057644332 EFEMP1 ZNF444 
8.432537057644332 IFNA13 ZNF586 
8.432537057644332 IFNA17 ZNF586 
8.432537057644332 ATP11C BCAM 
8.432537057644332 SRSF2 U2AF2 
8.432537057644332 KMT2B CD3EAP 
8.432537057644332 UAP1 VASP 
8.432537057644332 UQCRH SSC5D 
8.432537057644332 KRTAP4-2 ZNF581 
8.432537057644332 ICAM2 RTN2 
8.432537057644332 IKZF4 ZNF225 
8.432537057644332 KDR EPN1 
8.432537057644332 FAM9B CCDC106 
8.432537057644332 CNFN ZNF581 
8.432537057644332 NDUFAF1 TMEM86B 
8.432537057644332 CTTNBP2NL VASP 
8.432537057644332 KAZALD1 ZNF444 
8.432537057644332 PRDM2 CD3EAP 
8.432537057644332 CELSR2 RPL28 
8.432537057644332 MKL1 VASP 
8.432537057644332 NT5C2 HSPBP1 
8.432537057644332 ERCC4 ERCC1 
8.432537057644332 PI4K2B PLAUR 
8.432537057644332 WDR92 CD3EAP 
8.432537057644332 WDR70 CD3EAP 
8.432537057644332 WDR43 CD3EAP 
8.432537057644332 UBL3 VASP 
8.432537057644332 UBL7 ERCC1 
8.432537057644332 ZNF724P RPL28 
8.432537057644332 PPP1R7 HSPBP1 
8.432537057644332 UBN2 CD3EAP 
8.432537057644332 PPP1R8 U2AF2 
8.432537057644332 UBN1 ZNF606 
8.432537057644332 POGLUT1 PLAUR 
8.432537057644332 UBP1 VASP 
8.432537057644332 HMCES HSPBP1 
8.432537057644332 MORF4L1 TNNT1 
8.432537057644332 DRD2 PPP6R1 
8.432537057644332 FANCL ZNF581 
8.432537057644332 KRTAP5-1 ZNF575 
8.432537057644332 COA6 ISOC2 
8.432537057644332 PHACTR4 VASP 
8.432537057644332 EEF1A1P5 U2AF2 
8.432537057644332 ARRDC1 EPN1 
8.432537057644332 HLA-G CLPTM1 
8.432537057644332 NEIL1 U2AF2 
8.432537057644332 GP1BA PVRL2 
8.432537057644332 ZDHHC22 TMEM86B 
8.432537057644332 WIF1 CD3EAP 
8.432537057644332 ARHGDIB U2AF2 
8.432537057644332 PUS7 ZNF444 
8.432537057644332 CERCAM PLAUR 
8.432537057644332 LINC00839 CLPTM1 
8.432537057644332 BLMH PPP6R1 
8.432537057644332 GPSM3 ZNF581 
8.432537057644332 LSS TMEM86B 
8.432537057644332 AIM2 ZNF444 
8.432537057644332 CHSY1 PLAUR 
8.432537057644332 CHSY3 PLAUR 
8.432537057644332 ZDBF2 RPL28 
8.432537057644332 MPRIP PPP1R12C 
8.432537057644332 GABARAPL2 IRGQ 
8.432537057644332 STARD7 OPA3 
8.432537057644332 FLVCR2 EPN1 
8.432537057644332 EVC2 HSPBP1 
8.432537057644332 STXBP5L U2AF2 
8.432537057644332 LYRM4 PVRL2 
8.432537057644332 RNASEH2B CLPTM1 
8.432537057644332 GLIS2 U2AF2 
8.432537057644332 CNTNAP3B PLAUR 
8.432537057644332 CPA6 PPP6R1 
8.432537057644332 CELF1 U2AF2 
8.432537057644332 NPC2 IRGQ 
8.432537057644332 MFF TMEM86B 
8.432537057644332 KRTAP6-2 ZNF581 
8.432537057644332 CTHRC1 PLAUR 
8.432537057644332 MMAB TNNT1 
8.432537057644332 SLC25A32 IRGQ 
8.432537057644332 PVRL4 PVRL2 
8.432537057644332 PVRL3 PVRL2 
8.432537057644332 FOXH1 PPP1R37 
8.432537057644332 GNPAT ZNF544 
8.432537057644332 SFRP1 TMEM86B 
8.432537057644332 RBM11 U2AF2 
8.432537057644332 BMH2 VASP 
8.432537057644332 BMH1 VASP 
8.432537057644332 COL9A1 PPP1R12C 
8.432537057644332 RCOR3 CCDC106 
8.432537057644332 RCOR1 BCL3 
8.432537057644332 FKBP10 HSPBP1 
8.432537057644332 PGRMC2 TMEM86B 
8.432537057644332 WBP11 CD3EAP 
8.432537057644332 MSN U2AF2 
8.432537057644332 BMP7 PLAUR 
8.432537057644332 LAMC1 OPA3 
8.432537057644332 BCL7A RELB 
8.432537057644332 LRRFIP1 U2AF2 
8.432537057644332 TAE1 ERVK3-1 
8.432537057644332 CDHR4 PPP6R1 
8.432537057644332 RBM48 CCDC106 
8.432537057644332 NAA20 BCAM 
8.432537057644332 MVP U2AF2 
8.432537057644332 LAMA4 BCAM 
8.432537057644332 RAB40C PPP6R1 
8.432537057644332 LAMB3 U2AF2 
8.432537057644332 LAMB2 PLAUR 
8.432537057644332 ATP2B2 LYPD5 
8.432537057644332 LAMB1 BCAM 
8.432537057644332 TAF3 CD3EAP 
8.432537057644332 TAF1 CD3EAP 
8.432537057644332 FZD8 EPN1 
8.432537057644332 HS1BP3 VASP 
8.432537057644332 GUCA2A TMEM86B 
8.432537057644332 ALMS1 VASP 
8.432537057644332 FAM107B U2AF2 
8.432537057644332 MALAT1 U2AF2 
8.432537057644332 SCGB2A2 VASP 
8.432537057644332 C15ORF40 ERCC1 
8.432537057644332 NHS VASP 
8.432537057644332 PWP1 RPL28 
8.432537057644332 NCEH1 CLPTM1 
8.432537057644332 RAB33B EPN1 
8.432537057644332 CXCR4 EPN1 
8.432537057644332 CHCHD4 ZNF581 
8.432537057644332 CHCHD1 U2AF2 
8.432537057644332 LTBP4 ZNF8 
8.432537057644332 DTX2 PVRL2 
8.432537057644332 LTBP2 ZNF444 
8.432537057644332 KLRC4 CLPTM1 
8.432537057644332 TBCA PLAUR 
8.432537057644332 DOCK8 ZNF581 
8.432537057644332 DOCK7 MARK4 
8.432537057644332 EGFL7 PLAUR 
8.432537057644332 SLC4A1AP CD3EAP 
8.432537057644332 SKAP1 CD3EAP 
8.432537057644332 ARHGAP1 U2AF2 
8.432537057644332 ARHGAP5 VASP 
8.432537057644332 OR52B2 ZNF444 
8.432537057644332 DLGAP4 VASP 
8.432537057644332 SLC39A12 NAT14 
8.432537057644332 PXDN PLAUR 
8.432537057644332 PPARG ZSCAN1 
8.432537057644332 IL12RB1 ISOC2 
8.432537057644332 CENPT RPL28 
8.432537057644332 CENPH RPL28 
8.432537057644332 CENPN RPL28 
8.432537057644332 CENPO RPL28 
8.432537057644332 CENPP RPL28 
8.432537057644332 CRCP CD3EAP 
8.432537057644332 SLC9A3R1 U2AF2 
8.432537057644332 TMPRSS12 CLPTM1 
8.432537057644332 NRG1 OPA3 
8.432537057644332 CPNE3 VASP 
8.432537057644332 TALDO1 U2AF2 
8.432537057644332 EXT1 PLAUR 
8.432537057644332 NUDCD3 ZNF444 
8.432537057644332 SFTPC CLPTM1 
8.432537057644332 DUS2 PVRL2 
8.432537057644332 HSD17B7 BRSK1 
8.432537057644332 OSM TNNT1 
8.432537057644332 TCEA2 SSC5D 
8.432537057644332 UBXN2B HSPBP1 
8.432537057644332 ICE1 CD3EAP 
8.432537057644332 CRTC1 VASP 
8.432537057644332 TEKT4 ZNF581 
8.432537057644332 MORC2 CD3EAP 
8.432537057644332 QSER1 HSPBP1 
8.432537057644332 TCF4 PVRL2 
8.432537057644332 PINX1 CD3EAP 
8.432537057644332 OTUB2 U2AF2 
8.432537057644332 ASB13 ZNF581 
8.432537057644332 CRYZ PPP6R1 
8.432537057644332 SGK494 ZNF581 
8.432537057644332 GALNS PLAUR 
8.432537057644332 UFM1 VASP 
8.432537057644332 CEP72 PPP1R12C 
8.432537057644332 NRSN1 BCAM 
8.432537057644332 NSD1 CD3EAP 
8.432537057644332 NSP1AB U2AF2 
8.432537057644332 CEP44 PPP6R1 
8.432537057644332 CEP19 CCDC106 
8.432537057644332 MAGI1 VASP 
8.432537057644332 VASH1 ISOC2 
8.432537057644332 PIR BCL3 
8.432537057644332 EMILIN3 PLAUR 
8.432537057644332 CCDC34 TMEM86B 
8.432537057644332 TRPC4 CD3EAP 
8.432537057644332 POLR1B CD3EAP 
8.432537057644332 PLN TMEM86B 
8.432537057644332 POLR2F CD3EAP 
8.432537057644332 FRAS1 ZNF444 
8.432537057644332 POLR3D CD3EAP 
8.432537057644332 MAGIX ERCC1 
8.432537057644332 POLR3H CD3EAP 
8.432537057644332 POLR3K CD3EAP 
8.432537057644332 C2CD2L TMEM86B 
8.432537057644332 IFNA4 TNNI3 
8.432537057644332 HEPACAM2 NAT14 
8.432537057644332 MPND CD3EAP 
8.432537057644332 NT5C ZNF581 
8.432537057644332 TWISTNB CD3EAP 
8.432537057644332 SLC31A1 MARK4 
8.432537057644332 KBTBD4 HSPBP1 
8.432537057644332 CWC27 CD3EAP 
8.432537057644332 PVR PVRL2 
8.432537057644332 LMO7 VASP 
8.432537057644332 CHRNA4 NAT14 
8.432537057644332 CABP5 ZNF229 
8.432537057644332 KLHDC10 ZNF444 
8.432537057644332 KLHDC3 ZNF444 
8.432537057644332 CWC15 U2AF2 
8.432537057644332 PFDN5 PPP6R1 
8.432537057644332 EHMT2 RELB 
8.432537057644332 EHMT1 CD3EAP 
8.432537057644332 RUFY1 HSPBP1 
8.432537057644332 CLDN3 ISOC2 
8.432537057644332 PSME2 U2AF2 
8.432537057644332 PUSL1 ISOC2 
8.432537057644332 FAM135A VASP 
8.432537057644332 TMEM98 TNNT1 
8.432537057644332 CTBS RELB 
8.432537057644332 PSMB7 U2AF2 
8.432537057644332 PSMB4 U2AF2 
8.432537057644332 PLXDC2 SSC5D 
8.432537057644332 TMEM60 TMEM86B 
8.432537057644332 SAT1 VASP 
8.432537057644332 ISG20L2 CD3EAP 
8.432537057644332 TMEM31 RTN2 
8.432537057644332 RBPMS ZNF581 
8.432537057644332 QKI U2AF2 
8.432537057644332 PTPRC U2AF2 
8.432537057644332 TMEM11 BCAM 
8.432537057644332 KDELR2 EPN1 
8.432537057644332 CTSA PLAUR 
8.432537057644332 PTPRK RPL28 
8.432537057644332 CTSG PPP6R1 
8.432537057644332 CTSD VASP 
8.432537057644332 ZNF780A CD3EAP 
8.432537057644332 RAMP3 NAT14 
8.432537057644332 DCLRE1C PPP6R1 
8.432537057644332 GXYLT1 CLPTM1 
8.432537057644332 SPTA1 ERCC1 
8.432537057644332 INTS4P2 NAT14 
8.432537057644332 SCN4A NAT14 
8.432537057644332 SBK3 TNNT1 
8.432537057644332 LNX2 ZNF581 
8.432537057644332 CCRN4L PLAUR 
8.432537057644332 RET EPN1 
8.432537057644332 TCF23 U2AF2 
8.432537057644332 TCF20 CD3EAP 
8.432537057644332 MYOM2 TNNT1 
8.432537057644332 ANXA6 U2AF2 
8.432537057644332 BRD2 CD3EAP 
8.432537057644332 ANXA1 U2AF2 
8.432537057644332 ANXA5 U2AF2 
8.432537057644332 HCLS1 U2AF2 
8.432537057644332 SBSN PVRL2 
8.432537057644332 BRD9 HSPBP1 
8.432537057644332 TEX9 VASP 
8.432537057644332 HVCN1 PVRL2 
8.432537057644332 NACAD TNNT1 
8.432537057644332 DUSP14 ZNF543 
8.432537057644332 AMBRA1 HSPBP1 
8.432537057644332 DCAF11 ZNF444 
8.432537057644332 KLF3 RPL28 
8.432537057644332 ANP32A U2AF2 
8.432537057644332 SMIM1 TMEM86B 
8.432537057644332 ANP32E CD3EAP 
8.432537057644332 TMCC2 ZNF581 
8.432537057644332 GALNT18 PLAUR 
8.432537057644332 SCG3 IRGQ 
8.432537057644332 USP53 PVRL2 
8.432537057644332 PSORS1C2 VASP 
8.432537057644332 NR4A3 PVRL2 
8.432537057644332 USP36 CD3EAP 
8.432537057644332 PCDHGB6 OPA3 
8.432537057644332 PCDHGB4 OPA3 
8.432537057644332 PCDHGB2 OPA3 
8.432537057644332 USP48 CD3EAP 
8.432537057644332 USP49 PPP6R1 
8.432537057644332 USP45 ERCC1 
8.432537057644332 PCDHGB1 OPA3 
8.432537057644332 USP21 MARK4 
8.432537057644332 PGLYRP1 HSPBP1 
8.432537057644332 PRKAB2 ZNF581 
8.432537057644332 ZNF10 ZNF274 
8.432537057644332 BHLHA15 ISOC2 
8.432537057644332 SCO1 OPA3 
8.432537057644332 FAXDC2 TMEM86B 
8.432537057644332 FXYD6 TMEM86B 
8.432537057644332 SFXN5 TMEM86B 
8.432537057644332 ZNF57 U2AF2 
8.432537057644332 PLAGL2 ZNF581 
8.432537057644332 BMP8B PLAUR 
8.432537057644332 ZNF70 RPL28 
8.432537057644332 ZNF71 U2AF2 
8.432537057644332 FBXW8 BCL3 
8.432537057644332 ZKSCAN3 ZNF444 
8.432537057644332 ZKSCAN1 ZNF444 
8.432537057644332 SON U2AF2 
8.432537057644332 BMP10 TMEM86B 
8.432537057644332 MTCL1 MARK4 
8.432537057644332 APIP ISOC2 
8.432537057644332 NSP4AB ZNF581 
8.432537057644332 MLLT1 CD3EAP 
8.432537057644332 MLLT4 PVRL2 
8.432537057644332 SRY ZNF274 
8.432537057644332 SORL1 ZNF284 
8.432537057644332 PDCD2 PPP6R1 
8.432537057644332 MT1M RELB 
8.432537057644332 FBXO2 CLPTM1 
8.432537057644332 FLYWCH2 HSPBP1 
