75.36665740742832 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
68.29610591256404 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 
53.09975298395025 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
51.45063284893118 TRIM25 ZNF444 FBXO46 ZNF587B DMWD RPL13A RPL18 RPL28 RPS11 PLEKHA4 CLPTM1 AP2A1 VASP QPCTL PPFIA3 PNKP MARK4 BAX 
51.295536102347455 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
48.8049851094768 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 QPCTL BAX 
48.1497573815054 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
47.38845559788818 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
45.699554562762565 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
43.45632937740974 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
42.050322121931146 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
40.68738644174049 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
40.58789622135188 ORF7B BCAM RPL13A RPS11 TRPM4 CLPTM1 PVRL2 RTN2 OPA3 MYH14 BAX 
40.58028783767889 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
36.85346791591378 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
35.575060668688764 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
35.31029973766455 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
33.88360648081815 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
31.46722271595246 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
31.35055582849608 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
31.26822348506198 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
30.091343652673732 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
30.04960439800253 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
28.866515833624952 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
28.715464589395005 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
28.59879770193862 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
27.533146561533876 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
27.533146561533876 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
27.533146561533876 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
27.533146561533876 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
27.40960896732085 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
27.40960896732085 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
27.33958552611628 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
27.222918638659888 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
26.076239695229784 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
26.076239695229784 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
26.076239695229773 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
26.076239695229773 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
26.076239695229773 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
26.076239695229773 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
26.076239695229773 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
26.076239695229773 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
26.076239695229773 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
25.952702101016747 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
25.952702101016747 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
25.952702101016747 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
25.952702101016747 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
25.93235873665201 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
25.86552106914451 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
25.80882114243898 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
24.619332828925685 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
24.619332828925675 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
24.619332828925675 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
24.619332828925675 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
24.619332828925675 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
24.619332828925675 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
24.495795234712645 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
23.9866875341733 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
23.9866875341733 TBP CD3EAP VASP BCL3 ERCC1 
23.9866875341733 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
23.9866875341733 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
23.9866875341733 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
23.162425962621572 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
23.162425962621572 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
23.01854500404381 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
22.895007409830768 HIST1H3A CD3EAP GRWD1 RPL13A SPHK2 MYH14 
22.895007409830768 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
22.600370644703098 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
22.600370644703098 CDK1 RELB PLEKHA4 EPN1 IRGQ 
22.471927416764107 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
22.471927416764107 NKTR ZNF284 RPL13A U2AF2 ZNF543 
22.471927416764107 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
22.471927416764107 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
22.25284122932719 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
21.70551909631748 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
21.085610527293902 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
21.085610527293902 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
21.085610527293902 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
21.085610527293902 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
21.085610527293902 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
21.085610527293902 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
21.085610527293902 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
21.085610527293902 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
20.957167299354907 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
20.957167299354907 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
20.957167299354907 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
20.66958489396352 CCNDBP1 RPL28 ZNF155 ZNF581 
20.66958489396352 LPPR2 PPP6R1 EPN1 LYPD5 
20.66958489396352 SDCBP RPL28 CCDC106 SSC5D 
20.66958489396352 RAB35 PVRL2 PPP1R37 VASP 
20.66958489396352 JUN CD3EAP NAT14 BCL3 
20.66958489396352 C4ORF32 RTN2 NAT14 CLPTM1 
20.66958489396352 TERF2IP ZSCAN18 ZNF444 CCDC106 
20.66958489396352 KHDRBS3 U2AF2 MARK4 ZNF575 
20.66958489396352 VPR PPP6R1 ISOC2 ERCC1 
20.66958489396352 ANKRD52 PPP6R1 BRSK1 VASP 
20.66958489396352 ARMC8 TNNT1 CCDC106 HSPBP1 
20.66958489396352 MED21 CD3EAP SSC5D ZSCAN1 
20.66958489396352 TMEM106A TMEM86B CLPTM1 PVRL2 
20.41789721694163 TLK1 TNNT1 ZSCAN22 ZNF773 
19.570850409884706 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
19.570850409884706 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
19.570850409884706 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
19.442407181945708 BAG3 FUZ VASP RASIP1 BAX 
19.292812761911783 TFCP2 RPL18 VASP MYH14 C19ORF73 
19.076974781893142 PLK1 PPP6R1 PLEKHA4 ERCC1 
19.076974781893142 RRP15 CD3EAP PLEKHA4 RPL28 
19.076974781893142 POGZ CD3EAP PLEKHA4 ZNF576 
19.076974781893142 ATP5C1 CD3EAP PLEKHA4 OPA3 
19.076974781893142 CDCA8 CD3EAP PLEKHA4 CLPTM1 
19.076974781893142 KIF11 RPL28 PLEKHA4 ERCC1 
19.076974781893142 TRIP6 ZNF581 PLEKHA4 ZNF576 
19.076974781893142 LYN PVRL2 PLEKHA4 PLAUR 
19.076974781893142 SEPT2 U2AF2 PLEKHA4 IRGQ 
19.076974781893142 USP9X PLEKHA4 BRSK1 MARK4 
19.076974781893142 SF3A1 U2AF2 PLEKHA4 TNNI3 
19.076974781893142 MAD2L1 ZNF8 PLEKHA4 ERCC1 
19.076974781893142 TERF2 CCDC106 PLEKHA4 U2AF2 
19.076974781893142 TP53BP2 VASP PLEKHA4 ZNF575 
19.076974781893142 LIMD1 VASP PLEKHA4 ZNF576 
19.076974781893142 H2AFZ CD3EAP PLEKHA4 EPN1 
19.076974781893142 JPH1 PLEKHA4 RTN2 ZNF543 
19.076974781893142 INTS12 NAT14 PLEKHA4 ZNF8 
19.076974781893142 WDHD1 CD3EAP PLEKHA4 PLAUR 
19.07697478189314 CRMP1 EPN1 CCDC106 PLEKHA4 
19.07697478189314 TRIM9 VASP PPP6R1 PLEKHA4 
19.07697478189314 SMARCC1 RELB ZNF581 PLEKHA4 
19.07697478189314 IMPDH2 BRSK1 U2AF2 PLEKHA4 
19.07697478189314 EHHADH LYPD5 PPP1R12C PLEKHA4 
19.07697478189314 SETDB1 ZNF274 CCDC106 PLEKHA4 
19.07697478189314 NT5DC2 ZNF444 BRSK1 PLEKHA4 
19.07697478189314 PFN2 VASP PLAUR PLEKHA4 
19.07697478189314 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
18.92941834281608 STX6 PPP1R37 TMEM86B AP2A1 
18.92941834281608 NINJ2 FCGRT LYPD5 TMEM86B 
18.92941834281608 HIST2H2BC BRSK1 AP2A1 ZIK1 
18.92941834281608 HDAC3 CARD8 BCL3 U2AF2 
18.92941834281608 SFT2D1 RTN2 PNKP TMEM86B 
18.92941834281608 SGOL2 CD3EAP RASIP1 CLPTM1 
18.92941834281608 HGS HSPBP1 MARK4 NUP62 
18.92941834281608 GTF2E1 FCGRT CD3EAP ZSCAN1 
18.92941834281608 MCC CD3EAP ZNF543 PNKP 
18.92941834281608 KRTAP10-6 ZNF114 ZNF155 ZNF543 
18.92941834281608 KRTAP10-9 ZNF155 ZNF473 ZNF581 
18.92941834281608 FAM105A CLPTM1 TRPM4 TMEM86B 
18.92941834281608 SAAL1 TMEM143 BCAM NAT14 
18.92941834281608 LAMP3 PVRL2 TRPM4 EPN1 
18.92941834281608 NSP7 PPP1R12C AP2A1 NAT14 
18.92941834281608 HAP1 TNNT1 PNKP ZNF575 
18.92941834281608 USHBP1 NUP62 PPP1R12C ERCC1 
18.92941834281608 BARD1 BCL3 TULP2 U2AF2 
18.92941834281608 TCOF1 CD3EAP RPL28 PNKP 
18.92941834281608 PARN RPS11 CD3EAP ZSCAN18 
18.92941834281608 CD79A BCAM TMEM86B EMP3 
18.92941834281608 FGFBP1 CD3EAP CCDC106 SCAF1 
18.92941834281608 CCDC106 POMT2 RPL13A RPL28 
18.92941834281608 EPS15 VASP AP2A1 EPN1 
18.92941834281608 RNH1 ZNF444 FBXO46 U2AF2 
18.92941834281608 ATXN1 U2AF2 ZSCAN1 SIX5 
18.92941834281608 KLF15 RPS11 RPL28 ZNF284 
18.757563272835373 SPDL1 ZNF225 MYH14 ERCC1 
18.757563272835373 CFTR CLPTM1 RPL28 MYH14 
17.336808230745707 PBRM1 CD3EAP PLEKHA4 TULP2 
17.336808230745707 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
17.336808230745707 LIG4 ZSCAN18 PLEKHA4 PNKP 
17.336808230745707 ERO1L HSPBP1 PLEKHA4 AP2A1 
17.336808230745707 DHX33 CD3EAP PLEKHA4 DMWD 
17.336808230745707 SAR1A RPL28 PLEKHA4 EMP3 
17.336808230745707 TNPO2 BCAM PLEKHA4 FCGRT 
17.336808230745707 UTP3 CD3EAP PLEKHA4 RPL18 
17.336808230745707 SRCAP CD3EAP PLEKHA4 CARD8 
17.336808230745707 GMNN HSPBP1 PLEKHA4 SIX5 
17.336808230745707 STOM TMEM86B PLEKHA4 RPL13A 
17.336808230745703 CCP110 DHDH VASP PLEKHA4 
17.336808230745703 TIMELESS FCGRT ZSCAN1 PLEKHA4 
17.336808230745703 ATP5A1 RPL18 PLEKHA4 OPA3 
17.336808230745703 ATP6V0A1 BCAM EMP3 PLEKHA4 
17.336808230745703 NCAPG FUZ U2AF2 PLEKHA4 
17.336808230745703 TMED10 PLEKHA4 QPCTL IRGQ 
17.336808230745703 PDLIM7 AP2A1 PLEKHA4 ZNF576 
17.336808230745703 COPA GRWD1 PLEKHA4 RTN2 
17.336808230745703 PM20D2 CA11 PLEKHA4 ZSCAN1 
17.336808230745703 CAMK2B ZSCAN1 PNKP PLEKHA4 
17.336808230745703 PRKCZ GRWD1 PLEKHA4 BRSK1 
17.336808230745703 TLN1 SULT2B1 PLEKHA4 U2AF2 
17.336808230745703 IMMT GRWD1 PLEKHA4 TNNT1 
17.336808230745703 TPM1 AP2A1 PLEKHA4 TNNT1 
17.336808230745703 CMSS1 FCGRT ZNF444 PLEKHA4 
17.336808230745703 KIAA0391 BCL2L12 PLAUR PLEKHA4 
17.336808230745703 TOMM22 PLEKHA4 BAX PVRL2 
17.336808230745703 DDX11 PLAUR FUZ PLEKHA4 
17.336808230745703 CHMP1A FCGRT ZNF8 PLEKHA4 
17.336808230745703 CBX1 C19ORF68 ZNF581 PLEKHA4 
17.336808230745703 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
17.336808230745703 CDC7 RPS11 PLEKHA4 ERCC1 
17.336808230745703 KIAA1279 FCGRT CD3EAP PLEKHA4 
17.189251791668646 LGALS3 TRPM4 EMP3 ISOC2 
17.189251791668646 CEBPA FUT1 ZNF45 DBP 
17.189251791668646 RNF11 AP2A1 EPN1 QPCTL 
17.189251791668646 ORF9B AP2A1 EPN1 BAX 
17.189251791668646 NUTF2 AP2A1 NUP62 CCDC106 
17.189251791668646 INS EML2 RPL28 RPS11 
17.189251791668646 WDR74 RPL28 RPL13A CARD8 
17.189251791668646 SLC25A41 AP2A1 EPN1 FBXO46 
17.189251791668646 MGA CD3EAP GRWD1 CARD8 
17.189251791668646 PATZ1 PPP1R37 RPL13A RPL18 
17.189251791668646 DISC1 PPP6R1 PPFIA3 NUP62 
17.189251791668646 ACTA2 ZNF284 RPL18 PNKP 
17.189251791668646 NSP8 DMWD RPL13A TNNI3 
17.189251791668646 TTYH1 TRPM4 NAT14 TMEM143 
17.189251791668646 PSMG3 RPS11 ZNF444 BCL2L12 
17.189251791668646 C18ORF25 CD3EAP SIX5 PNKP 
17.189251791668646 MAK16 RPL28 LIN7B RPL13A 
17.189251791668646 SMURF1 RPL13A RPS11 EPN1 
17.189251791668646 AQP6 TMEM86B EMP3 TMEM143 
17.189251791668646 FGFR1 CLPTM1 FCGRT BAX 
17.189251791668646 MUC1 TMEM86B NUP62 EMP3 
17.189251791668646 PPP1R13B PPFIA3 VASP NUP62 
17.189251791668646 FAF1 GRWD1 TNNT1 QPCTL 
17.189251791668646 LRFN4 AP2A1 BCAM FBXO46 
17.189251791668646 TMEM30B TMEM143 FCGRT PVRL2 
17.189251791668646 DERL1 CLPTM1 FCGRT AP2A1 
17.189251791668646 RHOJ RPL13A GRWD1 PVRL2 
17.189251791668646 SNCA BRSK1 AP2A1 BAX 
17.189251791668646 MTMR4 ZNF548 AP2A1 SIX5 
17.189251791668646 THAP1 NUP62 PNKP U2AF2 
17.189251791668646 CCDC101 VASP NUP62 CARD8 
17.189251791668646 CCDC140 RPL13A RPL18 CCDC106 
17.189251791668646 MAGEA11 FBXO46 PNKP CCDC106 
17.164953160764995 MDC1 PLEKHA4 MYH14 ERCC1 
17.164953160764995 DNMT1 RELB PLEKHA4 MYH14 
17.164953160764995 RMND5A MYH14 PLEKHA4 TNNT1 
17.08512055372381 BYSL RPS11 PLEKHA4 ZSCAN22 
17.057594331050534 ZMYND19 PPP1R37 TNNT1 
17.057594331050534 CBL VASP RELB 
17.057594331050534 SH3GL3 PPP6R1 TNNT1 
17.057594331050534 RTN1 RTN2 VASP 
17.057594331050534 NSP16 PPP6R1 PPP1R12C 
17.057594331050534 IDE BRSK1 OPA3 
17.057594331050534 PSCA TMEM86B PLAUR 
17.057594331050534 DAZAP2 EPN1 ZNF581 
17.057594331050534 DPP4 RPL28 PVRL2 
17.057594331050534 BCL10 ZNF444 BCL3 
17.057594331050534 FANCG RTN2 ERCC1 
17.057594331050534 KRTAP6-3 PPP1R37 ZNF575 
17.057594331050534 CPVL BRSK1 NAT14 
17.057594331050534 NR2F2 RTN2 PLAUR 
17.057594331050534 DHRS4 NAT14 PLAUR 
17.057594331050534 KBTBD7 CCDC106 ZNF543 
17.057594331050534 MCRS1 ZNF8 RTN2 
17.057594331050534 TENC1 ZNF586 ZNF575 
17.057594331050534 C14ORF1 LYPD5 CCDC106 
17.057594331050534 SIAH1 PEG3 PVRL2 
17.057594331050534 IL16 PPP1R12C ZNF581 
17.057594331050534 CACNA1A PPP1R12C ZNF233 
17.057594331050534 ZNF467 CD3EAP ZNF587B 
17.057594331050534 ZNF445 RPL28 ZNF543 
17.057594331050534 MED31 ZSCAN1 EPN1 
17.057594331050534 ZNF284 ZNF221 ZNF112 
17.057594331050534 TIMM23 OPA3 TMEM86B 
17.057594331050534 AES ZNF576 U2AF2 
17.017396721687938 PTP4A3 PPFIA3 MYH14 ZNF8 
17.017396721687938 FOXL1 MYH14 PPP6R1 SIX5 
17.017396721687938 CLEC4D GRWD1 CLPTM1 MYH14 
16.746016487224058 ZGPAT ZNF329 ZSCAN22 
16.746016487224058 ZNF483 ZSCAN22 RPL28 
15.596641679598264 FUS RPL18 PLEKHA4 TRPM4 
15.596641679598264 EIF3F RPS11 PLEKHA4 EML2 
15.596641679598264 SLC25A3 IL4I1 GRWD1 PLEKHA4 
15.596641679598264 MYO5C AP2A1 PLEKHA4 TULP2 
15.596641679598264 TCP1 FBXO46 GRWD1 PLEKHA4 
15.596641679598264 DICER1 SIX5 RPL13A PLEKHA4 
15.596641679598264 MRPL44 ZNF235 PLEKHA4 RPL13A 
15.596641679598264 C18ORF21 SULT2B1 PLEKHA4 BAX 
15.596641679598264 ATAD3B GRWD1 PLEKHA4 PNKP 
15.596641679598264 ESPL1 FUZ TULP2 PLEKHA4 
15.596641679598264 DHX57 RPS11 PLEKHA4 ZNF473 
15.596641679598264 NDUFB3 FUT1 EMP3 PLEKHA4 
15.596641679598264 MAP7 GRWD1 PLEKHA4 ZNF114 
15.596641679598264 DDX19B SULT2B1 PLEKHA4 NUP62 
15.449085240521208 BCL2 BCL2L12 BAX SPHK2 
15.449085240521208 BAX F1L FCGRT BCL2L12 
15.449085240521208 C3ORF52 TRPM4 FCGRT QPCTL 
15.449085240521208 ICAM1 DHDH RPL18 RPL13A 
15.42478660961756 SHC1 AP2A1 PLEKHA4 MYH14 
15.2772301705405 STX17 EML2 SULT2B1 MYH14 
15.2772301705405 FCF1 SULT2B1 MYH14 RPL18 
15.2772301705405 BRCA2 SPHK2 CARD8 MYH14 
15.086015783198294 HIST1H2BH ZIK1 PLEKHA4 
15.086015783198294 HAUS4 ZNF112 PLEKHA4 
14.903347653894754 TAX1BP1 RELB RPL13A 
14.903347653894754 KLHL8 ZNF444 SULT2B1 
14.903347653894754 SUOX NUP62 ZNF576 
14.903347653894754 CEBPG DBP CCDC106 
14.903347653894754 SIRT1 ZNF8 SIX5 
14.903347653894754 BAIAP2 LIN7B VASP 
14.903347653894754 SPERT PPFIA3 ZNF581 
14.903347653894754 HSPB2 RPS11 TNNI3 
14.903347653894754 SCNN1A EPN1 FUT1 
14.903347653894754 ZDHHC17 ZNF667-AS1 FUT2 
14.903347653894754 GYPA BCL2L12 OPA3 
14.903347653894754 MMGT1 RPS11 TMEM86B 
14.903347653894754 THOC7 ZNF606 SCAF1 
14.903347653894754 NOD2 RPL13A PPP1R12C 
14.903347653894754 ATP1B4 FCGRT RTN2 
14.903347653894754 CLTCL1 HSPBP1 LIN7B 
14.903347653894754 TMPRSS13 IL4I1 PVRL2 
14.903347653894754 DCUN1D1 RPL18 SMIM17 
14.903347653894754 IFNGR2 EMP3 RTN2 
14.903347653894754 CRYAA PLAUR BAX 
14.903347653894754 DYNC1I1 RPL28 SPHK2 
14.903347653894754 C8ORF33 GRWD1 ZFP28 
14.903347653894754 GLP1R CLPTM1 SYNGR4 
14.903347653894754 LRP4 FCGRT VASP 
14.903347653894754 LRP6 FCGRT EPN1 
14.903347653894754 PDGFRA BCAM CA11 
14.903347653894754 ANKHD1-EIF4EBP3 VASP SIX5 
14.903347653894754 CLIP4 TNNT1 ZNF114 
14.903347653894754 DNAJC30 TMEM86B BCL2L12 
14.903347653894754 VANGL1 EMP3 U2AF2 
14.903347653894754 PLEKHF2 EML2 ZNF581 
14.903347653894754 CEP170 GRWD1 ERVK3-1 
14.903347653894754 CEP170P1 SSC5D SCAF1 
14.903347653894754 SCPEP1 NAT14 EMP3 
14.903347653894754 TRIM54 IL4I1 ZNF667-AS1 
14.903347653894754 ZNF837 PPP1R37 ZNF473 
14.903347653894754 STK11 SULT2B1 MARK4 
14.903347653894754 ENKD1 ZNF581 LIN7B 
14.903347653894754 ZNF250 TNNT1 ZNF473 
14.903347653894754 CCR1 SULT2B1 CLPTM1 
14.903347653894754 CD53 CD37 TMEM86B 
14.903347653894754 ZFP36L2 RPS11 BRSK1 
14.690598929806132 FBXO25 MYH14 EPN1 
14.59176981006828 NEXN ZSCAN22 FBXO46 
12.93176910604251 PPM1F CPT1C PLEKHA4 
12.93176910604251 LGALS3BP SIGLEC11 PLEKHA4 
12.749100976738973 GOLIM4 FCGRT FUT1 
12.749100976738973 E7 AP2A1 SEPW1 
12.749100976738973 S100A10 PPFIA3 PLA2G4C 
12.749100976738973 ND5 FUT1 BAX 
12.749100976738973 DTNB LIN7B NUP62 
12.749100976738973 KLRC1 FCGRT EMP3 
12.749100976738973 ACTR6 CARD8 FUZ 
12.749100976738973 CCDC43 PNKP FCGRT 
12.749100976738973 MPP6 LIN7B RASIP1 
12.749100976738973 PTPRS FCGRT PPFIA3 
12.749100976738973 KLF5 FCGRT RPS11 
12.749100976738973 TUBB8 DHDH EML2 
12.749100976738973 ANTXR1 FCGRT CA11 
12.749100976738973 ARFGAP1 AP2A1 RASIP1 
12.749100976738973 GJB1 CD37 EMP3 
12.749100976738973 CSGALNACT2 TMEM143 FUT1 
12.749100976738973 ZWINT NUP62 RASIP1 
12.749100976738973 ZNF497 ZNF473 SULT2B1 
12.749100976738973 CD22 AP2A1 PLA2G4C 
12.536352252650351 PPIP5K1 MYH14 DHDH 
12.536352252650351 SIK2 MYH14 TULP2 
11.11710067737885 HTR6 SYT5 
11.11710067737885 NEBL VASP 
11.11710067737885 L1TD1 PPP1R12C 
11.11710067737885 GTF2H2C CD3EAP 
11.11710067737885 KCNC4 NAT14 
11.11710067737885 KCNA2 NAT14 
11.11710067737885 KCNA4 ZNF8 
11.11710067737885 STX4 PVRL2 
11.11710067737885 MBD4 RPL28 
11.11710067737885 BIK TMEM86B 
11.11710067737885 STX8 TMEM86B 
11.11710067737885 C21ORF59 HSPBP1 
11.11710067737885 MINPP1 NAT14 
11.11710067737885 KCNE3 MARK4 
11.11710067737885 NPAS1 PPP6R1 
11.11710067737885 NPAS2 ZSCAN1 
11.11710067737885 HTR1A PLAUR 
11.11710067737885 FAM90A1 ZNF581 
11.11710067737885 DRAP1 HSPBP1 
11.11710067737885 HTR2B NAT14 
11.11710067737885 HTR3A CLPTM1 
11.11710067737885 CERK U2AF2 
11.11710067737885 LGALS1 U2AF2 
11.11710067737885 LIMCH1 VASP 
11.11710067737885 CFDP1 CD3EAP 
11.11710067737885 NEU2 SYT5 
11.11710067737885 RRAS SSC5D 
11.11710067737885 SLC10A2 CLPTM1 
11.11710067737885 ZBTB9 CD3EAP 
11.11710067737885 ZHX2 RELB 
11.11710067737885 FAM32A CD3EAP 
11.11710067737885 KLHL9 ZNF444 
11.11710067737885 PLAU PLAUR 
11.11710067737885 PLD6 PPP6R1 
11.11710067737885 GRK6 HSPBP1 
11.11710067737885 ELF1 HSPBP1 
11.11710067737885 RRN3 CD3EAP 
11.11710067737885 TBX20 ZSCAN1 
11.11710067737885 CFC1 CLPTM1 
11.11710067737885 CD6 CD3EAP 
11.11710067737885 HUS1 PLAUR 
11.11710067737885 SRFBP1 CD3EAP 
11.11710067737885 VPS11 ISOC2 
11.11710067737885 ST3GAL4 PLAUR 
11.11710067737885 ST3GAL5 PVRL2 
11.11710067737885 PLK2 IRGQ 
11.11710067737885 GTF2IRD1 ZNF586 
11.11710067737885 EXOC3 PPP1R12C 
11.11710067737885 METTL21A HSPBP1 
11.11710067737885 METTL21B RELB 
11.11710067737885 RASSF10 TNNI3 
11.11710067737885 PLP1 RTN2 
11.11710067737885 TOM1L1 HSPBP1 
11.11710067737885 OBSCN BRSK1 
11.11710067737885 FKBP7 TMEM86B 
11.11710067737885 FKBP5 MARK4 
11.11710067737885 PLTP PLAUR 
11.11710067737885 BCAM OSCP1 
11.11710067737885 CPQ NAT14 
11.11710067737885 MCM9 PLAUR 
11.11710067737885 CEP170B VASP 
11.11710067737885 APOA1 U2AF2 
11.11710067737885 HECTD1 U2AF2 
11.11710067737885 XIRP1 VASP 
11.11710067737885 MAB21L2 EPN1 
11.11710067737885 EVI2B TMEM86B 
11.11710067737885 RPS6KA6 ZNF227 
11.11710067737885 RPS6KA2 PVRL2 
11.11710067737885 ARFIP1 HSPBP1 
11.11710067737885 SLC22A2 CLPTM1 
11.11710067737885 SH2D2A ZSCAN1 
11.11710067737885 SLC22A1 CLPTM1 
11.11710067737885 FAM43A PPP6R1 
11.11710067737885 RSF1 CD3EAP 
11.11710067737885 SIPA1L3 VASP 
11.11710067737885 SLC35G2 TMEM86B 
11.11710067737885 TYK2 PLAUR 
11.11710067737885 C17ORF85 CD3EAP 
11.11710067737885 GLTSCR1 CD3EAP 
11.11710067737885 RGPD6 VASP 
11.11710067737885 TCEAL1 RELB 
11.11710067737885 EMC8 ZNF581 
11.11710067737885 NFYA IRGQ 
11.11710067737885 NFYC ZSCAN1 
11.11710067737885 SPCS2 PLAUR 
11.11710067737885 LRRN4CL CLPTM1 
11.11710067737885 SPPL2B CLPTM1 
11.11710067737885 SPECC1L PPP1R12C 
11.11710067737885 CAMSAP2 VASP 
11.11710067737885 DIAPH1 ZNF284 
11.11710067737885 DCC RPL28 
11.11710067737885 HSPG2 ZNF444 
11.11710067737885 PRKAR1B ZNF329 
11.11710067737885 DHH CLPTM1 
11.11710067737885 FPR2 RTN2 
11.11710067737885 LRSAM1 HSPBP1 
11.11710067737885 SIRT5 ZSCAN18 
11.11710067737885 FAHD2A ISOC2 
11.11710067737885 TGIF2LY IRGQ 
11.11710067737885 C11ORF52 PVRL2 
11.11710067737885 HLA-DMA U2AF2 
11.11710067737885 C11ORF73 ZNF581 
11.11710067737885 UBE2D1 TNNT1 
11.11710067737885 C11ORF87 RTN2 
11.11710067737885 NSMAF VASP 
11.11710067737885 FBLIM1 VASP 
11.11710067737885 BRPF1 CD3EAP 
11.11710067737885 RAD23A TNNT1 
11.11710067737885 HSD17B13 TMEM86B 
11.11710067737885 SPG21 ZNF581 
11.11710067737885 TXNDC16 PLAUR 
11.11710067737885 TXNDC17 PLAUR 
11.11710067737885 ENTPD2 CLPTM1 
11.11710067737885 LPPR4 PVRL2 
11.11710067737885 LAP3 U2AF2 
11.11710067737885 RTF1 CD3EAP 
11.11710067737885 SPATA5L1 PPP6R1 
11.11710067737885 PCSK9 RPL28 
11.11710067737885 IER3IP1 TMEM86B 
11.11710067737885 PCSK5 PLAUR 
11.11710067737885 ENAH VASP 
11.11710067737885 KLK15 CLPTM1 
11.11710067737885 NEDD4 MARK4 
11.11710067737885 SH3GL2 PPP6R1 
11.11710067737885 RTN4 RTN2 
11.11710067737885 EBP TMEM86B 
11.11710067737885 RTP2 TMEM86B 
11.11710067737885 CHD9 CD3EAP 
11.11710067737885 CHD7 CD3EAP 
11.11710067737885 TGFBRAP1 ISOC2 
11.11710067737885 LEPREL2 PLAUR 
11.11710067737885 MED7 ZSCAN1 
11.11710067737885 GPR182 PPP6R1 
11.11710067737885 CPEB2 U2AF2 
11.11710067737885 AFTPH VASP 
11.11710067737885 RNF169 CD3EAP 
11.11710067737885 PCYOX1 PLAUR 
11.11710067737885 ABI3 VASP 
11.11710067737885 MSRB2 ISOC2 
11.11710067737885 RNF43 U2AF2 
11.11710067737885 GAPDHS ZNF576 
11.11710067737885 ABL2 HSPBP1 
11.11710067737885 GPR108 CLPTM1 
11.11710067737885 DNMT3A CD3EAP 
11.11710067737885 ELSPBP1 CLPTM1 
11.11710067737885 RNF31 ZNF444 
11.11710067737885 SMARCD1 RELB 
11.11710067737885 WBP2 VASP 
11.11710067737885 RBBP6 ZNF576 
11.11710067737885 FDXACB1 ZSCAN18 
11.11710067737885 BET1 LYPD5 
11.11710067737885 COX7A2L U2AF2 
11.11710067737885 TREX1 TMEM86B 
11.11710067737885 FAM21C VASP 
11.11710067737885 STRBP CD3EAP 
11.11710067737885 SHOC2 CLPTM1 
11.11710067737885 FAP PLAUR 
11.11710067737885 SIRPD CLPTM1 
11.11710067737885 CIB3 ZNF329 
11.11710067737885 NUSAP1 U2AF2 
11.11710067737885 EOGT PLAUR 
11.11710067737885 NID2 ZNF581 
11.11710067737885 NFKBIA RELB 
11.11710067737885 CLASRP U2AF2 
11.11710067737885 NFKBIE RELB 
11.11710067737885 FAM189B EPN1 
11.11710067737885 KCNA10 NAT14 
11.11710067737885 PALM2 SYT5 
11.11710067737885 DLL1 EPN1 
11.11710067737885 STRN3 ZNF444 
11.11710067737885 HSPE1 U2AF2 
11.11710067737885 POMK NAT14 
11.11710067737885 POP4 CD3EAP 
11.11710067737885 F11R TMEM86B 
11.11710067737885 LDOC1 TNNT1 
11.11710067737885 FRS3 VASP 
11.11710067737885 CDCA2 CD3EAP 
11.11710067737885 FUCA2 NAT14 
11.11710067737885 MAGOHB CCDC106 
11.11710067737885 CHAF1A CD3EAP 
11.11710067737885 NIP7 RPL28 
11.11710067737885 SLC7A1 NAT14 
11.11710067737885 LOC102724594 U2AF2 
11.11710067737885 RABIF ZNF544 
11.11710067737885 TTC30B NAT14 
11.11710067737885 ORF48 PPP6R1 
11.11710067737885 CRLF2 BCAM 
11.11710067737885 MFNG CLPTM1 
11.11710067737885 FTL MARK4 
11.11710067737885 CORO1A U2AF2 
11.11710067737885 ACO1 BRSK1 
11.11710067737885 ACP2 OPA3 
11.11710067737885 COMMD10 RELB 
11.11710067737885 FYB VASP 
11.11710067737885 EIF4H U2AF2 
11.11710067737885 FSD2 ZNF581 
11.11710067737885 CIZ1 CD3EAP 
11.11710067737885 ATP6V1C1 VASP 
11.11710067737885 ATP6V1C2 SYT5 
11.11710067737885 IFFO1 RPL28 
11.11710067737885 GAG RPL28 
11.11710067737885 RPP38 VASP 
11.11710067737885 SLX4IP ERCC1 
11.11710067737885 SCNN1G EPN1 
11.11710067737885 SCNN1D CLPTM1 
11.11710067737885 SCNN1B EPN1 
11.11710067737885 PPIB U2AF2 
11.11710067737885 SYT2 SYT5 
11.11710067737885 SYT1 SYT5 
11.11710067737885 GGH CLPTM1 
11.11710067737885 EPN3 EPN1 
11.11710067737885 ATF7IP CD3EAP 
11.11710067737885 OR5M11 CLPTM1 
11.11710067737885 GP5 RTN2 
11.11710067737885 ARPC1B U2AF2 
11.11710067737885 TEAD4 VASP 
11.11710067737885 CACTIN CD3EAP 
11.11710067737885 SLC39A9 TMEM86B 
11.11710067737885 SLC39A5 NAT14 
11.11710067737885 RAB30 VASP 
11.11710067737885 BRSK2 BRSK1 
11.11710067737885 AP1M2 EPN1 
11.11710067737885 AP1M1 ZNF8 
11.11710067737885 P4HA3 ZNF444 
11.11710067737885 WDR4 HSPBP1 
11.11710067737885 TTC23L VASP 
11.11710067737885 PANK2 PVRL2 
11.11710067737885 GPR37L1 TMEM86B 
11.11710067737885 MAPK8IP3 ZNF575 
11.11710067737885 DNA2 PLAUR 
11.11710067737885 VAT1 U2AF2 
11.11710067737885 FUBP1 U2AF2 
11.11710067737885 KRTAP9-3 ZNF575 
11.11710067737885 KRTAP9-2 ZNF575 
11.11710067737885 DCAF8L2 VASP 
11.11710067737885 ALG13 VASP 
11.11710067737885 ATP5J2 PVRL2 
11.11710067737885 FBLN1 ZNF444 
11.11710067737885 RHBDD1 TMEM86B 
11.11710067737885 TMPRSS11B PVRL2 
11.11710067737885 DNLZ ISOC2 
11.11710067737885 ETFDH ZNF581 
11.11710067737885 WEE1 ZNF8 
11.11710067737885 CCBE1 VASP 
11.11710067737885 HPN PVRL2 
11.11710067737885 LRRC36 ZNF548 
11.11710067737885 PTH2R NAT14 
11.11710067737885 VAMP5 TMEM86B 
11.11710067737885 VAMP2 TMEM86B 
11.11710067737885 VAMP3 TMEM86B 
11.11710067737885 GPR45 PPP6R1 
11.11710067737885 SRSF10 U2AF2 
11.11710067737885 SRSF12 U2AF2 
11.11710067737885 GPR55 PPP6R1 
11.11710067737885 GPR98 RPL28 
11.11710067737885 NFE2L2 TNNT1 
11.11710067737885 VBP1 ZNF576 
11.11710067737885 BEND3 CD3EAP 
11.11710067737885 CYB5B TMEM86B 
11.11710067737885 AHCYL1 ZNF444 
11.11710067737885 L3MBTL2 CCDC106 
11.11710067737885 TSPAN5 NAT14 
11.11710067737885 MIA3 ZNF444 
11.11710067737885 NDEL1 ZNF544 
11.11710067737885 RXRA BCL3 
11.11710067737885 CLGN CLPTM1 
11.11710067737885 G6PD HSPBP1 
11.11710067737885 PRM2 ZNF444 
11.11710067737885 FUT9 PVRL2 
11.11710067737885 CLK1 HSPBP1 
11.11710067737885 PHF14 CD3EAP 
11.11710067737885 AFF4 CD3EAP 
11.11710067737885 PPP1R9B VASP 
11.11710067737885 MBTPS1 PLAUR 
11.11710067737885 MAPK14 U2AF2 
11.11710067737885 S100B CCDC106 
11.11710067737885 IPP ZNF444 
11.11710067737885 DIP2B VASP 
11.11710067737885 AI314180 CD3EAP 
11.11710067737885 SERPINA3 PVRL2 
11.11710067737885 SERPINA4 TNNT1 
11.11710067737885 TRIM7 BCAM 
11.11710067737885 TNKS1BP1 VASP 
11.11710067737885 SERPINB5 PLAUR 
11.11710067737885 HSPA1L HSPBP1 
11.11710067737885 RYBP ZSCAN1 
11.11710067737885 CHRM4 PPP6R1 
11.11710067737885 CHRM5 ERCC1 
11.11710067737885 WHSC1L1 CD3EAP 
11.11710067737885 PSAP PLAUR 
11.11710067737885 GTF2A1 BCL3 
11.11710067737885 SLC24A3 NAT14 
11.11710067737885 CDC42BPG RPL28 
11.11710067737885 RAD52 ERCC1 
11.11710067737885 RAD51 VASP 
11.11710067737885 CMAS RPL28 
11.11710067737885 SOGA1 MARK4 
11.11710067737885 DPF1 CD3EAP 
11.11710067737885 BOLA2 ZNF581 
11.11710067737885 GYPB RTN2 
11.11710067737885 MGST3 TMEM86B 
11.11710067737885 SLC6A20 NAT14 
11.11710067737885 DPH2 HSPBP1 
11.11710067737885 NME4 ISOC2 
11.11710067737885 ZNF354A RPL28 
11.11710067737885 SYDE2 U2AF2 
11.11710067737885 ADRB2 NAT14 
11.11710067737885 S1PR4 PPP6R1 
11.11710067737885 PRAF2 CD3EAP 
11.11710067737885 XPNPEP1 IRGQ 
11.11710067737885 XPNPEP3 RELB 
11.11710067737885 ZPR1 HSPBP1 
11.11710067737885 IFT172 ISOC2 
11.11710067737885 CXADR PVRL2 
11.11710067737885 OPTN ZNF329 
11.11710067737885 LYPD1 CLPTM1 
11.11710067737885 AGO1 PPP6R1 
11.11710067737885 NHSL1 VASP 
11.11710067737885 JAK1 PLAUR 
11.11710067737885 DUSP1 U2AF2 
11.11710067737885 SDHAF2 PLAUR 
11.11710067737885 CCDC6 ZNF444 
11.11710067737885 EFEMP1 ZNF444 
11.11710067737885 IFNA13 ZNF586 
11.11710067737885 IFNA17 ZNF586 
11.11710067737885 ATP11C BCAM 
11.11710067737885 SRSF2 U2AF2 
11.11710067737885 KMT2B CD3EAP 
11.11710067737885 UAP1 VASP 
11.11710067737885 UQCRH SSC5D 
11.11710067737885 KRTAP4-2 ZNF581 
11.11710067737885 ICAM2 RTN2 
11.11710067737885 IKZF4 ZNF225 
11.11710067737885 KDR EPN1 
11.11710067737885 FAM9B CCDC106 
11.11710067737885 CNFN ZNF581 
11.11710067737885 NDUFAF1 TMEM86B 
11.11710067737885 CTTNBP2NL VASP 
11.11710067737885 KAZALD1 ZNF444 
11.11710067737885 PRDM2 CD3EAP 
11.11710067737885 CELSR2 RPL28 
11.11710067737885 MKL1 VASP 
11.11710067737885 NT5C2 HSPBP1 
11.11710067737885 ERCC4 ERCC1 
11.11710067737885 PI4K2B PLAUR 
11.11710067737885 WDR92 CD3EAP 
11.11710067737885 WDR70 CD3EAP 
11.11710067737885 WDR43 CD3EAP 
11.11710067737885 UBL3 VASP 
11.11710067737885 UBL7 ERCC1 
11.11710067737885 ZNF724P RPL28 
11.11710067737885 PPP1R7 HSPBP1 
11.11710067737885 UBN2 CD3EAP 
11.11710067737885 PPP1R8 U2AF2 
11.11710067737885 UBN1 ZNF606 
11.11710067737885 POGLUT1 PLAUR 
11.11710067737885 UBP1 VASP 
11.11710067737885 HMCES HSPBP1 
11.11710067737885 MORF4L1 TNNT1 
11.11710067737885 DRD2 PPP6R1 
11.11710067737885 FANCL ZNF581 
11.11710067737885 KRTAP5-1 ZNF575 
11.11710067737885 COA6 ISOC2 
11.11710067737885 PHACTR4 VASP 
11.11710067737885 EEF1A1P5 U2AF2 
11.11710067737885 ARRDC1 EPN1 
11.11710067737885 HLA-G CLPTM1 
11.11710067737885 NEIL1 U2AF2 
11.11710067737885 GP1BA PVRL2 
11.11710067737885 ZDHHC22 TMEM86B 
11.11710067737885 WIF1 CD3EAP 
11.11710067737885 ARHGDIB U2AF2 
11.11710067737885 PUS7 ZNF444 
11.11710067737885 CERCAM PLAUR 
11.11710067737885 LINC00839 CLPTM1 
11.11710067737885 BLMH PPP6R1 
11.11710067737885 GPSM3 ZNF581 
11.11710067737885 LSS TMEM86B 
11.11710067737885 AIM2 ZNF444 
11.11710067737885 CHSY1 PLAUR 
11.11710067737885 CHSY3 PLAUR 
11.11710067737885 ZDBF2 RPL28 
11.11710067737885 MPRIP PPP1R12C 
11.11710067737885 GABARAPL2 IRGQ 
11.11710067737885 STARD7 OPA3 
11.11710067737885 FLVCR2 EPN1 
11.11710067737885 EVC2 HSPBP1 
11.11710067737885 STXBP5L U2AF2 
11.11710067737885 LYRM4 PVRL2 
11.11710067737885 RNASEH2B CLPTM1 
11.11710067737885 GLIS2 U2AF2 
11.11710067737885 CNTNAP3B PLAUR 
11.11710067737885 CPA6 PPP6R1 
11.11710067737885 CELF1 U2AF2 
11.11710067737885 NPC2 IRGQ 
11.11710067737885 MFF TMEM86B 
11.11710067737885 KRTAP6-2 ZNF581 
11.11710067737885 CTHRC1 PLAUR 
11.11710067737885 MMAB TNNT1 
11.11710067737885 SLC25A32 IRGQ 
11.11710067737885 PVRL4 PVRL2 
11.11710067737885 PVRL3 PVRL2 
11.11710067737885 FOXH1 PPP1R37 
11.11710067737885 GNPAT ZNF544 
11.11710067737885 SFRP1 TMEM86B 
11.11710067737885 RBM11 U2AF2 
11.11710067737885 BMH2 VASP 
11.11710067737885 BMH1 VASP 
11.11710067737885 COL9A1 PPP1R12C 
11.11710067737885 RCOR3 CCDC106 
11.11710067737885 RCOR1 BCL3 
11.11710067737885 FKBP10 HSPBP1 
11.11710067737885 PGRMC2 TMEM86B 
11.11710067737885 WBP11 CD3EAP 
11.11710067737885 MSN U2AF2 
11.11710067737885 BMP7 PLAUR 
11.11710067737885 LAMC1 OPA3 
11.11710067737885 BCL7A RELB 
11.11710067737885 LRRFIP1 U2AF2 
11.11710067737885 TAE1 ERVK3-1 
11.11710067737885 CDHR4 PPP6R1 
11.11710067737885 RBM48 CCDC106 
11.11710067737885 NAA20 BCAM 
11.11710067737885 MVP U2AF2 
11.11710067737885 LAMA4 BCAM 
11.11710067737885 RAB40C PPP6R1 
11.11710067737885 LAMB3 U2AF2 
11.11710067737885 LAMB2 PLAUR 
11.11710067737885 ATP2B2 LYPD5 
11.11710067737885 LAMB1 BCAM 
11.11710067737885 TAF3 CD3EAP 
11.11710067737885 TAF1 CD3EAP 
11.11710067737885 FZD8 EPN1 
11.11710067737885 HS1BP3 VASP 
11.11710067737885 GUCA2A TMEM86B 
11.11710067737885 ALMS1 VASP 
11.11710067737885 FAM107B U2AF2 
11.11710067737885 MALAT1 U2AF2 
11.11710067737885 SCGB2A2 VASP 
11.11710067737885 C15ORF40 ERCC1 
11.11710067737885 NHS VASP 
11.11710067737885 PWP1 RPL28 
11.11710067737885 NCEH1 CLPTM1 
11.11710067737885 RAB33B EPN1 
11.11710067737885 CXCR4 EPN1 
11.11710067737885 CHCHD4 ZNF581 
11.11710067737885 CHCHD1 U2AF2 
11.11710067737885 LTBP4 ZNF8 
11.11710067737885 DTX2 PVRL2 
11.11710067737885 LTBP2 ZNF444 
11.11710067737885 KLRC4 CLPTM1 
11.11710067737885 TBCA PLAUR 
11.11710067737885 DOCK8 ZNF581 
11.11710067737885 DOCK7 MARK4 
11.11710067737885 EGFL7 PLAUR 
11.11710067737885 SLC4A1AP CD3EAP 
11.11710067737885 SKAP1 CD3EAP 
11.11710067737885 ARHGAP1 U2AF2 
11.11710067737885 ARHGAP5 VASP 
11.11710067737885 OR52B2 ZNF444 
11.11710067737885 DLGAP4 VASP 
11.11710067737885 SLC39A12 NAT14 
11.11710067737885 PXDN PLAUR 
11.11710067737885 PPARG ZSCAN1 
11.11710067737885 IL12RB1 ISOC2 
11.11710067737885 CENPT RPL28 
11.11710067737885 CENPH RPL28 
11.11710067737885 CENPN RPL28 
11.11710067737885 CENPO RPL28 
11.11710067737885 CENPP RPL28 
11.11710067737885 CRCP CD3EAP 
11.11710067737885 SLC9A3R1 U2AF2 
11.11710067737885 TMPRSS12 CLPTM1 
11.11710067737885 NRG1 OPA3 
11.11710067737885 CPNE3 VASP 
11.11710067737885 TALDO1 U2AF2 
11.11710067737885 EXT1 PLAUR 
11.11710067737885 NUDCD3 ZNF444 
11.11710067737885 SFTPC CLPTM1 
11.11710067737885 DUS2 PVRL2 
11.11710067737885 HSD17B7 BRSK1 
11.11710067737885 OSM TNNT1 
11.11710067737885 TCEA2 SSC5D 
11.11710067737885 UBXN2B HSPBP1 
11.11710067737885 ICE1 CD3EAP 
11.11710067737885 CRTC1 VASP 
11.11710067737885 TEKT4 ZNF581 
11.11710067737885 MORC2 CD3EAP 
11.11710067737885 QSER1 HSPBP1 
11.11710067737885 TCF4 PVRL2 
11.11710067737885 PINX1 CD3EAP 
11.11710067737885 OTUB2 U2AF2 
11.11710067737885 ASB13 ZNF581 
11.11710067737885 CRYZ PPP6R1 
11.11710067737885 SGK494 ZNF581 
11.11710067737885 GALNS PLAUR 
11.11710067737885 UFM1 VASP 
11.11710067737885 CEP72 PPP1R12C 
11.11710067737885 NRSN1 BCAM 
11.11710067737885 NSD1 CD3EAP 
11.11710067737885 NSP1AB U2AF2 
11.11710067737885 CEP44 PPP6R1 
11.11710067737885 CEP19 CCDC106 
11.11710067737885 MAGI1 VASP 
11.11710067737885 VASH1 ISOC2 
11.11710067737885 PIR BCL3 
11.11710067737885 EMILIN3 PLAUR 
11.11710067737885 CCDC34 TMEM86B 
11.11710067737885 TRPC4 CD3EAP 
11.11710067737885 POLR1B CD3EAP 
11.11710067737885 PLN TMEM86B 
11.11710067737885 POLR2F CD3EAP 
11.11710067737885 FRAS1 ZNF444 
11.11710067737885 POLR3D CD3EAP 
11.11710067737885 MAGIX ERCC1 
11.11710067737885 POLR3H CD3EAP 
11.11710067737885 POLR3K CD3EAP 
11.11710067737885 C2CD2L TMEM86B 
11.11710067737885 IFNA4 TNNI3 
11.11710067737885 HEPACAM2 NAT14 
11.11710067737885 MPND CD3EAP 
11.11710067737885 NT5C ZNF581 
11.11710067737885 TWISTNB CD3EAP 
11.11710067737885 SLC31A1 MARK4 
11.11710067737885 KBTBD4 HSPBP1 
11.11710067737885 CWC27 CD3EAP 
11.11710067737885 PVR PVRL2 
11.11710067737885 LMO7 VASP 
11.11710067737885 CHRNA4 NAT14 
11.11710067737885 CABP5 ZNF229 
11.11710067737885 KLHDC10 ZNF444 
11.11710067737885 KLHDC3 ZNF444 
11.11710067737885 CWC15 U2AF2 
11.11710067737885 PFDN5 PPP6R1 
11.11710067737885 EHMT2 RELB 
11.11710067737885 EHMT1 CD3EAP 
11.11710067737885 RUFY1 HSPBP1 
11.11710067737885 CLDN3 ISOC2 
11.11710067737885 PSME2 U2AF2 
11.11710067737885 PUSL1 ISOC2 
11.11710067737885 FAM135A VASP 
11.11710067737885 TMEM98 TNNT1 
11.11710067737885 CTBS RELB 
11.11710067737885 PSMB7 U2AF2 
11.11710067737885 PSMB4 U2AF2 
11.11710067737885 PLXDC2 SSC5D 
11.11710067737885 TMEM60 TMEM86B 
11.11710067737885 SAT1 VASP 
11.11710067737885 ISG20L2 CD3EAP 
11.11710067737885 TMEM31 RTN2 
11.11710067737885 RBPMS ZNF581 
11.11710067737885 QKI U2AF2 
11.11710067737885 PTPRC U2AF2 
11.11710067737885 TMEM11 BCAM 
11.11710067737885 KDELR2 EPN1 
11.11710067737885 CTSA PLAUR 
11.11710067737885 PTPRK RPL28 
11.11710067737885 CTSG PPP6R1 
11.11710067737885 CTSD VASP 
11.11710067737885 ZNF780A CD3EAP 
11.11710067737885 RAMP3 NAT14 
11.11710067737885 DCLRE1C PPP6R1 
11.11710067737885 GXYLT1 CLPTM1 
11.11710067737885 SPTA1 ERCC1 
11.11710067737885 INTS4P2 NAT14 
11.11710067737885 SCN4A NAT14 
11.11710067737885 SBK3 TNNT1 
11.11710067737885 LNX2 ZNF581 
11.11710067737885 CCRN4L PLAUR 
11.11710067737885 RET EPN1 
11.11710067737885 TCF23 U2AF2 
11.11710067737885 TCF20 CD3EAP 
11.11710067737885 MYOM2 TNNT1 
11.11710067737885 ANXA6 U2AF2 
11.11710067737885 BRD2 CD3EAP 
11.11710067737885 ANXA1 U2AF2 
11.11710067737885 ANXA5 U2AF2 
11.11710067737885 HCLS1 U2AF2 
11.11710067737885 SBSN PVRL2 
11.11710067737885 BRD9 HSPBP1 
11.11710067737885 TEX9 VASP 
11.11710067737885 HVCN1 PVRL2 
11.11710067737885 NACAD TNNT1 
11.11710067737885 DUSP14 ZNF543 
11.11710067737885 AMBRA1 HSPBP1 
11.11710067737885 DCAF11 ZNF444 
11.11710067737885 KLF3 RPL28 
11.11710067737885 ANP32A U2AF2 
11.11710067737885 SMIM1 TMEM86B 
11.11710067737885 ANP32E CD3EAP 
11.11710067737885 TMCC2 ZNF581 
11.11710067737885 GALNT18 PLAUR 
11.11710067737885 SCG3 IRGQ 
11.11710067737885 USP53 PVRL2 
11.11710067737885 PSORS1C2 VASP 
11.11710067737885 NR4A3 PVRL2 
11.11710067737885 USP36 CD3EAP 
11.11710067737885 PCDHGB6 OPA3 
11.11710067737885 PCDHGB4 OPA3 
11.11710067737885 PCDHGB2 OPA3 
11.11710067737885 USP48 CD3EAP 
11.11710067737885 USP49 PPP6R1 
11.11710067737885 USP45 ERCC1 
11.11710067737885 PCDHGB1 OPA3 
11.11710067737885 USP21 MARK4 
11.11710067737885 PGLYRP1 HSPBP1 
11.11710067737885 PRKAB2 ZNF581 
11.11710067737885 ZNF10 ZNF274 
11.11710067737885 BHLHA15 ISOC2 
11.11710067737885 SCO1 OPA3 
11.11710067737885 FAXDC2 TMEM86B 
11.11710067737885 FXYD6 TMEM86B 
11.11710067737885 SFXN5 TMEM86B 
11.11710067737885 ZNF57 U2AF2 
11.11710067737885 PLAGL2 ZNF581 
11.11710067737885 BMP8B PLAUR 
11.11710067737885 ZNF70 RPL28 
11.11710067737885 ZNF71 U2AF2 
11.11710067737885 FBXW8 BCL3 
11.11710067737885 ZKSCAN3 ZNF444 
11.11710067737885 ZKSCAN1 ZNF444 
11.11710067737885 SON U2AF2 
11.11710067737885 BMP10 TMEM86B 
11.11710067737885 MTCL1 MARK4 
11.11710067737885 APIP ISOC2 
11.11710067737885 NSP4AB ZNF581 
11.11710067737885 MLLT1 CD3EAP 
11.11710067737885 MLLT4 PVRL2 
11.11710067737885 SRY ZNF274 
11.11710067737885 SORL1 ZNF284 
11.11710067737885 PDCD2 PPP6R1 
11.11710067737885 MT1M RELB 
11.11710067737885 FBXO2 CLPTM1 
11.11710067737885 FLYWCH2 HSPBP1 
11.11710067737885 CWF19L2 CD3EAP 
11.11710067737885 APOM CLPTM1 
11.11710067737885 APOD PVRL2 
11.11710067737885 MST1 TNNI3 
11.11710067737885 MAP3K1 EPN1 
11.11710067737885 TGM1 PVRL2 
11.11710067737885 TGM2 U2AF2 
11.11710067737885 RAI1 CD3EAP 
11.11710067737885 GYLTL1B PLAUR 
