IL11
PEG3
PTPRH
RPL28
SYT5
TNNI3
TNNT1
U2AF2
PPP6R1
ZIM2
HSPBP1
UBE2S
CCDC106
EPN1
ZNF580
GP6
ZNF581
PPP1R12C
EPS8L1
ZNF444
NLRP2
NAT14
ZNF471
ZNF71
ZNF667
ZSCAN5A
ISOC2
BRSK1
KMT5C
FIZ1
GALP
ZNF628
ZNF835
RDH13
COX6B2
NLRP13
NLRP8
NLRP5
ZNF787
ZFP28
SMIM17
TMEM190
ZNF524
ZNF784
NLRP4
ZNF542P
ZNF582
ZNF583
ZNF579
NLRP11
TMEM86B
SSC5D
TMEM150B
FAM71E2
NLRP9
RFPL4A
ZSCAN5B
DNAAF3
ZNF582-AS1
TMEM238
ZNF470
SBK2
SHISA7
RFPL4AL1
MIMT1
ZNF667-AS1
SBK3
PEG3-AS1
ZNF865
LOC101928886
ZIM2-AS1
MIR6802
MIR6804
MIR6805
MIR6803
MIR7975
