73.9759089402796 CUL3 ZNF45 ZNF444 PPP6R1 PLEKHA4 U2AF2 RPL18 RPL28 RPS11 RPL13A GRWD1 ZSCAN18 HSPBP1 NUP62 MYH14 DMWD ZNF581 ZNF773 ZNF772 ZNF8 QPCTL ZNF274 ZNF234 ZNF233 ZNF229 ZNF227 ZNF225 ZNF667 ZNF544 
68.30588151787518 ZRANB1 U2AF2 RPL18 RPL28 SCAF1 RPS11 RPL13A GRWD1 CD3EAP BCAM PEG3 ZNF581 ZNF575 ZNF444 PPP6R1 VASP NAT14 HSPBP1 TRPM4 QPCTL CLPTM1 AP2A1 ISOC2 NUP62 ZNF114 MYH14 BAX 
49.069858929967005 KIAA1429 ZNF473 ZNF416 U2AF2 PLEKHA4 CLPTM1 AP2A1 NUP62 ZNF329 DMWD ZNF773 ZNF772 VASP ZNF8 ZNF543 BAX 
48.07689862095601 DDX39A ZNF227 ZNF225 FBXO46 LIN7B PLEKHA4 ISOC2 RELB PLA2G4C ZNF155 ZNF544 ZNF772 ZNF606 SSC5D DBP 
44.51398065152195 NXF1 PPP1R12C U2AF2 PLEKHA4 ISOC2 NUP62 GRWD1 EPN1 ZNF544 OPA3 VASP ZNF8 
44.492797853915484 DDX58 C19ORF68 SPHK2 PPP6R1 PLEKHA4 RPS11 RPL18 RPL13A CLPTM1 DBP PLAUR IL4I1 CD37 CA11 TMEM143 ERVK3-1 
44.421318642616484 RNF4 ZNF473 CLPTM1 ZNF227 AP2A1 ZNF587B BCAM RPL18 ZNF581 ZNF329 ZNF551 ZNF773 
44.30789106332906 APP ERCC1 ZSCAN18 ZSCAN1 HSPBP1 RPS11 QPCTL CCDC106 ISOC2 PLA2G4C PNKP ZNF581 OPA3 
42.32841247885523 TP53 SYT5 ZNF329 VASP CLPTM1 PLEKHA4 RPL28 RPL18 GRWD1 CCDC106 BCL2L12 BAX 
39.31436752706395 HNRNPH1 IL4I1 EML2 FBXO46 BCL2L12 U2AF2 PLEKHA4 PPP1R37 CD37 LMTK3 DMWD VASP SEPW1 
39.2798935821122 HSPA4 MIM1 HSPBP1 PLEKHA4 PPP6R1 GRWD1 MYH14 BCL2L12 BAX BCL3 MARK4 
38.04020715659397 KRTAP10-7 ZNF155 ZNF581 ZNF575 ZNF329 ZNF444 ZNF667 ZNF543 PVRL2 
34.54478903833466 CDC42 ZNF234 U2AF2 PLEKHA4 GRWD1 PVRL2 VASP RASIP1 MARK4 
34.05551750016137 GSK3B CD3EAP PLEKHA4 PPP6R1 BRSK1 ZNF227 BCL3 RELB 
33.34575931640811 ELAVL1 U2AF2 PLEKHA4 TULP2 PLAUR EML2 ZNF234 CARD8 ZNF543 
32.6792893055372 IFITM3 LYPD5 HSPBP1 GRWD1 TMEM86B AP2A1 EPN1 RTN2 
31.03462096942445 SNW1 HSPBP1 PLEKHA4 U2AF2 VASP TNNT1 ZSCAN1 
30.91958773175583 KRT40 ZNF581 ZNF575 ZNF329 TNNT1 MARK4 C19ORF73 
30.838408262271734 ZNF24 ZNF444 ZSCAN22 ZSCAN18 PLEKHA4 CD3EAP ZSCAN1 
29.67800790859692 KDM1A ZNF581 BCL3 OPA3 PLEKHA4 ZFP28 PNKP 
29.15885733410541 NOTCH2NL BCAM ZNF581 HSPBP1 MARK4 PVRL2 
28.980903728050222 PARP1 U2AF2 SCAF1 PLEKHA4 RPS11 AP2A1 EPN1 PNKP 
28.32139484776939 PPP2R1A ZSCAN18 PLEKHA4 U2AF2 ZNF114 PPFIA3 MARK4 
28.32139484776939 PRKAA1 RPS11 RPL28 PLEKHA4 SPHK2 BRSK1 MARK4 
28.206361610100764 MEOX2 SCAF1 ZNF329 ZNF772 TULP2 PVRL2 PNKP 
27.812657492127776 SMAD3 ZNF329 PPP1R12C U2AF2 PLEKHA4 RELB 
27.812657492127776 USP7 CD3EAP PLEKHA4 PEG3 RELB MARK4 
27.812657492127776 CANX CLPTM1 PLEKHA4 U2AF2 PVRL2 BCAM 
27.812657492127776 MAP4 RPL28 PLEKHA4 U2AF2 MARK4 EPN1 
27.687931136654576 PICK1 ZNF576 ZNF575 ZNF329 PVRL2 PNKP 
27.687931136654576 PRNP HSPBP1 U2AF2 AP2A1 MARK4 IRGQ 
26.964781786941867 TUBA4A DHDH RPL28 GRWD1 PLEKHA4 TULP2 PLAUR 
26.849748549273233 RNF123 EMP3 PPP6R1 PPFIA3 SCAF1 BCL3 SEPW1 
26.83080562681424 MYH9 FBXO46 U2AF2 PLEKHA4 AP2A1 MYH14 MARK4 
26.341731294676958 RNF41 ZNF284 MARK4 TNNT1 RASIP1 PLEKHA4 
26.341731294676958 CBX3 C19ORF68 ZNF227 ZNF8 RELB PLEKHA4 
26.341731294676947 PPP2CB PLEKHA4 ZFP28 ZNF444 PPFIA3 MARK4 
26.341731294676947 NR3C1 ZNF227 ZNF444 PLEKHA4 PPFIA3 BCAM 
26.341731294676947 POLR2E CD3EAP PLEKHA4 SCAF1 SYT5 ZSCAN1 
26.341731294676947 TFRC PPP6R1 PLEKHA4 AP2A1 EPN1 PPP1R37 
26.341731294676947 RAC1 PVRL2 RELB PLEKHA4 HSPBP1 GRWD1 
26.341731294676947 SMARCAD1 CD3EAP PLEKHA4 U2AF2 ZNF235 ZNF8 
26.341731294676947 KPNA1 CD3EAP PLEKHA4 NUP62 RELB ERCC1 
26.341731294676947 TUBB DHDH PPP6R1 PLEKHA4 U2AF2 MARK4 
26.319978779876994 BCAR1 CLPTM1 PPP1R12C EPN1 IRGQ 
26.319978779876994 TBP CD3EAP VASP BCL3 ERCC1 
26.319978779876994 S100A2 CD3EAP BRSK1 PPP1R37 CCDC106 
26.319978779876994 TRIM63 TNNT1 ZNF581 ZNF667-AS1 TNNI3 
26.319978779876994 KRT27 TNNT1 ZNF581 HSPBP1 SSC5D 
26.217004939203747 REL CD3EAP EML2 SULT2B1 RELB PPP6R1 
26.217004939203747 APEX1 FUZ PVRL2 RTN2 NUP62 ZSCAN18 
26.217004939203747 UBQLN2 PPP6R1 AP2A1 EPN1 RPL18 PLAUR 
26.217004939203747 TRIM41 ZNF473 ZNF575 ZNF329 ZNF773 RPL13A 
26.196465817396813 HDAC1 U2AF2 PLEKHA4 CD3EAP MYH14 BCL3 
26.128984993201993 PRPF31 CD3EAP PLEKHA4 ZSCAN22 ZNF473 CCDC106 
26.071739461923606 ORF3B ZNF112 CLPTM1 PVRL2 AP2A1 MYH14 
25.608168726114325 RPA1 RPL18 RPL13A PLEKHA4 AP2A1 PNKP ERCC1 
24.870805097226125 CSNK2A1 CCDC106 RPL13A RPS11 PLEKHA4 CD3EAP 
24.870805097226114 CSK ZNF229 ZNF225 FUZ PLEKHA4 CA11 
24.870805097226114 PARK7 PLEKHA4 U2AF2 ISOC2 SEPW1 BAX 
24.870805097226114 PPP1CB PPP1R12C GRWD1 PLEKHA4 AP2A1 PPP1R37 
24.870805097226114 UBR4 CD3EAP GRWD1 PLEKHA4 VASP FUZ 
24.870805097226114 XRCC6 U2AF2 PLEKHA4 CD3EAP PNKP BAX 
24.800859620163173 KAT5 TNNT1 CCDC106 PLEKHA4 BCL3 
24.800859620163173 CDK1 RELB PLEKHA4 EPN1 IRGQ 
24.746078741752914 CALM1 LIN7B RPL13A U2AF2 PPFIA3 SYT5 
24.66011216914411 NINL RPL18 BRSK1 TNNT1 ERVK3-1 
24.66011216914411 NKTR ZNF284 RPL13A U2AF2 ZNF543 
24.66011216914411 S100A6 BCL2L12 EPN1 U2AF2 ERCC1 
24.66011216914411 NOTCH2 ZNF235 ZNF444 ZNF587B PLAUR 
24.42003861345709 DVL3 ZSCAN22 ZNF444 ZNF581 PNKP 
23.39987889977529 PTGES3 C19ORF68 RPL18 PLEKHA4 MARK4 SIX5 
23.39987889977529 ARRB2 RPL28 RPL18 PLEKHA4 AP2A1 FBXO46 
23.39987889977529 ALB PLEKHA4 SCAF1 FCGRT DMWD PEG3 
23.25461342249515 RAD18 SCAF1 PLEKHA4 MYH14 SIX5 PLAUR 
23.140993009430286 HSPA2 DHDH BCAM HSPBP1 PLEKHA4 
23.140993009430286 RAB11A FCGRT PVRL2 PPP1R37 PLEKHA4 
23.140993009430286 ERGIC3 TMEM86B EMP3 CLPTM1 PLEKHA4 
23.140993009430286 CCDC47 DHDH CLPTM1 PLEKHA4 NAT14 
23.140993009430286 PSMC5 TNNI3 TNNT1 PLEKHA4 BAX 
23.140993009430286 LRIF1 CCDC106 CARD8 PLEKHA4 HSPBP1 
23.140993009430286 OCLN EMP3 PVRL2 PLEKHA4 EPN1 
23.140993009430286 TRAF2 ZNF544 PEG3 AP2A1 PLEKHA4 
23.129887067021937 HIST1H1B RPL18 SCAF1 TNNT1 TMEM143 MYH14 
23.00024555841122 SH3GLB1 FCGRT BAX HSPBP1 ZNF576 
23.00024555841122 DNAJC5 AP2A1 SLC17A7 SYT5 PVRL2 
23.00024555841122 RHOB PVRL2 EPN1 RPL13A RPS11 
23.00024555841122 HRAS PVRL2 PPP1R37 TRPM4 RASIP1 
21.928952702324462 MTDH CARD8 FCGRT GRWD1 PLEKHA4 AP2A1 
21.64357873885925 CCNDBP1 RPL28 ZNF155 ZNF581 
21.64357873885925 LPPR2 PPP6R1 EPN1 LYPD5 
21.64357873885925 SDCBP RPL28 CCDC106 SSC5D 
21.64357873885925 RAB35 PVRL2 PPP1R37 VASP 
21.64357873885925 JUN CD3EAP NAT14 BCL3 
21.64357873885925 C4ORF32 RTN2 NAT14 CLPTM1 
21.64357873885925 TERF2IP ZSCAN18 ZNF444 CCDC106 
21.64357873885925 KHDRBS3 U2AF2 MARK4 ZNF575 
21.64357873885925 VPR PPP6R1 ISOC2 ERCC1 
21.64357873885925 ANKRD52 PPP6R1 BRSK1 VASP 
21.64357873885925 ARMC8 TNNT1 CCDC106 HSPBP1 
21.64357873885925 MED21 CD3EAP SSC5D ZSCAN1 
21.64357873885925 TMEM106A TMEM86B CLPTM1 PVRL2 
21.4811263986974 EXOC7 FCGRT SSC5D NUP62 PLEKHA4 
21.4811263986974 ARF6 PVRL2 TRPM4 AP2A1 PLEKHA4 
21.481126398697395 CALML3 AP2A1 PLEKHA4 ISOC2 BCL2L12 
21.380163620066387 TLK1 TNNT1 ZSCAN22 ZNF773 
21.340378947678325 PINK1 SULT2B1 RPL28 RPL18 PPFIA3 
21.340378947678325 BAG3 FUZ VASP RASIP1 BAX 
19.976760614008263 PLK1 PPP6R1 PLEKHA4 ERCC1 
19.976760614008263 RRP15 CD3EAP PLEKHA4 RPL28 
19.976760614008263 POGZ CD3EAP PLEKHA4 ZNF576 
19.976760614008263 ATP5C1 CD3EAP PLEKHA4 OPA3 
19.976760614008263 CDCA8 CD3EAP PLEKHA4 CLPTM1 
19.976760614008263 KIF11 RPL28 PLEKHA4 ERCC1 
19.976760614008263 TRIP6 ZNF581 PLEKHA4 ZNF576 
19.976760614008263 LYN PVRL2 PLEKHA4 PLAUR 
19.976760614008263 SEPT2 U2AF2 PLEKHA4 IRGQ 
19.976760614008263 SF3A1 U2AF2 PLEKHA4 TNNI3 
19.976760614008263 MAD2L1 ZNF8 PLEKHA4 ERCC1 
19.976760614008263 TERF2 CCDC106 PLEKHA4 U2AF2 
19.976760614008263 TP53BP2 VASP PLEKHA4 ZNF575 
19.976760614008263 LIMD1 VASP PLEKHA4 ZNF576 
19.976760614008263 H2AFZ CD3EAP PLEKHA4 EPN1 
19.976760614008263 JPH1 PLEKHA4 RTN2 ZNF543 
19.976760614008263 INTS12 NAT14 PLEKHA4 ZNF8 
19.976760614008263 WDHD1 CD3EAP PLEKHA4 PLAUR 
19.97676061400826 CRMP1 EPN1 CCDC106 PLEKHA4 
19.97676061400826 TRIM9 VASP PPP6R1 PLEKHA4 
19.97676061400826 SMARCC1 RELB ZNF581 PLEKHA4 
19.97676061400826 CTU2 ZNF444 VASP PLEKHA4 
19.97676061400826 IMPDH2 BRSK1 U2AF2 PLEKHA4 
19.97676061400826 EHHADH LYPD5 PPP1R12C PLEKHA4 
19.97676061400826 SETDB1 ZNF274 CCDC106 PLEKHA4 
19.97676061400826 NT5DC2 ZNF444 BRSK1 PLEKHA4 
19.97676061400826 PFN2 VASP PLAUR PLEKHA4 
19.97676061400826 TTF2 ZSCAN1 PPP6R1 PLEKHA4 
19.82232875072417 STX6 PPP1R37 TMEM86B AP2A1 
19.82232875072417 NINJ2 FCGRT LYPD5 TMEM86B 
19.82232875072417 HIST2H2BC BRSK1 AP2A1 ZIK1 
19.82232875072417 HDAC3 CARD8 BCL3 U2AF2 
19.82232875072417 SFT2D1 RTN2 PNKP TMEM86B 
19.82232875072417 SGOL2 CD3EAP RASIP1 CLPTM1 
19.82232875072417 HGS HSPBP1 MARK4 NUP62 
19.82232875072417 GTF2E1 FCGRT CD3EAP ZSCAN1 
19.82232875072417 MCC CD3EAP ZNF543 PNKP 
19.82232875072417 KRTAP10-6 ZNF114 ZNF155 ZNF543 
19.82232875072417 KRTAP10-9 ZNF155 ZNF473 ZNF581 
19.82232875072417 FAM105A CLPTM1 TRPM4 TMEM86B 
19.82232875072417 SAAL1 TMEM143 BCAM NAT14 
19.82232875072417 LAMP3 PVRL2 TRPM4 EPN1 
19.82232875072417 NSP7 PPP1R12C AP2A1 NAT14 
19.82232875072417 HAP1 TNNT1 PNKP ZNF575 
19.82232875072417 USHBP1 NUP62 PPP1R12C ERCC1 
19.82232875072417 BARD1 BCL3 TULP2 U2AF2 
19.82232875072417 TCOF1 CD3EAP RPL28 PNKP 
19.82232875072417 PARN RPS11 CD3EAP ZSCAN18 
19.82232875072417 CD79A BCAM TMEM86B EMP3 
19.82232875072417 FGFBP1 CD3EAP CCDC106 SCAF1 
19.82232875072417 CCDC106 POMT2 RPL13A RPL28 
19.82232875072417 EPS15 VASP AP2A1 EPN1 
19.82232875072417 RNH1 ZNF444 FBXO46 U2AF2 
19.82232875072417 ATXN1 U2AF2 ZSCAN1 SIX5 
19.82232875072417 KLF15 RPS11 RPL28 ZNF284 
19.642466056571745 SPDL1 ZNF225 MYH14 ERCC1 
18.155510625873188 PBRM1 CD3EAP PLEKHA4 TULP2 
18.155510625873188 ZMYM4 CD3EAP PLEKHA4 C19ORF68 
18.155510625873188 LIG4 ZSCAN18 PLEKHA4 PNKP 
18.155510625873188 ERO1L HSPBP1 PLEKHA4 AP2A1 
18.155510625873188 DHX33 CD3EAP PLEKHA4 DMWD 
18.155510625873188 SAR1A RPL28 PLEKHA4 EMP3 
18.155510625873188 TNPO2 BCAM PLEKHA4 FCGRT 
18.155510625873188 UTP3 CD3EAP PLEKHA4 RPL18 
18.155510625873188 SRCAP CD3EAP PLEKHA4 CARD8 
18.155510625873188 GMNN HSPBP1 PLEKHA4 SIX5 
18.155510625873188 STOM TMEM86B PLEKHA4 RPL13A 
18.155510625873184 CCP110 DHDH VASP PLEKHA4 
18.155510625873184 TIMELESS FCGRT ZSCAN1 PLEKHA4 
18.155510625873184 ATP5A1 RPL18 PLEKHA4 OPA3 
18.155510625873184 ATP6V0A1 BCAM EMP3 PLEKHA4 
18.155510625873184 NCAPG FUZ U2AF2 PLEKHA4 
18.155510625873184 TMED10 PLEKHA4 QPCTL IRGQ 
18.155510625873184 PDLIM7 AP2A1 PLEKHA4 ZNF576 
18.155510625873184 COPA GRWD1 PLEKHA4 RTN2 
18.155510625873184 PM20D2 CA11 PLEKHA4 ZSCAN1 
18.155510625873184 CAMK2B ZSCAN1 PNKP PLEKHA4 
18.155510625873184 PRKCZ GRWD1 PLEKHA4 BRSK1 
18.155510625873184 YWHAH DMWD PLEKHA4 MARK4 
18.155510625873184 TLN1 SULT2B1 PLEKHA4 U2AF2 
18.155510625873184 IMMT GRWD1 PLEKHA4 TNNT1 
18.155510625873184 PICALM AP2A1 PLEKHA4 ZNF444 
18.155510625873184 TPM1 AP2A1 PLEKHA4 TNNT1 
18.155510625873184 CMSS1 FCGRT ZNF444 PLEKHA4 
18.155510625873184 KIAA0391 BCL2L12 PLAUR PLEKHA4 
18.155510625873184 TOMM22 PLEKHA4 BAX PVRL2 
18.155510625873184 DDX11 PLAUR FUZ PLEKHA4 
18.155510625873184 CHMP1A FCGRT ZNF8 PLEKHA4 
18.155510625873184 CBX1 C19ORF68 ZNF581 PLEKHA4 
18.155510625873184 PPFIA1 PPFIA3 TNNT1 PLEKHA4 
18.155510625873184 CDC7 RPS11 PLEKHA4 ERCC1 
18.155510625873184 KIAA1279 FCGRT CD3EAP PLEKHA4 
18.001078762589096 LGALS3 TRPM4 EMP3 ISOC2 
18.001078762589096 CEBPA FUT1 ZNF45 DBP 
18.001078762589096 RNF11 AP2A1 EPN1 QPCTL 
18.001078762589096 ORF9B AP2A1 EPN1 BAX 
18.001078762589096 NUTF2 AP2A1 NUP62 CCDC106 
18.001078762589096 INS EML2 RPL28 RPS11 
18.001078762589096 WDR74 RPL28 RPL13A CARD8 
18.001078762589096 SLC25A41 AP2A1 EPN1 FBXO46 
18.001078762589096 MGA CD3EAP GRWD1 CARD8 
18.001078762589096 PATZ1 PPP1R37 RPL13A RPL18 
18.001078762589096 DISC1 PPP6R1 PPFIA3 NUP62 
18.001078762589096 ACTA2 ZNF284 RPL18 PNKP 
18.001078762589096 NSP8 DMWD RPL13A TNNI3 
18.001078762589096 TTYH1 TRPM4 NAT14 TMEM143 
18.001078762589096 PSMG3 RPS11 ZNF444 BCL2L12 
18.001078762589096 C18ORF25 CD3EAP SIX5 PNKP 
18.001078762589096 MAK16 RPL28 LIN7B RPL13A 
18.001078762589096 AQP6 TMEM86B EMP3 TMEM143 
18.001078762589096 FGFR1 CLPTM1 FCGRT BAX 
18.001078762589096 MUC1 TMEM86B NUP62 EMP3 
18.001078762589096 PPP1R13B PPFIA3 VASP NUP62 
18.001078762589096 VTN RPS11 RPL13A RTN2 
18.001078762589096 FAF1 GRWD1 TNNT1 QPCTL 
18.001078762589096 LRFN4 AP2A1 BCAM FBXO46 
18.001078762589096 TMEM30B TMEM143 FCGRT PVRL2 
18.001078762589096 DERL1 CLPTM1 FCGRT AP2A1 
18.001078762589096 RHOJ RPL13A GRWD1 PVRL2 
18.001078762589096 BKRF1 RPL28 FBXO46 RPL13A 
18.001078762589096 SNCA BRSK1 AP2A1 BAX 
18.001078762589096 MTMR4 ZNF548 AP2A1 SIX5 
18.001078762589096 THAP1 NUP62 PNKP U2AF2 
18.001078762589096 CCDC101 VASP NUP62 CARD8 
18.001078762589096 CCDC140 RPL13A RPL18 CCDC106 
18.001078762589096 MAGEA11 FBXO46 PNKP CCDC106 
17.975647931720758 MDC1 PLEKHA4 MYH14 ERCC1 
17.975647931720758 DNMT1 RELB PLEKHA4 MYH14 
17.975647931720758 RMND5A MYH14 PLEKHA4 TNNT1 
17.892095507080324 BYSL RPS11 PLEKHA4 ZSCAN22 
17.821216068436666 PTP4A3 PPFIA3 MYH14 ZNF8 
17.821216068436666 FOXL1 MYH14 PPP6R1 SIX5 
16.334260637738105 FUS RPL18 PLEKHA4 TRPM4 
16.334260637738105 EIF3F RPS11 PLEKHA4 EML2 
16.334260637738105 SLC25A3 IL4I1 GRWD1 PLEKHA4 
16.334260637738105 MYO5C AP2A1 PLEKHA4 TULP2 
16.334260637738105 TCP1 FBXO46 GRWD1 PLEKHA4 
16.334260637738105 DICER1 SIX5 RPL13A PLEKHA4 
16.334260637738105 MRPL44 ZNF235 PLEKHA4 RPL13A 
16.334260637738105 C18ORF21 SULT2B1 PLEKHA4 BAX 
16.334260637738105 ATAD3B GRWD1 PLEKHA4 PNKP 
16.334260637738105 ESPL1 FUZ TULP2 PLEKHA4 
16.334260637738105 DHX57 RPS11 PLEKHA4 ZNF473 
16.334260637738105 NDUFB3 FUT1 EMP3 PLEKHA4 
16.334260637738105 MAP7 GRWD1 PLEKHA4 ZNF114 
16.334260637738105 DDX19B SULT2B1 PLEKHA4 NUP62 
16.179828774454016 BCL2 BCL2L12 BAX SPHK2 
16.179828774454016 BAX F1L FCGRT BCL2L12 
16.179828774454016 C3ORF52 TRPM4 FCGRT QPCTL 
16.179828774454016 ICAM1 DHDH RPL18 RPL13A 
16.179828774454016 DUX4 AP2A1 RPL18 DMWD 
16.167676593013027 ZMYND19 PPP1R37 TNNT1 
16.167676593013027 CBL VASP RELB 
16.167676593013027 SH3GL3 PPP6R1 TNNT1 
16.167676593013027 RTN1 RTN2 VASP 
16.167676593013027 NSP16 PPP6R1 PPP1R12C 
16.167676593013027 IDE BRSK1 OPA3 
16.167676593013027 PSCA TMEM86B PLAUR 
16.167676593013027 DAZAP2 EPN1 ZNF581 
16.167676593013027 DPP4 RPL28 PVRL2 
16.167676593013027 BCL10 ZNF444 BCL3 
16.167676593013027 FANCG RTN2 ERCC1 
16.167676593013027 KRTAP6-3 PPP1R37 ZNF575 
16.167676593013027 CPVL BRSK1 NAT14 
16.167676593013027 NR2F2 RTN2 PLAUR 
16.167676593013027 DHRS4 NAT14 PLAUR 
16.167676593013027 KBTBD7 CCDC106 ZNF543 
16.167676593013027 MCRS1 ZNF8 RTN2 
16.167676593013027 MTCH2 BCAM OPA3 
16.167676593013027 TENC1 ZNF586 ZNF575 
16.167676593013027 C14ORF1 LYPD5 CCDC106 
16.167676593013027 SIAH1 PEG3 PVRL2 
16.167676593013027 IL16 PPP1R12C ZNF581 
16.167676593013027 CACNA1A PPP1R12C ZNF233 
16.167676593013027 ZNF467 CD3EAP ZNF587B 
16.167676593013027 ZNF445 RPL28 ZNF543 
16.167676593013027 MED31 ZSCAN1 EPN1 
16.167676593013027 ZNF284 ZNF221 ZNF112 
16.167676593013027 TIMM23 OPA3 TMEM86B 
16.167676593013027 AES ZNF576 U2AF2 
15.999966080301588 STX17 EML2 SULT2B1 MYH14 
15.999966080301588 FCF1 SULT2B1 MYH14 RPL18 
15.999966080301588 BRCA2 SPHK2 CARD8 MYH14 
15.872093644077857 ZGPAT ZNF329 ZSCAN22 
15.872093644077857 ZNF483 ZSCAN22 RPL28 
14.297309322752175 HIST1H2BH ZIK1 PLEKHA4 
14.297309322752175 HAUS4 ZNF112 PLEKHA4 
14.124018488998022 TAX1BP1 RELB RPL13A 
14.124018488998022 KLHL8 ZNF444 SULT2B1 
14.124018488998022 SUOX NUP62 ZNF576 
14.124018488998022 CEBPG DBP CCDC106 
14.124018488998022 SIRT1 ZNF8 SIX5 
14.124018488998022 BAIAP2 LIN7B VASP 
14.124018488998022 SPERT PPFIA3 ZNF581 
14.124018488998022 HSPB2 RPS11 TNNI3 
14.124018488998022 SCNN1A EPN1 FUT1 
14.124018488998022 KANK2 VASP PNKP 
14.124018488998022 ZDHHC17 ZNF667-AS1 FUT2 
14.124018488998022 GYPA BCL2L12 OPA3 
14.124018488998022 MMGT1 RPS11 TMEM86B 
14.124018488998022 THOC7 ZNF606 SCAF1 
14.124018488998022 NOD2 RPL13A PPP1R12C 
14.124018488998022 ATP1B4 FCGRT RTN2 
14.124018488998022 CLTCL1 HSPBP1 LIN7B 
14.124018488998022 TMPRSS13 IL4I1 PVRL2 
14.124018488998022 DCUN1D1 RPL18 SMIM17 
14.124018488998022 IFNGR2 EMP3 RTN2 
14.124018488998022 CRYAA PLAUR BAX 
14.124018488998022 C8ORF33 GRWD1 ZFP28 
14.124018488998022 GLP1R CLPTM1 SYNGR4 
14.124018488998022 LRP4 FCGRT VASP 
14.124018488998022 LRP6 FCGRT EPN1 
14.124018488998022 PDGFRA BCAM CA11 
14.124018488998022 ANKHD1-EIF4EBP3 VASP SIX5 
14.124018488998022 CLIP4 TNNT1 ZNF114 
14.124018488998022 DNAJC30 TMEM86B BCL2L12 
14.124018488998022 VANGL1 EMP3 U2AF2 
14.124018488998022 PLEKHF2 EML2 ZNF581 
14.124018488998022 CEP170 GRWD1 ERVK3-1 
14.124018488998022 CEP170P1 SSC5D SCAF1 
14.124018488998022 SCPEP1 NAT14 EMP3 
14.124018488998022 TRIM54 IL4I1 ZNF667-AS1 
14.124018488998022 ZNF837 PPP1R37 ZNF473 
14.124018488998022 STK11 SULT2B1 MARK4 
14.124018488998022 ENKD1 ZNF581 LIN7B 
14.124018488998022 ZNF250 TNNT1 ZNF473 
14.124018488998022 CCR1 SULT2B1 CLPTM1 
14.124018488998022 CD53 CD37 TMEM86B 
13.922191252259932 FBXO25 MYH14 EPN1 
13.922191252259932 ECH1 MYH14 OPA3 
13.922191252259932 MALL RTN2 MYH14 
13.828435540062854 NEXN ZSCAN22 FBXO46 
12.25365121873717 PPM1F CPT1C PLEKHA4 
12.25365121873717 LGALS3BP SIGLEC11 PLEKHA4 
12.08036038498302 GOLIM4 FCGRT FUT1 
12.08036038498302 PRKAR1A GRWD1 SPHK2 
12.08036038498302 E7 AP2A1 SEPW1 
12.08036038498302 HBB DMWD PNKP 
12.08036038498302 S100A10 PPFIA3 PLA2G4C 
12.08036038498302 ND5 FUT1 BAX 
12.08036038498302 DTNB LIN7B NUP62 
12.08036038498302 KLRC1 FCGRT EMP3 
12.08036038498302 ACTR6 CARD8 FUZ 
12.08036038498302 EMILIN1 PPFIA3 FBXO46 
12.08036038498302 CCDC43 PNKP FCGRT 
12.08036038498302 MPP6 LIN7B RASIP1 
12.08036038498302 PTPRS FCGRT PPFIA3 
12.08036038498302 KLF5 FCGRT RPS11 
12.08036038498302 TUBB8 DHDH EML2 
12.08036038498302 ANTXR1 FCGRT CA11 
12.08036038498302 ARFGAP1 AP2A1 RASIP1 
12.08036038498302 GJB1 CD37 EMP3 
12.08036038498302 CSGALNACT2 TMEM143 FUT1 
12.08036038498302 ZWINT NUP62 RASIP1 
12.08036038498302 ZNF497 ZNF473 SULT2B1 
12.08036038498302 CD22 AP2A1 PLA2G4C 
11.87853314824493 PPIP5K1 MYH14 DHDH 
11.87853314824493 SIK2 MYH14 TULP2 
9.391959589692126 HTR6 SYT5 
9.391959589692126 NEBL VASP 
9.391959589692126 L1TD1 PPP1R12C 
9.391959589692126 GTF2H2C CD3EAP 
9.391959589692126 KCNC4 NAT14 
9.391959589692126 KCNA2 NAT14 
9.391959589692126 KCNA4 ZNF8 
9.391959589692126 STX4 PVRL2 
9.391959589692126 MBD4 RPL28 
9.391959589692126 BIK TMEM86B 
9.391959589692126 STX8 TMEM86B 
9.391959589692126 C21ORF59 HSPBP1 
9.391959589692126 MINPP1 NAT14 
9.391959589692126 KCNE3 MARK4 
9.391959589692126 NPAS1 PPP6R1 
9.391959589692126 NPAS2 ZSCAN1 
9.391959589692126 HTR1A PLAUR 
9.391959589692126 FAM90A1 ZNF581 
9.391959589692126 DRAP1 HSPBP1 
9.391959589692126 HTR2B NAT14 
9.391959589692126 HTR3A CLPTM1 
9.391959589692126 CERK U2AF2 
9.391959589692126 LGALS1 U2AF2 
9.391959589692126 LIMCH1 VASP 
9.391959589692126 CFDP1 CD3EAP 
9.391959589692126 NEU2 SYT5 
9.391959589692126 RRAS SSC5D 
9.391959589692126 SLC10A2 CLPTM1 
9.391959589692126 ZBTB9 CD3EAP 
9.391959589692126 ZHX2 RELB 
9.391959589692126 FAM32A CD3EAP 
9.391959589692126 KLHL9 ZNF444 
9.391959589692126 PLAU PLAUR 
9.391959589692126 PLD6 PPP6R1 
9.391959589692126 GRK6 HSPBP1 
9.391959589692126 ELF1 HSPBP1 
9.391959589692126 RRN3 CD3EAP 
9.391959589692126 TBX20 ZSCAN1 
9.391959589692126 CFC1 CLPTM1 
9.391959589692126 CD6 CD3EAP 
9.391959589692126 HUS1 PLAUR 
9.391959589692126 SRFBP1 CD3EAP 
9.391959589692126 VPS11 ISOC2 
9.391959589692126 ST3GAL4 PLAUR 
9.391959589692126 ST3GAL5 PVRL2 
9.391959589692126 PLK2 IRGQ 
9.391959589692126 GTF2IRD1 ZNF586 
9.391959589692126 EXOC3 PPP1R12C 
9.391959589692126 METTL21A HSPBP1 
9.391959589692126 METTL21B RELB 
9.391959589692126 RASSF10 TNNI3 
9.391959589692126 PLP1 RTN2 
9.391959589692126 TOM1L1 HSPBP1 
9.391959589692126 OBSCN BRSK1 
9.391959589692126 FKBP7 TMEM86B 
9.391959589692126 FKBP5 MARK4 
9.391959589692126 PLTP PLAUR 
9.391959589692126 BCAM OSCP1 
9.391959589692126 CPQ NAT14 
9.391959589692126 MCM9 PLAUR 
9.391959589692126 CEP170B VASP 
9.391959589692126 APOA1 U2AF2 
9.391959589692126 HECTD1 U2AF2 
9.391959589692126 XIRP1 VASP 
9.391959589692126 MAB21L2 EPN1 
9.391959589692126 EVI2B TMEM86B 
9.391959589692126 RPS6KA6 ZNF227 
9.391959589692126 RPS6KA2 PVRL2 
9.391959589692126 ARFIP1 HSPBP1 
9.391959589692126 SLC22A2 CLPTM1 
9.391959589692126 SH2D2A ZSCAN1 
9.391959589692126 SLC22A1 CLPTM1 
9.391959589692126 FAM43A PPP6R1 
9.391959589692126 RSF1 CD3EAP 
9.391959589692126 SIPA1L3 VASP 
9.391959589692126 SLC35G2 TMEM86B 
9.391959589692126 TYK2 PLAUR 
9.391959589692126 C17ORF85 CD3EAP 
9.391959589692126 GLTSCR1 CD3EAP 
9.391959589692126 RGPD6 VASP 
9.391959589692126 TCEAL1 RELB 
9.391959589692126 EMC8 ZNF581 
9.391959589692126 NFYA IRGQ 
9.391959589692126 NFYC ZSCAN1 
9.391959589692126 SPCS2 PLAUR 
9.391959589692126 LRRN4CL CLPTM1 
9.391959589692126 SPPL2B CLPTM1 
9.391959589692126 SPECC1L PPP1R12C 
9.391959589692126 CAMSAP2 VASP 
9.391959589692126 DIAPH1 ZNF284 
9.391959589692126 DCC RPL28 
9.391959589692126 HSPG2 ZNF444 
9.391959589692126 PRKAR1B ZNF329 
9.391959589692126 DHH CLPTM1 
9.391959589692126 FPR2 RTN2 
9.391959589692126 LRSAM1 HSPBP1 
9.391959589692126 SIRT5 ZSCAN18 
9.391959589692126 FAHD2A ISOC2 
9.391959589692126 TGIF2LY IRGQ 
9.391959589692126 C11ORF52 PVRL2 
9.391959589692126 HLA-DMA U2AF2 
9.391959589692126 C11ORF73 ZNF581 
9.391959589692126 UBE2D1 TNNT1 
9.391959589692126 C11ORF87 RTN2 
9.391959589692126 NSMAF VASP 
9.391959589692126 FBLIM1 VASP 
9.391959589692126 BRPF1 CD3EAP 
9.391959589692126 RAD23A TNNT1 
9.391959589692126 HSD17B13 TMEM86B 
9.391959589692126 SPG21 ZNF581 
9.391959589692126 TXNDC16 PLAUR 
9.391959589692126 TXNDC17 PLAUR 
9.391959589692126 ENTPD2 CLPTM1 
9.391959589692126 LPPR4 PVRL2 
9.391959589692126 LAP3 U2AF2 
9.391959589692126 RTF1 CD3EAP 
9.391959589692126 SPATA5L1 PPP6R1 
9.391959589692126 PCSK9 RPL28 
9.391959589692126 IER3IP1 TMEM86B 
9.391959589692126 PCSK5 PLAUR 
9.391959589692126 ENAH VASP 
9.391959589692126 KLK15 CLPTM1 
9.391959589692126 NEDD4 MARK4 
9.391959589692126 SH3GL2 PPP6R1 
9.391959589692126 RTN4 RTN2 
9.391959589692126 EBP TMEM86B 
9.391959589692126 RTP2 TMEM86B 
9.391959589692126 CHD9 CD3EAP 
9.391959589692126 CHD7 CD3EAP 
9.391959589692126 TGFBRAP1 ISOC2 
9.391959589692126 LEPREL2 PLAUR 
9.391959589692126 MED7 ZSCAN1 
9.391959589692126 GPR182 PPP6R1 
9.391959589692126 CPEB2 U2AF2 
9.391959589692126 AFTPH VASP 
9.391959589692126 RNF169 CD3EAP 
9.391959589692126 PCYOX1 PLAUR 
9.391959589692126 ABI3 VASP 
9.391959589692126 MSRB2 ISOC2 
9.391959589692126 RNF43 U2AF2 
9.391959589692126 GAPDHS ZNF576 
9.391959589692126 ABL2 HSPBP1 
9.391959589692126 GPR108 CLPTM1 
9.391959589692126 DNMT3A CD3EAP 
9.391959589692126 ELSPBP1 CLPTM1 
9.391959589692126 RNF31 ZNF444 
9.391959589692126 SMARCD1 RELB 
9.391959589692126 WBP2 VASP 
9.391959589692126 RBBP6 ZNF576 
9.391959589692126 FDXACB1 ZSCAN18 
9.391959589692126 BET1 LYPD5 
9.391959589692126 COX7A2L U2AF2 
9.391959589692126 TREX1 TMEM86B 
9.391959589692126 FAM21C VASP 
9.391959589692126 STRBP CD3EAP 
9.391959589692126 SHOC2 CLPTM1 
9.391959589692126 FAP PLAUR 
9.391959589692126 SIRPD CLPTM1 
9.391959589692126 CIB3 ZNF329 
9.391959589692126 NUSAP1 U2AF2 
9.391959589692126 EOGT PLAUR 
9.391959589692126 NID2 ZNF581 
9.391959589692126 NFKBIA RELB 
9.391959589692126 CLASRP U2AF2 
9.391959589692126 NFKBIE RELB 
9.391959589692126 FAM189B EPN1 
9.391959589692126 KCNA10 NAT14 
9.391959589692126 PALM2 SYT5 
9.391959589692126 DLL1 EPN1 
9.391959589692126 STRN3 ZNF444 
9.391959589692126 HSPE1 U2AF2 
9.391959589692126 POMK NAT14 
9.391959589692126 POP4 CD3EAP 
9.391959589692126 F11R TMEM86B 
9.391959589692126 LDOC1 TNNT1 
9.391959589692126 FRS3 VASP 
9.391959589692126 CDCA2 CD3EAP 
9.391959589692126 FUCA2 NAT14 
9.391959589692126 MAGOHB CCDC106 
9.391959589692126 CHAF1A CD3EAP 
9.391959589692126 NIP7 RPL28 
9.391959589692126 SLC7A1 NAT14 
9.391959589692126 LOC102724594 U2AF2 
9.391959589692126 RABIF ZNF544 
9.391959589692126 TTC30B NAT14 
9.391959589692126 ORF48 PPP6R1 
9.391959589692126 CRLF2 BCAM 
9.391959589692126 MFNG CLPTM1 
9.391959589692126 FTL MARK4 
9.391959589692126 CORO1A U2AF2 
9.391959589692126 ACO1 BRSK1 
9.391959589692126 ACP2 OPA3 
9.391959589692126 COMMD10 RELB 
9.391959589692126 FYB VASP 
9.391959589692126 EIF4H U2AF2 
9.391959589692126 FSD2 ZNF581 
9.391959589692126 CIZ1 CD3EAP 
9.391959589692126 ATP6V1C1 VASP 
9.391959589692126 ATP6V1C2 SYT5 
9.391959589692126 IFFO1 RPL28 
9.391959589692126 GAG RPL28 
9.391959589692126 RPP38 VASP 
9.391959589692126 SLX4IP ERCC1 
9.391959589692126 SCNN1G EPN1 
9.391959589692126 SCNN1D CLPTM1 
9.391959589692126 SCNN1B EPN1 
9.391959589692126 PPIB U2AF2 
9.391959589692126 SYT2 SYT5 
9.391959589692126 SYT1 SYT5 
9.391959589692126 GGH CLPTM1 
9.391959589692126 EPN3 EPN1 
9.391959589692126 ATF7IP CD3EAP 
9.391959589692126 OR5M11 CLPTM1 
9.391959589692126 GP5 RTN2 
9.391959589692126 ARPC1B U2AF2 
9.391959589692126 TEAD4 VASP 
9.391959589692126 CACTIN CD3EAP 
9.391959589692126 SLC39A9 TMEM86B 
9.391959589692126 SLC39A5 NAT14 
9.391959589692126 RAB30 VASP 
9.391959589692126 BRSK2 BRSK1 
9.391959589692126 AP1M2 EPN1 
9.391959589692126 AP1M1 ZNF8 
9.391959589692126 P4HA3 ZNF444 
9.391959589692126 WDR4 HSPBP1 
9.391959589692126 TTC23L VASP 
9.391959589692126 PANK2 PVRL2 
9.391959589692126 GPR37L1 TMEM86B 
9.391959589692126 MAPK8IP3 ZNF575 
9.391959589692126 DNA2 PLAUR 
9.391959589692126 VAT1 U2AF2 
9.391959589692126 FUBP1 U2AF2 
9.391959589692126 KRTAP9-3 ZNF575 
9.391959589692126 KRTAP9-2 ZNF575 
9.391959589692126 DCAF8L2 VASP 
9.391959589692126 ALG13 VASP 
9.391959589692126 ATP5J2 PVRL2 
9.391959589692126 FBLN1 ZNF444 
9.391959589692126 RHBDD1 TMEM86B 
9.391959589692126 TMPRSS11B PVRL2 
9.391959589692126 DNLZ ISOC2 
9.391959589692126 ETFDH ZNF581 
9.391959589692126 WEE1 ZNF8 
9.391959589692126 CCBE1 VASP 
9.391959589692126 HPN PVRL2 
9.391959589692126 LRRC36 ZNF548 
9.391959589692126 PTH2R NAT14 
9.391959589692126 VAMP5 TMEM86B 
9.391959589692126 VAMP2 TMEM86B 
9.391959589692126 VAMP3 TMEM86B 
9.391959589692126 GPR45 PPP6R1 
9.391959589692126 SRSF10 U2AF2 
9.391959589692126 SRSF12 U2AF2 
9.391959589692126 GPR55 PPP6R1 
9.391959589692126 GPR98 RPL28 
9.391959589692126 NFE2L2 TNNT1 
9.391959589692126 VBP1 ZNF576 
9.391959589692126 BEND3 CD3EAP 
9.391959589692126 CYB5B TMEM86B 
9.391959589692126 AHCYL1 ZNF444 
9.391959589692126 L3MBTL2 CCDC106 
9.391959589692126 TSPAN5 NAT14 
9.391959589692126 MIA3 ZNF444 
9.391959589692126 NDEL1 ZNF544 
9.391959589692126 RXRA BCL3 
9.391959589692126 CLGN CLPTM1 
9.391959589692126 G6PD HSPBP1 
9.391959589692126 PRM2 ZNF444 
9.391959589692126 FUT9 PVRL2 
9.391959589692126 CLK1 HSPBP1 
9.391959589692126 PHF14 CD3EAP 
9.391959589692126 AFF4 CD3EAP 
9.391959589692126 PPP1R9B VASP 
9.391959589692126 MBTPS1 PLAUR 
9.391959589692126 MAPK14 U2AF2 
9.391959589692126 S100B CCDC106 
9.391959589692126 IPP ZNF444 
9.391959589692126 DIP2B VASP 
9.391959589692126 AI314180 CD3EAP 
9.391959589692126 SERPINA3 PVRL2 
9.391959589692126 SERPINA4 TNNT1 
9.391959589692126 TRIM7 BCAM 
9.391959589692126 TNKS1BP1 VASP 
9.391959589692126 SERPINB5 PLAUR 
9.391959589692126 HSPA1L HSPBP1 
9.391959589692126 RYBP ZSCAN1 
9.391959589692126 CHRM4 PPP6R1 
9.391959589692126 CHRM5 ERCC1 
9.391959589692126 WHSC1L1 CD3EAP 
9.391959589692126 PSAP PLAUR 
9.391959589692126 GTF2A1 BCL3 
9.391959589692126 SLC24A3 NAT14 
9.391959589692126 CDC42BPG RPL28 
9.391959589692126 RAD52 ERCC1 
9.391959589692126 RAD51 VASP 
9.391959589692126 CMAS RPL28 
9.391959589692126 SOGA1 MARK4 
9.391959589692126 DPF1 CD3EAP 
9.391959589692126 BOLA2 ZNF581 
9.391959589692126 GYPB RTN2 
9.391959589692126 MGST3 TMEM86B 
9.391959589692126 SLC6A20 NAT14 
9.391959589692126 DPH2 HSPBP1 
9.391959589692126 NME4 ISOC2 
9.391959589692126 ZNF354A RPL28 
9.391959589692126 SYDE2 U2AF2 
9.391959589692126 ADRB2 NAT14 
9.391959589692126 S1PR4 PPP6R1 
9.391959589692126 PRAF2 CD3EAP 
9.391959589692126 XPNPEP1 IRGQ 
9.391959589692126 XPNPEP3 RELB 
9.391959589692126 ZPR1 HSPBP1 
9.391959589692126 IFT172 ISOC2 
9.391959589692126 CXADR PVRL2 
9.391959589692126 OPTN ZNF329 
9.391959589692126 LYPD1 CLPTM1 
9.391959589692126 AGO1 PPP6R1 
9.391959589692126 NHSL1 VASP 
9.391959589692126 JAK1 PLAUR 
9.391959589692126 DUSP1 U2AF2 
9.391959589692126 SDHAF2 PLAUR 
9.391959589692126 CCDC6 ZNF444 
9.391959589692126 EFEMP1 ZNF444 
9.391959589692126 IFNA13 ZNF586 
9.391959589692126 IFNA17 ZNF586 
9.391959589692126 ATP11C BCAM 
9.391959589692126 SRSF2 U2AF2 
9.391959589692126 KMT2B CD3EAP 
9.391959589692126 UAP1 VASP 
9.391959589692126 UQCRH SSC5D 
9.391959589692126 KRTAP4-2 ZNF581 
9.391959589692126 ICAM2 RTN2 
9.391959589692126 IKZF4 ZNF225 
9.391959589692126 KDR EPN1 
9.391959589692126 FAM9B CCDC106 
9.391959589692126 CNFN ZNF581 
9.391959589692126 NDUFAF1 TMEM86B 
9.391959589692126 CTTNBP2NL VASP 
9.391959589692126 KAZALD1 ZNF444 
9.391959589692126 PRDM2 CD3EAP 
9.391959589692126 CELSR2 RPL28 
9.391959589692126 MKL1 VASP 
9.391959589692126 NT5C2 HSPBP1 
9.391959589692126 ERCC4 ERCC1 
9.391959589692126 PI4K2B PLAUR 
9.391959589692126 WDR92 CD3EAP 
9.391959589692126 WDR70 CD3EAP 
9.391959589692126 WDR43 CD3EAP 
9.391959589692126 UBL3 VASP 
9.391959589692126 UBL7 ERCC1 
9.391959589692126 ZNF724P RPL28 
9.391959589692126 PPP1R7 HSPBP1 
9.391959589692126 UBN2 CD3EAP 
9.391959589692126 PPP1R8 U2AF2 
9.391959589692126 UBN1 ZNF606 
9.391959589692126 POGLUT1 PLAUR 
9.391959589692126 UBP1 VASP 
9.391959589692126 HMCES HSPBP1 
9.391959589692126 MORF4L1 TNNT1 
9.391959589692126 DRD2 PPP6R1 
9.391959589692126 FANCL ZNF581 
9.391959589692126 KRTAP5-1 ZNF575 
9.391959589692126 COA6 ISOC2 
9.391959589692126 PHACTR4 VASP 
9.391959589692126 EEF1A1P5 U2AF2 
9.391959589692126 ARRDC1 EPN1 
9.391959589692126 HLA-G CLPTM1 
9.391959589692126 NEIL1 U2AF2 
9.391959589692126 GP1BA PVRL2 
9.391959589692126 ZDHHC22 TMEM86B 
9.391959589692126 WIF1 CD3EAP 
9.391959589692126 ARHGDIB U2AF2 
9.391959589692126 PUS7 ZNF444 
9.391959589692126 CERCAM PLAUR 
9.391959589692126 LINC00839 CLPTM1 
9.391959589692126 BLMH PPP6R1 
9.391959589692126 GPSM3 ZNF581 
9.391959589692126 LSS TMEM86B 
9.391959589692126 AIM2 ZNF444 
9.391959589692126 CHSY1 PLAUR 
9.391959589692126 CHSY3 PLAUR 
9.391959589692126 ZDBF2 RPL28 
9.391959589692126 MPRIP PPP1R12C 
9.391959589692126 GABARAPL2 IRGQ 
9.391959589692126 STARD7 OPA3 
9.391959589692126 FLVCR2 EPN1 
9.391959589692126 EVC2 HSPBP1 
9.391959589692126 STXBP5L U2AF2 
9.391959589692126 LYRM4 PVRL2 
9.391959589692126 RNASEH2B CLPTM1 
9.391959589692126 GLIS2 U2AF2 
9.391959589692126 CNTNAP3B PLAUR 
9.391959589692126 CPA6 PPP6R1 
9.391959589692126 CELF1 U2AF2 
9.391959589692126 NPC2 IRGQ 
9.391959589692126 MFF TMEM86B 
9.391959589692126 KRTAP6-2 ZNF581 
9.391959589692126 CTHRC1 PLAUR 
9.391959589692126 MMAB TNNT1 
9.391959589692126 SLC25A32 IRGQ 
9.391959589692126 PVRL4 PVRL2 
9.391959589692126 PVRL3 PVRL2 
9.391959589692126 FOXH1 PPP1R37 
9.391959589692126 GNPAT ZNF544 
9.391959589692126 SFRP1 TMEM86B 
9.391959589692126 RBM11 U2AF2 
9.391959589692126 BMH2 VASP 
9.391959589692126 BMH1 VASP 
9.391959589692126 COL9A1 PPP1R12C 
9.391959589692126 RCOR3 CCDC106 
9.391959589692126 RCOR1 BCL3 
9.391959589692126 FKBP10 HSPBP1 
9.391959589692126 PGRMC2 TMEM86B 
9.391959589692126 WBP11 CD3EAP 
9.391959589692126 MSN U2AF2 
9.391959589692126 BMP7 PLAUR 
9.391959589692126 LAMC1 OPA3 
9.391959589692126 BCL7A RELB 
9.391959589692126 LRRFIP1 U2AF2 
9.391959589692126 TAE1 ERVK3-1 
9.391959589692126 CDHR4 PPP6R1 
9.391959589692126 RBM48 CCDC106 
9.391959589692126 NAA20 BCAM 
9.391959589692126 MVP U2AF2 
9.391959589692126 LAMA4 BCAM 
9.391959589692126 RAB40C PPP6R1 
9.391959589692126 LAMB3 U2AF2 
9.391959589692126 LAMB2 PLAUR 
9.391959589692126 ATP2B2 LYPD5 
9.391959589692126 LAMB1 BCAM 
9.391959589692126 TAF3 CD3EAP 
9.391959589692126 TAF1 CD3EAP 
9.391959589692126 FZD8 EPN1 
9.391959589692126 HS1BP3 VASP 
9.391959589692126 GUCA2A TMEM86B 
9.391959589692126 ALMS1 VASP 
9.391959589692126 FAM107B U2AF2 
9.391959589692126 MALAT1 U2AF2 
9.391959589692126 SCGB2A2 VASP 
9.391959589692126 C15ORF40 ERCC1 
9.391959589692126 NHS VASP 
9.391959589692126 PWP1 RPL28 
9.391959589692126 NCEH1 CLPTM1 
9.391959589692126 RAB33B EPN1 
9.391959589692126 CXCR4 EPN1 
9.391959589692126 CHCHD4 ZNF581 
9.391959589692126 CHCHD1 U2AF2 
9.391959589692126 LTBP4 ZNF8 
9.391959589692126 DTX2 PVRL2 
9.391959589692126 LTBP2 ZNF444 
9.391959589692126 KLRC4 CLPTM1 
9.391959589692126 TBCA PLAUR 
9.391959589692126 DOCK8 ZNF581 
9.391959589692126 DOCK7 MARK4 
9.391959589692126 EGFL7 PLAUR 
9.391959589692126 SLC4A1AP CD3EAP 
9.391959589692126 SKAP1 CD3EAP 
9.391959589692126 ARHGAP1 U2AF2 
9.391959589692126 ARHGAP5 VASP 
9.391959589692126 OR52B2 ZNF444 
9.391959589692126 DLGAP4 VASP 
9.391959589692126 SLC39A12 NAT14 
9.391959589692126 PXDN PLAUR 
9.391959589692126 PPARG ZSCAN1 
9.391959589692126 IL12RB1 ISOC2 
9.391959589692126 CENPT RPL28 
9.391959589692126 CENPH RPL28 
9.391959589692126 CENPN RPL28 
9.391959589692126 CENPO RPL28 
9.391959589692126 CENPP RPL28 
9.391959589692126 CRCP CD3EAP 
9.391959589692126 SLC9A3R1 U2AF2 
9.391959589692126 TMPRSS12 CLPTM1 
9.391959589692126 NRG1 OPA3 
9.391959589692126 CPNE3 VASP 
9.391959589692126 TALDO1 U2AF2 
9.391959589692126 EXT1 PLAUR 
9.391959589692126 NUDCD3 ZNF444 
9.391959589692126 SFTPC CLPTM1 
9.391959589692126 DUS2 PVRL2 
9.391959589692126 HSD17B7 BRSK1 
9.391959589692126 OSM TNNT1 
9.391959589692126 TCEA2 SSC5D 
9.391959589692126 UBXN2B HSPBP1 
9.391959589692126 ICE1 CD3EAP 
9.391959589692126 CRTC1 VASP 
9.391959589692126 TEKT4 ZNF581 
9.391959589692126 MORC2 CD3EAP 
9.391959589692126 QSER1 HSPBP1 
9.391959589692126 TCF4 PVRL2 
9.391959589692126 PINX1 CD3EAP 
9.391959589692126 OTUB2 U2AF2 
9.391959589692126 ASB13 ZNF581 
9.391959589692126 CRYZ PPP6R1 
9.391959589692126 SGK494 ZNF581 
9.391959589692126 GALNS PLAUR 
9.391959589692126 UFM1 VASP 
9.391959589692126 CEP72 PPP1R12C 
9.391959589692126 NRSN1 BCAM 
9.391959589692126 NSD1 CD3EAP 
9.391959589692126 NSP1AB U2AF2 
9.391959589692126 CEP44 PPP6R1 
9.391959589692126 CEP19 CCDC106 
9.391959589692126 MAGI1 VASP 
9.391959589692126 VASH1 ISOC2 
9.391959589692126 PIR BCL3 
9.391959589692126 EMILIN3 PLAUR 
9.391959589692126 CCDC34 TMEM86B 
9.391959589692126 TRPC4 CD3EAP 
9.391959589692126 POLR1B CD3EAP 
9.391959589692126 PLN TMEM86B 
9.391959589692126 POLR2F CD3EAP 
9.391959589692126 FRAS1 ZNF444 
9.391959589692126 POLR3D CD3EAP 
9.391959589692126 MAGIX ERCC1 
9.391959589692126 POLR3H CD3EAP 
9.391959589692126 POLR3K CD3EAP 
9.391959589692126 C2CD2L TMEM86B 
9.391959589692126 IFNA4 TNNI3 
9.391959589692126 HEPACAM2 NAT14 
9.391959589692126 MPND CD3EAP 
9.391959589692126 NT5C ZNF581 
9.391959589692126 TWISTNB CD3EAP 
9.391959589692126 SLC31A1 MARK4 
9.391959589692126 KBTBD4 HSPBP1 
9.391959589692126 CWC27 CD3EAP 
9.391959589692126 PVR PVRL2 
9.391959589692126 LMO7 VASP 
9.391959589692126 CHRNA4 NAT14 
9.391959589692126 CABP5 ZNF229 
9.391959589692126 KLHDC10 ZNF444 
9.391959589692126 KLHDC3 ZNF444 
9.391959589692126 CWC15 U2AF2 
9.391959589692126 PFDN5 PPP6R1 
9.391959589692126 EHMT2 RELB 
9.391959589692126 EHMT1 CD3EAP 
9.391959589692126 RUFY1 HSPBP1 
9.391959589692126 CLDN3 ISOC2 
9.391959589692126 PSME2 U2AF2 
9.391959589692126 PUSL1 ISOC2 
9.391959589692126 FAM135A VASP 
9.391959589692126 TMEM98 TNNT1 
9.391959589692126 CTBS RELB 
9.391959589692126 PSMB7 U2AF2 
9.391959589692126 PSMB4 U2AF2 
9.391959589692126 PLXDC2 SSC5D 
9.391959589692126 TMEM60 TMEM86B 
9.391959589692126 SAT1 VASP 
9.391959589692126 ISG20L2 CD3EAP 
9.391959589692126 TMEM31 RTN2 
9.391959589692126 RBPMS ZNF581 
9.391959589692126 QKI U2AF2 
9.391959589692126 PTPRC U2AF2 
9.391959589692126 TMEM11 BCAM 
9.391959589692126 KDELR2 EPN1 
9.391959589692126 CTSA PLAUR 
9.391959589692126 PTPRK RPL28 
9.391959589692126 CTSG PPP6R1 
9.391959589692126 CTSD VASP 
9.391959589692126 ZNF780A CD3EAP 
9.391959589692126 RAMP3 NAT14 
9.391959589692126 DCLRE1C PPP6R1 
9.391959589692126 GXYLT1 CLPTM1 
9.391959589692126 SPTA1 ERCC1 
9.391959589692126 INTS4P2 NAT14 
9.391959589692126 SCN4A NAT14 
9.391959589692126 SBK3 TNNT1 
9.391959589692126 LNX2 ZNF581 
9.391959589692126 CCRN4L PLAUR 
9.391959589692126 RET EPN1 
9.391959589692126 TCF23 U2AF2 
9.391959589692126 TCF20 CD3EAP 
9.391959589692126 MYOM2 TNNT1 
9.391959589692126 ANXA6 U2AF2 
9.391959589692126 BRD2 CD3EAP 
9.391959589692126 ANXA1 U2AF2 
9.391959589692126 ANXA5 U2AF2 
9.391959589692126 HCLS1 U2AF2 
9.391959589692126 SBSN PVRL2 
9.391959589692126 BRD9 HSPBP1 
9.391959589692126 TEX9 VASP 
9.391959589692126 HVCN1 PVRL2 
9.391959589692126 NACAD TNNT1 
9.391959589692126 DUSP14 ZNF543 
9.391959589692126 AMBRA1 HSPBP1 
9.391959589692126 DCAF11 ZNF444 
9.391959589692126 KLF3 RPL28 
9.391959589692126 ANP32A U2AF2 
9.391959589692126 SMIM1 TMEM86B 
9.391959589692126 ANP32E CD3EAP 
9.391959589692126 TMCC2 ZNF581 
9.391959589692126 GALNT18 PLAUR 
9.391959589692126 SCG3 IRGQ 
9.391959589692126 USP53 PVRL2 
9.391959589692126 PSORS1C2 VASP 
9.391959589692126 NR4A3 PVRL2 
9.391959589692126 USP36 CD3EAP 
9.391959589692126 PCDHGB6 OPA3 
9.391959589692126 PCDHGB4 OPA3 
9.391959589692126 PCDHGB2 OPA3 
9.391959589692126 USP48 CD3EAP 
9.391959589692126 USP49 PPP6R1 
9.391959589692126 USP45 ERCC1 
9.391959589692126 PCDHGB1 OPA3 
9.391959589692126 USP21 MARK4 
9.391959589692126 PGLYRP1 HSPBP1 
9.391959589692126 PRKAB2 ZNF581 
9.391959589692126 ZNF10 ZNF274 
9.391959589692126 BHLHA15 ISOC2 
9.391959589692126 SCO1 OPA3 
9.391959589692126 FAXDC2 TMEM86B 
9.391959589692126 FXYD6 TMEM86B 
9.391959589692126 SFXN5 TMEM86B 
9.391959589692126 ZNF57 U2AF2 
9.391959589692126 PLAGL2 ZNF581 
9.391959589692126 BMP8B PLAUR 
9.391959589692126 ZNF70 RPL28 
9.391959589692126 ZNF71 U2AF2 
9.391959589692126 FBXW8 BCL3 
9.391959589692126 ZKSCAN3 ZNF444 
9.391959589692126 ZKSCAN1 ZNF444 
9.391959589692126 SON U2AF2 
9.391959589692126 BMP10 TMEM86B 
9.391959589692126 MTCL1 MARK4 
9.391959589692126 APIP ISOC2 
9.391959589692126 NSP4AB ZNF581 
9.391959589692126 MLLT1 CD3EAP 
9.391959589692126 MLLT4 PVRL2 
9.391959589692126 SRY ZNF274 
9.391959589692126 SORL1 ZNF284 
9.391959589692126 PDCD2 PPP6R1 
9.391959589692126 MT1M RELB 
9.391959589692126 FBXO2 CLPTM1 
9.391959589692126 FLYWCH2 HSPBP1 
