cytoband	19q13.43	9p21.3	22q13.31	19q13.31	13q14.3	11p15.4	19q13.12	
q value	1.6239e-19	0.0016009	0.0015267	6.5125e-05	0.045001	0.09407	0.06469	
residual q value	8.6482e-19	0.0016009	0.0016009	0.0088602	0.045001	0.09407	0.11485	
wide peak boundaries	chr19:54940787-57124931	chr9:21859688-22020043	chr22:42719124-50818468	chr19:41978040-45597235	chr13:34635567-62677257	chr11:1-8621472	chr19:37261815-40199878	
genes in wide peak	IL11	CDKN2A	ACR	APOC1	ATP7B	AP2A2	ACTN4	
	PEG3	CDKN2B	ARSA	APOC1P1	RCBTB2	APBB1	CLC	
	PTPRH	CDKN2A-AS1	BIK	APOC2	CPB2	RHOG	ECH1	
	RPL28		TSPO	APOC4	ELF1	ART1	FBL	
	SYT5		MPPED1	APOE	ESD	ASCL2	HNRNPL	
	TNNI3		CHKB	BCL3	FOXO1	CARS	LGALS4	
	TNNT1		CPT1B	CEACAM1	MLNR	CCKBR	LGALS7	
	U2AF2		TYMP	CEACAM8	GTF2F2	CD81	NFKBIB	
	PPP6R1		FBLN1	CKM	GUCY1B2	CD151	PSMC4	
	ZIM2		PPARA	CLPTM1	HTR2A	CDKN1C	PSMD8	
	HSPBP1		MAPK11	MEGF8	KPNA3	TPP1	MRPS12	
	UBE2S		MAPK12	ERCC1	LCP1	CNGA4	RPS16	
	CCDC106		SBF1	ERCC2	MAB21L1	CTSD	RYR1	
	EPN1		UPK3A	ERF	SMAD9	DRD4	SUPT5H	
	ZNF580		WNT7B	FOSB	NEK3	DUSP8	ZFP36	
	GP6		CELSR1	GRIK5	PCDH8	HBB	DPF1	
	ZNF581		PPP6R2	GSK3A	RB1	HBBP1	FCGBP	
	PPP1R12C		ZBED4	KCNN4	RFXAP	HBD	DYRK1B	
	EPS8L1		SCO2	LIPE	TPT1	HBE1	KCNK6	
	ZNF444		PKDREJ	BCAM	TRPC4	HBG1	GMFG	
	NLRP2		NUP50	PAFAH1B3	TNFSF11	HBG2	PAK4	
	NAT14		RABL2B	PLAUR	SUCLA2	HPX	SPINT2	
	ZNF471		PACSIN2	POU2F2	DLEU2	HRAS	DLL3	
	ZNF71		GRAMD4	PSG1	TSC22D1	IGF2	MAP4K1	
	ZNF667		TTLL12	PSG2	CCNA1	ILK	ZFP30	
	ZSCAN5A		MLC1	PSG3	DCLK1	INS	SIRT2	
	ISOC2		KIAA0930	PSG4	ITM2B	IRF7	SIPA1L3	
	BRSK1		MAPK8IP2	PSG5	MTRF1	KCNQ1	EIF3K	
	KMT5C		PLXNB2	PSG6	UTP14C	LMO1	LGALS13	
	FIZ1		BRD1	PSG7	LPAR6	LSP1	ZNF571	
	GALP		ARHGAP8	PSG9	SLC25A15	MUC2	PAF1	
	ZNF628		TBC1D22A	PSG11	LHFP	MUC5AC	SARS2	
	ZNF835		TTLL1	PVR	TRIM13	MUC6	SAMD4B	
	RDH13		SAMM50	NECTIN2	MRPS31	NAP1L4	MED29	
	COX6B2		ATXN10	RELB	DLEU1	NUP98	LGALS14	
	NLRP13		FAM19A5	RTN2	OLFM4	SLC22A18	LRFN1	
	NLRP8		SULT4A1	VASP	POSTN	SLC22A18AS	CATSPERG	
	NLRP5		RIBC2	XRCC1	SUGT1	POLR2L	C19orf33	
	ZNF787		ARFGAP3	ZNF45	LECT1	PSMD13	PLEKHG2	
	ZFP28		SMC1B	ZNF221	WBP4	RNH1	WDR87	
	SMIM17		MCAT	ZNF222	AKAP11	MRPL23	ZNF527	
	TMEM190		PARVB	ZNF155	EXOSC8	RPLP2	ZNF607	
	ZNF524		NCAPH2	ZNF180	FNDC3A	RRM1	YIF1B	
	ZNF784		GTSE1	ZNF223	VWA8	SCT	TIMM50	
	NLRP4		MOV10L1	ZNF224	ZC3H13	SMPD1	PPP1R14A	
	ZNF542P		FAM118A	ZNF225	SPG20	TRIM21	FBXO17	
	ZNF582		TTC38	ZNF226	LRCH1	STIM1	RASGRP4	
	ZNF583		PRR34	ZNF227	INTS6	TAF10	ZNF573	
	ZNF579		MIOX	ZNF112	CKAP2	TALDO1	EID2B	
	NLRP11		PRR5	ZNF229	NUFIP1	TH	RINL	
	TMEM86B		TRMU	ZNF230	NBEA	TSPAN4	FBXO27	
	SSC5D		PANX2	ZNF235	PCDH17	TNNI2	FAM98C	
	TMEM150B		PARVG	TOMM40	RGCC	TNNT3	CAPN12	
	FAM71E2		CERK	ZNF234	MED4	TRPC2	LGALS16	
	NLRP9		EFCAB6	PPP1R13L	DNAJC15	PHLDA2	ZNF569	
	RFPL4A		ALG12	CD3EAP	ALG5	TUB	ZNF570	
	ZSCAN5B		CRELD2	CLASRP	VPS36	ZNF195	ZNF781	
	DNAAF3		ADM2	CIC	PHF11	ZNF214	EID2	
	ZNF582-AS1		SCUBE1	ETHE1	UFM1	ZNF215	ZNF780B	
	TMEM238		TRABD	PRG1	SOHLH2	RASSF7	ZNF540	
	ZNF470		PNPLA3	CBLC	ENOX1	PPFIBP2	GGN	
	SBK2		SELO	ZNF285	RCBTB1	IFITM1	IFNL2	
	SHISA7		HDAC10	LYPD3	NUDT15	OR6A2	IFNL3	
	RFPL4AL1		LDOC1L	SMG9	GPALPP1	DCHS1	IFNL1	
	MIMT1		KIAA1644	IRGC	SUPT20H	EIF3F	ZNF780A	
	ZNF667-AS1		SHANK3	CEACAM19	THSD1	BRSK2	LOC284412	
	SBK3		TUBGCP6	CD177	CYSLTR2	TSPAN32	HKR1	
	PEG3-AS1		LMF2	MARK4	SPRYD7	TSSC4	ZNF546	
	ZNF865		PHF21B	ZNF574	COG6	TRIM22	NCCRP1	
	LOC101928886		KLHDC7B	TRAPPC6A	PCDH20	IFITM3	SYCN	
	ZIM2-AS1		PNPLA5	ZNF576	SMIM2	DEAF1	LEUTX	
	MIR6802		PRR34-AS1	GEMIN7	NAA16	IFITM2	SELV	
	MIR6804		CDPF1	OPA3	RNASEH2B	TRIM3	ZNF793	
	MIR6805		GTSE1-AS1	TEX101	DHRS12	OR7E12P	ACP7	
	MIR6803		LOC284930	CNFN	RUBCNL	KCNQ1OT1	SPRED3	
	MIR7975		LOC284933	EXOC3L2	PROSER1	PKP3	LGALS17A	
			RPL23AP82	ZNF526	TDRD3	RRP8	CCER2	
			C22orf34	CEACAM20	CDADC1	SIRT3	LOC644554	
			CHKB-CPT1B	IRGQ	CAB39L	OR52A1	LGALS7B	
			LINC00207	ZNF428	DIAPH3	ARFIP2	LOC100129935	
			MIRLET7BHG	PPM1N	CCDC70	OR5E1P	ZNF571-AS1	
			LINC00898	KLC3	COG3	OR10A3	MIR4530	
			IL17REL	IGSF23	SETDB2	TIMM10B	LOC100631378	
			MIRLET7A3	ZNF296	KBTBD7	RBMXL2	IFNL4	
			MIRLET7B	DEDD2	EBPL	PGAP2	ZNF793-AS1	
			LINC00229	CADM4	KBTBD6	C11orf21	MIR6719	
			DENND6B	PRR19	EPSTI1	TRPM5	LOC105372397	
			PIM3	TMEM145	ARL11	UBQLN3		
			ODF3B	CXCL17	WDFY2	IGF2-AS		
			PRR5-ARHGAP8	LOC284344	LINC00284	BET1L		
			TBC1D22A-AS1	ZNF575	CSNK1A1L	CEND1		
			SYCE3	LYPD5	PRR20A	CYB5R2		
			LOC730668	ZNF283	FAM216B	TRIM34		
			LINC01310	PPP1R37	LACC1	CDHR5		
			CHKB-AS1	NKPD1	LINC00330	TOLLIP		
			LINC00899	ZNF404	HNRNPA1L2	TRIM68		
			MIR1249	ZNF284	ST13P4	PIDD1		
			MIR3201	ZNF233	DGKH	KCNQ1DN		
			MIR3619	CEACAM22P	CCDC122	MMP26		
			MIR3667	CEACAM16	STOML3	CHRNA10		
			LOC100506679	BLOC1S3	ERICH6B	PNPLA2		
			NUP50-AS1	PINLYP	SPERT	PHRF1		
			LINC01589	PSG8	DLEU7	SIGIRR		
			MIR4763	PSG10P	FAM124A	RIC8A		
			MIR4762	PHLDB3	TPTE2P3	MRPL17		
			MIR4535	SRRM5	LRRC63	EPS8L2		
			EFCAB6-AS1	LOC100289650	CTAGE10P	STK33		
			LOC101927447	LOC100379224	SLC25A30	CHID1		
			LOC101927526	MIR4323	SUGT1P3	OR51G1		
			LL22NC03-75H12.2	LOC100505622	SIAH3	OR51B4		
			MIR6821	LOC100505715	KCNRG	OR51B2		
			LOC105373051	APOC4-APOC2	LINC00282	OR52N1		
			LOC105373100	MIR4531	FREM2	RIC3		
				LIPE-AS1	NEK5	SLC25A22		
				LOC101928063	KCTD4	PGGHG		
				LOC101930071	NHLRC3	OR51G2		
				MIR6088	SERP2	OR51E2		
				MIR8077	SERTM1	PTDSS2		
				MIR8085	LINC00547	MOB2		
				LOC105372419	LINC00548	FAM160A2		
					TUSC8	TRIM5		
					MIR15A	SYT8		
					MIR16-1	PRKCDBP		
					ALG11	ODF3		
					TSC22D1-AS1	OSBPL5		
					LINC00598	LRRC56		
					LINC00371	MRGPRE		
					SERPINE3	ART5		
					SNORA31	TRIM6		
					MIR621	OR52E2		
					CCDC169	OR52J3		
					PRR20B	OR51L1		
					PRR20C	OR51A7		
					PRR20D	OR51S1		
					LINC00462	OR51F2		
					TPT1-AS1	OR52R1		
					MIR1297	OR52M1		
					MIR759	OR52K2		
					MIR320D1	OR5P2		
					MIR3168	OR5P3		
					MIR4305	OR2D3		
					MIR3169	OR2D2		
					MIR3613	OR52W1		
					OR7E37P	OR56A4		
					LINC00445	OR56A1		
					SPG20-AS1	SYT9		
					VWA8-AS1	OR52B4		
					INTS6-AS1	C11orf40		
					LINC00458	OR52I2		
					CPB2-AS1	OR51E1		
					CCDC169-SOHLH2	UBQLNL		
					MIR4703	LOC143666		
					TPTE2P5	OR10A5		
					MIR5007	OR2AG1		
					MIR5693	DNHD1		
					MIR5006	SCGB1C1		
					LINC00562	C11orf42		
					LINC00558	NLRP6		
					LINC00563	LOC171391		
					LINC00441	OR56B4		
					MED4-AS1	TOLLIP-AS1		
					DLEU7-AS1	OR52B2		
					HTR2A-AS1	LMNTD2		
					LINC00332	OR51F1		
					ENOX1-AS2	OR51B5		
					LINC00358	OR51V1		
					LINC00366	H19		
					LINC00400	CRACR2B		
					LINC00434	TMEM80		
					LINC00571	OR10A4		
					DIAPH3-AS1	OLFML1		
					DIAPH3-AS2	LOC283299		
					RNASEH2B-AS1	MRGPRG-AS1		
					SLC25A30-AS1	NLRP10		
					SMIM2-IT1	NLRP14		
					MRPS31P5	ANO9		
					LOC101926897	KRTAP5-AS1		
					LINC00378	KCNQ1-AS1		
					LOC101926951	B4GALNT4		
					LINC00437	OR52L1		
					LOC101929140	OR2AG2		
					SMIM2-AS1	OR52B6		
					LOC101929259	OR10A2		
					LINC01198	OVCH2		
					LOC101929657	PDDC1		
					MIR8079	MRGPRG		
					LINC01065	KRTAP5-1		
					LOC103191607	KRTAP5-3		
					LINC01050	KRTAP5-4		
					DLEU1-AS1	IFITM5		
					LINC01048	FAM99A		
					LINC01055	OR56B1		
					LINC01075	GVINP1		
					LINC00428	OR52K1		
					LOC105370177	OR52I1		
					LINC00390	OR51D1		
					LOC105370203	OR52A5		
					LINC00374	OR51B6		
					SETDB2-PHF11	OR51M1		
						OR51Q1		
						OR51I1		
						OR51I2		
						OR52D1		
						OR52H1		
						OR52N4		
						OR52N5		
						OR52N2		
						OR52E6		
						OR52E8		
						OR52E4		
						OR56A3		
						OR56A5		
						OR10A6		
						OR51T1		
						OR51A4		
						OR51A2		
						IFITM10		
						MIR210		
						KRTAP5-5		
						KRTAP5-2		
						KRTAP5-6		
						TRIM6-TRIM34		
						MIR483		
						SNORA52		
						TSSC2		
						SNORA54		
						INS-IGF2		
						MUC5B		
						MIR675		
						FAM99B		
						LINC01001		
						MRPL23-AS1		
						MIR302E		
						MIR4298		
						LOC100506082		
						MIR210HG		
						LOC100506258		
						MIR4686		
						MIR4687		
						PANO1		
						LOC101927503		
						LINC01150		
						CD81-AS1		
						LOC101927708		
						OLFM5P		
						TUB-AS1		
						MIR6743		
						MIR7847		
						MIR6744		
						HOTS		
						BGLT3		
						CASC23		
						LINC01219		
						SNORD131		
